*start
[cm]
[clearfix]

[layopt layer=3 page=fore visible=false]

[fadeoutbgm time=2000]
[wbgm]

[wait time=2000]

[title name="スーサイドフェンス 第一話 -都会の中心でコドクを叫ぶ- web_1.00"]

[bg2 storage="white.jpg" time=50]

[wait time=3000]

[wait time=2000]

;;m BGM02
;;

[playbgm loop=true storage="BGM02.ogg"]

;----------------------- 本編ここから ----------------------------------

[bg2 storage="Butterfly_up.png" time=1000]
[freeimage layer=1]
[freeimage layer=2]


[wait time=1000]
;;m BGM02
;; 蝶の模様ＵＰ


[dasu]

[camera layer=base time=80000 fromzoom=1 zoom=1.5 wait=false]



;; スタッフのテロップは、このシーンで。普通に画面に浮かぶ


――――不管是谁，都想要积极地活下去。
[pcm]

无论是失去人望的企业家，还是被同伴背叛的黑帮。
[pcm]

[chara_new name="staff" face="kikaku" storage="kikaku.png"]
[chara_face name="staff" face="kikaku"  storage="kikaku.png"]
[chara_show name="staff" face="kikaku" left=-200 top=-300 time=200]

连载被腰斩的漫画家，或是被事务所解雇的音乐人。
[pcm]

当然，我也一样。
[pcm]

但是，积极地活下去并不容易。
[pcm]

[chara_hide name="staff" time=300]

因为这个世界就是某种人必须输掉的结构。
[pcm]

因为胜者和败者都必须站上同一个舞台。
[pcm]

所以，不被命运眷顾的人，带着愧疚活下去反而更容易。
[pcm]

好了，我。
[pcm]


我没有朋友。
[pcm]

[chara_new name="staff" face="kyakuhon" storage="kyakuhon.png"]
[chara_face name="staff" face="kyakuhon"  storage="kyakuhon.png"]
[chara_show name="staff" face="kyakuhon" left=500 top=0 time=200]

不是很少，是没有。
[pcm]

别说朋友了，连家人都是现实中的绝对零存在。
[pcm]

也就是说，我没有同伴，国家应该对我进行生活保护之类的厚待。
[pcm]

[chara_hide name="staff" time=300]

但现实就是残酷，败者彻底沦为败者，这是这个世界的系统。
[pcm]

不然的话，我也不可能把本该快乐的学校生活用来在厕所隔间里午睡度过。
[pcm]

嘛……反正我已经放弃了自己，所以这也接受了。
[pcm]

[kesu]
;; カメラ引いて蝶？

[bg2 storage="white.jpg" time=100]
[reset_camera wait=true time=0]
[wait time=400]
[bg2 storage="toire2_dt_up.png" time=300]
[dasu]

话说，有只蜘蛛贴在门上。
[pcm]

虽然我不是蜘蛛博士，但它似乎在吐丝结网。
[pcm]

[chara_new name="staff" face="genga" storage="genga.png"]
[chara_face name="staff" face="genga"  storage="genga.png"]
[chara_show name="staff" face="genga" left=-200 top=0 time=200]

#【司】
「你是想用那个陷阱抓住我，然后吃掉我吗？」
[pcm]

我对着蜘蛛搭话。
[pcm]

搞不好的话，这可能是我今天第一次也是最后一次发言了。
[pcm]

#【司】
「唉……真够呛，被运气这样抛弃的话。」
[pcm]

[chara_hide name="staff" time=300]

#【司】
「危机之中有机遇—说这句话的家伙，我真想把他的舌头拔出来。」
[pcm]

真的。
[pcm]

……真是进退两难啊。
[pcm]

#【司】
「…………」
[pcm]

#【司】
「……我知道，这样下去不行。」
[pcm]

#【司】
「寻求退路……不能放弃这一点。」
[pcm]

[chara_new name="staff" face="ongaku" storage="ongaku.png"]
[chara_face name="staff" face="ongaku"  storage="ongaku.png"]
[chara_show name="staff" face="ongaku" left=300 top=-100 time=200]

所以，我打算赌上一生一次的大赌注。
[pcm]

最终到达的选择有两个，A和B。
[pcm]


AA路线是从这座城市逃走。
[pcm]

而B路线是……。
[pcm]

[chara_hide name="staff" time=300]

#【司】
「…………」
[pcm]

#【司】
「……果然还是选A路线吧。」
[pcm]

根本不用想。
[pcm]

……根本不用想。
[pcm]

[bg2 storage="toire2_dt.png" time=600]

#【司】
「……！？」
[pcm]

#【佐野】
[font size=35]「今，你这混蛋。那绝对是假的吧！？是那个西田吧！？」
[pcm]

#【近藤】
[font size=35]「真的啦。给你看看也行哦，昨天的偷拍视频。」
[pcm]


[chara_new name="staff" face="graffic" storage="graffic.png"]
[chara_face name="staff" face="graffic"  storage="graffic.png"]
[chara_show name="staff" face="graffic" left=-100 top=-100 time=200]

……是近藤和佐野。
[pcm]

我能清楚地感觉到自己的血在往下退。
[pcm]

#【佐野】
「行啊，真脏。反正你那屌也拍进去了吧？」
[pcm]

#【近藤】
「那不是当然的吗。没有鸡巴的偷拍视频，就像没有肉饼的汉堡一样」
[pcm]

[chara_hide name="staff" time=300]

……还是一如既往地聊着下流的话题。每天每天，不是鸡巴就是逼……嘛，你们也就只有这些了。毕竟脑子里只有繁殖的猴子嘛。
[pcm]

被那种猴子盯上的话，可不是吓唬一下就能了事的。
[pcm]

#【司】
（……隐藏气息）
[pcm]

#【佐野】
「啊？话说，是不是有股怪味？」
[pcm]

#【近藤】
「这么说来……闻起来像那不勒斯意面啊」
[pcm]

#【司】
「……！」
[pcm]

[chara_new name="staff" face="seisaku" storage="seisaku.png"]
[chara_face name="staff" face="seisaku"  storage="seisaku.png"]
[chara_show name="staff" face="seisaku" left=0 top=-200 time=200]

吃完饭就该赶紧离开，而不是睡午觉。
[pcm]

该死……真倒霉，还做了奇怪的梦……。
[pcm]

#【佐野】
「………………」
[pcm]

一瞬间，沉默。
[pcm]

[chara_hide name="staff" time=300]

隔着门，佐野和近藤在坏笑。绝对。
[pcm]

#【近藤】
[font size=35]「小司～～～，你在那里吧～～～？」
[pcm]

#【司】
「……！！」
[pcm]

#【佐野】
「搞什么啊，铃浦。不是说了别一个人吃饭吗？你忘了？」
[pcm]

#【佐野】
「说好了中午一起吃的吧？叫你别客气了～～～」
[pcm]

……真是，最糟了。
[pcm]

最糟，最糟，最糟！！！
[pcm]

;;se がちゃ
[playse storage=door04.ogg loop=false ]
;;bg トイレ
[bg2 storage="toire_dt.png" time=500]
[freeimage layer=1 page=fore]

[chara_show layer=2 name="sanoM" face="egao" left=350 top=20 time=200]

#【佐野】
「哦，果然是铃浦啊」
[pcm]

[chara_show layer=1 name="kondoM" layer=1 left=10 top=0 time=200]

#【近藤】
「你小子，要不是小司的话你打算怎么办啊」
[pcm]

#【佐野】
「那种事，像铃浦那样混熟不就行了嘛」
[pcm]

……谁跟你混熟啊。
[pcm]

偷体格不如自己的对象的钱，连骨头都打折，这就是你混熟的方式吗？
[pcm]

#【近藤】
「小司，吃完饭了？我和佐野要去搭讪，小司也来啊」
[pcm]

#【司】
「……不……我…………」
[pcm]

#【近藤】
「只是看着也行啊。顺利的话说不定直接就办联谊了哦」
[pcm]

……反正肯定是想把他当摇钱树。
[pcm]

#【佐野】
「当然会去吧，铃浦？」
[pcm]

不去的话就要挨打吧。
[pcm]

#【司】
「…………」
[pcm]

……要么挨打，要么被偷钱。
[pcm]

二选一。
[pcm]

哈哈，这什么最烂的选择题。
[pcm]

这样要怎么积极活下去啊。
[pcm]

#【司】
（嗯……怎么办好呢）
[pcm]

不想挨打，还是给钱了事吧。
[pcm]

#【近藤】
「听好了小司。今天的目标是看起来像乡下人的打工仔。要点是瞄准那些不是土包子、而是有点爱玩感觉的家伙。找到那种孩子就是交给你的使命！」
[pcm]

#【佐野】
「嘎哈哈。对处男要求太高了吧，今」
[pcm]

#【司】
「………………」
[pcm]

……不。
[pcm]

果然，还是两个都不选。
[pcm]

那样的话，和平时一样。
[pcm]

我决定……要改变这个状况！
[pcm]

;;se 走る
[playse storage="dash.ogg" loop=false]

#【司】
「……！！」
[pcm]

[chara_mod layer=1 name="kondoM" face="magao" time=200]
[chara_mod layer=2 name="sanoM" face="tuujou" time=200]

#【近藤】
「啊、喂！小司！」
[pcm]

[t-kesu]

;;se 走りループ
[playse storage="hasiri.ogg" loop=true]
;;bg 廊下
[bg2 storage="rouka_dt_bure.png" time=100]

#【司】
「哈、哈、哈——！」
[pcm]

跑。
[pcm]

别停下。
[pcm]

别回头。
[pcm]

要是那些家伙追上来，腿可能会发软。
[pcm]

逃吧。
[pcm]

逃吧！
[pcm]

从一切之中！
[pcm]

从这个世界——！
[pcm]

[kesu]

;;se がらっ
[playse storage="garagara.ogg" loop=false]
;;bg 教室　開けたときに白フラッシュ＋薄く蜘蛛の巣
[bg2 storage="white.jpg" time=100]
[wait time=500]
[bg2 storage="kyousitu_dt.png" time=1000]
[wait time=500]
[dasu]

教室。
[pcm]

逃了进去。
[pcm]

但是。
[pcm]

;; 視線
[kesu]

[bgmovie storage="sisen.webm" skip=false loop=false]
[wait_bgmovie]
[wait time=500]
[dasu]

视线。
[pcm]

许多眼睛凝聚在我身上。
[pcm]

像要贯穿一般。
[pcm]

像要射杀一般。
[pcm]

#【司】
「——！」
[pcm]

这里不行。
[pcm]

;;se 走り
[playse storage="hasiri.ogg" loop=true]
;;bg 廊下
[bg2 storage="rouka_dt_bure.png" time=100]
[stop_bgmovie time=10]

那么，去哪儿？
[pcm]

安全地带，到底在哪儿啊？
[pcm]

没有那种东西。
[pcm]

怎么可能会有啊。
[pcm]

啊啊。
[pcm]

人类什么的，能不能早点灭亡啊……。
[pcm]

比如掉下个澳大利亚级别的陨石，把北半球炸飞什么的？
[pcm]

我说，那种服务，民间来做不也挺好的吗？
[pcm]

;; 走り→歩き
[playse storage="aruki.ogg" loop=true]
[bg2 storage="rouka_dt_bure2.png" time=600]

个人的世界很狭小。
[pcm]

所以根本没有容身之处。
[pcm]

所以。
[pcm]

正因为是这样啊。
[pcm]

……B就忍不住想选条路线了吧。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=400]

于是，我走上了楼梯。
[pcm]

虽然不是通往天堂之类的，但我觉得大概会连接到类似的地方。
[pcm]

总而言之，是楼顶。
[pcm]


[kesu]
[fadeoutse time=1000]

[wait time=2000 canskip=false]

[jump storage="scene3.ks" target=*start]
[s]

