;;scene9

*start
[cm]

;; 自宅周辺夜
[bg2 storage="juutakugai1_nt.png" time=1000]

[dasu]

#【司】
「…………」
[pcm]

在深夜的寂静中。[pcm]

尽量不发出声音地关上了玄关的门。
[pcm]

警戒等级最高的萨瓦，深夜总是消失踪影，但铁太和惠美子也绝不是可以掉以轻心的对手。
[pcm]

房间几乎保持原样，明知不便也把智能手机留了下来。因为如果被通过GPS和通信记录锁定位置就麻烦了。
[pcm]

好了，避开大路走小巷吧。
[pcm]


[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=1000]


;;bg 裏通り
[bg2 storage="juutakugai2_nt.png" time=1000]
[playse buf=2 loop=true storage="aruki.ogg"]
[dasu]

我可能也挺情绪化的吧。与痛感前途多难的今早之前不同，现在心情很好。
[pcm]

是因为比我自己想象的更信任这张逃亡的票子吗？
[pcm]

还是因为白天跟二见加奈子聊过的缘故呢？
[pcm]

说起来，那家伙……之后有没有好好死掉呢。
[pcm]

因为她离开屋顶后，剩下的课都翘掉了，所以不知道。
[pcm]

如果能干脆利落地死掉，我觉得没有比这更好的了。
[pcm]

因为那是二见加奈子作为自觉者，坚持自我到底的证据。
[pcm]

#【司】
「自我……吗」
[pcm]

自我。
[pcm]

铃浦司。
[pcm]

能像二见加奈子那样，把自我这个存在明确化吗。
[pcm]

会怎么样呢……
[pcm]

脑袋也不好使啊……
[pcm]

但是，只有这一点我可以说。
[pcm]

;;fb
#【司】
[font size=35]「我，不会放弃积极活下去的」
[pcm]

;;fb
#【司】
[font size=35]「即使移居之后，也像至今为止一样因为自己把谁变成了透析患者」
[pcm]

;;fb
#【司】
[font size=35]「只要从一个城市逃亡到另一个城市就行了」
[pcm]

;;fb
#【司】
[font size=35]「哪怕孤身一人，也要从世界的规则中逃脱！」
[pcm]

;;fb
#【司】
[font size=35]「我……要在毒的世界中独自生存下去」
[pcm]

这就是我选择的，对世界的抵抗。
[pcm]

;;bg 夜空（ビルの谷間）
[bg2 storage="bill_nt.png" time=300]

带着像冒险者一样的神情，仰望了夜空。
[pcm]

被佐野打过的嘴唇，还火辣辣地疼。
[pcm]

#【司】
「星星，不太看得见啊……」
[pcm]

说起来，从没见过满天星斗的夜空。
[pcm]

如果是冈山或鸟取之类的地方，月亮会不会亮得耀眼呢？
[pcm]

实际情况如何，很快就会知道了。
[pcm]

因为在接下来的旅途中，也会去那种乡下地方。
[pcm]

#【司】
「……哈哈」
[pcm]

自然地笑了出来。
[pcm]

感觉到胸口在悸动。
[pcm]

有一个自己，对踏上未知的道路感到兴奋。
[pcm]

虽然我以为那种普通少年般的心情早就失去了。
[pcm]

唯一担心的是纪香小姐的事。
[pcm]

真想最后见一面。
[pcm]

因为那个人，对我来说可能是唯一特别的人。
[pcm]

#【司】
「嘛，但是……见了那个人就会依赖上她啊」
[pcm]

平时能拿到的那种，超级想来一下。
[pcm]

全都用完之后，好久没干过了啊。
[pcm]

今后，该怎么弄到手呢…………能忍住吗。
[pcm]

[stopse buf=2]

#【司】
「……喂」
[pcm]

明明今天想带着纯粹的心情来着的。
[pcm]

希望。
[pcm]

我把希望紧握在口袋里。
[pcm]

崭新的我。
[pcm]

崭新的世界。
[pcm]

再也不会与他人相交的、和平的――――
[pcm]


;;m BGM01
[playbgm loop=true storage="BGM01.ogg"]

;;;; ドア
[kesu]
[bg2 storage="kurodoa.png" time=400]
[wait time=2000]
[dasu]

#【司】
「…………诶？」
[pcm]

忽然。
[pcm]

眼前…………有一扇黑色的门。[pcm]

#【司】
「诶……啊、唔…………！？」[pcm]

不由自主地后退了。[pcm]

心脏咚咚狂跳，内脏仿佛要从嘴里飞出来。[pcm]

#【司】
「为什么……这个…………梦里出现的门…………」[pcm]

不是梦。[pcm]

带着压倒性的现实感，厚重的门矗立在那里。[pcm]

#【司】
「…………」
[pcm]

咽下了一口唾沫。[pcm]

怎么办？[pcm]

不，说什么怎么办，当然是绕过去避开。[pcm]

就像任意门一样，只是啪地出现在路中间而已。[pcm]

但是。
[pcm]

#【司】
「唔……」[pcm]

做不到。[pcm]

避开那扇门，绝对不可能。[pcm]

因为。[pcm]

现在，门的把手，正从另一侧被转动！[pcm]

#【司】
「咿……哈、啊……！」[pcm]

必须逃。[pcm]

逃不掉。[pcm]

就像面对刑具的囚徒一样，只能屏住呼吸。[pcm]

;;se きぃぃ～
[playse buf=1 loop=false storage="door_SF.ogg"]

无视因恐惧而动弹不得的我，门把手转动着。[pcm]

然后。[pcm]

那就是。[pcm]

地狱的入口。[pcm]

张开了大嘴，豁然洞开。――――[pcm]

;;cg
[freeimage layer=1 page=fore]
[freeimage layer=2 page=fore]

[kesu]
[playse buf=1 loop=false storage="do-n2.ogg"]
[bg2 storage="white.jpg" time=100]
[wait time=1000]
[bg2 storage="ev_00_a.png" time=400]
[dasu]


#【？？？】
[font size=35]「HAーーーーーーIHOーーーーーーー！！！」
[resetfont]
[pcm]

;;fb
#【？？？】
[font size=35]「奈斯吐米秋秋秋？？」
[resetfont]
[pcm]

;;fb
#【？？？】
[font size=35]「安法因散丘丘丘！！！ [l]奈斯吐米秋秋吐吐吐？？」
[resetfont]
[pcm]

……奈斯吐米秋吐？
[pcm]

诶，不……诶，什么？
[pcm]

从门对面出现的是……嗯，戴着奇怪面具的疯子？ [l]总不可能是真的怪物吧？
[pcm]

[camera zoom=1.1 time=20000 wait=false]

#【？？？】
「面朝下倒下去了，有没有受伤？铃浦司君？ [l]嗯—？？」
[pcm]

啊，啊啊……还真是，摔了个屁股蹲。
[pcm]

……不，比起那个，这个人怎么知道我的名字……？
[pcm]

也就是说，里面的人是我的熟人……不不，我可没有会开这种过激玩笑的熟人。
[pcm]

那到底是从哪里知道我名字的…………
[pcm]

#【？？？】
「哎呀，看你这副样子，是对我引以为豪的面具感兴趣了吧，铃浦司君？」
[pcm]

#【司】
「……呃？」[pcm]

#【？？？】
「稍微稍微，对话没进行下去啊。我很困扰啊。这是社会生活的基本吧？ [l]对话这种东西，是要接住再抛回去的呀。」
[pcm]

#【司】
「…………？？？」[pcm]

这人怎么回事……完全听不懂在说什么。
[pcm]

#【？？？】
「我可是一直在等你哦？准备好了门，在对面一直～～～等着啊。[l]哎呀，这扇门真重啊？明天肯定肌肉酸痛了。」[pcm]

啊，这扇门，是这个人带来的吗…………话说，放在路中间？[l]为了等我？[l]为什么啊？[pcm]

#【司】
（真正的疯子……）[pcm]

哇，怎么办，怎么办，怎么办？
[pcm]

[reset_camera time=0 wait=false]

#【司】
（……冷静，冷静）
[pcm]

至今为止的苦难历史告诉过我们吧。
[pcm]

用轻浮又冷静的思考，欺骗恐慌。
[pcm]

#【？？？】
「比起那个，我想问一下，可以吗？[l]因为是非常重要的事，所以请好好思考后再回答哦。」
[pcm]

#【司】
「…………？」
[pcm]

#【？？？】
「你，是不是可乐就算不是可口可乐也行的人？[l]认为百事可乐和维珍全都一样的人？[l]如果是那样的话，我和你合不来呢。[l]我可是那种连细微小事都会一心一意的人。」
[pcm]

……OK遭遇疯子是因为毒品的缘故，噩梦之门和那个极其相似也是因为毒品的缘故。[pcm]

从现在开始，积极分析吧。
[pcm]

将这个疯子稍微可视化，避免恐慌。
[pcm]

[layopt layer=1 page=fore visible=false top=0 left=0]
[layopt layer=2 page=fore visible=false]
[reset_camera time=0 wait=false]
[freeimage layer=1 page=fore]
[freeimage layer=1 page=back]
[freeimage layer=2 page=fore]
[freeimage layer=2 page=back]
[bg2 storage="ev_00.png" time=300]
[wait time=1000]

[camera zoom=1.2 time=40000 wait=false]

#【？？？】
「比如说，有家店推荐味噌拉面吧？[l]但是，我啊，会对我自己的喜好表示最大的敬意，吃盐拉面！[l]就算是方便面也一样。为什么呢？因为就个人而言，喜好是一生的朋友啊，男孩。」
[pcm]

#【？？？】
「你在听吗？这是非常重要的话题哦？」
[pcm]

…………身高……多少厘米？弯腰着不清楚……大概有2米左右。
[pcm]

性别……大概是男的吧。
[pcm]

要是能靠声音判断就好了……是透过变声器吗？恶心的机器声音搞不太清楚。
[pcm]

#【？？？】
「话说回来，对了。小司。差不多该起来了吧？[l]站着说话也行，但我认为躺着说话更缺乏礼貌。」
[pcm]

#【？？？】
「还是说，摔倒时扭伤了脚吗？[l]啊，那可不行。独立独行是男人的浪漫，但社会的窗口是不分敌我的。[l]冲到车道上的猫，绝对无法往后逃。[l]海平面上升。[l]日式炸鸡。」
[pcm]

#【司】
「……？？？」
[pcm]

#【？？？】
「请放心，我可是绅士哦。」
[pcm]

#【？？？】
「来吧，小司。握住这只手吧。」
[pcm]

单方面地说，他朝我伸出手来――――
[pcm]

[reset_camera time=10]
[kesu]
[bg2 storage="ev_00b.png" time=100]
[playse buf=0 loop=false storage="buon.ogg"]
[camera zoom=1.5 time=100 from_x=0 from_y=0 x=0 y=-100 wait=true]
[wait time=1000]
[dasu]

;;//差分
#【司】
「咿……！？」
[pcm]

了。
[pcm]

手！
[pcm]

人　的　手　腕　！
[pcm]

[reset_camera time=100 wait=true]
[wait time=100]

[quake count=5 time=500 hmax=20 wait=false]

#【司】
「哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
[pcm]

还在……还在流血……！！？
[pcm]

[camera zoom=1.6 time=100 y=100 wait=false]

#【？？？】
「哦呵呵呵呵呵呵呵！！　太—棒—了—！！！！！」
[pcm]

#【司】
「哈……啊……唔……」
[pcm]

#【？？？】
「吓到了？　[ l ] 呐呐，吓到了？」
[pcm]

呃……？什么？怎么回事？
[pcm]

[camera zoom=1.6 time=100 x=50 y=-100 wait=false]

恶作剧……？这只手，是假货吗？
[pcm]

[camera zoom=1.6 time=100 y=100 wait=false]


#【？？？】
「哎呀，总算没白费功夫啊。感觉做了件好差事」
[pcm]

[reset_camera time=100 wait=true]

#【？？？】
「话说，切断手腕可是很费时间的。[ l ] 你知道吗？人体关节其实意外地结实呢。[ l ] 明明螃蟹腿很容易就能折断啊」
[pcm]

#【司】
「……咦？」
[pcm]

#【？？？】
「本来想给你现场演示的。[ l ] 不管是人还是螃蟹，活的东西讲究的是新鲜度吧？」
[pcm]

#【司】
「咿……」
[pcm]

杀、杀……杀人………！
[pcm]

这个人，杀了谁……！
[pcm]

不，糟了糟了糟了！[ l ] 跟以往的透析根本没法比！[pcm]

世界是认真要来排除我的！[pcm]

#【？？？】
「嗯。真是绝妙啊，司君。[ l ] 啊，美妙啊，少年。[ l ] 我为我选择了自己执着的盐焦糖可乐作为给你这个致意的见面礼而感到骄傲。嗯嗯」
[pcm]

[quake count=5 time=300 hmax=10 wait=false]
[playse buf=0 loop=false storage="gero.ogg"]

#【司】
「呕咳、咳哈…………！」
[pcm]

将沾有污渍的路面，又涂上了一层呕吐物。
[pcm]

#【？？？】
「Grazie, Grazie。承蒙过奖，谢谢，司君。[ l ] 你是第一个爱上我思想的人」
[pcm]

#【？？？】
「作为回礼，让你尝尝这个吧」
[pcm]

;; 演出
[seopt buf=0 volume=60]
[playse buf=0 loop=false storage="gii.ogg"]
[camera layer=base x=-270 y=-140 zoom=1.8 time=300]


#【？？？】
「我的，我的锯子」
[pcm]

#【司】
「咿……！」
[pcm]

好可怕。
[pcm]

好　可怕　！
[pcm]

思考被覆盖了！
[pcm]

轻浮。保持冷静。轻浮。必须改变思路！
[pcm]

[playse buf=0 loop=false storage="buon2.ogg"]
[camera layer=base zoom=1.8 x=100 y=140 time=400 wait=false]

#【？？？】
「这是定做的。不错吧？羡慕吗？」
[pcm]

星座的位置、大楼、冈山、可怕、路上的污渍、可怕、可怕、可怕――――
[pcm]

[camera layer=base zoom=3 x=0 y=240 time=400 wait=false]

#【？？？】
「连混凝土都能劈成两半哦？」
[pcm]

电影院、西口公园、东急手创馆、可怕、麦当劳优惠券、皮革制品、可怕、便利店、晚饭、狂人、怪人、二见加奈子、可怕、可怕、精神病态者、可怕、可怕、可　怕、可　怕、可　怕、可　怕　！
[pcm]

[playse buf=0 loop=false storage="do-n2.ogg"]
[camera layer=base zoom=1.8 x=100 y=140 time=400 wait=false]

;;fb
#【？？？】
[font size=35]「啊—我很好……………[l]谢——谢！！！」
[resetfont]
[pcm]

[freeimage layer=1 time=0]
[freeimage layer=2 time=0]
[reset_camera time=0 wait=false]

;; ドアップ

[image layer=base page=fore storage="ev_00b.png" top=0 left=0]

[wait time=1000]
[seopt buf=1 volume=50]
[playse buf=1 loop=true storage="dokun_loop.ogg" wait=false]


#【司】
「住手……[l]住手啊……」
[pcm]

好可怕好可怕好可怕 好可怕 好 可怕！
[pcm]

泪水夺眶而出。[l]口水流了出来。[l]大脑麻痹，下巴好痛！
[pcm]

明明是现实却如梦一般的现实！
[pcm]

谁来救救我。[l]谁来救救我。[l]谁来救救我！
[pcm]

#【司】
「我、我…………做了什么，您倒是说啊……！！」
[pcm]

#【？？？】
「嗯？　你什么都没做哦？」
[pcm]

[stop_kanim]
[clearstack]
[bg2 storage="ev_00_b.png" time=300]

锯子、
[pcm]

#【？？？】
「我说你啊，真的什么都没做呢」
[pcm]

[bg2 storage="ev_00_d.png" time=300]

面具、
[pcm]

#【？？？】
「可是，嗯。什么都没做这个事实，究竟能否成为自己清白的证明呢。[l]是个难题呢，科学的领域。你也这么想吧？」
[pcm]

[bg2 storage="ev_00_c.png" time=300]

某人的手腕、
[pcm]

[bg2 storage="ev_00b.png" time=300]

#【？？？】
「擦干眼泪吧，司君。然后站起来吧，因为你很年轻啊」
[pcm]

住手。
[pcm]

别碰我。
[pcm]

[font size=35]
#【？？？】
「嗯，如果没打算起来的话，司君。那就那样待着听我说吧」
[resetfont]
[pcm]

#【？？？】
「从这里开始，是故事的正题」
[pcm]

正题……？这份恐怖，还要继续吗？
[pcm]

#【司】
「…………！」
[pcm]

精神撑不住了。
[pcm]

锯子的尖端粘着肉片。
[pcm]

在我鼻尖前方3厘米的距离，恨恨地颤动着。
[pcm]

一切都那么单方面，一切都那么自动，就像连续几个小时不停地坐过山车一样。
[pcm]

恐惧磨损着心灵！[pcm]

#【？？？】
「这个呢，是我作为毕生的命题，一直问自己的难题哦」
[pcm]

#【？？？】
「关于“毒”，我有事想问你」
[pcm]

#【司】
「…………」
[pcm]

………………毒、[l]你说？
[pcm]


#【？？？】
「说到有毒的生物，你首先会想到什么？」
[pcm]

#【司】
「……啊……哎？」
[pcm]

#【？？？】
「蜘蛛。蜘蛛吗，嗯。[l]不愧是铃浦司君。抓住了要点。[l]那就蜘蛛吧。就这么办」
[pcm]

#【？？？】
「那么，我要提问了」
[pcm]

[playse buf=0 loop=false storage="do-n2.ogg"]
[bg2 storage="ev_00_a.png" time=100]

;[layopt layer=2 page=fore visible=true opacity=255 top=0 left=0]
;[image layer=2 page=fore storage="ev_00_a.png" top=0 left=0]

;;fb
#【？？？】
[font size=40 color="0xff0000"]「蜘蛛，为什么会有毒呢？」
[resetfont]
[pcm]

#【司】
「……为、什么？」
[pcm]

[freeimage layer=2 page=fore time=500]

#【？？？】
「是吗，不知道吗。[l]嘛，也是突然发问呢。没办法」
[pcm]

#【？？？】
「不过呢」
[pcm]

#【？？？】
「刚才也说了，现在这个问题……『蜘蛛，为什么会有毒？』才是我人生中的命题啊」
[pcm]

#【？？？】
「像是可乐或演讲之类的问题倒还情有可原，但世上也有些问题不是一句「没办法」就能解决的，对吧？」
[pcm]

[playse buf=0 storage="buon.ogg"]
[camera zoom=1.8 x=0 y=140 time=400 wait=false]

;;fb
#【？？？】
[font size=35]「无论如何我都想查明真相！」
[resetfont]
[pcm]

[playse buf=0 storage="buon2.ogg"]
[camera zoom=3 x=0 y=240 time=400 wait=false]

;;fb
#【？？？】
[font size=35]「不弄清楚我就无法释怀！」
[resetfont]
[pcm]

[reset_camera time=300]

#【？？？】
「但是，无论过去多久都没有要抵达的迹象……。[l]这种时候，如果是你会怎么做？会干脆地放弃吗？」
[pcm]

#【？？？】
「会转身逃跑吗？」[pcm]

#【司】
「…………」
[pcm]

#【？？？】
「一直积极向上的我啊，终于领悟到了」
[pcm]

#【？？？】
「如果是我无法解决的问题」
[pcm]

;;se どくん
;;　度アップにズームイン

[playse buf=0 loop=false storage="do-n.ogg"]
[layopt layer=2 page=fore visible=true opacity=255 top=0 left=0]
[image layer=2 page=fore storage="ev_00_a.png" top=0 left=0]
[reset_camera time=10]
;[wait time=300]

[playse buf=0 loop=false storage="do-n2.ogg"]

;;fb
#【？？？】
[font size=35]「那让谁来解开这个难题不就好了嘛♪」
[resetfont]
[pcm]

#【司】
「…………」
[pcm]

#【司】
「…………你说谁……是我吗？」
[pcm]


[freeimage layer=2 page=fore time=500]


#【？？？】
「Nice to meet you too。[l]你终于愿意开口说话了呢，铃浦司君」
[pcm]

#【？？？】
「对，就是你。[l]为了解开这个难题，我需要借助你的力量」
[pcm]


……「哈，那是什么？」
[pcm]


「这也太单方面了吧……」
[pcm]

#【？？？】
「也就是说呢，司君」
[pcm]

#【？？？】
「我有件事想拜托你」
[pcm]


;;fb
#【？？？】
[font size=40 color="0xff0000"]「你能去……[l]杀个人吗？」
[resetfont]
[pcm]

#【司】
「…………」
[pcm]


……………………「欸？」
[pcm]

#【？？？】
「这是我一生一次的请求。看在我的份上，无论如何请你答应我这一件事」
[pcm]

#【？？？】
「只要一个人就够了」
[pcm]

#【？？？】
「熟人也行，路人也行」
[pcm]

#【？？？】
「去结束某个人的生命」
[pcm]

#【？？？】
「替我解决我的烦恼吧——」
[p][ct]

;;;;　暗転など

[fadeoutse buf=1 time=1000]
[wait time=3000]

[layopt layer=2 page=fore visible=false]
[bg2 storage="black.jpg" time=300]

[wait time=1000]
;;bg 黒
[dasu]


……「然后，我当时是怎么回答的呢。」
[pcm]


「感觉我像是把'要是拒绝的话会怎样？'这种套话，用稀释了一百倍的程度说出口的。」
[pcm]


「当然，那个回答就像瀑布落入深潭一样，是再明显不过的事了。」
[pcm]


[kesu]
;;cg
[bgmovie storage="footfolio71_noize01sepia.webm" loop=true skip=false wait=false blend="multiply"]
[bg storage="ev_00.png" time=600]
[dasu]

#【？？？】
「'要是你拒绝这个请求的话，那当然，你懂的？'」
[pcm]

#【？？？】
「'虽然很抱歉，但我会让你绝命哦。'」
[pcm]

#【？？？】
「'我不太喜欢用那些陈词滥调，但如果你把这件事告诉任何人，我就杀了你。[l]就算你让我失望，我也会取你性命。'」
[pcm]

#【？？？】
「'对我来说，这真的让我很心痛……[l]你看，那不就是所谓的潜规则吗——？'」
[pcm]

;;
[kesu]
[bg storage="black.jpg" time=1000]
[stop_bgmovie]
;[reset_camera]
[dasu]


「是啊……确实是这样啊。」
[pcm]


「虽然超级不讲理，也说不通道理，而且完全搞不懂意义何在……」
[pcm]


「既然被人单方面地托付了杀意，我就觉得必须忠实于它，甚至认为如果做不到，被杀也无所谓—我竟然就这样接受了。」
[pcm]


「虽然不太明白，但或许如果对犯罪心理学或精神医学有深入了解的话，就能抓住这个思考过程的一些线索吧。」
[pcm]


我现在这种不可思议的冷静，以及可以说是机械般的俯视视角，也是如此。
[pcm]

;;bg 夜空
[bg2 storage="bill_nt.png" time=800]


疯子离去后的小巷里。我仰卧着思考着。
[pcm]


总而言之，我就不应该像个傻瓜一样相信那个女人的建议。
[pcm]


不管怎么看，都是因为我当真听取了那个脑子缺根筋的女人的建议，结果被身份不明的连环杀手盯上了。
[pcm]


不……我当然也知道这全都是因为毒药的关系。
[pcm]

但就是想怪罪到某个人头上啊……。[pcm]

偏偏……在这样的日子里。
[pcm]


…………本打算重新开始人生……明明应该是充满希望的起点。
[pcm]

……虽然现在说这些已经晚了。
[pcm]

人啊，就应该只忠于自己。
[pcm]


不要与他人交往。[l][r]
不要相信他人。
[pcm]


　　　交[l][r]
　　　信。
[pcm]

与他人的交流，无一例外应当断绝。
[pcm]

因为这个世界，
[pcm]


充满了毒药。――――
[pcm]


;;m FO
[kesu]
[fadeoutbgm time=2000]


;;;; 完成版はここで一話が終わり
;;;; OPムービー？

[wait canskip=false time=2000]
[wbgm]

[wait time=2000]
[bg2 storage="black.jpg" time=200]
[reset_camera layer=base time=10]
[wait time=1000]

;[playse loop=false storage="do-n.ogg"]

;[layopt layer=1 page=fore visible=true left=0 top=0 opacity=255]
;[image layer=1 page=fore storage="title_logo2.png" time=500]
;[wait time=3000]
;[freeimage layer=1 page=fore time=400]

;[wait time=1000]
;[image layer=1 page=fore storage="title_logo3.png" time=10]
;[wait time=2000]
;[freeimage layer=1 page=fore time=10]
;[wait time=1000]
;[image layer=1 page=fore storage="title_logo4.png" time=10]
;[wait time=5000]
;[freeimage layer=1 page=fore time=10000]

[wait time=3000]


[jump storage="scene10.ks" target="*start"]

[s]



