;;scene7

*start

[cm]

;;bg 屋上
[bg2 storage="okujo_dt.png" time=800]

[dasu]

自然就朝着屋顶走去了。
[pcm]

嘴唇火辣辣地疼，满嘴都是血腥味。
[pcm]

因为在来这里的路上，被佐野打了一拳。
[pcm]

我试着说让他把夏天偷的钱包还有之后从我那里搜刮走的钱还给我，结果就落得这副下场。
[pcm]


;;
#【司】
「唔……好高……」
[pcm]

从栅栏底下往下看了一眼，脖子就像被冰敷了一样缩了起来。
[pcm]

虽然之前还想着，哪怕硬来也要在大家面前跳下去，好歹报一箭之仇，但我果然无论到什么时候都是个胆小鬼。
[pcm]

一旦真切地想象死亡，心就会崩溃。
[pcm]

因为，就是很害怕。
[pcm]

既然觉得害怕，那就说明我还不想死吧。
[pcm]

……果然，选择B路线是在彻底走投无路的时候啊。
[pcm]

对，冷静下来。希望还在。
[pcm]

今晚出发的夜间巴士，会把我从这个世界藏起来。
[pcm]

即使只是短暂的时间。
[pcm]

就算搬去的地方会被透析患者盯上。
[pcm]

#【司】
「……呼—」
[pcm]

对着天空吐了口气，止住了赴死的脚步。
[pcm]

好，OK。我还能继续走下去。
[pcm]

就像要把那站在悬崖边上的心推落到栅栏对面一样，黑发美少女投来的是一句出乎意料的话。
[pcm]

;;m 停止
[stopbgm]
;;CG
[bg2 storage="ev_k01b.png" time=100]

;;fb
#【加奈子】
[font size=32]「要我帮忙吗？」
[pcm]

#【司】
「…………」
[pcm]

突然，二见加奈子。
[pcm]

;;fb
#【加奈子】
[font size=32]「如果我可以的话，我帮你」
[pcm]

;;fb
#【加奈子】
[font size=32]「你的自杀」
[pcm]

#【司】
「…………」
[pcm]

……呃…………这个人，在说什么啊？
[pcm]

……这里是不是该惊慌失措的地方？　[l]嗯，肯定是那样。[l]只是站在栅栏前就被说要帮忙自杀，我肯定得惊慌失措才行。
[pcm]

但是，怎么回事呢？　[l]我的心在急速冷却。
[pcm]

而且，这又是怎么回事？　[l]就像有了自我意识一样，我的嘴巴自动动了起来。
[pcm]

;;m BGM07(カンタータ)
[playbgm storage="BGM07.ogg"]

#【司】
「呀，二见加奈子」
[pcm]

#【加奈子】
「初次见面，你好」
[pcm]

#【司】
「我的名字是铃浦司」
[pcm]

#【加奈子】
「我是二见加奈子。[l]不过，你好像已经知道我的名字了」
[pcm]

#【加奈子】
「请多关照」
[pcm]

她注视着我的双眼，表情和姿势都没有改变地说道。
[pcm]

真是个奇怪的女人啊，迟来的预定和谐的感想。
[pcm]

话说回来我自己也是，为什么要自我介绍？
[pcm]

#【加奈子】
「那么，你怎么办？　如果下不了决心的话我可以帮你哦」
[pcm]

#【司】
「帮忙？帮什么？」
[pcm]

#【加奈子】
「……？」
[pcm]

她微微歪着头，一脸不可思议的样子。
[pcm]

#【加奈子】
「接下来，是要死了吧？」
[pcm]

#【司】
「死？我吗？」
[pcm]

#【加奈子】
「是的，你。」
[pcm]

#【加奈子】
「难道不是吗？」
[pcm]

说着，像纯真的孩子一样圆睁着眼睛问道。
[pcm]

#【司】
「我打算去死，对吧？」
[pcm]

嘛，虽然被这么直接说中了。
[pcm]

但那只是几分钟前的心情。
[pcm]

哎呀，该怎么回应才好呢。
[pcm]

[image layer=2 page=fore visible=true left=0 top=0 storage="ev_k01b.png"]
[image layer=1 page=fore visible=true opacity=255 left=-320 top=0 storage="ev_k01b_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=5000 opacity=0]

#【加奈子】
「…………」
[pcm]

正等着我的回答。带着一副画里画般毫无表情的面孔。
[pcm]

哎呀呀，这张脸真是美得不太自然啊。
[pcm]

这么一想，忽然觉得自杀的话题什么的都无所谓了，觉得必须把心里想的直接说出口。
[pcm]

#【司】
「喂，二见加奈子」
[pcm]

#【加奈子】
「什么事？」
[pcm]

#【司】
「你是个美少女呢」
[pcm]

#【加奈子】
「是的，我是美少女」
[pcm]

#【加奈子】
「这有什么问题吗？」
[pcm]

#【司】
「不，因为你用像英语教科书一样的短句回答，我有点惊讶」
[pcm]

#【加奈子】
「因为这是基于客观事实。[l]我觉得没有必要去确认糖溶于水之后再次感叹。」
[pcm]

#【司】
「不，听你这么说，二见加奈子是美少女这件事，确实像是小学级别极为基础的科学知识吧」
[pcm]

#【加奈子】
「我们的话题到此为止吧？」
[pcm]

#【司】
「嗯，好啊」
[pcm]

话说，一直避开与人交流的我，为什么能这么流畅地说话呢？
[pcm]

正当我这么想的时候，注意到了周围的异常。
[pcm]

#【司】
「学生们好像在拼命咬耳朵说话呢」
[pcm]

#【加奈子】
「是啊。」
[pcm]

#【司】
「那肯定是在说我们的事吧」
[pcm]

#【加奈子】
「是在说我们的事呢。」
[pcm]

#【司】
「就是啊。对普通人来说，我和二见加奈子的怪人组合，就像贞子和伽椰子联手一样罕见呢。[l]虽然无关紧要，你看过那部电影吗？超级无聊对吧。」
[pcm]

#【加奈子】
「真是难以置信地无关紧要。」
[pcm]

#【司】
「就是啊。就算听了二见加奈子的意见，那部电影的无聊程度也不会改变。」
[pcm]

#【加奈子】
「正是如此。」
[pcm]

#【加奈子】
「马上要打铃了，差不多该去死了吧？」
[pcm]

#【司】
「你这人，说话切入点好厉害啊」
[pcm]

#【加奈子】
「因为我是理性主义者。」
[pcm]

话说，世界上真有表情这么一成不变的人吗？
[pcm]

相反，我的表情在二见加奈子看来又是怎样的呢？
[pcm]

啊，又在想完全无关的事情了。
[pcm]

总觉得……跟二见加奈子说话，有种奇怪的感觉。
[pcm]

是因为都是怪人吗？[l]一定是这样。我们不是应该相交的两个人。[l]就像是清洁剂和除霉剂的关系。必须把彼此隔开才行。
[pcm]

于是，
[pcm]

[bg2 storage="ev_k01b.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

#【司】
「那个啊，能问你一件事吗？」
[pcm]

#【加奈子】
「不太好吧。」
[pcm]

#【加奈子】
「能不能请你决定好要死就去死？下堂课要开始了」
[pcm]

#【司】
「我死的价值，比伦理社会课还低吗？我同意，但至少让我听你说几句吧」
[pcm]

#【司】
「我觉得，我们在天台上完美地创造出了一个只属于我们两人的世界。说不定和恋爱电影里的那种很像」
[pcm]

#【司】
「所以，我觉得正因为是处于这种封闭状态下性格相合的两人才说得出口的话」
[pcm]

#【司】
「不管发生什么都绝对不能扯上关系的人，我觉得说的就是二见加奈子你这种人，你觉得呢？」
[pcm]

#【加奈子】
「谁知道呢？」
[pcm]

谁知道呢？
[pcm]

#【司】
「我刚刚还挺努力地想把你推开的感觉，你没感受到那种氛围吗？」
[pcm]

#【加奈子】
「感受到了」
[pcm]

……嗯。
[pcm]

#【司】
「你就像是除霉剂啊」
[pcm]

#【加奈子】
「那您就是酸性洗涤剂呢」
[pcm]

#【司】
「你挺了解我的嘛，我的脑子里在想什么」
[pcm]

#【加奈子】
「因为我头脑聪明」
[pcm]

但相反，也疯得不轻呢。
[pcm]

#【司】
「那么，你是来帮我死的吧？」
[pcm]

#【加奈子】
「是的。你本来是这么打算的吧？」
[pcm]

#【司】
「……那个啊，二见加奈子」
[pcm]

我直直地回望向二见加奈子的眼睛。
[pcm]

就像炙烤着身体的太阳一样。
[pcm]

仿佛要将二见加奈子模糊不清的真实想法暴露在光天化日之下。
[pcm]

#【司】
「我不肯定也不否定，但就算我现在真的打算从这里跳下去」
[pcm]

#【司】
「就算死我也不干呢」
[pcm]

#【司】
「我要杀死自己，不会借助任何人的帮助」
[pcm]

#【加奈子】
「是」
[pcm]

是。
[pcm]

仅此而已。
[pcm]

#【司】
「呃，那个，二见加奈子。我刚才可是不经意间用超严肃模式说了话哦……那种氛围怎么样？你没感觉到吗？」
[pcm]

#【加奈子】
「完完全全感受到了」
[pcm]

#【司】
「嗯—……那就……算了」
[pcm]

既然感受到了我的意志还这么冷淡。
[pcm]

话就到此为止。
[pcm]

再继续下去也不会合拍吧。
[pcm]

还是好好考虑一下今晚要执行的A路线吧。
[pcm]

#【司】
「…………」
[pcm]

#【加奈子】
「………………」
[pcm]

#【司】
「……………………」
[pcm]

#【司】
「还有什么事吗？」
[pcm]

#【加奈子】
「我在等铃声响起」
[pcm]

#【司】
「我觉得那事不盯着我的脸也能做」
[pcm]

#【加奈子】
「我觉得盯着司的脸也能做到」
[pcm]

#【司】
「你对我有意思吗？」
[pcm]

#【加奈子】
「…………？」[pcm]

稍微思考了一会儿。[pcm]

#【加奈子】
「是的，我对你在意」
[pcm]

#【司】
「为什么？」
[pcm]

#【加奈子】
「因为你进了我的单间」[pcm]

#【司】
「…………嗯？」[pcm]

#【加奈子】
「传达不到吗？[l]让我稍微找找词」
[pcm]

这么说着，她把视线像贴纸一样贴在了我的脸上。
[pcm]

如果这是她独有的“思考”姿势的话，不像是现在这样被宣告出来，绝对无法推测她的内心吧。
[pcm]

#【加奈子】
「啊，这么说的话也许能传达给你。」
[pcm]

#【司】
「嗯？」
[pcm]

#【加奈子】
「其实，我也正好在考虑去死。」
[pcm]

#【司】
「骗人？」
[pcm]

#【加奈子】
「真的真的。」
[pcm]

#【加奈子】
「所以，一定是因为极强的共鸣才连接上的吧。」
[pcm]

#【司】
「用词很独特，有点难以实际感受到共鸣啊……」[pcm]

#【司】
「总之，既然听说是自杀志愿者，出于礼貌问一下，你为什么想死？　[l]果然是因为欺凌的痛苦吗？」
[pcm]

#【加奈子】
「原来如此，你是被欺凌了啊。」
[pcm]

唰地一下，脸热了起来。
[pcm]

#【司】
「……才不是呢。」
[pcm]

#【加奈子】
「不是吗？」
[pcm]

#【司】
「话说，能不能别动不动就对我说话进行反击啊？」
[pcm]

#【加奈子】
「是」
[pcm]

#【司】
「真坦诚。」
[pcm]

#【加奈子】
「我就是很坦诚。」
[pcm]

#【加奈子】
「不过，回答你的问题，我从出生到现在从未遭受过欺凌。」
[pcm]

#【司】
「…………嗯……那……行吧。」
[pcm]

#【加奈子】
「我选择死亡的理由另有他因。」
[pcm]

#【加奈子】
「那是……」
[pcm]

二见加奈子将视线移向天空。
[pcm]

[bg2 storage="ev_k01a.png" time=800]

然后，指尖与视线重叠，指向了某处。
[pcm]

我直觉她指的是整个世界。
[pcm]

二见加奈子用没有抑扬顿挫的平淡声音说道。――――
[pcm]

;;se どくん
[playse buf=1 loop=false storage="dokun"]
;[gamen haikei="ev_k01b_up1" time=100]

;;fb
#【加奈子】
[font size=35]「因为这个世界，充满了毒。」
[pcm]

#【司】
「…………………………诶？」
[pcm]

;;fb
#【加奈子】
[font size=32]「因为充满世界的毒的存在，已经深深植根于集体无意识之中。」
[pcm]

骗……人的吧？
[pcm]

;;fb
#【加奈子】
[font size=32]「至少透析患者，如果能意识到这一点那还好些。」
[pcm]

二见加奈子说：
[pcm]

;;fb
#【加奈子】
[font size=32]「但这样想也让人扫兴啊。」
[pcm]

和我一样，
[pcm]

;;fb
#【加奈子】
[font size=32]「好像输给了世界的系统一样。」
[pcm]

;;fb
二见加奈子…………和我看着同一个世界……？
[font size=32][pcm]

;;fb
#【加奈子】
[font size=32]「话说回来，司。我倒也想问问你。」
[pcm]

[bg2 storage="ev_k01b.png" time=800]

;;fb
#【加奈子】
[font size=32]「你觉得活着，有意义吗？」
[pcm]

#【司】
「………………」
[pcm]

#【司】
「…………哈？」
[pcm]

;;fb
#【加奈子】
[font size=32]「你知道死亡有什么意义吗？」
[pcm]

#【司】
「……？」
[pcm]

#【加奈子】
「我不太明白。」
[pcm]

;;fb
#【加奈子】
[font size=32]「死和活，到底有什么差别呢……没有比这更难的题目了吧。」
[pcm]

…………你在说什么啊？
[pcm]

#【司】
「生与死的区别……」
[pcm]

#【加奈子】
「是的。司你知道吗？」
[pcm]

#【司】
「这个嘛……」
[pcm]

[bg2 storage="ev_k01b.png" time=500]

#【加奈子】
「是吗。虽然遗憾，但也没办法。」
[pcm]

#【加奈子】
「因为要解开这个命题，必须要在很高的层次上分解并理解道理才行。」[pcm]

第一次共享世界的自觉者，对此虽然感到惊讶……但之后不知道他想说什么，完全搞不懂。
[pcm]

因为，我只是在面临死亡时就会发抖的人。
[pcm]

一定二见加奈子对生与死，简直是关心得要死吧。
[pcm]

价值观完全不同。
[pcm]

或许因此，我这样想。
[pcm]

#【司】
「二见加奈子，抱歉但我不会死哦」
[pcm]

#【司】
「因为和你聊了之后，我觉得自己没有死的资格」
[pcm]

虽然好像有依据，但果然还是没有。
[pcm]

二见加奈子才是，一定真正该死的人。
[pcm]

二见加奈子对于被透析患者盯上的日子，似乎并不感到痛苦。
[pcm]

然而，那种没有痛觉的人，却留下死都要关心的心事，轻松地想要放弃生命。
[pcm]

像我，却恋恋不舍地害怕死亡。
[pcm]

我无法理解二见加奈子。
[pcm]

所以不是我，而是二见加奈子该死吧。
[pcm]

这样下结论后，积极的能量就满满地涌了上来。[pcm]

#【司】
「那个啊」
[pcm]

#【司】
「我，绝对要离开这个城市」
[pcm]

#【司】
「当然是一个人。去一个谁都不认识我的地方」
[pcm]

即使前途多难。
[pcm]

即使今后继续被噩梦困扰。
[pcm]

#【加奈子】
「出发是什么时候？」
[pcm]

#【司】
「过了午夜。坐从池袋站发出的夜行巴士。」
[pcm]

#【加奈子】
「那么，最好避免使用出租车或自行车去巴士站吧。」
[pcm]

#【司】
「为什么？」
[pcm]

#【加奈子】
「从车载摄像头和丢弃的自行车上会留下痕迹。」
[pcm]

#【加奈子】
「也要注意十字路口的定点摄像头，我觉得最好避开大路，走小路步行移动。」
[pcm]

#【司】
「啊，听你这么一说，也许确实如此。」
[pcm]

怎么说呢，连自己都惊讶地坦率接受了建议。
[pcm]

;;se チャイム
[playse buf=1 storage="chime.ogg" loop=false]

#【加奈子】
「…………」
[pcm]

#【司】
「门铃响了。那么二见加奈子，虽然我想不会再见面了。」
[pcm]

#【加奈子】
「是的。应该不会再见面了吧。」
[pcm]

#【司】
「因为你接下来就要死了。」
[pcm]

#【加奈子】
「因为司今天就要离开这座城市了。」
[pcm]

#【司】
「拜拜」
[pcm]

#【加奈子】
「再见」
[pcm]

;;bg 昼空
[bg2 storage="sora_kumori.png" time=400]

天空，一如既往地白烟弥漫。――――
[pcm]

[kesu]

;;m FO
[fadeoutbgm time=3000]
[stopse buf=1]
;; フェード、余韻持たせる
[wait time=5000 canskip=false]


[jump storage="scene9.ks" target=*start]
[s]

