;scene1

*start
[cm]
[clearfix]
[freeimage layer=3]


[fadeoutbgm time=2000]
[wbgm]

[wait time=2000]

[title name="スーサイドフェンス 第零話 -ハロー・エフェクト- web_1.00"]

[bg2 storage="white.jpg" time=50]

[layopt layer=1 page=fore visible=false]
[layopt layer=2 page=fore visible=false]
[layopt layer=3 page=fore visible=false]

[wait time=3000]


;----------------------- 本編ここから ----------------------------------

[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[wait time=2000]



;;m BGM
[playbgm storage="BGM_eve_SM.ogg" loop=true]
;;bg 白

[dasu]

――――那片白色，从一开始就存在。
[pcm]

若要称为上古，又过于古老。
[pcm]

连温度与触感都无法记忆，充满不确定性的白色。
[pcm]

从一开始，便镇坐于此。――――
[pcm]

[kesu]

;;cg
[bg2 storage="taiko.png" time=1000]
[wait time=2000]

[dasu]

不经意望去，此处竟是原始森林。
[pcm]

只有栖身于古代的生物，才在此地生活。
[pcm]

以动植物两界论为根本，可称之为原生。
[pcm]

;;
在郁郁葱葱的蕨类植物上，堆积着纯白的雪。
[pcm]

啊，原来如此，所以是白色啊—脑海中浮现出点头的身影。
[pcm]

;;
无论怎样拨开，披着白色外衣的草木仍连绵不绝。
[pcm]

只顾一个劲儿地拨开雪与植物。
[pcm]

前行一段后，在一处孤零零开辟出的广场般的地方。
[pcm]

;;
[kesu]
[bg2 storage="white.jpg" time=100]
[wait time=1000]
[bg2 storage="ev_i01a.png" time=400]
[dasu]

果然，它就在那里。――――
[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-900 storage="ev_i01_up1.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_i01.png"]
[anim layer=1 page=fore time=60000 top=0]
[anim layer=2 page=fore time=2000 opacity=0]


#【少女】
「欢迎光临。」
[pcm]

#【少女】
「那个……到这里很远吧？不冷吗？」
[pcm]

#【少女】
「……啊，说得也是。[l]您既不会觉得热，也不会觉得冷呢。我明白的。」
[pcm]

#【少女】
「总之，那个……能见到您，我很开心。」
[pcm]

少女没有报上姓名，却彬彬有礼地弯下腰。
[pcm]

#【少女】
「……？那个，我脸上沾了什么吗？」
[pcm]

#【少女】
「唔……啊，您是在意这个吧。」
[pcm]

[bg2 storage="ev_i01a.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

少女半眼瞥了一眼背在身后的两扇门，拍了拍手。
[pcm]

#【少女】
「确实需要说明一下吧。因为是初次见面的朋友，我有点太兴奋了。」
[pcm]

#【少女】
「诶嘿嘿……反省，反省。」
[pcm]

#【少女】
「没能准备好长椅或坐垫，很抱歉，但请坐下听我说。」
[pcm]

#【少女】
「没关系。虽然积雪很厚，但您绝不会弄湿的。」
[pcm]

正如她所言，即使直接坐到雪上，别说是水气，连冰冷都感觉不到。
[pcm]

#【少女】
「其实，我有一事相求。」
[pcm]

#【少女】
「啊……我又说得太突然了……」
[pcm]

#【少女】
「即便按顺序说，也不是什么很难的事。」
[pcm]

;;
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="ev_i01_up.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_i01a.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

#【少女】
「现在，这个世界正走向毁灭。」
[pcm]

#【少女】
「所以，希望您能拯救这个世界。」
[pcm]

#【少女】
「…………」
[pcm]

#【少女】
「……啊，您现在一脸茫然。明明是很认真的话题呢。」
[pcm]

#【少女】
「我明白您想说的话。您是想问为什么是我吧？」
[pcm]

#【少女】
「那是因为，这件事只有您才能做到。」
[pcm]

这个世界，只有您，才能拯救。
[pcm]

#【少女】
「啊哈哈……就算不那样慢慢嚼碎了说，我也会好好解释的啦。」
[pcm]

#【少女】
「总之现在，只想请您先知道一件事：如果就这样放任不管，一切都将完蛋。」
[pcm]

就算她这么说，也只能苦笑。
[pcm]

#【少女】
「“怎么拯救世界”对吧。[l]我懂，我懂」
[pcm]

#【少女】
「那也很简单」
[pcm]


[bg2 storage="ev_i01a.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

#【少女】
「打开这扇白与黑的门，迈向新世界就行了」
[pcm]

确实，话很简单。
[pcm]

#【少女】
「啊，现在想打开可不行哦？[l]因为两扇门都上了锁」
[pcm]

#【少女】
「问钥匙在哪里吗？」
[pcm]

#【少女】
「嗯，那个……虽然难以启齿，但我不能告诉你」
[pcm]

[bg2 storage="ev_i01c.png" time=400]

#【少女】
「哈哇！？对、对不起，别生气！」
[pcm]

[bg2 storage="ev_i01d.png" time=400]

#【少女】
「呜……真的很抱歉，但如果我直接帮忙就没有意义了吧……」
[pcm]

#【少女】
「白与黑的钥匙，只能请您自己寻找、自己发现……」
[pcm]

#【少女】
「明明是请求别人的立场，却这么自私……我明白」
[pcm]

自私、傲慢、强加于人，多么无礼的请求啊。
[pcm]

直白地说，很麻烦。
[pcm]

#【少女】
「……呜呜，心声扎得我好痛啊」
[pcm]

[bg2 storage="ev_i01c.png" time=400]

#【少女】
「但、但是……那个，我也会拼命给你加油的！」
[pcm]

#【少女】
「只、只是加油而已……」
[pcm]

虽然无法认同，但继续追问也很无聊。
[pcm]

[bg2 storage="ev_i01b.png" time=400]

#【少女】
「诶嘿嘿……谢谢您」
[pcm]

[bg2 storage="ev_i01a.png" time=400]

#【少女】
「那么，恕我冒昧，我来发出开始的信号吧」
[pcm]

#【少女】
「愿这个世界迎来幸福的未来……」
[pcm]

#【少女】
「献上祝福与忏悔的魔法……」
[pcm]

;;
[bg2 storage="white.jpg" time=400]
[freeimage layer=1]
[freeimage layer=2]

少女闭上眼睛，将手伸向银白的天空。
[pcm]

#【少女】
「永别了，世界——」
[pcm]

;; ゆっくり
[beastoff]

[kesu]
[wait time=4000]

[wbgm]
;; タイトル

[jump storage="scene2.ks" target=*start]

[s]



