;;scene12

*start

[cm]

[clearfix]

[layopt layer=1 page=fore visible=false]
[layopt layer=2 page=fore visible=false]
[layopt layer=3 page=fore visible=false]

;;m FO
[fadeoutbgm time=2000]
;;se かつーん登る
;;bg 黒
[bg2 storage="black.jpg" time=1000]
[wait time=2000 canskip=false]

[dasu]

所以我爬上了楼梯。
[pcm]

我没有感到害怕。[pcm]

那绝不通向天堂，是上课时安静下来的楼梯。
[pcm]

总而言之，是楼顶。
[pcm]

[kesu]
;; ドア開け
[playse buf=1 storage="gatya.ogg" loop=false]
[bg2 storage="white.jpg" time=400]
[wait time=1500]


;;m BGM03
[playbgm storage="BGM07.ogg"]
;;CG 使い回し
[bg2 storage="ev_k01b.png" time=1000]
[dasu]

――――在那里，二见加奈子仿佛理所当然般地活着。
[pcm]

#【加奈子】
「呀，司」
[pcm]

#【加奈子】
「今天有点暖和呢」
[pcm]

#【司】
「…………」
[pcm]

#【司】
「……你没死啊，二见加奈子」
[pcm]

#【加奈子】
「你没有离开呢，铃浦司」
[pcm]

#【司】
「我本想离开，但发生了不测事态，全泡汤了」
[pcm]

#【加奈子】
「真是巧合呢。我也是因为种种原因没能死成」
[pcm]

#【司】
「彼此都有迫不得已的理由啊」
[pcm]

#【加奈子】
「是有无法推脱的理由」
[pcm]

#【司·加奈子】
「　　　真遗憾啊。[r]
　　　　真遗憾呢。　　　」
[pcm]

异口同声了。
[pcm]

就像虚构故事里出现的双胞胎一样。
[pcm]

#【司】
「……那么，你为什么在这里？现在是上课时间哦？」
[pcm]

#【加奈子】
「哎呀，是为什么呢？」
[pcm]

#【加奈子】
「一定是因为这里是思考什么的最佳场所吧」
[pcm]

#【司】
「这样啊」
[pcm]

#【加奈子】
「是这样的」
[pcm]

二见加奈子。
[pcm]

如果聚焦于容貌和能力，她和我之间大概有天壤之别吧。
[pcm]

但是，不可思议的是，我对她感到亲近感。
[pcm]

对于她的死、她的没死，我都不一一在意，一定也是这个原因。虽然我自己也不太明白。
[pcm]

#【司】
「我说啊，二见加奈子」
[pcm]

所以说，该怎么说呢。
[pcm]

即使是跟别人说的话会被嗤之以鼻的事情。
[pcm]

却总觉得跟二见加奈子的话就能分享。
[pcm]

#【司】
「你……见过毒雾吗？」
[pcm]

#【加奈子】
「毒雾……是指弥漫在世界上的那种毒吗」
[pcm]

#【司】
「对，就是那个。我今天早上……」
[pcm]

#【加奈子】
「是啊，今天早上的雾比平时更浓呢」
[pcm]

啊啊。
[pcm]

……啊啊。
[pcm]

#【司】
「我还以为衣服会湿透呢」
[pcm]

#【加奈子】
「毒雾浓的早上还是撑着伞走比较好哦。我一直那么做。」
[pcm]

#【司】
「但是，晴天撑伞的话会被欺负……」
[pcm]

#【加奈子】
「果然，司你正在被欺负呢」
[pcm]

#【司】
「……刚才那是话里的修饰」
[pcm]

原来如此。她能用“透析行为”的方式沟通啊。
[pcm]

#【加奈子】
「不能正面接受透析患者的行为哦，司」
[pcm]

#【加奈子】
「因为他们和我们没有相同的世界观」
[pcm]

#【司】
「我知道。以后我也撑伞……」
[pcm]

话说到一半，停了下来。
[pcm]

#【司】
「对了，已经没有以后了。」
[pcm]

#【加奈子】
「也就是说，要死了呢？」
[pcm]

#【司】
「会死呢。」
[pcm]

#【加奈子】
「我会忍不住高兴起来。」
[pcm]

#【司】
「这样啊。品味真差呢」
[pcm]

#【加奈子】
「没办法啊，一个人拉下帷幕的话，谁都会感到寂寞的」
[pcm]

仔细一看，二见加奈子脱鞋时是整齐摆放的。
[pcm]

没想到还挺讲究这种古典形式呢。[pcm]

#【加奈子】
「要不要一起死，司？」
[pcm]

#【司】
「嗯，无所谓啊」
[pcm]

;;bg 
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_k01b.png"]
[image layer=1 page=fore visible=true opacity=255 left=-320 top=0 storage="ev_03_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

于是，我们协力翻过了栅栏。
[pcm]

努力没有白费，终于并排站在了校舍的断崖绝壁上。
[pcm]

#【司】
「好高啊」
[pcm]

#【加奈子】
「是很高呢」
[pcm]

#【司】
「撞到地面的时候，果然还是会痛吧」
[pcm]

#【加奈子】
「就算有痛苦，也是一瞬间的事哦」
[pcm]

#【司】
「要是死不了怎么办」
[pcm]

#【加奈子】
「先确保能确实死去的方法再跳吧」
[pcm]

#【司】
「那倒也是」
[pcm]

啊，果然选择B路线是对的。
[pcm]

我根本没有靠自己去开辟绝望的能量。
[pcm]

而且，一旦决定和二见加奈子一起死，我竟然莫名地恢复了一点精神。[l]真是莫名其妙。
[pcm]

[bg2 storage="ev_03.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

#【加奈子】
「司都不害怕呢」
[pcm]

#【司】
「因为本来就是计划好的事嘛」
[pcm]

#【司】
「啊……不过」
[pcm]


#【加奈子】
「？」
[pcm]

#【司】
「总觉得，这就是人生最后的对话了……这么一想的话」
[pcm]


#【加奈子】
「那么，就用有意义的对话来给人生画上句号吧」
[pcm]


#【加奈子】
「司是因为什么情况，才让逃脱计划受挫的？」
[pcm]

真是直接啊。
[pcm]

虽然不太想说……不过反正是最后了，也无所谓吧。
[pcm]

#【司】
「是个听起来像假话的真事哦」
[pcm]

#【司】
「昨天晚上，我按照二见加奈子的建议，穿过那条窄路走到了巴士站」
[pcm]

#【司】
「那时还挺意气风发的。虽然不知道你信不信，不过久违地—久到我都记不清上次是什么时候了—心情还挺雀跃的。甚至可能不知不觉都跳着步走了」
[pcm]

#【司】
「结果，就像突然被疲劳驾驶的卡车撞到一样突兀，出现了一个戴着奇怪面具的大个子男人。[l]嘛，虽然不知道是不是男人，但我觉得肯定不是女人」
[pcm]

#【司】
「然后，你猜那家伙对我说了什么？[l]『去杀个人。不然的话，我就杀了你哦—』。[l]这么一听，连我自己说这话都只觉得像个玩笑，但我总觉得那家伙绝对是个杀人都能轻松做到的家伙。怎么说呢，气势就不一样。而且他手里还拎着人的手腕呢」
[pcm]

#【司】
「所以，那种情况下根本就不是坐夜行巴士的时候了」
[pcm]


#【加奈子】
「总结要点就是，在乘坐夜班车之前遇到了疯子，被逼着杀人所以放弃了计划，是这样吧」
[pcm]

#【司】
「嗯，就是这么回事」
[pcm]

话说，被这么一总结还真是乱七八糟啊。
[pcm]

怎么听都像是害怕逃离城市而逃回来的我，在用垃圾一样的借口保护自己。
[pcm]


#【加奈子】
「…………」[pcm]

#【加奈子】
「司」
[pcm]

#【司】
「嗯？」
[pcm]


#【加奈子】
「我们回那边去吧」
[pcm]

#【司】
「啊？」
[pcm]

;;bg 屋上
[bg2 storage="okujo_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[chara_show name="kanakoS" left=450 top=130 time=300]

#【加奈子】
「关于那个疯子，请再详细告诉我一些」
[pcm]

#【司】
「诶……？不，我们不是要死了吗……？」
[pcm]

;; だんだんアップになる
[chara_hide name="kanakoS" time=200]
[chara_show name="kanakoMa" left=370 top=50 time=300]

#【加奈子】
「特征只有口罩吗？[l]是什么样的口罩？[l]声音呢？[l]服装呢？」
[pcm]

#【司】
「喂，喂。二见加奈子？」
[pcm]

[chara_hide name="kanakoMa" time=200]

[chara_show name="kanakoLb" left=130 top=30 time=300]

她猛地凑过脸来。
[pcm]

对她第一次表现出的积极性，我有点退缩。
[pcm]

#【司】
「诶？话说，你相信我的吗？」
[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLa" face="a_a_1_1_211" left=180 top=-20 time=300]

#【加奈子】
「我完全相信」
[pcm]

#【司】
「虽然这么说不太好……你最好别太相信别人说的话哦？」
[pcm]

#【加奈子】
「司是在撒谎吗？」
[pcm]

#【司】
「不，也不是说谎啦。但这种离谱的事，一般人根本不会信吧。[l]毕竟，这也太荒唐了吧？[l]其实我自己都有点没自信了，觉得昨天那事会不会是梦。」
[pcm]

也有出现在噩梦里的门。[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_a_1_2_233" left=130 top=30 time=300]

#【加奈子】
「是那种模糊到让人以为是梦的事件吗？」
[pcm]

#【司】
「话虽这么说，但百分之百是现实啦……可你这么轻易就信了，反倒让我措手不及啊。」
[pcm]

#【加奈子】
「我并不是凭主观轻易相信的。」
[pcm]

[chara_mod name="kanakoLb" face="b_a_1_1_211" time=300]

#【加奈子】
「我是客观判断出您的话值得信任。」
[pcm]

#【司】
「诶？什么意思？」
[pcm]

#【加奈子】
「简单来说—」
[pcm]

;;m 停止
[stopbgm]

[chara_mod name="kanakoLb" face="b_a_1_1_211" time=300]

;;fb
#【加奈子】
[font size=35]「我也被胁迫去杀人。」
[pcm]

;;fb
#【加奈子】
[font size=35]「恐怕，和胁迫您的是同一个人。」
[pcm]

;;fb
#【加奈子】
[font size=35]「如果我不杀谁，就要杀我——」
[pcm]

;;m BGM08(緊迫２)
[playbgm storage="BGM08.ogg"]

#【司】
「………………」
[pcm]

#【司】
「……………………诶诶诶？」
[pcm]

#【司】
「骗人～～～的吧？」
[pcm]

[chara_hide name="kanakoLb" time=0 wait=false]
[chara_show name="kanakoLa" face="a_a_2_2_111" left=180 top=-20 time=0]

#【加奈子】
「真的真的。」
[pcm]

#【司】
「不不不，可是你，啊？再怎么着也不可能有那种巧合吧。[l]你该不会是在耍我？」
[pcm]

#【加奈子】
「…………」
[pcm]

#【司】
「………………」
[pcm]

#【司】
「……真的？」
[pcm]

[chara_mod name="kanakoLa" face="a_a_2_2_222" time=300]

#【加奈子】
「超级真的。」
[pcm]

#【司】
「……嗯—」
[pcm]

……看不出像是在说谎。
[pcm]

不如说，完全搞不懂她在想什么。
[pcm]

因为她表情一点没变。
[pcm]

刚才还像是同生共死的感觉呢。
[pcm]

但是，这样啊。……
[pcm]

#【司】
「……作为察觉到世界系统的自觉者，我们也都共同见过毒雾呢。到了这个地步，恐怕不能用偶然来解释了。」
[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoLb" face="b_a_2_1_211" left=130 top=30 time=300]

#【加奈子】
「真是太令人震惊了」
[pcm]

#【司】
「不过你的表情可是一点都没变呢？」
[pcm]

总之，先不管二见加奈子那丰富的表情变化。
[pcm]

喂喂……这对我来说难道不是个超级革命性的事实吗？
[pcm]

和我处境相同的人，竟然就在这么近的地方。
[pcm]

二见加奈子。
[pcm]

虽然共享同一个世界，却散发着某种异彩的人。
[pcm]

不知为何。
[pcm]

也许是我的错觉吧。
[pcm]

但如果和二见加奈子在一起的话……是不是也能去面对了呢？
[pcm]

;;
[chara_hide_all time=10]
[bg2 storage="bill_nt.png" time=200]

面对这个世界。
[pcm]

;;
[bg2 storage="ev_00.png" time=200]

面对那个杀人狂——！
[pcm]

;;
[bg2 storage="okujo_dt.png" time=200]
[chara_show name="kanakoLa" face="a_a_2_2_211" left=180 top=-20 time=300]

……必须认真谈谈才行。
[pcm]

#【加奈子】
「我再问一次。袭击你的那个男人有什么特征？」
[pcm]

#【司】
「呃……首先他戴了个奇怪的口罩」
[pcm]

[chara_mod name="kanakoLa" face="a_a_2_2_233" time=300]

#【加奈子】
「什么样的口罩？」
[pcm]

#【司】
「该怎么说呢……虽然不太懂结构，但就像全身紧身衣上缠着铁丝网一样……」
[pcm]

#【加奈子】
「有假的独眼吗？」
[pcm]

#【司】
「有，有的。而且，那个应该也是假的，还有凹凸不平的牙齿。还穿着一件黑大衣……」
[pcm]

#【司】
「对了，还有声音好像经过变声器处理。那声音令人恶心，生理上就让人反感……」
[pcm]

#【司】
「…………呃……」
[pcm]

……那机器般的声音在耳畔回响起来。
[pcm]

一想到那家伙的事就犯恶心。
[pcm]

呼吸紊乱，脑袋开始发晕。
[pcm]

完全是心理创伤。这就是所谓的PTSD吗？
[pcm]

但是……必须努力回想起来。
[pcm]

#【司】
「对…………对了。那家伙问了我奇怪的问题」
[pcm]

#【加奈子】
「是不是类似哲学性的质问？」
[pcm]

#【司】
「啊……呃，他当时说什么来着……」
[pcm]

――――毒。
[pcm]

#【司】
「……对了」
[pcm]

[chara_mod name="kanakoLa" face="a_a_2_2_111" time=300]

;;fb
#【司·加奈子】
[font size=35]「　　　蜘蛛为什么有毒　　　」
[pcm]

异口同声了。
[pcm]

就像一对做戏的双胞胎一样。
[pcm]

不过，这种事我根本不在意。
[pcm]

不如说，胸口像着了火一样炽热。
[pcm]

因为是同类吗？
[pcm]

;;fb
[font size=35]因为是同类啊。
[pcm]

#【司】
「看来是确定了呢」
[pcm]

[chara_mod name="kanakoLa" face="a_a_2_2_222" time=300]

#【加奈子】
「看来是确定了」
[pcm]


#【加奈子】
「我和你，受到了同一个人的威胁」
[pcm]

;;bg 屋上

#【司】
「我说，二见加奈子。你到底是什么时候被那家伙……」
[pcm]

[chara_mod name="kanakoLa" face="a_a_2_2_232" time=300]

#【加奈子】
「嘘」
[pcm]

她的食指抵在了我的嘴唇上。
[pcm]

冰冷的体温，仿佛在治愈被佐野殴打的嘴唇。
[pcm]

[chara_hide_all time=0 wait=false]
[chara_show name="kanakoLb" face="b_a_1_1_111" left=130 top=30 time=0]

#【加奈子】
「换个地方吧」
[pcm]

她这么说着，视线瞥向一旁。
[pcm]

[chara_mod name="kanakoLa" face="a_a_1_1_211" time=300]

#【加奈子】
「午休快到了。等人们聚集过来，有些话就不方便说了吧」
[pcm]

#【司】
「啊…………哇」
[pcm]

二见加奈子一把拽住了我的手。[pcm]

#【加奈子】
「换个好说话的地方吧，司」
[pcm]

#【司】
「嗯、嗯……」[pcm]

[chara_hide_all time=300]

;;bg 昼空
[bg2 storage="sora_kumori.png" time=1000]

我追上大步流星走开的二见加奈子身后。
[pcm]

右手紧紧地握着，以至于指节泛白并留下了指甲的痕迹。――――
[pcm]

[kesu]

;;m FO
[fadeoutbgm time=2000]
;; 黒
[bg storage="black.jpg" time=1000]

[wait time=4000 canskip=false]

[jump storage="scene13.ks" target=*start]
[s]

