;;scene13

*start

[cm]

[clearfix]
[fadeoutbgm time=2000]
[wbgm]

[layopt layer=1 page=fore visible=false]
[layopt layer=2 page=fore visible=false]
[layopt layer=3 page=fore visible=false]

;;se ざわざわループ
[playse buf=2 loop=true storage="zattou.ogg"]
;;bg ミスド

[dasu]

;[image layer=1 page=fore visible=true opacity=0 left=0 top=0 storage="sora_dt_up.png"]
;[move layer=1 page=fore time=5000 path="(-50,0,255)(-100,0,255)(-150,0,255)(-200,0,255)(-250,0,255)(-300,0,255)"]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=-320 top=0 storage="sora_dt_up.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

跟着二见加奈子去的地方，是阳光大道上的一家甜甜圈店。
[pcm]

午餐时分的店内，像人气乐队的演唱会现场一样人满为患。
[pcm]

#【加奈子】
「这场的账由我来付就行」[pcm]

二见加奈子结账时，我瞥见了她钱包里的内容。里面塞着厚厚的一叠钞票。
[pcm]

正如她清秀的外表和过分礼貌的语气，她大概是什么好人家的大小姐吧。不过即便如此，我也觉得她带得太多了。
[pcm]

;;m BGM05
[playbgm storage="BGM05.ogg"]
[kesu]
;;CG 窓際、二見の後ろの席が見えるが、無人
[bg2 storage="ev_k02a.png" time=1000]
[wait time=1000 canskip=false]
[dasu]

我们坐在了正好空出来的二楼窗边。
[pcm]

屁股坐得热乎乎的有些不舒服，但二见加奈子后面空着座位，我后面是看起来像游客的外国人二人组。
[pcm]

再加上嘈杂的店内，可以说已经具备了能够无拘无束谈论危险话题的环境。
[pcm]

……正因如此放松警惕，我才是个傻子吧。
[pcm]

#【加奈子】
「那么，我初次遇到那家伙是在……」
[pcm]

#【加奈子】
「……？」
[pcm]

我用手制止了正要切入正题的二见加奈子。
[pcm]

#【司】
「…………」
[pcm]

;[image layer=1 page=fore visible=true opacity=0 left=-300 top=-100 storage="ev_k02a_up.png"]
;[move layer=1 page=fore time=5000 path="(-250,-100,255)(-200,-100,255)(-150,-100,255)(-100,-100,255)(-50,-100,255)(-0,-100,255)"]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_k02a.png"]
[image layer=1 page=fore visible=true opacity=255 left=-320 top=-100 storage="ev_k02a_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

首先，警戒窗外。
[pcm]

接着观察路过人的脸、靠着墙打电话的人的样子、招牌的阴影……
[pcm]

……好。店内和外面都没有萨瓦的身影。
[pcm]

接下来，偷听后面的座位。
[pcm]

#【加奈子】
「…………」
[pcm]

#【司】
「………………」
[pcm]

……嗯，全是英语，有点听不懂他们在说什么。
[pcm]

#【加奈子】
「‘这附近发生了猎奇的连续杀人事件，犯人似乎还没抓到。日本虽然以治安良好的国家著称，但发生这种事件似乎和密西西比也没什么两样。’」
[pcm]

#【加奈子】
「他说是这样」
[pcm]

#【司】
「诶？什么，你听得懂英语？好厉害啊」
[pcm]

#【加奈子】
「你才是，真是够谨慎的呢」
[pcm]

#【司】
「嗯……嘛，算是环境使然吧」
[pcm]

#【司】
「总之不管怎样，这下可以放心说话了。虽然被打断了，请继续吧」
[pcm]

我伸出右手，将发言权让给了二见加奈子。
[pcm]

[bg2 storage="ev_k02a.png" time=400]
[freeimage layer=1]

#【加奈子】
「那我就继续说了」
[pcm]

#【加奈子】
「我第一次遇到他，大约是在一周前—」
[pcm]

;;bg 
;;bg 
;[image layer=1 page=fore visible=true opacity=0 left=0 top=-100 storage="renraku_nt_up.png"]
;[move layer=1 page=fore time=5000 path="(-50,-100,250)(-100,-100,250)(-150,-100,250)(-200,-100,250)(-250,-100,250)(-300,-100,250)"]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_k02a.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-100 storage="renraku_nt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]


#【加奈子】
「—地点是东口附近的地下通道。时间我记得是深夜3点左右」
[pcm]


#【加奈子】
「当时没有其他人。他从正面随意地走过来，在我面前停下了脚步。于是，我这样问道」
[pcm]


#【加奈子】
「‘有什么事吗？’」
[pcm]


#【加奈子】
「对话的内容，恐怕和你说的一样。当被问到『蜘蛛为什么有毒？』时，我当然回答『是因为在生态进化中获得的捕食和防御功能』。」
[pcm]

当然……我可没法那么冷静。
[pcm]


#【加奈子】
「但是，那似乎不是他想要的答案。他把像钢丝锯一样的凶器抵在我面前，为了探究『蜘蛛毒』的本质，要求我去杀一个人。」
[pcm]

;;CG 戻し
[bg2 storage="ev_k02a.png" time=300]
[freeimage layer=1]

#【司】
「还伴随着威胁说『否则就杀了你』，是吧。」
[pcm]

二见加奈子点了点头。[pcm]

和昨天发生的事几乎一致……不过他没有带门来呢。[pcm]


#【司】
「那么，二见加奈子是怎么回应那个要求的？」
[pcm]

#【加奈子】
「说了『好』。」
[pcm]

#【司】
「……这么干脆就接受要求了啊—」
[pcm]

#【加奈子】
「因为硬顶风险太高了。[l]他要是真有心，杀一个女人费不了多大力气。而且他也没有掩饰杀意。」
[pcm]

很合理。
[pcm]

不像我那样陷入恐慌，能够冷静地自卫，真是厉害。
[pcm]

#【加奈子】
「第一次遇到他的事就说到这里。[l]目前掌握的信息，也就是从服装、思想和措辞推断出的智力水平和性癖好之类吧。」
[pcm]

#【司】
「比起智力水平或癖好，我从刚才就有一件事很在意。」
[pcm]

#【司】
「……你几次说到『第一次遇到』……难道说，这一周里你和那家伙……」
[pcm]

#【加奈子】
「遇到过两次。」
[pcm]

#【司】
「也就是说，是约好的吗？」
[pcm]

#【加奈子】
「怎么可能。和第一次一样，他总是突然出现。不过，因为他是正面走过来的，所以我能认出『啊，又是那个人』。」
[pcm]

#【司】
「……啊，这样啊。」
[pcm]

……不是吧不是吧不是吧。
[pcm]

那家伙到底是什么人，在吓唬我们玩弄我们吗？
[pcm]

不，不过二见加奈子完全不像害怕的样子……那再出现多次就没有意义了……。
[pcm]

那么是什么？确认进度？
[pcm]

啊，总之我不想再遇到那家伙了……。
[pcm]

#【司】
「……必须尽快解决。」
[pcm]

#【加奈子】
「必须尽快解决。」
[pcm]

她像鹦鹉学舌一样说道。
[pcm]

#【司】
「你……真的是这么想的吗？总觉得你特别淡然。你真的在烦恼吗？」
[pcm]

#【加奈子】
「烦恼得让人抓心挠肝啊。」
[pcm]

#【司】
「感觉有点假啊。」
[pcm]

#【加奈子】
「为什么我必须得说谎不可呢？」
[pcm]

面无表情，只将眉毛弯成疑问的形状。
[pcm]

或许只是因为感情表达太过平淡，才看不出痛苦？
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

……所以才自杀……吗？
[pcm]

与其被那种莫名其妙的杀人狂蹂躏，还不如自己死了更好。
[pcm]

[kesu]
;;CG 差分、加奈子の後ろの席に金髪少女
[bg2 storage="ev_k02b.png" time=800]
[wait time=1000]
[dasu]

#【加奈子】
「司」
[pcm]

二见加奈子的声音抬起了我低垂的头。
[pcm]

……是啊，就算绝望也什么都改变不了。
[pcm]

现在必须排除消极的思考，以积极且和平的终结为目标。
[pcm]

#【加奈子】
「现状非常严峻」
[pcm]

#【加奈子】
「世界的毒、透析患者的存在……其他问题举不胜举，但最大的威胁应该就是那个杀人狂吧」
[pcm]

#【加奈子】
「如今说他是我们的死亡象征也不为过」
[pcm]

#【司】
「……是啊。再磨蹭下去，什么时候被杀都不奇怪」
[pcm]

#【加奈子】
「正是。什么时候被砍下头颅都不奇怪」
[pcm]

#【加奈子】
「因此，我有个提案」
[pcm]

#【司】
「……！提案……！？」
[pcm]

#【加奈子】
「作为最简洁、最合理的方法」
[pcm]

;;m 停止
[stopbgm]
[stopse buf=2]
[bg2 storage="ev_k02a_up1.png" time=10]

;;fb
#【加奈子】
[font size=35 color="0xFF0000"]「要不要一起杀人呢？」
[pcm]

#【司】
「……………………」[pcm]

#【司】
「…………………………诶？」[pcm]

――――是啊。
[pcm]

说什么『我知道得太多』……完全是我误会了。
[pcm]

;;fb
#【加奈子】
[font size=35]「司，一起杀人吧」
[pcm]

……我不知道。
[pcm]

存在一种能够抑制充满这个世界的毒的强力毒。
[pcm]

;;fb
#【加奈子】
[font size=35]「如果世界不改变」
[pcm]

;;fb
#【加奈子】
[font size=35]「那就由我们的手来改变世界就好」
[pcm]

;;fb
#【加奈子】
[font size=35]「所以，一起」
[pcm]


;;fb
#【加奈子】
[font size=35 color="0xFF0000"]「来杀人吧——」
[pcm]

;;se どん……！
[playse buf=1 storage="do-n2.ogg"]
;;bg 黒パッと
[kesu]
[bg2 storage="black.jpg" time=10]

[fadeoutse buf=2 time=2000]
[wse]



[fadeoutbgm time=2000]
;; 余韻充分持たせて

[wbgm]


[wait time=3000]



[bg2 storage="eye_catch01.png" time=1000]

* btn
[glink storage="link.ks" target=*link02 x=980 y=550 size=20 text=第二話はこちら]
[s]
* site
[web url="http://www.studio-beast.com/Suiside_Fence/web_ver/SF_web-epi2-/index.html"]
;@jump target=btn
;glinkの場合ボタンが消えるのでボタン表示部に戻る
[s]

;[jump storage="scene13a.ks"]
[s]


