;;scene5
*start
[cm]

;;se 終わり
[fadeoutbgm time=1000]
;; 挿入歌vol小
;;bg 自宅周辺
[bg storage="juutakugai1_nt.png" time=1000]

[dasu]

步行到东池袋。
[pcm]


[fadeoutse time=1000 buf=1]
;; アップ
[bg2 storage="juutakugai1_nt_up1.png" time=400]

左前方，一间平房木造房屋。
[pcm]

在这个空气干燥的季节，一根火柴就能烧光的传统日式房屋。
[pcm]

那里既是我的“现居住地”，
[pcm]

……也是我无法积极生活、烦恼的根源。
;;se ミシン
[seopt buf=2 volume=30]
[playse buf=2 loop=true storage="kouba.ogg"]

随着靠近木造平房的魔窟，驱动机械的夸张声响越来越大。
[pcm]

……那位大叔，到这个时间了还在做什么啊。普通来说很扰民吧。
[pcm]

#【司】
「呼……」
[pcm]

吐了一口气，把手搭在了拉门上。
[pcm]

对了，今天也像往常一样……[l]平静地，[l]平静地，[l]平静地，[l]平静地，[l]平静地，[l]我，[l]跨过，[l]门槛。
[pcm]

;;se がらっ
[playse buf=1 loop=false storage="garagara.ogg"]

;;m BGM04(日常系やや明るい)
[playbgm storage="BGM04.ogg"]

;;bg 居間
[bg2 storage="ie_rouka_nt.png" time=500]
[seopt buf=2 volume=80]
;;t emiko

[chara_show name="emikoL" left=400 top=30 time=200]

哇！！[l]差点叫出声来，好不容易忍住了。
[pcm]

就直挺挺地站在玄关前，这正常吗！？
[pcm]

#【女】
「…………」
[pcm]

[chara_mod name="emikoL" face="egao1_1" time=200]

#【女】
「啊，小司」
[pcm]

[chara_hide name="emikoL" time=200]

停顿了一拍，她嘟囔了一句就缩回了客厅。
[pcm]

我夸张地用袖子擦了擦根本没出的冷汗。
[pcm]

得打起精神来，那个大妈一直很诡异又不是现在才开始的。
[pcm]

;;se かちゃ
[playse buf=0 loop=false storage="kagi.ogg"]

把脱下的鞋扔进我专用的鞋柜，上了锁。
[pcm]


要是不锁好，明天早上就得光着脚在外面走了。
[pcm]

;;
[freeimage layer=1 page=fore]
[freeimage layer=2 page=fore]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]

[bg2 storage="ie_rouka_nt_up.png" time=400]

我的房间在客厅尽头，穿过细长走廊的最里面。
[pcm]

也就是说，必须经过客厅前面……而客厅里面是铁太和惠美子的工作室……
[pcm]

;;t
[bg2 storage="ie_rouka_nt.png" time=300]

[chara_show name="emikoM" left=200 top=100 time=200]

#【女】
「对不起，铁太先生。我回来了，我来帮忙。」
[pcm]

[chara_show name="tettaM" left=500 top=80 time=200]

#【铁太】
「……啊，是吗……那个啊，惠美子女士」
[pcm]

#【惠美子】
「呃，做到哪里了来着……」
[pcm]

[chara_mod name="tettaM" face="tuujou_21" time=200]

#【铁太】
「……紧固件全都做完了…………能请您检查一下成品吗？」
[pcm]

#【惠美子】
「啊……好的。呃，稍微有点落后了，得赶紧做完了……」
[pcm]

#【铁太】
「…………」
[pcm]

#【惠美子】
「………………」
[pcm]

#【司】
「……？」
[pcm]

#【铁太】
「……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………」
[pcm]

哇啊……好恶心……那家伙一直在盯着我看。
[pcm]

[chara_hide_all time=300]

#【司】
（赶紧回房间吧……）[pcm]

说点题外话，要说那两位大叔在做什么，就是山寨名牌货。[pcm]

“PRADO”什么“爱马仕”啦……就是以破坏商标伦理为生计的可疑恶人。
[pcm]

除此之外，我对那两个人一无所知。
[pcm]

不知道他们从哪里来。[l]不知道为什么住在这里。[l]甚至连真名都不知道。
[pcm]

因为在这破房子里同居的人，都彼此坚持互不干涉。
[pcm]

这是不成文的规矩。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=200]

是啊。
[pcm]

……表面上呢。
[pcm]

;;bg 居間
[bg2 storage="ie_rouka_nt.png" time=200]

[chara_show name="sawaL" face="tuujou_22" left=300 top=30 time=200]


#【女】
「哦，司。欢迎回来。」
[pcm]

[chara_hide name="sawaL" time=200]

[wait time=300]

[chara_show name="sawaM" face="tuujou_22" left=400 top=80 time=200]


房间前站着沙和。我后退了半步。
[pcm]

#【司】
「…………」
[pcm]

[chara_mod name="sawaM" face="odoroki_22" time=200]

#【沙和】
「喂喂喂，你这是什么眼神啊！搞得我像什么可疑人物一样！」
[pcm]

#【司】
「不，我倒没那个意思……」
[pcm]

[chara_mod name="sawaM" face="kushou_21" time=200]

#【沙和】
「不—你肯定在怀疑我。那眼神我在电视上见过。就是抓小偷的政府特工抓住偷东西的主妇时的眼神。」
[pcm]

#【司】
「那个……要是我自己房间前站着个人…………那个…………是吧？」
[pcm]

[chara_mod name="sawaM" face="odoroki_22" time=200]

#【沙和】
「果然还是用特工的眼神看我了吧！」
[pcm]

她夸张地抱住了头。
[pcm]

#【司】
「你进过我房间吧？」
[pcm]

[chara_mod name="sawaM" face="kushou_21" time=200]

#【沙和】
「没进没进。」
[pcm]

#【司】
「老实说的话我还不至于报警。」
[pcm]

[chara_mod name="sawaM" face="kushou_21" time=200]

#【沙和】
「所以说没进啊。你好烦。」
[pcm]

[chara_mod name="sawaM" face="tuujou_12" time=200]

#【沙和】
「有点事，就在这儿等你回来而已。」
[pcm]

#【司】
「……找我有事？」
[pcm]

我和沙和拉开距离。
[pcm]

[chara_mod name="sawaM" face="kushou_21" time=200]

#【沙和】
「不用那么警惕啦。真是的，在司眼里我到底是个什么样的人啊。」
[pcm]

#【司】
「穿着奇怪衣服的人。」
[pcm]

[chara_mod name="sawaM" face="odoroki_22" time=200]

#【沙和】
「奇怪！？不会吧，这衣服超酷的好吗！」
[pcm]

#【司】
「听说西池袋有家不错的眼科。中午在网上看到的口碑。」
[pcm]

[chara_mod name="sawaM" face="kushou_22" time=200]

#【沙和】
「哇……刚才那是什么。语言暴力？司，你这样可不受女孩子欢迎哦？」
[pcm]

#【司】
「无所谓，大不了逃避到二次元去。」
[pcm]

[chara_mod name="sawaM" face="kushou_21" time=200]

#【沙和】
「二次元……你是宅男吗？」
[pcm]

#【司】
「不，我基本不看漫画，只是看到动漫店里很多人很热闹，想着跳进那个世界说不定也有超开心的可能性，也不是零吧。不过目前完全没兴趣。」
[pcm]

[chara_mod name="sawaM" face="kushou_22" time=200]

#【沙和】
「好冷淡啊—」
[pcm]

这次轮到沙和皱起了眉头，带着狐疑的神色。
[pcm]

被那种眼神看着，我更不自在了。
[pcm]

#【司】
「所以，找我什么事？」
[pcm]

[chara_mod name="sawaM" face="tuujou_12" time=200]

#【沙和】
「啊，对了。朋友给了我瓶不错的酒，要不要一起喝？」
[pcm]

#【司】
「那个，我可是未成年。」
[pcm]

#【沙和】
「事到如今说什么正经话。住在这种魔窟里，喝个酒就别那么死板了。」
[pcm]

#【司】
「但我可不是坏人。我没侵犯商标权，也不会强迫未成年人喝酒。」
[pcm]

#【沙和】
「那么，你就没做过任何坏事？」
[pcm]

#【司】
「嗯。我可是善良的丰岛区居民。」
[pcm]

#【沙和】
「哼—」
[pcm]

不过，那是假话就是了。
[pcm]

#【沙和】
「知道了。那算了，我去找惠美子吧。」
[pcm]

#【司】
「嗯，去吧。」
[pcm]

#【沙和】
「啊—，明明好不容易拿到了一万日元的烧酒啊—」
[pcm]

[chara_hide name="sawaM" time=200]

却一副一点也不遗憾的样子走向了客厅。
[pcm]

……嘛，那种反应应该没问题吧。
[pcm]

嗯……应该不显得不自然。
[pcm]

;;;;
[bg2 storage="ie_rouka_nt_up2.png" time=500]

看走廊的墙壁，有洞。
[pcm]

我房间对面，墙壁上的几个洞。
[pcm]

虽然觉得恶心，没有仔细观察过。
[pcm]

打出这些洞的是萨瓦。
[pcm]

为了什么？
[pcm]

为了偷看。
[pcm]

为了确认我的情况。
[pcm]

#【司】
「…………」
[pcm]

;;bg 自室
[bg2 storage="heya1_nt2.png" time=400]
[fadeoutse buf=2 time=1000]

夹在门上的纸掉了下来。
[pcm]

我确认过才进去的，所以不是我弄掉的。
[pcm]

也就是说，我不在的时候有人进了房间。……[pcm]

#【司】
「……嘛，犯人大概是萨瓦吧」
[pcm]

总之，检查一下私人物品。
[pcm]

桌子、书架、衣柜。
[pcm]

好像没被偷什么东西。
[pcm]

嘛，老样子。这方面我倒不太担心。
[pcm]

;;m ＦＯ
[beastoff]

重要的是……
[pcm]

;; 1cut(ワンカット。以後;;c)

[kesu]
[bg2 storage="heya1_nt2_up1.png" time=500]
[wait time=1000]
[dasu]

#【司】
「……找到了。太好了」
[pcm]

夹在书里真是救了命。
[pcm]

明天深夜24点50分发车，前往福岛的夜间巴士票。
[pcm]

为了改变这个糟糕状况的希望之票。
[pcm]

虽然只是渺茫的希望。
[pcm]

但对于现在的我来说，这就是全部。……
[pcm]

#【司】
「……」
[pcm]

万一。
[pcm]

……万一，连这张票寄托的希望都无法实现的话？
[pcm]

那时，就从这个世界……
[pcm]

#【司】
「……现在开始，那么畏缩怎么行啊」
[pcm]

在这种关键时刻，必须积极一点。[pcm]

没错。[pcm]

要是露出弱点……会被世界的系统吞噬。[pcm]

[kesu]

[fadeoutbgm time=2000]
[fadeoutse buf=2 time=2000]

[bg2 storage="black.jpg" time=1000]
[wait time=4000 canskip=false]

[wbgm]
[wse]

[jump storage="scene6.ks" target=*start]
[s]


