;;scene24

*start

[cm]


;;bg 西口公園
[bg2 storage="nisiguti_nt.png" time=500]
[dasu]
[stopse buf=2]

#【司】
「……ここまで来ればいいかな」[pcm]

[chara_show name="aliceMa" face="a_c_1_1_04" left=270 top=60 time=200]

#【アリス】
「逃げるようにして、どうしたの？　あの人、友達じゃなかったの？」[pcm]

#【司】
「友達じゃないよ……[l]っていうか、まだいたの？　もう帰っていいよ」[pcm]

#【アリス】
「ひどい！　ひどいひどーい！」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_08" time=200]

#【アリス】
「っていうか、その……『彼女と待ち合わせしてた』って、あんな言い方でよかったの？」[pcm]

#【司】
「何かおかしい？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_10" time=200]

#【アリス】
「だって、受け取り方によっては…………[l]その、[l]あの、[l]アレじゃん。[l]“僕の彼女”…………的な？」[pcm]

#【司】
「考え過ぎでしょ、さすがに」[pcm]

それに、近藤ごときに何を勘違いされようと知ったことじゃない。[pcm]


#【アリス】
「私は気にするよ、いろいろと……」[pcm]

#【司】
「いろいろって？」[pcm]

#【アリス】
「え、[l]えぇぇえと……[l]
[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_2_02" left=320 top=70 time=200]
あ、ねえ見て！　イルミネーションすごいキレイ！」[pcm]

露骨に話題そらしたな。[pcm]

まあ、どうでもいいや。[pcm]

[chara_mod name="aliceMb" face="b_c_1_1_03" time=200]

#【アリス】
「そっかあ……もうすぐクリスマスだよねえ……」[pcm]

目をキラキラさせて、チカチカするだけの電飾に心を奪われている。
[pcm]

あれの何が楽しいのか、さっぱりわからないな。[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_c_1_1_01" left=270 top=60 time=200]

#【アリス】
「あ、そうそう」[pcm]

#【アリス】
「今日は、司に用があるんだった」[pcm]

#【司】
「昨日の“更生プログラム”とかいうやつでしょ？」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_1_02" left=320 top=70 time=200]

#【アリス】
「そうそう、それ。電話中に司のこと見つけたのは偶然だけど」[pcm]

#【司】
「そりゃ僕の運が悪かった……」[pcm]

[chara_mod name="aliceMb" face="b_c_1_1_04" time=200]

#【アリス】
「運じゃないよ、運命だよ」[pcm]

よくシラフで映画のコピーみたいなこと言えるなあ……。[pcm]

#【司】
「そんで？」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_1_1_01" left=270 top=60 time=200]

#【アリス】
「そんで、って？」[pcm]

#【司】
「だから、更生プログラムって何すんの？　[l]まさか、内容は未定とか言わないだろうね」[pcm]

[chara_mod name="aliceMa" face="a_c_2_2_03" time=200]

#【アリス】
「やってくれるのっ？　更生プログラムっ」[pcm]

#【司】
「なに意外そうな顔してんだよ。強制参加なんだろ？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_09" time=200]

#【アリス】
「あー、うん。そうそう。そうだった」[pcm]

#【司】
「……大丈夫かよ」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_1_1_01" left=320 top=70 time=200]

#【アリス】
「だいじょぶだよ、任せといて。ただ、司が素直だからちょっとビックリしただけ」[pcm]

#【司】
「素直というより諦めだけどね。そして、その状況を作ったのは他の誰でもなく、キミだ」[pcm]

[chara_mod name="aliceMb" face="b_c_1_1_09" time=200]

#【アリス】
「えへへへ……」[pcm]

ちょっと赤くなってバツの悪そうな苦笑を浮かべた。[l]少しぐらいは後ろめたさがあるらしい。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_2_2_02" left=270 top=60 time=200]

#【アリス】
「それじゃー、更生プログラムの第一回目を始めたいと思います！」[pcm]

#【司】
「はいはい、お付き合いしますよ……」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【アリス】
「じゃ、初回と言うことだし、今日は司の行きたいとこに行こうっ」[pcm]

#【司】
「はいはい……[l]えええぇ？？」[pcm]

#【アリス】
「あるでしょ？　行きたいとこくらい」[pcm]

オイちょっと、頭の回転が追いつかないんだけど、何言ってんだこの女！？
[pcm]

行きたいとこなんかあるはずねえだろっ。[l]ていうか、任せてって言いながら思いっきり僕任せじゃねえか！
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_1_2_01" left=320 top=70 time=200]

#【アリス】
「何でもいいんだよ。どこにだって、おねーさんが付き合ったげる」[pcm]

うわあ、この高慢ちきな言葉の数々！
[pcm]

大方、神ヶ瀬さんの中では顔面格差によるランク付けが決定されていて、彼我のフェイス・クオリティで圧倒的に格下である僕にメンドクサイこと、つまりここで言う“行き先を決める”という雑務を処理する機会をあげたのよ？　光栄に思いなさい？　くらいの上から目線を、ほぼ無意識で言ってるに違いないんだろう。
[pcm]

いるよねー、こういう人って。あーやだやだ。そんで、ノコノコついてくと荷物も支払いも全部格下の僕が持つわけでしょう？　でもって、ちょっとでも粗相すれば最後、烈火の如く怒り狂って、謝罪と賠償（貴金属など）を要求されるわけだ。ひえー、お許しをー。とか情けない声上げて、僕は彼女のクツまで舐めなきゃいけないわけだ。僕は戦後の日本かよ？
[pcm]

#【司】
「あのさあ、いい加減にしろよ！？　嫌々付き合ってる僕に、行き先なんか丸投げすんなよ！」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_1_1_11" left=270 top=60 time=200]

#【アリス】
「わ、いきなり怒った」[pcm]

#【司】
「怒るよ。[l]そりゃ怒るに決まってんでしょうよ。[l]僕はキミの随行員かよ。[l]キミは僕の主君かよ。[l]セレブなのかよ。[l]気取んなよ、弁えろよ。[l]美少女本位に地球は回ってないんだよ。[l]美醜論に酔いしれたきゃ、おっさん相手に媚び振りまいてろよ、ふざけんな」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_03" time=200]

#【アリス】
「あはははっ！」[pcm]

#【司】
「なに笑ってんだよ、ぶっ飛ばすぞ？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【アリス】
「だって、急にキレて意味わかんないこと言うんだもん……[l]随行員って、美醜論って…………[l]あははははっ」[pcm]

#【司】
「ビッチが……脳みそにハリガネムシでも飼ってんのか？　[l]ならちょうどいいや。あいつらって寄生した虫とかを体内から動かして、入水自殺させんだって。[l]ほら、あそこに噴水があるから脳みそキレイにしてもらってきなさい」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_03" time=200]

#【アリス】
「あはははははっ！」[pcm]

ちくしょう……最大級の罵倒を笑い飛ばしやがったな。
[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【アリス】
「あー、超笑った……司って面白い人だったんだね」[pcm]

#【司】
「ぐぅっ……」[pcm]

やっぱり、神ヶ瀬さんとは波長が合いそうもないな。[pcm]

#【司】
「…………はぁ……行きたい場所なんて、ひとつも無いよ」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_2_01" left=320 top=70 time=200]

#【アリス】
「んー……[l]じゃ、今日はここでお喋りしよっか」[pcm]

#【司】
「お喋りも、もう充分だろ。僕はキミをこれでもかってくらいに笑わせた。滑稽だったろ？　お役御免だ」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_1_1_11" left=270 top=60 time=200]

#【アリス】
「待って待って！　司、誤解してる気がする。私は別に、キミを馬鹿にして笑ったんじゃないからね？」[pcm]

#【司】
「何でもいいよ。とにかくここでお別れだ」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_08" time=200]

#【アリス】
「駄目だよ、こんなんじゃ何も前進しないもん」[pcm]

#【司】
「前進って……たしかキミ、僕に信用されたいんだっけ？」[pcm]

[chara_mod name="aliceMa" face="a_c_2_1_01" time=200]

#【アリス】
「そう。だから、まずは私を理解してもらわなくちゃ」[pcm]

#【アリス】
「そして、ゆくゆくは世界の広さをキミに知ってもらうんだ！」[pcm]

#【司】
「…………」[pcm]

……世界の広さ、ね。
[pcm]

#【司】
「僕の世界観が狭いとか、器が小さいとか、そういう話がしたいの？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【アリス】
「そうじゃないけど……そうなるのかな？」[pcm]

#【司】
「あのさ、頼んでもないのに説教するなよ」[pcm]

#【司】
「神か仏にでもなったつもりか？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_09" time=200]

#【アリス】
「いちいち大げさなんだよ、司は」[pcm]

[chara_mod name="aliceMa" face="a_c_2_1_01" time=200]

#【アリス】
「私はさ、ただキミたちを間違った道から連れ戻したいだけ」[pcm]

#【司】
「じゃ、別にこんな回りくどいマネしなくてもいいじゃん」[pcm]

#【司】
「本気で僕と二見加奈子を止めるつもりなら、キミのスマホを警察にでも持っていけばいい」[pcm]

#【司】
「さすがに動画があれば、警察だって僕らを無視できないだろ」[pcm]

……オイオイ、ムキになるなよ、僕。
[pcm]

こんな事を衝動的に言って、計画が台無しになったらどうする。
[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_08" time=200]

#【アリス】
「しないよ、そんなこと」[pcm]

#【アリス】
「だって、そんなことしたら完全に信用失っちゃうじゃんか」[pcm]

[chara_mod name="aliceMa" face="a_c_2_2_01" time=200]

#【アリス】
「私がしたいのは、そういうことじゃない」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【アリス】
「私は正義の味方じゃなくて」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_02" time=200]

#【アリス】
「キミの味方だから」[pcm]

断言した。
[pcm]

ヒトラーの演説よりも堂々と、僕に宣言した。
[pcm]

神ヶ瀬アリスは、僕を断罪したいのではない。
[pcm]

むしろ、僕を救済しようとしている。
[pcm]

目的がハッキリしていた。
[pcm]

ハッキリしている分だけ……突き放すのは難しそうだ。[pcm]

#【アリス】
「えへへ」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_1_02" left=320 top=70 time=200]

#【アリス】
「惚れんなよ？」[pcm]

#【司】
「……惚れねえよ」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceLb" face="b_c_2_2_01" left=130 top=30 time=200]

#【アリス】
「あはは、正直だなあ」[pcm]

#【司】
「いててっ」[pcm]

悪びれず、笑いながらバンバン肩を叩いてくる。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceLa" face="a_c_1_1_01" left=0 top=30 time=200]

#【アリス】
「さて、今日の更生プログラムはここまでにしよっか」[pcm]

#【司】
「あれ？　もう終わりでいいの？」[pcm]

[chara_mod name="aliceLa" face="a_c_1_1_02" time=200]

#【アリス】
「うん、私の計画不足で失敗に終わったということで」[pcm]

……意外と潔く引いたな。[pcm]

[chara_mod name="aliceLa" face="a_c_1_1_01" time=200]

#【アリス】
「ごめんね。次は行き先決めてから誘うから」[pcm]

#【司】
「永遠に決まらないことを願ってるよ」[pcm]

[chara_hide_all time=10]
[chara_mod name="aliceLb" face="b_c_2_2_04" time=200]

#【アリス】
「いーや。ソッコーで決めるね。明日には決める」[pcm]

#【司】
「……さすがに連日は勘弁して」[pcm]

[chara_mod name="aliceLb" face="b_c_1_1_03" time=200]

#【アリス】
「あははっ。[l]それじゃ、また明日ー！」[pcm]

[chara_hide_all time=10]

手を振って、去って行った。
[pcm]

しかし、冷たく接してるつもりなのに、終始ニコニコしてたな……。[pcm]

[chara_show name="aliceMa" face="a_c_1_1_01" left=270 top=60 time=200]

#【アリス】
「あ、そーだ！」[pcm]

と、立ち止まって振り返った。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_1_03" left=320 top=70 time=200]

#【アリス】
「行き先決まったら、今度は事前にちゃんと伝えるねー！」[pcm]

両手をメガホン代わりに叫んで、遠くからブンブン手を振った。
[pcm]

[chara_hide_all time=10]

#【司】
「……はぁ」[pcm]

神ヶ瀬さんに遭うのと、吹雪に見舞われるのは似てるよ、ホント。
[pcm]

彼女と話すと胸のむず痒さが消えるのは、そのせいだろうか。
[pcm]

;;bg 夜空
[bg2 storage="sora_nt.png" time=500]

明日は、これから殺す人の下見に行かなきゃいけない。
[pcm]

一晩で気持ちを切り替えられるか、不安だ。
[pcm]

キミが吹雪いてきたせいだぞ、神ヶ瀬アリス――――
[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=500]

…………
[pcm]

………………
[pcm]

[kesu]

[wait time=3000]


[jump storage="scene25.ks"]
[s]

