;;scene21

*start

[cm]



;;bg 自室夜
[playbgm loop=true storage="BGM17.ogg"]
[bg2 storage="heya1_nt1.png" time=500]
[dasu]

;;se ぎっ
[playse buf=0 loop=false storage="gisi.ogg"]

#【司】
「…………」[pcm]

读完了二见加奈子撰写的报告后，我猛地向后靠在椅背上。
[pcm]

世界系统。
[pcm]

『构成世界的素粒子被毒所污染，所有生物都在无意识中将其吸入体内』[pcm]

在毒的作用下，人会变得不安定。变得冷酷无情。
[pcm]

那种毒，超过了极限容许量的。
[pcm]

#【司】
「水无月悠，是中毒者……吗」[pcm]

低语之后，这次我趴在了桌子上。
[pcm]

#【司】
「被世界的毒侵蚀得太厉害的话，就会变得像水无月那样吗……」[pcm]

冲动会失去控制，开始无差别地攻击周围的人，不仅仅是自觉者。
[pcm]

比如放火狂。
[pcm]

或是杀人犯。
[pcm]

#【司】
「咦……？」[pcm]

也就是说，我和二见加奈子也是中毒症吗？
[pcm]

不不，但我并不是被冲动驱使去杀人。
[pcm]

所以，我不是什么中毒症……。
[pcm]

#【司】
「…………」[pcm]

……啊，胸口那股骚动又回来了。
[pcm]

明明在和神濑小姐闹腾的时候，已经平息下去了。[pcm]

#【司】
「嗯——……」[pcm]

#【司】
「……！」[pcm]

我反射性地挺直了背脊。
[pcm]

是在卷入事件的过程中，觉醒了第六感吗。
[pcm]

我直觉地感知到了门那边的气息。
[pcm]

#【司】
「…………」[pcm]

我站在门前。
[pcm]

在门那边的，毫无疑问是那家伙。
[pcm]

;;se がちゃ
[playse buf=0 loop=false storage="open01.ogg"]
[bg2 storage="ie_rouka_nt.png" time=100]
[chara_show name="sawaL" face="odoroki_11" left=300 top=30 time=200]

#【泽兰】
「噢噢噢！」[pcm]

#【泽兰】
「吓了一跳！ 我正要敲门呢，门就突然打开了！」[pcm]

……装什么吃惊啊，真做作。
[pcm]

好了，我得不动声色，平静地回应才行。
[pcm]

#【司】
「抱歉，泽兰。我不是故意要吓你的」[pcm]

[chara_mod name="sawaL" face="tuujou_11" time=200]

#【泽兰】
「啊，用不着道歉啦。是我来得不巧而已……」[pcm]

#【泽兰】
「…………」[pcm]

她嘴上这么说，视线却越过我，望向房间里面。
[pcm]

#【司】
「…………」[pcm]

#【司】
「…………不会对你构成威胁的，什么也没有……」[pcm]

#【泽兰】
「嗯？什么事？」[pcm]

#【司】
「没什么」[pcm]

[chara_mod name="sawaL" face="tuujou_22" time=200]

#【泽兰】
「……哼——」[pcm]

#【司】
「………………」[pcm]

一边互相试探着对方的心思，但我们却纹丝不动。
[pcm]

这种状况，已经是家常便饭了。
[pcm]

#【司】
「那么，有什么事吗？」[pcm]

我尽量用平淡的语气说道。[l]泽兰立刻明白这是停战的暗喻，脸上挂起了虚假的笑容。
[pcm]

[chara_mod name="sawaL" face="tuujou_11" time=200]

#【泽兰】
「嗯。能跟我来一下客厅吗？」[pcm]

#【司】
「客厅？为什么？」[pcm]

#【泽兰】
「有客人来了。是[l]司也在等的客人哦」
[pcm]

[chara_hide_all time=100]

[kesu]
[beastoff]
[bg2 storage="black.jpg" time=500]
[wait time=1000]
[wbgm]

;;m BGM04
[playbgm loop=true storage="BGM04.ogg"]

;;bg 居間
[bg2 storage="ie_rouka_nt.png" time=500]
[chara_show name="norikaM" face="tuujou_11" left=280 top=60 time=200]

[dasu]


#【典香】
「呀，司君。你还好吗？」[pcm]

在那张脏兮兮的矮桌旁，典香姐正和铁太面对面坐着。
[pcm]

她带着一副爽朗的大姐头般的笑容，朝我微微举起手。
[pcm]

#【司】
「典香姐！」[pcm]

#【典香】
「好久不见。你是不是长高了点？」[pcm]

#【司】
「诶？才两周左右，哪会变啊」[pcm]

[chara_mod name="norikaM" face="egao2_12" time=200]

#【典香】
「士别三日，当刮目相看！　司君这个年纪的孩子，稍不注意就很快长大了。嘎哈哈哈」
[pcm]

#【司】
「那句成语，用法完全不对吧」[pcm]

[chara_mod name="norikaM" face="kushou_21" time=200]

#【典香】
「你还是这么爱较真呢，司君」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【典香】
「别说那个了，过来这儿。姐姐摸摸你的头」[pcm]

#【司】
「你刚说完我长大了，马上就把我当小孩对待……」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【典香】
「啊哈哈！」[pcm]

这和她那充满职场女性的凛然形象不相称的豪爽笑声。
[pcm]

典香姐一来，这破房子里也充满了祥和的气氛。
[pcm]

比如说，就像在监狱里举办的慰问演出那种感觉？
[pcm]

嗯，怎么说呢，心情变得轻松了。
[pcm]

[chara_hide_all time=100]
[wait time=500]
[bg2 storage="ie_rouka_nt.png" time=300]
[chara_show name="tettaM" left=500 top=80 time=200]


#【铁太】
「………………」[pcm]

[chara_show name="emikoM" left=200 top=100 time=200]

#【惠美子】
「……………………」[pcm]

啊，真是的……刚觉得心情轻松了点，就用阴沉的眼神瞪过来。
[pcm]

为什么这么阴沉沉的呢。前世是蘑菇吗？
[pcm]

#【铁太】
「………………」[pcm]

#【司】
「……有什么事吗？」[pcm]

#【铁太】
「…………不…………请慢用……」[pcm]

[chara_hide_all time=100]

我回瞪了一眼，铁太就慢吞吞地退散了。
[pcm]

在这里连安心说话都不行啊。
[pcm]

#【司】
「那个，典香小姐。不好意思……」[pcm]

[chara_show name="norikaM" face="tuujou_11" left=280 top=60 time=200]

#【典香】
「嗯？到外面说？」[pcm]

#【司】
「嗯……可以吗？」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【典香】
「OK OK。[l]
[chara_mod name="norikaM" face="magao_11" time=200]
然后，[l]
[yure]
[chara_mod name="norikaM" face="odoroki_11" time=200]

[playse buf=0 loop=false storage="boki.ogg"]
哇哇哇……！」[pcm]

[chara_hide_all time=10]

我向前一个踉跄。
[pcm]

[chara_show name="emikoM" left=400 top=100 time=200]

#【惠美子】
「啊……那里，之前说过的，榻榻米腐烂了……」[pcm]

[chara_hide_all time=10]
[chara_show name="norikaM" face="kushou_11" left=280 top=60 time=200]

#【典香】
「啊哈哈……我忘了」[pcm]

#【典香】
「翼君，记住了。[l]在漫画里，这种就会成为伏线陷入危机哦！」[pcm]

#【典香】
「开玩笑的！[l]呜哈哈！」[pcm]

感觉……有点大叔味了？[pcm]

[chara_hide_all time=10]

;;bg 
[kesu]
[bg2 storage="black.jpg" time=500]
[wait time=1000]
[bg2 storage="juutakugai1_nt.png" time=500]
[chara_show name="norikaM" face="kushou_11" left=280 top=60 time=200]
[dasu]

#【典香】
「哦——好冷。这是北风小僧的寒太郎吧，这个」[pcm]

#【司】
「尽说些听不懂的事……是年代久远的笑话吗？」[pcm]

#【典香】
「诶……这个梗不通吗……？唔……可能有点受打击……」[pcm]

#【司】
「……哈哈」[pcm]

[chara_hide_all time=10]

;;bg 夜空
[bg2 storage="sora_nt.png" time=500]

——把我带到这里来的是典香小姐。
[pcm]

她为知道了世界的秘密、失去了一切的我们准备了住处。
[pcm]

……嗯，虽然是最差的房子。
[pcm]

不过，只是没有其他选择而已，典香小姐并没有恶意。
[pcm]

因为那个时候的我没有挑三拣四的权利。
[pcm]

;;bg
[bg2 storage="juutakugai1_nt.png" time=500]
[chara_show name="norikaM" face="kushou_11" left=280 top=60 time=200]

#【典香】
「唔，说是最低气温2℃。[l]今年的冬天格外冷啊。差不多要下雪了吧？」
[pcm]

#【司】
「确实，随时下雪都不奇怪。[l]而且一直阴天。」[pcm]

[chara_mod name="norikaM" face="tuujou_21" time=200]

#【典香】
「翼君的房间冷不冷？我刚换了暖气片，如果不介意用旧的，要不要拿来？」[pcm]

#【司】
「不，没事的。多穿点衣服就能过，没问题。」[pcm]

[chara_mod name="norikaM" face="egao2_12" time=200]

#【典香】
「是吗？那，想要的话就说。不用客气哦。」[pcm]

就像这样。
[pcm]

只有典香小姐对我很好。
[pcm]

如果有姐姐的话，大概就是这种感觉吧？
[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【典香】
「那，最近怎么样？有没有什么有趣的事？」[pcm]

#【司】
「没什么有趣的事。」[pcm]

[chara_mod name="norikaM" face="tuujou_21" time=200]

#【典香】
「那，有没有让你恼火的事？我倒是有的。不过说起来话长，就算了吧。」[pcm]

#【司】
「在寒冷的天空下我也不想长谈，所以可能帮了我呢。」[pcm]

#【典香】
「啊哈哈」[pcm]

#【司】
「我也……要说恼火的事，倒是有的。」[pcm]

关于自杀围栏的事。
[pcm]

如果向典香小姐坦白的话，会怎么样呢？
[pcm]

[chara_mod name="norikaM" face="egao1_11" time=200]

#【典香】
「什么？长篇大论？」[pcm]

#【司】
「……啊，可能吧。所以还是算了。」[pcm]

#【典香】
「是吗？那可真帮了我了。」[pcm]

……是啊，果然还是算了。
[pcm]

#【司】
「那，说个短的吧。我认识了些奇怪的家伙。」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【典香】
「哦……奇怪的家伙啊。」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【典香】
「那是些什么样的家伙？」[pcm]

#【司】
「两个奇怪的女人。」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【典香】
「呣——什么样的女孩子呢。」[pcm]

#【司】
「嗯……」[pcm]

虽然有点犹豫，但还是给她看了中午拍的二见加奈子的照片。
[pcm]

[chara_mod name="norikaM" face="magao_11" time=200]

#【典香】
「…………嗯……」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【典香】
「呼呼」[pcm]

#【司】
「什么，这停顿是？」[pcm]

[chara_mod name="norikaM" face="egao1_22" time=200]

#【典香】
「哎呀，我还在想根据不同照片要怎么反应呢。不过，这女孩子非常可爱嘛。」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【典香】
「真是风流男子啊，翼君。你这家伙。」[pcm]

#【司】
「才不是那样……她真的是个奇怪的家伙。」
[pcm]

#【司】
「那个，虽然没照片，但还认识了个比这家伙更古怪的女人。[l]傻乎乎地开朗，吵闹，总之是个麻烦的家伙」
[pcm]

[chara_mod name="norikaM" face="egao1_11" time=200]

#【典香】
「那，那女孩也挺可爱的吧？」[pcm]

#【司】
「嗯…………唔……外貌嘛…………或许吧……」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【典香】
「真好呀。青春呀。」[pcm]

她这么说着，一副悠闲的语调。
[pcm]

嘛，意料之中的反应。
[pcm]

#【司】
「啊真是的，那种事先放一边吧！」[pcm]

[chara_mod name="norikaM" face="egao1_21" time=200]

#【典香】
「好好」[pcm]

#【司】
「典香小姐，我想谈正题」[pcm]

[chara_mod name="norikaM" face="egao1_11" time=200]

#【典香】
「好好，正题是吧……」[pcm]

[chara_hide_all time=10]

她一边说着，一边窸窸窣窣地翻着包。
[pcm]

我慌忙打开钱包。
[pcm]

[chara_show name="norikaM" face="tuujou_21" left=280 top=60 time=200]

#【典香】
「给，这是这次的份」[pcm]

牛皮纸信封。
[pcm]

她接过去，确认了里面。
[pcm]

#【司】
「……嗯，没错」[pcm]

[chara_mod name="norikaM" face="egao1_22" time=200]

#【典香】
「那么，收下货款吧」[pcm]

1、2、3……数着钞票，交给典香小姐。
[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【典香】
「好，确认收到。多谢惠顾」[pcm]

#【司】
「…………」[pcm]

[chara_mod name="norikaM" face="egao2_21" time=200]

#【典香】
「哈哈。不用那么战战兢兢的，没人看着呢」[pcm]

#【司】
「嗯……我知道」[pcm]

虽然知道，但还是心跳加速。
[pcm]

#【典香】
「那么，我还有点事找铁太」[pcm]

#【司】
「典香小姐」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]


我叫住了正要回客厅的典香小姐。
[pcm]

#【司】
「你也在跟铁太……做什么交易吗？那种假名牌货之类的……」[pcm]

[chara_mod name="norikaM" face="magao_11" time=200]

#【典香】
「嗯——」[pcm]

[chara_mod name="norikaM" face="egao2_22" time=200]

#【典香】
「秘密」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【典香】
「你只要记住，别太追根究底对司君你有好处就行」[pcm]

……嘛，也只能这样了。
[pcm]

不想妨碍典香小姐的生意，还是老实退下吧。
[pcm]

我也欠着她的人情。
[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【典香】
「啊，还有」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【典香】
「用法用量要遵守好哦」[pcm]

[chara_hide_all time=10]
[playse buf=0 loop=false storage="gara.ogg"]
[bg2 storage="ie_rouka_nt.png" time=400]

说完，她穿过玄关走了出去。
[pcm]

;;m FO
[beastoff]
[bg2 storage="heya1_nt1.png" time=400]

#【司】
「…………」[pcm]

我打开牛皮纸信封，取出里面的东西。
[pcm]

分装的小塑料袋里，装着白色粉末。
[pcm]

干爽细腻，多么美丽……
[pcm]

#【司】
「啊啊，啊啊……！」[pcm]

心跳加速。
[pcm]

因为上周就用完了，已经好几天没碰了。
[pcm]

现在就想要享受这个。
[pcm]

#【司】
「……哈哈」[pcm]

白色粉末。
[pcm]

典香小姐用货款换给我的，期待已久的那东西。
[pcm]

唯一。
[pcm]

能让我从世界的毒中逃离出来的，唯一的、
[pcm]

[font size=40]
魔法之粉————！
[pcm]

#【司】
[font size=40]「啊哈哈！！」[pcm]

超级兴奋！
[pcm]

不过，在这里确实不行呢。
[pcm]

回房间享受吧♪
[pcm]


[kesu]
[beastoff]
[bg2 storage="black.jpg" time=2000]
[wait time=3000]
[wbgm]

[jump storage="scene22.ks"]
[s]




