;;scene21

*start

[cm]



;;bg 自室夜
[playbgm loop=true storage="BGM17.ogg"]
[bg2 storage="heya1_nt1.png" time=500]
[dasu]

;;se ぎっ
[playse buf=0 loop=false storage="gisi.ogg"]

#【司】
「…………」[pcm]

二見加奈子が作成したレポートを読み終えると、思い切り背もたれに倒れ込んだ。
[pcm]

世界のシステム。
[pcm]

『世界を構成する素粒子は毒に汚染されていて、あらゆる生物はそれを無意識に体内に取り込んでいる』[pcm]

毒の作用で、人は不安定になる。無慈悲になる。
[pcm]

その毒が、限界許容量を超えた者。
[pcm]

#【司】
「水無月悠は、中毒者……か」[pcm]

呟くと、今度は机に突っ伏した。
[pcm]

#【司】
「世界の毒にやられ過ぎると、水無月みたいになっちゃうのか……」[pcm]

衝動に歯止めが利かなくなって、自覚者のみならず無差別に周りを攻撃し始める。
[pcm]

放火魔だったり。
[pcm]

殺人だったり。
[pcm]

#【司】
「あれ……？」[pcm]

ってことは、僕や二見加奈子も中毒症なのか？
[pcm]

いやいや、でも僕は衝動に駆られて殺人するわけじゃない。
[pcm]

だから、僕は、中毒症なんかじゃ……。
[pcm]

#【司】
「…………」[pcm]

……ああ、胸のムズムズがぶり返してきた。
[pcm]

神ヶ瀬さんとすったもんだしてる内に、収まったってのに。[pcm]

#【司】
「んー……」[pcm]

#【司】
「……！」[pcm]

反射的に背筋が伸びた。
[pcm]

事件に巻き込まれている内に、シックスセンスに目覚めたのだろうか。
[pcm]

僕はドアの向こうの気配を、直観的に知覚した。
[pcm]

#【司】
「…………」[pcm]

ドアの前に立つ。
[pcm]

向こう側にいるのは、確実にあいつだ。
[pcm]

;;se がちゃ
[playse buf=0 loop=false storage="open01.ogg"]
[bg2 storage="ie_rouka_nt.png" time=100]
[chara_show name="sawaL" face="odoroki_11" left=300 top=30 time=200]

#【サワ】
「おおっとぉ！」[pcm]

#【サワ】
「ビックリしたぁ！　ノックしようとしたら急にドアが開くんだもん！」[pcm]

……なに驚いたフリしてんだよ、わざとらしい。
[pcm]

さて、訝し気な様子を見せずに平然と応えなきゃ。
[pcm]

#【司】
「ごめん、サワ。驚かすつもりはなかったんだけど」[pcm]

[chara_mod name="sawaL" face="tuujou_11" time=200]

#【サワ】
「ああ、別に謝んなくてもいーよ。あたしの間が悪かっただけだからさ……」[pcm]

#【サワ】
「…………」[pcm]

そう言いながらも、視線は僕の横を通過して部屋の中へと。
[pcm]

#【司】
「…………」[pcm]

#【司】
「…………キミの脅威になるものなんて、何もないって……」[pcm]

#【サワ】
「ん？　なに？」[pcm]

#【司】
「別に」[pcm]

[chara_mod name="sawaL" face="tuujou_22" time=200]

#【サワ】
「……ふーん」[pcm]

#【司】
「………………」[pcm]

互いの腹を探りながら、しかし僕らは微動もしない。
[pcm]

こんな状況は、もはや日常だ。
[pcm]

#【司】
「それで、なんか用？」[pcm]

努めてフラットな声音を出す。[l]停戦の暗喩だとサワはすぐに気付いて、作り物の笑顔を貼り付けた。
[pcm]

[chara_mod name="sawaL" face="tuujou_11" time=200]

#【サワ】
「うん。ちょっと居間まで来てくれる？」[pcm]

#【司】
「居間？　どうして？」[pcm]

#【サワ】
「お客さん来てるんだよ。[l]ツカサもお待ちかねの、ね」
[pcm]

[chara_hide_all time=100]

[kesu]
[beastoff]
[bg2 storage="black.jpg" time=500]
[wait time=1000]
[wbgm]

;;m BGM04
[playbgm loop=true storage="BGM04.ogg"]

;;bg 居間
[bg2 storage="ie_rouka_nt.png" time=500]
[chara_show name="norikaM" face="tuujou_11" left=280 top=60 time=200]

[dasu]


#【ノリカ】
「や、ツカサくん。元気してた？」[pcm]

小汚いちゃぶ台の席に、テッタと向かい合ってノリカさんがいた。
[pcm]

サッパリした姉御肌の笑顔で、僕に向けて小さく手を挙げている。
[pcm]

#【司】
「ノリカさん！」[pcm]

#【ノリカ】
「久しぶりぃ。ちょっと背伸びたんじゃない？」[pcm]

#【司】
「ええ？　二週間やそこらで変わらないよ」[pcm]

[chara_mod name="norikaM" face="egao2_12" time=200]

#【ノリカ】
「男子三日会わざれば刮目してみよ！　[l]ツカサくんぐらいの年の子は、ちょっと目を離すとすぐ大きくなるもんだ。ガハハハ」
[pcm]

#【司】
「その慣用句、使い方が全然違うけどね」[pcm]

[chara_mod name="norikaM" face="kushou_21" time=200]

#【ノリカ】
「相変わらず細かいねぇ、ツカサくんは」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【ノリカ】
「そんな事よりこっちおいで。お姉さんが頭ナデナデしてあげっから」[pcm]

#【司】
「大きくなったって言ったそばから子供扱いじゃんか……」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【ノリカ】
「だははは！」[pcm]

働く女って感じの凛とした風貌に似合わない、豪快な笑い。
[pcm]

ノリカさんが来ると、このボロ家にも和やかな時間が訪れる。
[pcm]

例えるなら、刑務所で行われる慰問ライブみたいな感じ？
[pcm]

まあ、なんつうか、心が軽くなる。
[pcm]

[chara_hide_all time=100]
[wait time=500]
[bg2 storage="ie_rouka_nt.png" time=300]
[chara_show name="tettaM" left=500 top=80 time=200]


#【テッタ】
「………………」[pcm]

[chara_show name="emikoM" left=200 top=100 time=200]

#【エミコ】
「……………………」[pcm]

あー、もう……心が軽くなったと思った矢先に、陰気な目で睨んでくるんだから。
[pcm]

なんでこんなにジメジメしてんのかな。前世はキノコだったとか？
[pcm]

#【テッタ】
「………………」[pcm]

#【司】
「……何か用でも？」[pcm]

#【テッタ】
「…………いや…………ごゆっくり……」[pcm]

[chara_hide_all time=100]

にらみ返すと、テッタはのそのそ退散していった。
[pcm]

ここじゃおちおち話も出来ないな。
[pcm]

#【司】
「あのさ、ノリカさん。悪いんだけど……」[pcm]

[chara_show name="norikaM" face="tuujou_11" left=280 top=60 time=200]

#【ノリカ】
「ん？　外で話す？」[pcm]

#【司】
「うん……いいかな？」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【ノリカ】
「おっけおっけ。
[l]
[chara_mod name="norikaM" face="magao_11" time=200]
と、
[l]
[yure]
[chara_mod name="norikaM" face="odoroki_11" time=200]

[playse buf=0 loop=false storage="boki.ogg"]
わわわっ……！」[pcm]

[chara_hide_all time=10]

前のめりにつんのめった。
[pcm]

[chara_show name="emikoM" left=400 top=100 time=200]

#【エミコ】
「あ……そこ、前にお話しした通り、畳が腐っていて……」[pcm]

[chara_hide_all time=10]
[chara_show name="norikaM" face="kushou_11" left=280 top=60 time=200]

#【ノリカ】
「あはは……失念してました」[pcm]

#【ノリカ】
「ツカサくん、覚えときな。[l]漫画とかだと、こういうのが伏線でピンチになるんだから！」[pcm]

#【ノリカ】
「なんつって！　[l]ウハハハ！」[pcm]

なんかもう……オヤジ入ってない？[pcm]

[chara_hide_all time=10]

;;bg 
[kesu]
[bg2 storage="black.jpg" time=500]
[wait time=1000]
[bg2 storage="juutakugai1_nt.png" time=500]
[chara_show name="norikaM" face="kushou_11" left=280 top=60 time=200]
[dasu]

#【ノリカ】
「おー、さむ。北風小僧のカンタローだね、こりゃ」[pcm]

#【司】
「よくわからない事を……年代物のギャグとか？」[pcm]

#【ノリカ】
「えっ……このネタ通じない……？　うぞ……ショックかもー……」[pcm]

#【司】
「……ははっ」[pcm]

[chara_hide_all time=10]

;;bg 夜空
[bg2 storage="sora_nt.png" time=500]

――――僕をここに連れてきたのは、ノリカさんだ。
[pcm]

世界の秘密を知って、全てを失くした僕に住む場所を用意してくれた。
[pcm]

……まあ、最悪の物件だけど。
[pcm]

けど、他に選択がなかっただけで、ノリカさんに悪気があったわけじゃない。
[pcm]

あの頃の僕に、選り好みをする権利はなかったんだから。
[pcm]

;;bg
[bg2 storage="juutakugai1_nt.png" time=500]
[chara_show name="norikaM" face="kushou_11" left=280 top=60 time=200]

#【ノリカ】
「うげ、最低気温２℃だって。[l]今年の冬はやたらと冷え込むね。そろそろ雪でも降るんじゃない？」
[pcm]

#【司】
「確かに、いつ降ってもおかしくないね。[l]なんかずっと曇ってるし」[pcm]

[chara_mod name="norikaM" face="tuujou_21" time=200]

#【ノリカ】
「ツカサくんの部屋、寒くない？　ちょうどヒーター買い換えたから、お下がりでよければ持ってこようか？」[pcm]

#【司】
「いや、平気だよ。着込んで過ごせば問題ないから」[pcm]

[chara_mod name="norikaM" face="egao2_12" time=200]

#【ノリカ】
「そう？　じゃ、欲しくなったら言って。遠慮しないでいいからね」[pcm]

こんな風に。
[pcm]

ノリカさんだけは、僕に良くしてくれる。
[pcm]

姉がいたら、こんな感じなのかな？
[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【ノリカ】
「で、最近どーよ？　何か面白いことあった？」[pcm]

#【司】
「面白いことなんてないよ」[pcm]

[chara_mod name="norikaM" face="tuujou_21" time=200]

#【ノリカ】
「じゃ、ムカつくことは？　私はあるよ。でも話すと長くなるから、やめとく」[pcm]

#【司】
「寒空の下で長話は嫌だから、助かるかも」[pcm]

#【ノリカ】
「あはは」[pcm]

#【司】
「僕も……ムカつくことならあったよ」[pcm]

スーサイドフェンスのこと。
[pcm]

ノリカさんに打ち明けてみたら、どうなるだろう？
[pcm]

[chara_mod name="norikaM" face="egao1_11" time=200]

#【ノリカ】
「なに？　長い話？」[pcm]

#【司】
「……あー、そうかも。だから止めとく」[pcm]

#【ノリカ】
「そう？　そりゃ助かったわ」[pcm]

……そうだな、やっぱり止めておこう。
[pcm]

#【司】
「じゃ、短い話をひとつ。変なヤツらと知り合ってさ」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【ノリカ】
「へえ……変なヤツらね」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【ノリカ】
「それって、どんなヤツら？」[pcm]

#【司】
「変な女ふたり」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【ノリカ】
「ふーん。どんな子だろ」[pcm]

#【司】
「ええと……」[pcm]

ちょっと迷ったけど、昼に撮った二見加奈子の写真を見せてみた。
[pcm]

[chara_mod name="norikaM" face="magao_11" time=200]

#【ノリカ】
「…………ん……」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【ノリカ】
「ふふっ」[pcm]

#【司】
「なに、その間は」[pcm]

[chara_mod name="norikaM" face="egao1_22" time=200]

#【ノリカ】
「いやあ、写真によってはどんな反応しよう、って思ってたのよ。けど、この子すごく可愛いからさ」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【ノリカ】
「色男だね、ツカサくん。このこの」[pcm]

#【司】
「そんなんじゃないよ……ホントに変なやつなんだから」
[pcm]

#【司】
「で、写真は持ってないけど、こいつに輪を掛けて変な女とも知り合ってさ。[l]馬鹿みたいに明るくて、うるさくて、とにかく厄介なヤツなんだ」
[pcm]

[chara_mod name="norikaM" face="egao1_11" time=200]

#【ノリカ】
「で、その子も可愛いんだね？」[pcm]

#【司】
「まあ…………うん……容姿は…………そうかもね……」[pcm]

[chara_mod name="norikaM" face="egao2_11" time=200]

#【ノリカ】
「いいねえー。青春だねえー」[pcm]

なんつって、呑気な声を出す。
[pcm]

まあ、想定内の反応だ。
[pcm]

#【司】
「ああもう、そんな事は置いといてだね！」[pcm]

[chara_mod name="norikaM" face="egao1_21" time=200]

#【ノリカ】
「はいはい」[pcm]

#【司】
「ノリカさん、本題に入りたい」[pcm]

[chara_mod name="norikaM" face="egao1_11" time=200]

#【ノリカ】
「はいはい、本題ね……」[pcm]

[chara_hide_all time=10]

言いながら、ごそごそとバッグを探る。
[pcm]

僕は慌てて、財布を開いた。
[pcm]

[chara_show name="norikaM" face="tuujou_21" left=280 top=60 time=200]

#【ノリカ】
「はい、今回の分」[pcm]

茶封筒。
[pcm]

それを受け取って、中を確認した。
[pcm]

#【司】
「……うん、確かに」[pcm]

[chara_mod name="norikaM" face="egao1_22" time=200]

#【ノリカ】
「じゃ、お代をいただきましょうか」[pcm]

１、２、３……お札を数えて、ノリカさんに渡す。
[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【ノリカ】
「はい、確かに。まいどあり」[pcm]

#【司】
「…………」[pcm]

[chara_mod name="norikaM" face="egao2_21" time=200]

#【ノリカ】
「ははっ。そんなビクビクしないでも、誰も見てないよ」[pcm]

#【司】
「うん……わかってる」[pcm]

わかっていても、ドキドキしていた。
[pcm]

#【ノリカ】
「じゃ、私はもうちょいテッタさんに用があるから」[pcm]

#【司】
「ノリカさん」[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]


居間に戻ろうとするノリカさんを引き留めた。
[pcm]

#【司】
「テッタとも……なんか取引してるの？　あの偽ブランド品とか……」[pcm]

[chara_mod name="norikaM" face="magao_11" time=200]

#【ノリカ】
「んー」[pcm]

[chara_mod name="norikaM" face="egao2_22" time=200]

#【ノリカ】
「内緒」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【ノリカ】
「あんまり詮索しないほうが司クンの為とだけ覚えといて」[pcm]

……まあ、そうなるよね。
[pcm]

ノリカさんのビジネスの邪魔はしたくない、素直に引き下がろう。
[pcm]

僕も僕で、お世話になってる義理もあるし。
[pcm]

[chara_mod name="norikaM" face="tuujou_11" time=200]

#【ノリカ】
「ああ、それと」[pcm]

[chara_mod name="norikaM" face="egao1_12" time=200]

#【ノリカ】
「用法・用量はちゃんと守ること」[pcm]

[chara_hide_all time=10]
[playse buf=0 loop=false storage="gara.ogg"]
[bg2 storage="ie_rouka_nt.png" time=400]

そう言って、玄関をくぐっていった。
[pcm]

;;m FO
[beastoff]
[bg2 storage="heya1_nt1.png" time=400]

#【司】
「…………」[pcm]

茶封筒を開けて、中身を取り出してみた。
[pcm]

小分けされたビニール袋に、白い粉末。
[pcm]

さらさらしていて、なんて美しい……
[pcm]

#【司】
「ああ、ああ……！」[pcm]

胸が高鳴る。
[pcm]

先週使いきってから、もう何日もやってないから。
[pcm]

今すぐコレを、楽しみたくなる。
[pcm]

#【司】
「……はは」[pcm]

白い粉。
[pcm]

ノリカさんが代金と引き替えにくれる、待望のアレ。
[pcm]

唯一。
[pcm]

世界の毒から僕を逃避させてくる、唯一の、
[pcm]

[font size=40]
魔法の粉――――！
[pcm]

#【司】
[font size=40]「あはははっ！！」[pcm]

すげえワクワクする！
[pcm]

でも、ここじゃさすがにマズイよなあ。
[pcm]

部屋で楽しもうっと♪
[pcm]


[kesu]
[beastoff]
[bg2 storage="black.jpg" time=2000]
[wait time=3000]
[wbgm]

[jump storage="scene22.ks"]
[s]




