;;scene24

*start

[cm]


;;bg 西口公園
[bg2 storage="nisiguti_nt.png" time=500]
[dasu]
[stopse buf=2]

#【司】
「……到这儿就差不多了吧」[pcm]

[chara_show name="aliceMa" face="a_c_1_1_04" left=270 top=60 time=200]

#【爱丽丝】
「像逃跑一样，你怎么了？那个人，不是你的朋友吗？」[pcm]

#【司】
「不是朋友啦……[l]话说回来，你还在啊？可以回去了哦」[pcm]

#【爱丽丝】
「好过分！太过分了——！」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_08" time=200]

#【爱丽丝】
「话说回来，那个……'和女朋友有约'，那样说没问题吗？」[pcm]

#【司】
「有什么奇怪的吗？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_10" time=200]

#【爱丽丝】
「因为，根据理解方式不同…………[l]就是说，[l]那个，[l]是那个嘛。[l]"我的女朋友"…………之类的？」[pcm]

#【司】
「你想太多了吧，再怎么说」[pcm]

而且，就算被近藤那种人误会，我也毫不在意。[pcm]


#【爱丽丝】
「我会在意啊，各种各样的事情……」[pcm]

#【司】
「各种各样是指？」[pcm]

#【爱丽丝】
「呃，[l]呃呃呃那个……[l]
[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_2_02" left=320 top=70 time=200]
啊，喂你看！彩灯好漂亮！」[pcm]

这么明显地把话题岔开了啊。[pcm]

算了，怎样都无所谓了。[pcm]

[chara_mod name="aliceMb" face="b_c_1_1_03" time=200]

#【爱丽丝】
「是吗……圣诞节快到了呢……」[pcm]

眼睛闪闪发亮，被那些只是闪烁的灯饰夺去了心神。
[pcm]

我完全搞不懂那有什么好开心的。[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_c_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「啊，对了对了」[pcm]

#【爱丽丝】
「今天，我是找司有事来着」[pcm]

#【司】
「是昨天那个叫什么'更生计划'的东西吧？」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_1_02" left=320 top=70 time=200]

#【爱丽丝】
「对对，就是那个。打电话的时候找到司只是偶然哦」[pcm]

#【司】
「那只能算我运气不好……」[pcm]

[chara_mod name="aliceMb" face="b_c_1_1_04" time=200]

#【爱丽丝】
「不是运气，是命运」[pcm]

真亏你能在清醒状态下说出像电影台词一样的话啊……。[pcm]

#【司】
「然后呢？」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「然后，是指？」[pcm]

#【司】
「所以说，更生计划要干什么？[l]你该不会说内容还没定吧」[pcm]

[chara_mod name="aliceMa" face="a_c_2_2_03" time=200]

#【爱丽丝】
「你要帮我做吗？更生计划！」[pcm]

#【司】
「你摆出那副意外的表情干嘛。不是强制参加的吗？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_09" time=200]

#【爱丽丝】
「啊——，嗯。对对。是那样」[pcm]

#【司】
「……你没事吧」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_1_1_01" left=320 top=70 time=200]

#【爱丽丝】
「没事啦，交给我就好。只是司你这么听话，我有点惊讶而已」[pcm]

#【司】
「与其说是听话不如说是放弃了吧。而且，制造这种局面的不是别人，就是你啊」[pcm]

[chara_mod name="aliceMb" face="b_c_1_1_09" time=200]

#【爱丽丝】
「诶嘿嘿嘿……」[pcm]

她脸微微泛红，露出一副歉疚般的苦笑。[l]看来她多少还是有点愧疚感的。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_2_2_02" left=270 top=60 time=200]

#【爱丽丝】
「那么——，我宣布进行更生计划第一期！」[pcm]

#【司】
「是是是，我会奉陪的……」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【爱丽丝】
「那么，既然是头一回，今天就陪司去你想去的地方吧！」[pcm]

#【司】
「是是是……[l]诶诶诶？？？」[pcm]

#【爱丽丝】
「有的吧？想去的地方之类的」[pcm]

喂等等，我脑子转不过来了，这女人在说什么啊！？
[pcm]

怎么可能有想去的地方啊。[l]话说回来，嘴上说“交给我”，结果不还是全让我来决定吗！
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_1_2_01" left=320 top=70 time=200]

#【爱丽丝】
「哪里都行哦。无论去哪里，姐姐我都会陪你的」[pcm]

哇啊，这些狂妄自大的话！
[pcm]

大概，在神濑小姐心中，已经根据颜值差距决定了等级划分，她几乎是下意识地，以上位者的眼光认为——给我这个在面容质量上完全被碾压的、地位比她低得多的、处理麻烦事（也就是这里所谓的“决定目的地”这种杂务）的机会了？你应该感到荣幸？——对吧，她肯定就是这么想的。
[pcm]

就是有这种人啊，哎，真受不了。然后呢，傻乎乎地跟上去，行李和费用全得由地位低下的我来承担吧？而且只要稍微出点差错，就会勃然大怒，要求道歉和赔偿（比如贵金属之类的）。哎呀，饶了我吧——我非得可怜巴巴地喊着，连她的鞋子都得舔干净。我这是战后日本吗？
[pcm]

#【司】
「喂，你适可而止吧！？我明明不情愿地陪着你，别把所有目的地都丢给我啊！」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_1_1_11" left=270 top=60 time=200]

#【爱丽丝】
「哇，突然就生气了」[pcm]

#【司】
「当然生气啊。[l]肯定得生气好吧。[l]我是你的随行员吗？[l]你是我的主君吗？[l]你是名流吗？[l]别装模作样了，给我搞清楚。[l]地球可不是围着美少女转的。[l]要是沉醉于美丑论，就去找大叔们卖弄风骚吧，别开玩笑了」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_03" time=200]

#【爱丽丝】
「啊哈哈哈哈哈！」[pcm]

#【司】
「笑什么笑，想挨揍吗？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【爱丽丝】
「因为你突然发火说些莫名其妙的话嘛……[l]随行员啦，美丑论啦…………[l]啊哈哈哈哈哈哈」[pcm]

#【司】
「这个婊子……你脑子里是不是养了铁线虫啊？[l]那正好。听说那些家伙会操控体内的寄生虫，让宿主跳河自杀。[l]看，那边有个喷泉，去把你脑子好好洗洗吧」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_03" time=200]

#【爱丽丝】
「啊哈哈哈哈哈哈！」[pcm]

可恶……我最大的辱骂竟然被她一笑而过了。
[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【爱丽丝】
「啊——笑死了……阿司原来是个这么有趣的人啊」[pcm]

#【司】
「唔……」[pcm]

果然，我和神濑小姐合不来啊。[pcm]

#【司】
「…………唉……想去的地方，一个也没有」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_2_01" left=320 top=70 time=200]

#【爱丽丝】
「嗯——……[l]那，今天就在这里聊聊天吧」[pcm]

#【司】
「聊天也聊够了吧。我可是把你逗笑得够呛。很滑稽吧？我的任务结束了」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_c_1_1_11" left=270 top=60 time=200]

#【爱丽丝】
「等等等等！阿司，我觉得你误会了。我并不是因为瞧不起你才笑的哦？」[pcm]

#【司】
「随你便。总之就在这儿告别吧」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_08" time=200]

#【爱丽丝】
「不行啊，这样什么都无法进展」[pcm]

#【司】
「进展……我记得你说过，想让我信任你吧？」[pcm]

[chara_mod name="aliceMa" face="a_c_2_1_01" time=200]

#【爱丽丝】
「对。所以，首先你得理解我」[pcm]

#【爱丽丝】
「然后，将来我要让你见识世界有多广阔！」[pcm]

#【司】
「…………」[pcm]

……世界有多广阔，是吧。
[pcm]

#【司】
「你是想说我世界观狭隘、格局太小，打算讲这些吗？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【爱丽丝】
「也不是那个意思……但会变成那样吗？」[pcm]

#【司】
「喂，我又没求你，别来教训我」[pcm]

#【司】
「你以为你是神还是佛吗？」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_09" time=200]

#【爱丽丝】
「每次都这么夸张，阿司你真是的」[pcm]

[chara_mod name="aliceMa" face="a_c_2_1_01" time=200]

#【爱丽丝】
「我只是想把你们从错误的道路上拉回来而已」[pcm]

#【司】
「那，也没必要搞这么拐弯抹角吧」[pcm]

#【司】
「要是真心想阻止我和二见加奈子，你直接把你的手机交给警察不就行了」[pcm]

#【司】
「只要有视频，警察也没法无视我们吧」[pcm]

……喂喂，别冲动啊，我。
[pcm]

一时冲动说这种话，把计划搞砸了怎么办。
[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_08" time=200]

#【爱丽丝】
「不会那么做的」[pcm]

#【爱丽丝】
「因为要是那样做，就彻底失去信任了嘛」[pcm]

[chara_mod name="aliceMa" face="a_c_2_2_01" time=200]

#【爱丽丝】
「我想做的，不是那种事」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_01" time=200]

#【爱丽丝】
「我不是正义的伙伴」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_02" time=200]

#【爱丽丝】
「而是你的伙伴」[pcm]

她断言道。
[pcm]

比希特勒的演讲还要理直气壮地，对我宣告了。
[pcm]

神濑爱丽丝并不是想要审判我。
[pcm]

倒不如说，她是想要拯救我。
[pcm]

目的很明确。
[pcm]

正因为如此明确……要推开她似乎很难。[pcm]

#【爱丽丝】
「诶嘿嘿」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_1_02" left=320 top=70 time=200]

#【爱丽丝】
「可别爱上我哦？」[pcm]

#【司】
「……才不会爱上你呢」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceLb" face="b_c_2_2_01" left=130 top=30 time=200]

#【爱丽丝】
「啊哈哈，真老实啊」[pcm]

#【司】
「好痛痛」[pcm]

她毫不心虚，笑着啪啪地拍着我的肩膀。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceLa" face="a_c_1_1_01" left=0 top=30 time=200]

#【爱丽丝】
「好了，今天的更生计划就到这里吧」[pcm]

#【司】
「咦？这就结束了吗？」[pcm]

[chara_mod name="aliceLa" face="a_c_1_1_02" time=200]

#【爱丽丝】
「嗯，就当是因为我计划不足所以失败了」[pcm]

……意外地干脆就收手了啊。[pcm]

[chara_mod name="aliceLa" face="a_c_1_1_01" time=200]

#【爱丽丝】
「抱歉啦。下次我会先定好目的地再约你的」[pcm]

#【司】
「我祈祷你永远也定不下来」[pcm]

[chara_hide_all time=10]
[chara_mod name="aliceLb" face="b_c_2_2_04" time=200]

#【爱丽丝】
「才不要呢。我会秒速定好的。明天就定下来」[pcm]

#【司】
「……连续几天的话还是饶了我吧」[pcm]

[chara_mod name="aliceLb" face="b_c_1_1_03" time=200]

#【爱丽丝】
「啊哈哈。[l]那么，明天见ー！」[pcm]

[chara_hide_all time=10]

她挥了挥手，离开了。
[pcm]

不过，明明我打算冷淡对她的，她却始终笑嘻嘻的啊……。[pcm]

[chara_show name="aliceMa" face="a_c_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「啊，对了！」[pcm]

她停下脚步，回过头来。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_c_2_1_03" left=320 top=70 time=200]

#【爱丽丝】
「等定好目的地，这次我会事先好好通知你哦ー！」[pcm]

她双手拢成喇叭状喊道，在远处拼命地挥着手。
[pcm]

[chara_hide_all time=10]

#【司】
「……唉」[pcm]

遇到神濑小姐和被暴风雪袭击，真的很像啊。
[pcm]

和她说话时胸口的那阵瘙痒会消失，大概就是因为这个原因吧。
[pcm]

;;bg 夜空
[bg2 storage="sora_nt.png" time=500]

明天，我得去将要杀的人那里实地察看。
[pcm]

我很不安，能否在一晚之内转换好心情。
[pcm]

都是因为你刮起了暴风雪啊，神濑爱丽丝――――
[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=500]

…………
[pcm]

………………
[pcm]

[kesu]

[wait time=3000]


[jump storage="scene25.ks"]
[s]

