;;scene18

*start|Fragile
[cm]

[title name="スーサイドフェンス 第三話 -フラジャイル- web_1.00"]

[fadeoutbgm time=2000]
[wbgm]


[layopt layer=2 page=fore visible=false]

[wait time=2000]

;;m BGM10
[playbgm loop=true storage="BGM10.ogg"]

[bg2 storage="OC06.png" time="1000"]

[wait time=2000]

;;se 雑踏ループ
[playse buf=1 loop=true storage="zattou.ogg"]
;;bg パルコ前

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="higasiguti_dt_up.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="OC06.png"]
[anim layer=1 page=fore time=40000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

[wait time=5000]

[bg2 storage="higasiguti_dt.png" time=1000]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[dasu]



星期五正午的帕尔科前。
[pcm]

人流量充足，我一个人混在里面倒也不会不方便……对吧？
[pcm]

我和同龄人相比身高低于平均，怎么看都像个毛头小子。会在意官方的目光也是没办法的事。
[pcm]

话说，我脑子里虽然很自然地冒出‘相比’这个词，但那个织田信长的典故里也有吧。[l]“人生五十年，相较下天之内，犹如梦幻一般”。我记得，那是能乐里的一段词吧。
[pcm]

大意是‘如果把世间时间的流动从宏观角度来看，对人类来说漫长的时间也只是一瞬间就结束了’，后面的续句应该是‘所以说没有人能不死，但总觉得有些不甘心啊’之类的解释吧。
[pcm]

坦率地说，我觉得这句话像是在总结现在的我。非常能引起共鸣，甚至有种想按‘点赞按钮’的感觉。
[pcm]

#【司】
（嘛，对我来说只要不被人杀就好）[pcm]

#【司】
（为此，反过来我必须杀人）[pcm]

#【司】
（然后，为了实现那个……）[pcm]


[kesu]
[fadeoutse buf=1 time=1000]
[bg2 storage="black.jpg" time=400]

[wait time=500]
[wse]

;; 回想
;;CG ミスド
[bg2 storage="ev_k02a_sepia.png" time=600]

[dasu]

#【加奈子】
『——用什么方法杀人吗？』[pcm]

#【司】
『嗯。不是说绞杀或刺杀那种手段，而是说“方法”』[pcm]

#【司】
『你看，如果冲动地把附近的人捅了，百分之百会被逮捕吧？[l]虽然是我自作主张的说法，但真到了那地步连自杀都很难办到了吧？』[pcm]

#【加奈子】
『关于那一点，我有想法』[pcm]

#【司】
『哦，什么想法？』[pcm]

#【加奈子】
『要说那个，必须先让彼此对作为计划骨架的推理有共同认识才行』[pcm]

#【司】
『推理啊……我，不太擅长那种东西啊』[pcm]

#【加奈子】
『是连猴子都能明白的简单推理哦』[pcm]

#【加奈子】
『提问。[l]司，你认为自杀围栏有过杀人经验吗？』[pcm]

#【司】
『哎？那肯定有吧。他绝对是杀人有段者。[l]那样的话，那个叫什么“蜘蛛之毒”的谜题也该自己解决掉吧……不过嘛，那毕竟是疯子考虑的事』[pcm]

#【加奈子】
『也许他有“想要从俯视的角度看待杀人行为”这样的目的吧』
[pcm]

#【司】
『嗯。嘛，总之我觉得那家伙是杀人专家』[pcm]

#【加奈子】
『是啊，还有依据呢』[pcm]

#【司】
『依据？』[pcm]

#【加奈子】
『这就是连猴子都能明白的部分。请看这个』[pcm]

手机。
[pcm]

是新闻网站。
[pcm]

#【司】
『池袋连续猎奇杀人…………[l]啊，原来如此！』[pcm]


#【司】
『这起事件的犯人……就是自杀围栏对吧』[pcm]

#【加奈子】
『是的，没错。真是个聪明的人呢』[pcm]

不管怎么想都是这样。
[pcm]

那份疯狂，那份杀意，凶器上粘着的肉片。
[pcm]

我不觉得在同一时期同一地区会有好几个猎奇杀人犯。
[pcm]

#【加奈子】
『实际上，这将是我们最大的武器』[pcm]

#【司】
『也就是说？』[pcm]

[bg2 storage="ev_k02a_up1_sepia.png" time=200]

#【加奈子】
『利用他犯下的猎奇杀人事件来伪装我们的杀人行为』[pcm]

#【司】
『那是指……把我们犯下的罪行伪装成自杀围栏干的？』[pcm]

#【加奈子】
『如果准确地模仿作案手法，我觉得是可能的』[pcm]

#【司】
『但是呢，要是杀了人之后自杀围栏被逮捕了怎么办？他不会把我们的事情全抖出来吗？』[pcm]

#【加奈子】
『如果事先串好口供，他们不会执拗地怀疑没有前科的学生』[pcm]

#【加奈子】
『而且，只要事先销毁证据，也没必要过度追究疯子的疯话吧』[pcm]

模仿自杀护栏的手法，把我们的犯罪行为伪装成池袋连环杀人案的一部分。
[pcm]

#【司】
（也就是说，由我们亲手延续连环杀人案吗……）[pcm]

确实，这在我看来是最佳手段。
[pcm]

再说，我们遭了这种罪，不让他背个黑锅才怪呢。
[pcm]

#【司】
『OK。杀人的方法我明白了』[pcm]

[bg2 storage="ev_k02a_sepia.png" time=600]

#【加奈子】
『那再好不过了』[pcm]

#【加奈子】
『再见』[pcm]

披上搭在靠背上的外套。
[pcm]

#【司】
『嗯……？ 诶，诶？』[pcm]

#【加奈子】
『三天后的下午两点。我会联系你』[pcm]

#【司】
『诶？ 喂，等一下……！？』[pcm]

[kesu]
[wait time=1000]
[bg2 storage="higasiguti_dt.png" time=1000]
[wait time=500]
[dasu]


……就这样突然回去了，搞得我愣住了。
[pcm]

虽然我也没资格说别人，但她真是个怪人，二见加奈子。
[pcm]

;se ざっ、無線
[playse buf=0 loop=false storage="musen.ogg"]

#【警官】
[font size=40]「绿色大街西侧发生事故——还能再派一个人过去吗——？」[pcm]

#【司】
[font size=40]「呜……！！？」[pcm]

;se
[playse buf=0 loop=false storage="musen.ogg"]

#【警官】
[font size=40]「收到。马上过去——」[pcm]

#【司】
「…………」[pcm]

……超紧张。
[pcm]

二见加奈子指定的碰头地点……偏偏为什么是派出所前面啊？
[pcm]

啊。
[pcm]

莫非那家伙是在试探我？
[pcm]

看我会不会害怕，能不能冷静应对的测试。
[pcm]

要是这样，靠，开什么玩笑。简直就像在瞧不起我嘛！
[pcm]

[chara_show name="kanakoLb" face="b_b_1_2_211" left=130 top=30 time=200]

#【加奈子】
「让你久等了」[pcm]

[yure]
[playse buf=0 loop=false storage="dosa.ogg"]

#【司】
[font size=40]「呀啊啊啊啊！？」[pcm]

像女生一样蹲了下来。
[pcm]

#【加奈子】
「…………」[pcm]

然后，俯视着这副模样的二见加奈子。
[pcm]

[chara_hide_all time=100]

#【司】
「嗯——，嘿」[pcm]

「好了，做做热身运动吧」——像这样自然地做着深蹲。
[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_111" left=180 top=-20 time=200]

#【司】
「呀，二见加奈子」[pcm]

#【加奈子】
「呀，铃浦司」[pcm]

#【司】
「感觉好久没见面了啊。几天没见了？最近在学校也没看到你，说话也只是打电话了」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_b_1_1_223" left=370 top=50 time=200]

#【加奈子】
「三天没见了」[pcm]

#【司】
「是吗，三天啊。三天呢。三天其实一转眼就过去了，人生五十年相比下天」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「是《敦盛》吗」[pcm]

敦盛……？
[pcm]

#【司】
「……是在说蘸面的事？」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_122" time=200]

#【加奈子】
「是在说蘸面的事」[pcm]

总觉得肯定不对，但也没必要再继续这个话题暴露我没文化了。
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_211" time=200]

#【加奈子】
「话说回来，司」[pcm]

#【司】
「诶，什么事？」[pcm]

#【加奈子】
「为什么司要尖叫着蹲下来呢」[pcm]

#【司】
「……你这反应来得有时差啊，喂」[pcm]

#【司】
「随便怎样都好吧。至少给我点惊讶的自由。反正我的人生已经够不自由的了」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMb" face="b_b_1_1_222" left=390 top=50 time=200]

#【加奈子】
「明白了。在路边做深蹲，那也是您的自由」[pcm]

用平淡无味的声调说出了玩笑般的话语。
[pcm]

[chara_hide_all time=10]

;;bg 東口前の通り
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="higasiguti_dt.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="higasiguti_dt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

与二见加奈子并肩走在街上的午后，这种奇妙的时光也少见。
[pcm]

虽然只是短短一会儿，而且大概也不会发生什么特别的事。
[pcm]

正这么想着，一个脖子上挂着廉价招牌的男人笑嘻嘻地靠了过来。
[pcm]

#【店员】
「莫非你们在闲着？在找玩的地方吗？」[pcm]

#【店员】
「要是方便的话，去唱卡拉OK怎么样？」[pcm]

喂，怎么看都是对着翘课的少年少女拉客，这像话吗？
[pcm]

我无视他走了过去。二见加奈子当然也这样做了。
[pcm]

#【店员】
「第一杯饮料免费哦？」[pcm]

搞什么啊喂，别绕到前面来啊。
[pcm]

#【店员】
「你女朋友呢，怎么样？你们是在约会吧？」[pcm]

女朋友。
[pcm]

「女朋友？」——她刻意把尾音上扬说道。
[pcm]


[bg2 storage="higasiguti_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[chara_show name="kanakoMb" face="b_b_1_1_233" left=390 top=50 time=200]

#【加奈子】
「…………」[pcm]

二见加奈子终止了沉默，停下脚步。
[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_b_1_1_121" left=370 top=50 time=200]

#【加奈子】
「在您眼里，我和他看上去像是恋人关系吗？」[pcm]

#【店员】
「啊，难道不是吗？　[l]不好意思。是我太早下结论了吗？不，因为你俩一个可爱一个帅气，我才搞错了。啊哈哈。」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_211" time=200]

#【加奈子】
「真有趣呢。」[pcm]

#【店员】
「咦？」[pcm]

#【加奈子】
「也就是说，在客观上俊男美女的组合就会被视为恋人吗。[l]那么，丑陋男女的组合也会同样被客观看待吧。」[pcm]

#【店员】
「呃……？啊，嗯？」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_133" time=200]

#【加奈子】
「这样一来，俊男与丑女或丑男与美女的组合，由于外貌这个条件不相称，就不会被视为恋爱关系吗？」[pcm]

#【店员】
「嗯……这个嘛，人不可貌相吧……只要彼此喜欢，我觉得也没什么关系啊。」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_133" time=200]

#【加奈子】
「你跑题了，到此为止。」[pcm]

[chara_hide_all time=100]

她结束话题，再次迈开步伐。
[pcm]

#【店员】
「……那个，抱歉……」[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=1000]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="higasiguti_dt.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="OC04_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]
[wait time=4000]

[image layer=3 page=fore visible=true opacity=255 left=0 top=-500 storage="OC05.png"]
[anim layer=3 page=fore time=60000 top=-800]
[wait time=4000]

;;bg サンシャイン通り
[bg2 storage="sunshine2_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[dasu]

#【司】
「嗯……今天好像没空位呢。[l]怎么办？要等吗？」[pcm]

我朝美仕唐纳滋店内看了看，然后转头问二见加奈子。
[pcm]

[chara_show name="kanakoMa" face="a_b_1_1_111" left=370 top=50 time=200]

#【加奈子】
「不，我今天从一开始就打算在别的地方谈。」[pcm]

#【加奈子】
「毕竟没有哪个傻子会为了商量犯罪，特意每次都去同一家店。」[pcm]

我还没来得及问“为什么”，二见加奈子就断言道。而且，我总觉得被她轻描淡写地当成了笨蛋。
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_233" time=200]

#【加奈子】
「…………」[pcm]

#【司】
「话说回来，二见加奈子。我能问你一件事吗？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_b_1_1_111" left=370 top=50 time=200]

#【加奈子】
「好的，请讲。」[pcm]

#【司】
「……你为什么一直盯着我的脸看？总觉得有点瘆人啊。」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_133" time=200]

#【加奈子】
「啊，你在意了吗？」[pcm]

#【司】
「是因为刚才卡拉OK店那家伙说的话？」[pcm]

#【加奈子】
「是的。似乎我与司看上去像是恋人。[l]明明我是个美少女，而你的外貌顶多算平均水平。[l]按我的新美学标准，也搞不懂什么叫俊男美女。」[pcm]

#【司】
「喂……他只不过随便说了句奉承话而已啊？[l]嘛，虽然作为服务来说我觉得他不太考虑后果，但表演过度也是常有的事。[l]所以啊，像老套爱情喜剧漫画那样，以此为开端让你开始在意我这个普通人——这种玩笑还是别开了。」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMb" face="b_b_1_2_222" left=390 top=50 time=200]

#【加奈子】
「不。我的确正在以那件事为契机，开始在意普通的司。」[pcm]

#【司】
「哈？那是什么鬼。你当我是女孩子吗？」[pcm]

[chara_mod name="kanakoMb" face="b_b_2_2_122" time=200]

#【加奈子】
「我是个普普通通的女孩子。」[pcm]

这家伙到底在说什么啊……。
[pcm]

[chara_mod name="kanakoMb" face="b_b_1_1_111" time=200]

#【加奈子】
「也就是说，事情是这样的。」[pcm]

#【加奈子】
「如果我和你看起来像恋人，那么好好利用这一点，说不定能用于日后的伪装。」[pcm]

#【司】
「哦。那你先想好利用它的办法吧。」[pcm]

[chara_mod name="kanakoMb" face="b_b_1_1_222" time=200]

#【加奈子】
「有机会的话就这么办。」[pcm]

她用一种无机质般的动作点了点头。
[pcm]

……话说回来，这气氛算怎么回事啊。
[pcm]

明明接下来要策划犯罪计划，怎么感觉气氛这么悠闲？
[pcm]

历代的杀人犯前辈们，也是这种感觉吗……。
[pcm]

[chara_hide_all time=10]

[kesu]
[beastoff]

[bg2 storage="black.jpg" time=1000]
[wait time=1000]
[wbgm]

[jump storage="scene19.ks"]
[s]
