;;scene20

*start

[cm]



;;m 挿入歌（vol20）
;;bg サンシャイン通り
[bg2 storage="sunshine2_dt.png" time=500]

#【司】
「…………」[pcm]

#【爱丽丝】
「……♪」[pcm]

戴着耳机的我身后，神濑爱丽丝追了上来。
[pcm]

就像绘本世界里的居民一样，笑眯眯的。
[pcm]

#【爱丽丝】
「喂——！二见小姐走了呢——！我们两个人一起去吃饭吧——？」[pcm]

隔着音乐……声音真大啊。
[pcm]

#【爱丽丝】
「司想吃什么——？我呢——吃什么好呢——？」[pcm]

#【司】
（明明前几天还在因为吸毒女的骚动而半哭半闹的……居然这么简单就复活了）[pcm]

我有点烦躁，于是调大了音量。
[pcm]

不管神濑小姐怎么声嘶力竭，这样一来她的声音就传不到了。万事大吉。除了大音量的管弦乐快要撕裂耳膜之外。
[pcm]

[chara_show name="aliceLa" face="a_b_2_2_04" left=0 top=30 time=200]

#【爱丽丝】
「……！　…………！！」[pcm]

#【司】
「……？」[pcm]

就在此时，她一边嚷嚷着什么，一边绕到了我面前。
[pcm]

[chara_mod name="aliceLa" face="a_b_2_2_07" time=200]
[yure]

#【司】
「啊……喂，等一下……！」[pcm]

哇，这家伙干嘛？
[pcm]

双手抓住了耳机……！[l]想强行把它拿走！
[pcm]

[yure]

#【爱丽丝】
「……！！　……！！」[pcm]

#【司】
「喂……住手，叫你住手！ 疼，疼啊！」[pcm]

神濑小姐开始忘我地拉扯我的手腕。[l]看样子连我的手一起要把耳机拿走。
[pcm]

[yure]

#【爱丽丝】
「……！！！」[pcm]

一脸拼命地使劲拉。[l]话说，你这家伙。[l]是因为有欧美血统吗，力气大得离谱！
[pcm]

但是，我也是个男人！输给女人面子往哪搁……！
[pcm]

;; 引っこ抜ける演出
[yure]
[chara_hide_all time=10]

;;m ＦＯ
[beastoff]
[wbgm]

[wait time=500]
[chara_show name="aliceMa" face="a_b_2_2_11" left=270 top=60 time=200]


#【爱丽丝】
「哈——，哈——……！」[pcm]

#【司】
「呼，呼，呼……」[pcm]

…………。
[pcm]

………………我输了。
[pcm]


[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「……呼——」[pcm]

;;m BGM10
[playbgm loop=true storage="BGM10.ogg"]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【爱丽丝】
「我们去吃什么呀？」[pcm]

#【司】
「……我说你，干嘛那么较真啊」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【爱丽丝】
「较真的是司你吧」[pcm]

#【司】
「话说，司，司。明明是你先主动过来搭话，却这么自来熟地直呼其名啊」[pcm]

#【爱丽丝】
「二见小姐不也直接叫你名字吗」[pcm]

#【司】
「……有吗？」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_b_2_2_04" left=320 top=70 time=200]

#【爱丽丝】
「就是有啊。为什么只对二见小姐特别对待？ 把我当朋友不也挺好的吗？」[pcm]

#【司】
「不好。一点也不好。二见加奈子也不是什么朋友。[l]而且，都被那么拒绝了还这么纠缠不休，太烦人了吧。[l]对我来说，你完全是可疑人物啊，你知道吗？」[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_05" time=200]

#【爱丽丝】
「可疑人物……别说得像跟踪狂一样嘛，真过分」[pcm]

#【司】
「不，完全就是跟踪狂吧！」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_2_2_04" left=270 top=60 time=200]

#【爱丽丝】
「我才不是跟踪狂！[l]我只是在盯着或者说守护着你们，看你们会不会做坏事」[pcm]

#【司】
「你？[l]盯着或守护我们？」[pcm]

#【爱丽丝】
「对啊，不行吗？」[pcm]

#【司】
「不行。完全不行，太不行了」[pcm]

#【爱丽丝】
「为什么啊，不是挺好的嘛」[pcm]

#【司】
「所以说……前几天也说过了吧。我和你的世界观相差太大了。我完全没有靠近你的打算，相反也不希望你靠近我这边」[pcm]

#【司】
「而且……我说过吧？ 别跟我扯上关系」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【爱丽丝】
「倔脾气」[pcm]

#【司】
「谁才是」[pcm]

我们互相瞪着，发出“唔唔～”的声音。[pcm]

#【司】
「……哼」[pcm]

坦诚地说，首先神濑小姐充满了自信。[l]所以她才能若无其事地对别人自来熟，而且完全没想过会被拒绝。
[pcm]

而且，我知道一个能证明她这种自信的实验。
[pcm]

#【司】
「神濑小姐」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「嗯？什么事？」[pcm]

#【司】
「你呀，是个美少女呢」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【爱丽丝】
「…………！！？」[pcm]

脸变得像番茄一样通红。
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_1_1_11" left=320 top=70 time=200]

#【爱丽丝】
「诶？　[l]那个，等等等等。[l]哎——……？　[l]突然说什么？　[l]哇，好害羞好害羞」
[pcm]

您明白了吗？
[pcm]

因为被说了实话，也因为自己认识到那是实话，因为自己有身为美少女的自信，所以才会是这个反应。[l]乍一看像是在为那句意想不到的话感到羞涩，但实际上，不过是摆出了一副“好，就等这句了”似的样子，在表演早就准备好的反应罢了。
[pcm]

#【司】
「那个啊，神濑小姐」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_04" left=270 top=60 time=200]

#【爱丽丝】
「……？」[pcm]

#【司】
「你是真心觉得自己的努力能改变别人吧？不止是我，你周围肯定也有人觉得你很烦哦？你这方面」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【爱丽丝】
「唔……」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_09" time=200]

稍微老实了一点。
[pcm]

再加把劲吗？
[pcm]

#【司】
「话说回来，神濑小姐比我大一岁对吧？我这个弃世者和二见加奈子也就算了，你不好好学习没问题吗？还是说已经保送升学了？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_10" time=200]

#【司】
「还没定下来吧，看你这表情。[l]就是嘛。感觉就是这样。你不能宏观地看待人生，好像总是凭一时感情来决定事情的优先顺序」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_09" time=200]

#【爱丽丝】
「不能宏观看待人生的，司你也是一样吧……」[pcm]

#【司】
「烦死了。我的事你就别管了」[pcm]

#【司】
「倒是神濑小姐，你再这样下去，不久的将来，你父母也会哭的哦？」[pcm]

#【司】
「与其管我，不如先正视一下自己怎么样？要瞎操心的话，先试着为自己尽心尽力如何？[l]现在的你，说句不好听的，简直是个半吊子」[pcm]

#【爱丽丝】
「…………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_05" time=200]


#【爱丽丝】
「……用不着……」[pcm]

#【司】
「啊？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_06" time=200]

#【爱丽丝】
「……用不着那么说……不行吗……」[pcm]

#【司】
「诶？」[pcm]

#【爱丽丝】
「……呜……吸鼻……」[pcm]

诶诶诶诶诶诶诶诶？
[pcm]

哭了。这人哭了啊。
[pcm]

不是吧。哎？太玻璃心了吧。
[pcm]

#【爱丽丝】
「呜呜……吸鼻……吸溜……」[pcm]

#【司】
「…………」[pcm]

[chara_hide_all time=10]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="sunshine2_dt.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="sunshine2_dt_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

……路上行人纷纷投来极度白眼。
[pcm]

感觉到即将被严厉透析。[l]必须尽快逃走！
[pcm]

[kesu]
[beastoff]

;;bg

[bg2 storage="black.jpg" time=1000]
[freeimage layer=1]
[freeimage layer=2]
[wbgm]
[wait time=2000]

;;m BGM09
[playbgm loop=true storage="BGM09.ogg"]

[bg2 storage="higasiguti_dt.png" time=500]
[chara_show name="aliceMa" face="a_b_1_1_05" left=270 top=60 time=200]
[dasu]

#【司】
「…………」[pcm]

#【爱丽丝】
「………………」[pcm]

#【司】
「…………」[pcm]

#【司】
「……唉～」[pcm]

重重叹了口气，回头看去。
[pcm]

#【司】
「……话说，你为什么跟着我啊」[pcm]

#【爱丽丝】
「……吸鼻」[pcm]

#【司】
「啊——……可恶」[pcm]

抓了抓头。
[pcm]

#【司】
「知道了。您有什么事？我不吃饭，但光听你说还是可以的」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_03" time=200]

#【爱丽丝】
「……！」[pcm]

明明说得那么敷衍，她却绽放了笑容。是小狗吗。
[pcm]

#【爱丽丝】
「嘿嘿……你果然知道我有话想说啊」[pcm]

#【司】
「不知道啊。只是随口一说」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「那也行」[pcm]

#【司】
「啊，是吗。然后呢，什么事？」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_2_02" left=320 top=70 time=200]

#【爱丽丝】
「其实啊，我想到一个非常棒的主意」[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_02" time=200]

#【爱丽丝】
「叫做『为预备罪犯准备的更生计划』」[pcm]

#【司】
「……啊—，光听名字就觉得这是个极其不愉快的计划」[pcm]

[chara_mod name="aliceMb" face="b_b_1_2_01" time=200]

#【爱丽丝】
「才没那回事。我觉得这是个让你和二见小姐回归正道的good计划」[pcm]

#【司】
「…………」[pcm]

……向前看吧。只听一听，之后就说再见。
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「那个啊，司和二见小姐看起来完全不像，其实有非常相似的地方呢」[pcm]

#【司】
「啊—？」[pcm]

#【爱丽丝】
「之前你不是说过嘛，这个世界对司来说太残酷了」[pcm]

#【爱丽丝】
「我试着用自己的想法去理解那句话，然后发现了一些事」[pcm]

#【司】
「什么事？」[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_01" time=200]

#【爱丽丝】
「“司和二见小姐，对世界感到失望了”」[pcm]

失望。
[pcm]

那……嘛，也算是正确答案吧。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「司你们觉得这个世界是个无可救药的地方。[l]觉得它无法拯救，也无法被拯救。[l]觉得哪里都没有同伴，甚至除了自己之外全是敌人」
[pcm]

#【爱丽丝】
「所以当坏事发生时，用来解决的手段就变得极端了」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_1_01" left=320 top=70 time=200]

#【爱丽丝】
「怎么样？没说错吧？」[pcm]

#【司】
「……嘛，差不多20分吧」[pcm]

#【爱丽丝】
「诶嘿嘿」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「然后呢……」[pcm]

#【爱丽丝】
「我想，这次的事也一样，会往坏的方向去想也是没办法的吧」[pcm]

#【司】
「…………」[pcm]

#【爱丽丝】
「如果全世界的人都不帮你，那你就只能靠自己的力量去想办法了嘛」[pcm]

#【爱丽丝】
「就算结果可能会伤害到别人……」[pcm]

#【爱丽丝】
「啊——啊。世界明明不是这样的。为什么司和二见小姐就不明白呢」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_09" time=200]

#【爱丽丝】
「要是能好好告诉他们‘我们活着的世界，其实是这样的地方啊’就好了……」[pcm]

#【司】
「…………」[pcm]

#【司】
「你算什么啊……别说得好像你懂一样」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_01" time=200]

#【爱丽丝】
「好了好了，别那么带刺嘛」[pcm]

……真是节奏乱套了，这个人。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「不过呢……我还是觉得伤害别人是不好的」[pcm]

#【爱丽丝】
「或者说，我没办法视而不见啊。那种事」[pcm]

#【爱丽丝】
「我希望你能明白。其实你身边有很多同伴」[pcm]

#【司】
「哈……哪有什么同伴」[pcm]

#【爱丽丝】
「有的哦」[pcm]

#【司】
「在哪里」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_2_02" left=320 top=70 time=200]

#【爱丽丝】
「想要设法帮助司的人，这里不就有一个吗！」[pcm]

#【司】
「……好酸啊——」[pcm]

[chara_mod name="aliceMb" face="b_b_2_2_03" time=200]

#【爱丽丝】
「啊哈哈」[pcm]

#【司】
「你没办法站在我的立场上，所以才能说出那么甜腻的话啊」
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「嗯。也许吧」[pcm]

#【司】
「那就消失吧。[l]就像你说的，我是选择了极端手段的预备罪犯。是危险人物哦？」
[pcm]

#【司】
「要是太得意忘形的话……」[pcm]

他皱起眉头。
[pcm]

#【司】
「……宰了你喔」[pcm]

#【司】
「…………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_08" time=200]

#【爱丽丝】
「喔？」[pcm]

#【司】
「……吵死了。只是咬到舌头了而已」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【爱丽丝】
「诶——？就这种状态还说杀人，没问题吗？」[pcm]

#【司】
「……回去了。回去回去回去」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_1_2_11" left=320 top=70 time=200]

#【爱丽丝】
「等等等等。对不起对不起」[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_01" time=200]

#【爱丽丝】
「至少先听我说说更生计划的内容嘛」[pcm]

#【司】
「唔……」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「世界现在不是失去了你和二见小姐的信任吗？」[pcm]

#【爱丽丝】
「为了挽回这个，我觉得首先得让你信任我才行」[pcm]

#【司】
「……怎么做？」[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_02" time=200]

#【爱丽丝】
「一起做各种事，等回过神来时，就自然而然变成朋友了。用这种方式」[pcm]

#【司】
「各种事，是什么啊」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_01" time=200]

#【爱丽丝】
「各种事就是各种事啊。去唱卡拉OK啊，去旅行啊」[pcm]

#【司】
「呜哇……果然是受青春电视剧影响了吧……」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【爱丽丝】
「好过分。我可是很认真在想的耶！」[pcm]

#【司】
「青春电视剧跟你自己的朋友去搞不就好了」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「做不到。不行」[pcm]

#【司】
「为什么啊？」[pcm]

#【爱丽丝】
「做不到就是做不到」[pcm]

#【司】
「…………」[pcm]

#【爱丽丝】
「………………」[pcm]

#【司】
「……什么啊。到头来，还是代偿行为嘛」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【爱丽丝】
「也许吧」[pcm]

#【司】
「别说什么也许吧。就算你拿我们当朋友的替代品，我们也……」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_07" time=200]

#【爱丽丝】
「一个大男人叽叽歪歪的好烦啊」[pcm]

#【爱丽丝】
「总之！司你无法拒绝这个计划！」[pcm]


#【司】
「我当然会拒绝啊」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「哼——……好啊，你居然说这种话」[pcm]

#【司】
「……你想怎样」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_1_01" left=320 top=70 time=200]

#【爱丽丝】
「这是什么呀？」[pcm]

她把手机转向了我。
[pcm]

#【司】
「……！？」[pcm]

#【司】
「这是…………那个时候的……！？」[pcm]

那是我向二见加奈子提议杀人共谋时的那段视频……。
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_02" time=200]

#【爱丽丝】
「我也不傻啊？」[pcm]

ニヤニヤほくそ笑みやがって……。

#【司】
「……用那种卑鄙的手段，还敢说什么信用啊」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_02" left=270 top=60 time=200]

#【爱丽丝】
「信用是之后才要获得的嘛ー」[pcm]

#【司】
「这算诡辩吧」[pcm]

[chara_hide_all time=10]
[wait time=500]

[chara_show name="aliceLb" face="b_b_2_1_03" left=130 top=30 time=200]

#【爱丽丝】
「好啦好啦。[l]那就交换号码吧」
[pcm]

#【司】
「那种事……」[pcm]

[chara_mod name="aliceLb" face="b_b_1_1_01" time=200]

#【爱丽丝】
「当然你是没法拒绝的。[l]真的哦？[l]要不要问问你的手机君啊？」
[pcm]

#【司】
「……！」[pcm]

不得已，我交换了号码。
[pcm]

继典香和二见加奈子之后，这已经是第三个联系人了。
[pcm]

虽然是强制的！
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceLa" face="a_b_1_1_03" left=0 top=30 time=200]

#【爱丽丝】
「好嘞。这样就能随时约见面了！」[pcm]

#【司】
「…………」[pcm]

#【爱丽丝】
「干嘛一副苦瓜脸嘛。年轻人要有精神点！」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceLb" face="b_b_1_2_02" left=130 top=30 time=200]

#【爱丽丝】
「那我回头再联系你！」[pcm]

;;m FO
[beastoff]
[chara_hide_all time=100]

;;bg 黒
[bg2 storage="black.jpg" time=500]
[wbgm]

……可恶。
[pcm]

连世界毒的存在都不知道，就这样接近我……。
[pcm]

那样的话……只会让你变得不幸啊，神濑小姐。
[pcm]

#【司】
「必须得想想办法……才行啊」[pcm]

善良的人，没有必要知晓现实的残酷。
[pcm]

望着神濑小姐远去的背影，我低声嘟囔道。
[pcm]



[kesu]
[wait time=2000]

[jump storage="scene21.ks"]
[s]

