;;scene31

*start

[cm]




;;bg 曇り空
[bg2 storage="sora_kumori.png" time=1000]
[dasu]

;;se 環境音のみ
[seopt buf=2 volume=80]
[playse buf=2 loop=true storage="kankyou1.ogg"]

天空冻得在颤抖。
[pcm]

从街道抽吸上来的白色气息形成天幕，让世界变得阴沉。
[pcm]

穿着大衣的男人和穿着西装的男人扭打在一起。
[pcm]

在车道上发生的，男女之间的小冲突。
[pcm]

一个沉迷手机的男学生。
[pcm]

无精打采的警察。
[pcm]

这是司空见惯的日常风景。
[pcm]

这是重复过无数次的常规工作。
[pcm]

我摆出一副仿佛也是其中一员的表情，站在早晨的十字路口。
[pcm]

世界的规则。
[pcm]

我是什么时候注意到的呢？
[pcm]

记不太清了。
[pcm]

这个世界充满了毒。
[pcm]

充满世界的毒素污染着每一颗素粒子，人们不知不觉吸入其中，感染不治之症。
[pcm]

所有人都会愤怒、痛苦、叹息、憎恨，都是因为这个原因。
[pcm]

我知道这一点。
[pcm]

因为知道……所以我才一直贯彻孤独地活到现在。
[pcm]

不过，这大概就是代价吧。
[pcm]

如今，终于遵循世界的规则，死亡临近。
[pcm]

最后剩下的，竟然是后悔。
[pcm]

二见加奈子。[pcm]

她的人生，因为我的失误而毁灭。[pcm]

明明是同属一类的。[pcm]

明明她那么信任我。[pcm]

却因为我的缘故，她死了。[pcm]

那实在是……令人无比恐惧。
[pcm]

所以，
[pcm]

我意识到，唯一的赎罪方式只有一个了。
[pcm]

说起来。
[pcm]

第一次和二见加奈子说话的那天……也正好是这样的早晨。
[pcm]

一想到那件事，
[pcm]

就觉得这种命运也挺不错的，真是不可思议。
[pcm]

[fadeoutse buf=2 time=2000]
[kesu]
[bg2 storage="black.jpg" time=1000]
[wse]

[wait time=2000]

[jump storage="scene32.ks"]
[s]


