;;scene31

*start

[cm]




;;bg 曇り空
[bg2 storage="sora_kumori.png" time=1000]
[dasu]

;;se 環境音のみ
[seopt buf=2 volume=80]
[playse buf=2 loop=true storage="kankyou1.ogg"]

空が凍えて震えている。
[pcm]

街から吸い上げた白い息が天幕になって、世界を曇らせている。
[pcm]

コートの男とスーツの男の掴み合い。
[pcm]

車道で起こっている、男と女の小競り合い。
[pcm]

スマホに夢中の男子学生。
[pcm]

無気力な警察官。
[pcm]

有り触れた日常の風景だ。
[pcm]

何万回も繰り返されてきた、ルーチンワークだ。
[pcm]

あたかもその一員みたいな顔をして、僕は朝の交差点に立っていた。
[pcm]

世界のルール。
[pcm]

気付いたのはいつ頃だっただろうか？
[pcm]

よく覚えていない。
[pcm]

この世界は、毒に満たされている。
[pcm]

世界に充満する毒が素粒子の一粒一粒を汚染して、人々は知らずそれを吸い込み不治の病に感染している。
[pcm]

誰もが、怒り、苦しみ、嘆き、恨むのはそのせいだ。
[pcm]

僕はそれを知っている。
[pcm]

知っているから……こうして独りを貫き通して生きてきた。
[pcm]

だけど、その代償だろうか。
[pcm]

いよいよ世界のルールに従って、死が近づいた今。
[pcm]

最期に残ったのは、意外にも後悔だ。
[pcm]

二見加奈子。[pcm]

彼女の人生は、僕のミスによって潰えてしまう。[pcm]

同属だったのに。[pcm]

信頼を寄せてくれたのに。[pcm]

僕のせいで、死ぬ。[pcm]

それは…………とてつもなく怖い。
[pcm]

だから、
[pcm]

もはや、償いはひとつしか無いのだと悟ってしまった。
[pcm]

そういえば。
[pcm]

二見加奈子と初めて話した日も……ちょうどこんな朝だった。
[pcm]

それを思い出したら、
[pcm]

こういう運命もアリなんじゃないかって、思えてくるから不思議だ。
[pcm]

[fadeoutse buf=2 time=2000]
[kesu]
[bg2 storage="black.jpg" time=1000]
[wse]

[wait time=2000]

[jump storage="scene32.ks"]
[s]


