;;scene19

*start

[cm]



;;bg 中央公園（USから入る→公園に移動しましたよというカットバック）[pcm]

[bg2 storage="OC07.png" time=300]

[wait time=2000]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="OC07.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="tyuuoukouen_dt_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

[wait time=5000]

[bg2 storage="tyuuoukouen_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[dasu]

[chara_show name="kanakoLb" face="b_b_1_1_111" left=130 top=30 time=200]

#【加奈子】
「请坐在我旁边。尽量贴近。」[pcm]

#【司】
「哎？」[pcm]

#【加奈子】
「马上利用这个误解。[l]如果处于可以接触的距离，看起来不就像互相允许进入个人空间的关系吗？」[pcm]

#【加奈子】
「来吧，伪装成普通情侣哦，司。」[pcm]

一到公园，刚才那种悠闲感就消失得无影无踪。
[pcm]

我咽了口唾沫。[l]不是因为二见加奈子的大腿很软，而是因为她的转换速度太快，我的脑子没跟上。
[pcm]

#【加奈子】
「首先，请看看这张图片。」[pcm]

她把手机屏幕转向了我。
[pcm]

;;m BGM11(疑惑１)
[playbgm loop=true storage="BGM11.ogg"]
;; 画像


;[bg2 storage="black.jpg" time=300]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho01.png"]

是偷拍年轻男人的照片。
[pcm]

不，虽然说是年轻，但肯定比我大。
[pcm]

虽然长相有个性，但也不是特别稀奇，看起来就是个普通男人。
[pcm]

;; 戻し
;[bg2 storage="tyuuoukouen_dt.png" time=500]
[freeimage layer=3]
[freeimage layer=4]

#【司】
「……难道说，就是这个人？」[pcm]

[chara_mod name="kanakoLb" face="b_b_1_1_233" time=200]

#【加奈子】
「是的，这个人就是目标候选人。」[pcm]

……就算加上“候选人”这种说法。
[pcm]

#【司】
「我也要参与杀人，你就擅自选好了候选人吗？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLa" face="a_b_1_1_211" left=180 top=-20 time=200]

#【加奈子】
「司，你还有其他想杀的人吗？」[pcm]

想杀的人。
[pcm]

最先浮现在脑海里的是泽兰。
[pcm]

接着是近藤和佐野。[pcm]

但真的要杀的话，感觉又不一样。
[pcm]

只是，不知道该怎么说。
[pcm]

对那些人死后的世界，也不是没有兴趣……。
[pcm]


#【司】
「………………」
[pcm]

#【司】
「……不，并没有特别想杀的人。」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_222" time=200]

#【加奈子】
「我也一样。」[pcm]

#【加奈子】
「但是，必须有人做出牺牲。」[pcm]

#【司】
「…………」[pcm]

心悸。
[pcm]

既像紧张又像不安的心跳声停不下来。
[pcm]

一想到要左右一个连名字都不知道的男人的性命，心里就一阵骚动。[pcm]

到底是什么呢，这种奇妙的感觉……
[pcm]

#【司】
「……这个人，是你认识的人？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「一般来说，是陌生人。」[pcm]

也就是说，毫无关系啊。
[pcm]

这个人真不幸啊。
[pcm]

#【加奈子】
「不过，我倒知道一点点信息。」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoLb" face="b_b_1_1_211" left=130 top=30 time=200]

#【加奈子】
「他叫水无月悠。」[pcm]

#【加奈子】
「下个月就29岁的单身男性，独自住在板桥区的公寓里。[l]原籍神奈川县，出生在秋田县。[l]在微风日间护理中心做介护职员。」[pcm]

#【加奈子】
「最终学历是大学辍学。[l]高中时属于手球部。[l]据说和队友没有不和，反而比较老实，给人印象不深。」[pcm]

#【加奈子】
「没有特别的爱好，但有一个习惯是每月在量贩店买很多衣服。[l]另外，视力双眼都是0.3。[l]从14岁起就一直用隐形眼镜。[l]不抽烟，但似乎喝酒。[l]喜欢的啤酒品牌是……」[pcm]

……哎哎哎？
[pcm]

#【司】
「等、等一下等一下。[l]这完全不是“一点点”啊。[l]为什么会对这个人知道得这么详细？」[pcm]

[chara_mod name="kanakoLb" face="b_b_1_1_133" time=200]

#【加奈子】
「…………？　调查到这个程度不是理所当然的吗。」[pcm]

#【加奈子】
「因为接下来要夺走这个人的生命啊。」[pcm]

#【司】
「……啊——」[pcm]

……说得也是。
[pcm]

一听到无差别杀人，很容易想象成随便在路边找个杀掉，但无差别的只是“选择谁”这一点。
[pcm]

如果不仔细调查对方，制定有保证的计划，并且按计划行动，就无法把罪名栽赃给自杀珊栏。
[pcm]

#【司】
「你，该不会……在这三天里，就完成了这些调查和偷拍吧？」[pcm]

#【加奈子】
「不，并不是这样……」
[chara_mod name="kanakoLb" face="b_b_1_1_111" time=200]

#【加奈子】
「关于那个问题，我先介绍以下资料再来回答吧」[pcm]

她公事公办地说着，像如今的女孩子一样熟练地操作着手机。其实，她就是一个如今的女孩子。
[pcm]

#【加奈子】
「请看这个」[pcm]

#【司】
「……视频？」[pcm]

深夜的停车场里，一个大送报员站在大型摩托车前。
[pcm]

等了一会儿，没有任何动静……正想着时。[pcm]

#【司】
「呃……[l]啊，哇！？」[pcm]

男人脚下突然亮了起来。[pcm]

不，是摩托车开始冒起浓烟并燃烧起来了。
[pcm]

#【司】
「这个大送报员，放火了……」[pcm]

#【加奈子】
「明显是放火啊」[pcm]

#【加奈子】
「而且，不瞒你说，这个放火犯就是水无月悠。」[pcm]

#【司】
「送报员的打扮是变装？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLa" face="a_b_1_1_222" left=180 top=-20 time=200]

#【加奈子】
「是变装。[l]他是连续放火犯，我拍摄了他在此之前的犯案现场。[l]有拍到脸的东西，所以不会错。」[pcm]

#【司】
「诶诶……看起来不像那么穷凶极恶的人啊」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_111" time=200]

#【加奈子】
「以貌取人是要不得的。」[pcm]

#【司】
「话说回来，你从很久以前就开始偷拍这个人了吗？那也很可怕啊。」[pcm]

#【加奈子】
「我从大约一个月前就开始跟踪他，进行拍摄和身家调查。」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「因为对他非常感兴趣。」[pcm]


[chara_mod name="kanakoLa" face="a_b_2_2_233" time=200]

#【加奈子】
「自从第一次看到他的犯行之后。」[pcm]

#【加奈子】
「他接下来会做什么……我非常感兴趣。」[pcm]

#【司】
「啊……原来如此」[pcm]

莫名地接受了。
[pcm]

因为那些无法用理性和道理解释的本性，反而让我觉得那是原始欲望的表现。[pcm]

漆黑一片，黏糊糊的，简直像煤焦油的沼泽一样。[pcm]

感觉连意志都会被那种不定形的东西所支配……[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_111" time=200]

#【加奈子】
「我觉得没必要烦恼。」[pcm]

#【司】
「……嗯？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_133" time=200]

#【加奈子】
「您是在烦恼是否将他定为目标吧？」[pcm]

#【司】
「啊，啊啊——」[pcm]

……对了，现在是在说这件事。
[pcm]

#【司】
「不过，我还不至于烦恼到对他有多了解。」[pcm]

#【司】
「也没有其他有力的候选人了，我觉得这个人也行。」[pcm]

#【司】
「快点杀掉，早点想死。」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_222" time=200]

#【加奈子】
「那就赶紧规划计划吧。」[pcm]

像决定在家庭餐厅点什么菜一样轻率的氛围下，决定了将要死去的人。
[pcm]

所以现在也很没有现实感……不过，之后肯定会被绝望的不安、欺瞞和猜疑心所侵袭吧。
[pcm]

#【司】
（……真讨厌啊）[pcm]

#【司】
（最近，我的心非常不安定……）[pcm]

#【司】
（总觉得，噩梦正在以极快的速度侵蚀现实……）[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_111" time=200]

#【加奈子】
「那么，我会提供关于他的数据，请过目。[l]存放数据的是我自制的服务器，也采取了对策，只要不故意泄露就不用担心。」[pcm]

#【加奈子】
「这上面写着地址和密码，请多关照。[l]登录信息请背下来，纸条务必销毁。」[pcm]

叮嘱了很多，然后递给我一张纸片。
[pcm]

无微不至到让我感觉自己像个傀儡。二见加奈子很优秀。
[pcm]

虽然学业成绩并不能代表一切，但就像她始终凌驾于顶端一样，我感觉她连杀人这种事也能完美做到。
[pcm]

连坚定地表态都做不到、内心摇摆不定的我，真的能好好地杀人吗？
[pcm]

……至少，不能拖二见加奈子的后腿。
[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_222" time=200]

#【加奈子】
「今天就到这里解散吧。辛苦了」[pcm]

#【司】
「啊……等一下，二见加奈子」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「什么事？」[pcm]

#【司】
「禁止像对他那样，未经允许就偷拍我」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_111" time=200]

#【加奈子】
「为什么呀？」[pcm]

她歪着头问。
[pcm]

#【司】
「我的个人空间比一般人要大」[pcm]

#【加奈子】
「只要没被发现，拍一下不也行吗？又没有理由的话我也不会传到服务器上」[pcm]

#【司】
「……你什么都不懂啊」[pcm]

[kesu]
[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]

[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=3 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_kanako.png"]

[wait time=500]

;;se かしゃ
[playse buf=0 loop=false storage="kamera.ogg"]
[chara_hide_all time=10]
[bg2 storage="white.jpg" time=100]


[wait time=300]
[bg2 storage="tyuuoukouen_dt.png" time=300]
[chara_show name="kanakoLa" face="a_b_2_2_111" left=180 top=-20 time=200]

[dasu]

我有点火大，就拍了二见加奈子的照片。
[pcm]

#【司】
「看？」[pcm]

#【加奈子】
「？」[pcm]

#【司】
「很烦吧？」[pcm]

#【加奈子】
「不，没什么」[pcm]

#【司】
「……二见加奈子，你可真迟钝」[pcm]

#【加奈子】
「我不太明白」[pcm]

[freeimage layer=3]
[freeimage layer=4]

……就算被欺负也不会受伤啊，你这家伙。
[pcm]

#【司】
「总之，禁止偷拍」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_222" time=200]

#【加奈子】
「以后我会注意的」[pcm]

#【司】
「……你真的明白了吗？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「完全了解」[pcm]

#【司】
「………………」[pcm]

#【司】
「把那给我一下」[pcm]

[chara_hide_all time=100]

从她手里一把抢过手机，打开了相册。
[pcm]

帕尔科前，有我正被警察吓到的照片。
[pcm]


#【司】
「这不是拍得够狠的吗！」[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_211" left=180 top=-20 time=200]

#【加奈子】
「所以说，今后我会注意的」[pcm]

#【司】
「哇……从到达碰头地点开始就被拍了…………」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_b_1_1_211" left=130 top=30 time=200]

#【加奈子】
「别往回翻那么多。那是侵犯隐私哦」[pcm]

#【司】
「什……」[pcm]

你倒是说说看，你倒是有脸说。
[pcm]

在耍我。二见加奈子在耍我。
[pcm]

这种家伙还是让她吃点苦头为好。[l]干脆把刚才拍的照片发到网上，再添油加醋写点什么吧。
[pcm]

正当我想出这种邪恶的惩罚时，
[pcm]

[chara_hide_all time=100]
;;m FO
[beastoff]
;;t
[wbgm]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]


#【爱丽丝】
「呀，两位」[pcm]

更麻烦的家伙……出现了。
[pcm]

;;m BGM10
[playbgm loop=true storage="BGM10.ogg"]

#【爱丽丝】
「又在同一天翘课，真是巧呢。今天在做什么？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_b_1_1_111" left=230 top=30 time=200]

#【司】
「……」[pcm]

[chara_mod name="kanakoLb" face="b_b_1_1_222" time=200]

#【加奈子】
「…………」[pcm]

暂且收起刚才的争执，给二见加奈子使了个眼色。[l]与此同时，双方都把手机和写有登录信息的纸收进了口袋。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_b_1_1_03" left=270 top=60 time=200]

#【爱丽丝】
「哼哼哼——」[pcm]

看着我的脸，微微一笑。
[pcm]

又要被她没完没了地纠缠吗……。
[pcm]

正当我感到厌烦时，神濑爱丽丝把视线移到了我旁边。
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_1_1_01" left=320 top=70 time=200]

#【爱丽丝】
「二见同学——」[pcm]

#【司】
「…………哎？」[pcm]

[chara_hide_all time=10]
[wait time=500]

[chara_show name="aliceMa" face="a_b_1_1_01" left=-40 top=60 time=200]
[chara_show name="kanakoMa" face="a_b_1_1_111" left=700 top=50 time=200]


#【加奈子】
「…………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_03" time=200]

#【爱丽丝】
「前几天你能重新考虑，真是谢谢啦」[pcm]

她道着谢，露出了笑容。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【爱丽丝】
「我说了各种话，事后我自己也挺后悔的。不过，看到你精神的样子，太好了」[pcm]

#【加奈子】
「…………」[pcm]

#【司】
「……那个，怎么回事？你们俩是朋友吗？」[pcm]

[chara_show name="aliceMb" face="b_b_1_1_02" left=-40 top=70 time=200]
[chara_hide name="aliceMa" time=10]


#【爱丽丝】
「嗯，朋友。[l]对吧，二见同学？」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_222" time=200]

#【加奈子】
「…………」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_233" time=200]

#【加奈子】
「我不记得我们变成过那种关系」[pcm]

罕见地，二见加奈子停顿了一拍。[l]由此推测，她们肯定不是什么随随便便的关系。
[pcm]

真是烦人的家伙……。
[pcm]

#【司】
「喂，神濑小姐。前几天我也说了，就别再仗着在后排偷听，来纠缠我们了好吗？说实话，真的很烦啊」[pcm]

[chara_show name="aliceMa" face="a_b_1_1_01" left=-40 top=60 time=200]
[chara_hide name="aliceMb" time=10]


#【爱丽丝】
「虽然我也想反驳这一点，但我和二见同学之前就是朋友了」[pcm]

#【司】
「刚才不是才说过不记得变成过朋友吗」[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_08" left=-40 top=60 time=200]

#【爱丽丝】
「那是因为，那个……有很多事啦，有些难以启齿的事」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_133" time=200]

#【加奈子】
「从屋顶开始，我们在各种地方都受到了妨碍行为」[pcm]

#【司】
「……啊——，这孩子就是那种有难言之隐的类型吧」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_233" time=200]

#【加奈子】
「确实难以启齿吧？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【爱丽丝】
「欸？什么哇嘎？」[pcm]

#【司】
「…………」[pcm]

#【司】
「……确实难以启齿呢」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_02" time=200]

#【爱丽丝】
「所以说，到底是在说什么啊——」[pcm]

自己成为了话题的中心，难道就这么高兴吗？她一边笑嘻嘻地一边做出生气的表情。
[pcm]

#【司】
「话说回来，你也有不擅长的事情啊」[pcm]

#【加奈子】
「是啊。我本来是不太会没尝过就讨厌的那种人」[pcm]

[chara_show name="aliceMb" face="b_b_1_1_07" left=-40 top=70 time=200]
[chara_hide name="aliceMa" time=10]

#【爱丽丝】
「真是的。你们俩的对话太难懂了」[pcm]

这次是嘟着个脸。字面意思上的鼓起脸颊。[l]好痛痛痛……现实中做那种表情的人，我还是第一次见到。
[pcm]

[chara_show name="aliceMa" face="a_b_2_2_04" left=-40 top=60 time=200]
[chara_hide name="aliceMb" time=10]

#【爱丽丝】
「那——」[pcm]

这么想着，这回她又皱起了眉头。[l]真是百面相。[l]继自杀栅栏之后的第二个怪人·百面相。
[pcm]

#【爱丽丝】
「又在打什么坏主意了吧？」[pcm]

#【司】
「没有啊」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【爱丽丝】
「真的——吗？」[pcm]

#【司】
「怎么可能啊。在这种大白天里的公园里」[pcm]

#【爱丽丝】
「唔——……」[pcm]

她抱起胳膊陷入了沉思。
[pcm]

[chara_show name="aliceMb" face="b_b_1_1_02" left=-40 top=70 time=200]
[chara_hide name="aliceMa" time=10]

#【爱丽丝】
「不过嘛……太怀疑别人可不好。[l]嗯，我相信你。你说的。」[pcm]

#【司】
「啊，是吗」[pcm]

#【爱丽丝】
「当然，我也相信二见小姐哦」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_122" time=200]

#【加奈子】
「啊，是吗」[pcm]

神濑爱丽丝大概是性善说的信徒吧。她似乎觉得只要笑嘻嘻地说些漂亮话，不管多么十恶不赦的人都能改邪归正。
[pcm]

话说，事情也说完了，她能快点走人不——。
[pcm]

[chara_show name="aliceMa" face="a_b_1_1_02" left=-40 top=60 time=200]
[chara_hide name="aliceMb" time=10]

#【爱丽丝】
「对了对了，你们俩吃过饭了吗？」[pcm]

#【司】
「……哈？」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_03" time=200]

#【爱丽丝】
「我们三个一起去吃饭吧！」[pcm]

怎么可能去啊，那种事……围坐在餐桌前就能解决一切，那只有青涩的苦情剧里才会有的吧……
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「好啊，我们一定去吧」[pcm]

#【司】
「诶诶诶诶诶诶诶诶？？？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_03" time=200]

#【爱丽丝】
「太好了♪」[pcm]

二见加奈子……你这是怎么了？
[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_211" time=200]

#【加奈子】
「那么，我先去占个位子。正好是饭点，应该会很挤吧」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【爱丽丝】
「嗯。谢谢——」[pcm]

[chara_hide name="kanakoMa" time=100]

就这样，她利落地结束了对话，然后利落地走开了。
[pcm]

啊……嗯。
[pcm]

……原来是这么回事啊。
[pcm]


#【爱丽丝】
「好了，接下来就看你了，司」[pcm]

#【司】
「……那么，我们该去哪家店？」[pcm]

#【爱丽丝】
「…………」[pcm]

#【爱丽丝】
「…………………………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【爱丽丝】
「难道说……我被甩了？」[pcm]

#【司】
「你是个笨蛋吧……」[pcm]

我可没功夫陪你闹。
[pcm]

[chara_hide_all time=100]

#【爱丽丝】
「啊，等一下啦。[l]喂，我说等一下啦！」[pcm]

无视，无视。
[pcm]

如果二见加奈子有什么值得学习的地方，那就是她的淡泊。这一点我正好欠缺。
[pcm]

我是二见加奈子。[l]我是二见加奈子。[l]我是二见加奈——
[pcm]

;;次シーン以降はパット

[jump storage="scene20.ks" target=*start]
[s]


