;;scene32

*start

[cm]


;;se 階段ゆっくりのぼる
[playse buf=1 storage="aruki.ogg" loop=true]

;;bg 黒
;[bg2 storage="black.jpg" time=1000]
[dasu]

だから、階段を上った。
[pcm]

屋上に続く死の１３階段。
[pcm]

多分だけど、天国には続いてないような気がする。
[pcm]

;;se 鉄扉開ける
[stopse buf=1]
[playse buf=0 storage="gatya.ogg" loop=false]
[bg2 storage="white.jpg" time=400]


鉄扉を開けると、吹雪めいた風に押し戻されそうになった。
[pcm]

ふと、二人分の顔が頭に浮かんだ。
[pcm]

ちゃんと授業に参加してるかなあ。いや、ショックで寝込んでいてもおかしくないな、とか。
[pcm]

二見加奈子は、僕より先に死んじゃったかな……とか。
[pcm]

;;bg 昼空
[bg2 storage="sora_kumori.png" time=1000]

でも、よくよく思い出してみれば。
[pcm]

そういう僕の勝手な想像は、
[pcm]

;;m BGM07
[playbgm loop=true storage="BGM07.ogg"]

;;CG
[bg2 storage="ev_k01c.png" time=1000]

いつだって、彼女によって消滅させられるんだ――――
[pcm]

#【司】
「……二見加奈子」
[pcm]

少しだけホッとした。
[pcm]

どうしてだろう？
[pcm]

僕より先に死なれたら、抜け駆けされたようで悔しいから？
[pcm]

……どうせ考えたって答えは出ない。
[pcm]

それより。
[pcm]

#【加奈子】
「…………」[pcm]

向こうはまだこっちに気付いてない。
[pcm]

先に声をかけるべきか？
[pcm]

でも……どう声をかけたらいいものか。
[pcm]

二見加奈子のお膳立ては完璧だったにも関わらず、それを台無しにしてしまった僕だ。
[pcm]

彼女にとっても……最初で最後のハレ舞台だったのに。
[pcm]

そうやって、どうしたものかと逡巡していると、
[pcm]

[bg2 storage="ev_k01b.png" time=1000]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

#【加奈子】
「司……」[pcm]

#【司】
「……やあ、二見加奈子」[pcm]

……何が“やあ”だよ、いけしゃあしゃあと。
[pcm]

何を話そう……どこから話そう……。
[pcm]

とにかく、何か言わなきゃ。
[pcm]

彼女も彼女で、僕にかける言葉を決めあぐねているだろうから。
[pcm]

やっぱり、まずはスーサイドフェンスのことから――――
[pcm]

#【加奈子】
「今日は風が一段と冷たいですね」[pcm]

#【司】
「…………」[pcm]

#【司】
「…………え？」[pcm]

きょとん、と。
[pcm]

#【加奈子】
「この寒さ、もうじき雪でも降るのでしょうか」[pcm]

#【加奈子】
「屋上に出る際にも、マフラーを巻くべきですね」[pcm]

#【加奈子】
「それと、女子の制服も男子と同じスラックスにすれば良いと思います」[pcm]

うそ……だろ？
[pcm]

あんな事があったのに…………。
[pcm]

まるで記憶を失くしてしまったみたいに……。
[pcm]

#【加奈子】
「どうして、そんな顔をするのです？」[pcm]

#【司】
「……えっ？」[pcm]

#【加奈子】
「今の司」[pcm]

#【加奈子】
「猫が頭の上から漬け物石を落とされたような顔ですよ」[pcm]

#【司】
「ど……」[pcm]

#【司】
「どんな顔だよっ……それっ……」[pcm]

二見加奈子は、僕に向かってスッと指をさした。
[pcm]

#【加奈子】
「無機質な司に似合わない、人間めいた表情です」[pcm]

#【司】
「…………」[pcm]

#【司】
「キミだけには……言われたくない言葉だよ」[pcm]

#【加奈子】
「そうですか」[pcm]

#【司】
「そうだとも」[pcm]

いたって平素。[pcm]

……まさか。
[pcm]

[font size=40]
気にしてないのか？
[pcm]

[font size=40]
これから惨殺されるんだぞ？
[pcm]

[font size=40]
もしかして、二見加奈子は……
[pcm]

[font size=40]
本当に死の意味が…………わかってないのか？
[pcm]

;;　ここから加奈子の目ＵＰ。まばたきのアニメループ。
[bg2 storage="okujo_dt.png" time=1000]
[chara_show name="kanakoMb" face="b_a_1_1_111" left=390 top=50 time=200]


#【加奈子】
「ところで司」[pcm]

その疑惑を、より顕著に示すように。
[pcm]

僕に向かって、スマホの画面を向けて言った。
[pcm]

[chara_show name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「これを見てください」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMa" face="a_a_2_2_233" left=370 top=50 time=200]

[font size=40]
#【加奈子】
「次のターゲットを選びました」[pcm]

#【司】
「……次……の？」[pcm]

[chara_mod name="kanakoMa" face="a_a_2_2_111" left=370 top=50 time=200]

#【加奈子】
「はい、そうですが？」[pcm]

#【司】
「だ、だってキミ、僕らは昨日……」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMb" face="b_a_1_1_133" left=390 top=50 time=200]

#【加奈子】
「司は降りるのですか？」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「それでしたら、今から一緒に飛び降り自殺をしても構いませんけれど」[pcm]

#【司】
「ま……」[pcm]

#【司】
「待ってよ、ちょっと待って！　濁流のように話すなよ！」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMa" face="a_a_1_1_211" left=370 top=50 time=200]

#【加奈子】
「清流のように、待ちます」[pcm]

#【司】
「僕……[l]えっと、僕さ、[l]あの夜、[l]あの後……！」[pcm]

くっそ、口が上手く回んない！
[pcm]

#【司】
「……っ……二見加奈子が、帰ったあと、スーサイドフェンスが現れたんだっ」[pcm]

#【司】
「……あいつ、僕に向かって明確に殺意を示したよ……内臓引きずり出して、代わりにビールジョッキ詰め込むって」[pcm]

#【司】
「つまり、ええと……僕らは今日にでも殺されるかも知れないんだっ！」[pcm]

;;CG 戻し
;[bg2 storage="ev_k01b.png" time=1000]
[chara_mod name="kanakoMa" face="a_a_2_2_222" time=200]

[font size=40]
#【加奈子】
「ふーん」[pcm]

……はい？
[pcm]

#【司】
「いや、ふーんって……」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_111" time=200]

#【加奈子】
「事情は承知しました」[pcm]

#【司】
「……本当に承知してる？　あいつはキミの事も殺そうとしてるんだぞ？」[pcm]

[chara_mod name="kanakoMa" face="a_a_2_2_211" time=200]

#【加奈子】
「ええ、昨夜そう迫られましたね」[pcm]

#【司】
「……は？　昨夜……？」[pcm]

#【加奈子】
「昨日の夜、私の住んでいるマンションのエレベーターに、スーサイドフェンスが現れたのです」[pcm]

#【司】
「……えぇぇ！？　それ、マジっ！？」[pcm]

#【加奈子】
「マジマジ」[pcm]

#【司】
「いや、だったらもうちょい何かあるだろっ？」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_111" time=200]

#【加奈子】
「見慣れたものですし、特に所感はありませんが」[pcm]

……やっぱり、死ぬことの意味がわかってない。
[pcm]

それに、あまりにケロッとするものだから、思わず自分の後ろめたさも忘れてしまいそうだ。
[pcm]

#【司】
「……しかし、エレベーターなんて密室からよく逃げられたね」[pcm]

#【加奈子】
「私は逃げも隠れもしていません」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_211" time=200]

#【加奈子】
「代わりに、交渉を持ちかけたのですよ」[pcm]

#【司】
「交渉……だって？」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMb" face="b_a_1_1_111" left=390 top=50 time=200]

#【加奈子】
「シンプルに、もう一度チャンスをくださいと持ちかけました」[pcm]

#【加奈子】
「その代わり次に殺害を失敗したら、お好みの方法で殺してください、と」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「その条件を彼が呑んだので、死なずに済んだのです」[pcm]

#【司】
「ええと……その交渉内容には、僕も含まれてる？」[pcm]

#【加奈子】
「もちろんです。我々はパートナーではないですか」[pcm]

……そっか、まだそう思ってくれてたのか。[pcm]

二見加奈子は、本当に僕のミスを気にしてないのかも知れない。[pcm]

都合がいいけど……安心したよ。[pcm]

#【司】
「……しかし意外だな、あいつに交渉の余地があったなんて」[pcm]

これで僕らの命は、首の皮一枚で繋がった。
[pcm]

次こそは、今回の失敗を活かして標的の息の根を止めなければならない。
[pcm]

ひとつ、スマホは置いてくること。
[pcm]

ふたつ、これから殺す人に感情移入しないこと。
[pcm]

みっつ、謎めいた幻視に……って、どう気を付ければいいんだ？[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMa" face="a_a_1_1_111" left=370 top=50 time=200]

#【加奈子】
「そろそろ本題に戻りましょう」[pcm]

#【司】
「あ、ああ……次のターゲット……」[pcm]

[chara_mod name="kanakoMa" face="a_a_2_2_111" time=200]

#【加奈子】
「では、改めてこれを見てください」[pcm]

僕は食い入るように、スマホの画面を見た。
[pcm]

……気持ちを前向きに切り替えて。[pcm]

;;
;[bg2 storage="black.jpg" time=1000]
[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_kawada.png"]
[wait canskip=true time=3000]
[freeimage layer=4]
[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_miyako.png"]
[wait canskip=true time=3000]
[freeimage layer=4]
[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_lucky.png"]


#【司】
「これはまた……」[pcm]

[freeimage layer=3]
[freeimage layer=4]

凶悪そうな風体の男に、水商売風のケバイ女、それから金髪に頭を染められた小さい子供。
[pcm]

[chara_show name="kanakoMa" face="a_a_1_1_111" left=370 top=50 time=200]

#【加奈子】
「男の名前は“川田洋平”、女は“本内都子”、子供は“本内[ruby text="　　　　　ラッキー"]幸運”といいます」[pcm]

#【司】
「ラッキーか……いつも思うんだけど、キラキラネームって犬か猫に付ける名前みたいだな」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_123" time=200]

#【加奈子】
「ペット気分だからではないですか？」[pcm]

#【司】
「笑える。[l]で、この川田って人は、都子さんの彼氏？　それとも、お店の客？」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_111" time=200]

#【加奈子】
「恋人です。交際はおよそ二ヶ月前から始まりました。現在は、都子名義のアパートで同棲をしています」[pcm]

#【司】
「同棲か……」[pcm]

いずれにしても、水無月とは１８０°違うタイプの人間だ。
[pcm]

荒事はいつでもウェルカムって容貌の川田は、いかにも悪人の顔つきだものな。
[pcm]

#【司】
「川田って人の身体的なスペックはわかる？」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「身長１９０ｃｍ、体重１１０ｋｇ。[l]電話帳を引きちぎれるのが自慢だそうです」[pcm]

#【司】
「……格闘家とか？」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「いいえ、無職です。反社会的な組織には属していますが」[pcm]

#【司】
「反社会的……ね」[pcm]

本当にわかりやすいな、二見加奈子のチョイスは。
[pcm]

水無月と違って見た目の通りだ。
[pcm]

ダークヒーローとしては、こういう奴こそ成敗しなければってとこだろうか。
[pcm]

#【司】
「けど、二見加奈子。ひとつ問題があるぜ」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_111" time=200]

#【加奈子】
「いくつでもどうぞ」[pcm]

#【司】
「見てよ、僕のこの細腕。[l]これじゃ後ろから襲っても川田には返り討ちだ。[l]ぶっちゃけ今だから言うけど、下手したら僕よりキミの方が腕力あるかもよ？」[pcm]

#【司】
「でも……二見加奈子のことだから、それでも確実に殺す算段があるんだろ？」[pcm]

ああ、まただ。[pcm]

あんな目に遭ったのに、遠足前の子供めいたテンションに……。[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_132" time=200]

#【加奈子】
「司は何を言っているのです？」[pcm]

#【司】
「何をって……だから、川田を殺す方法だよ」[pcm]

#【司】
「正攻法で挑めば、僕の死体の横で、二見加奈子がレイプされている未来しか見えない」[pcm]

そんなのは、考えるまでもなく自明だった。
[pcm]

誰の目にも明らかだ。
[pcm]

ただし、ただ一人。
[pcm]

そう、二見加奈子の目には、全く違うモノが映っていた。
[pcm]

[chara_hide_all time=10]

;;m FO
[beastoff]
[kesu]
[bg2 storage="white.jpg" time=100]
[wait time=400]
[bg2 storage="me1.png" time=700]
[wait time=1500]
[dasu]

#【加奈子】
「ああ、話が噛み合わないと思えば、司は誤解をしていますね」[pcm]

#【司】
「誤解？」[pcm]

#【加奈子】
「司が死ぬこともないですし、私がレイプされることもないでしょう」[pcm]

#【司】
「でも、どう見ても……」[pcm]

#【加奈子】
「根本的に見方を変えてください、司」[pcm]

#【加奈子】
「物事の全てを、合理性の一面にウェイトを置いて」[pcm]

二見加奈子の指は、まるでピアニストみたいに細くて長い。
[pcm]

そんな美少女に相応しい、シミ一つ無い指が画面上を滑っていく。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

その指が止まった先で、
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

僕の呼吸も、同時に止まった。
[pcm]

;;se 心音ループ
[playse buf=1 loop=true storage="dokun_loop.ogg"]

#【司】
「……おい、まさか……」[pcm]

#【加奈子】
「はい。そのまさかです」[pcm]

[font size=40]
#【加奈子】
「次のターゲットは」[pcm]

[font size=40]
#【加奈子】
「本内幸運、４歳です」[pcm]

……おい。
[pcm]

嘘だろ……？
[pcm]

#【司】
「子供を……[l]殺すのか……？」[pcm]

[kesu]
;;se どくん、に合わせて蜘蛛
[stopse buf=1]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="kumo.png" time=100]
[wait time=1500 canskip=false]
[bg2 storage="me2.png" time=300]
[dasu]

;; 蜘蛛明けたら、ここから二見の目ＵＰに戻る

#【加奈子】
「はい」[pcm]


#【加奈子】
「だって」[pcm]

[font size=40]
#【加奈子】
「こいつなら弱そうじゃん」[pcm]

――――確かに、僕は誤解をしていた。[pcm]

次のターゲットが誰であるかよりも。[pcm]

二見加奈子の、狂気とも呼べる怪物性を。[pcm]

[font size=40]
#【加奈子】
「合理的に考えましょう、司」[pcm]

[font size=40]
#【加奈子】
「貴方に腕力が無いなら、より弱い相手を狙えばいいのです」[pcm]

そう。[pcm]

二見加奈子という少女は。[pcm]

果てしなく難解で、[l]限りなく抽象的で。[pcm]

自らを含めた人間の命に、[l]どこまでもルーズな怪物だ――――[pcm]

[font size=40] 
#【加奈子】
「司」[pcm]

[font size=40] 
#【加奈子】
「今度は失敗…………[l]しませんよね？」[pcm]


;;se どっくん！！一際大きく

;;bg パッと黒、バックにうっすら蜘蛛浮かべたまま



[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]

[bg2 storage="black.jpg" time=100]










;　　　　　　　　　スーサイドフェンス

;　　　　　Episode 3『愚か者のアンガージュマン』



;　　　　　　　　　　　　　　　　　　to be continude...





[bg2 storage="senden.png" time=1000]
[wait time=6000 canskip=false]

[s]


