;;scene28

*start

[cm]




;;bg 夜空→
[dasu]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="sora_nt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]


#【司】
「………………」[pcm]

用针织帽和围巾遮住脸，趴在围栏边。
[pcm]

围栏的切割已经完成了。[pcm]

小心地一根一根剪断铜线，开了一个刚好能让人通过的空洞。[pcm]

接下来，就等待二见加奈子的联络……[pcm]

#【司】
「…………」[pcm]

……不过，真是个安静的夜晚啊。
[pcm]

凌晨0点47分。
[pcm]

没有声音的夜晚。
[pcm]

简直像在深海或宇宙中一样。
[pcm]

[bg2 storage="fence.png" time=500]
[freeimage layer=1]
[freeimage layer=2]


#【司】
「…………」[pcm]

#【司】
「……………………」[pcm]

#【司】
「………………有你在的话，好像总会有办法的…………吧」[pcm]

自动地。
[pcm]

就像洗完澡后撩起头发一样，与自己的意志无关……反复念叨着二见加奈子的话。
[pcm]

#【司】
「……不能失败」
[pcm]

为了自己。
[pcm]

也许，一点点……为了同类。
[pcm]

紧接着，
[pcm]

;; chat

;001:水無月が準備を始めました。少し早めに出るかも知れません。
;[pcm]

;001:水無月が部屋を出ました。到着予想時刻１：２０頃。
;[pcm]

;001:私も移動を開始します。そちらの首尾はどうですか？
;[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_chat2.png"]

#【司】
（开始行动了吗……）[pcm]

只回复了“准备OK”。[pcm]

#【司】
（终于要来了……）[pcm]

不到一小时的未来，就会成为杀人犯，这是确定事项。[pcm]

即使不情愿，紧张感也在膨胀，甚至觉得自己可能会吐出来。[pcm]

但是，实际的心境是。[pcm]

[freeimage layer=3]
[freeimage layer=4]

#【司】
（非常……轻飘飘的）[pcm]

多少有些烦躁不安和心跳加速，但大部分还是缺乏现实感。[pcm]

是因为对方是中毒者吗？[pcm]

#【司】
（不，大概……）[pcm]

#【司】
（我是想逃避道德上的情感吧……）[pcm]

对，一定是这样。[pcm]

我不同。[pcm]

……我应该不是那样的。[pcm]

;;se 着信
[playse buf=1 loop=true storage="phone.ogg"]
;;wait
[wait time=2000]

#【司】
「…………！？」[pcm]

来电。
[pcm]

糟了，忘记设成静音模式了。
[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_alice_tell.png"]

对方是……啊，果然是你啊。[pcm]

……差不多得想办法解决一下才行。[pcm]

[freeimage layer=3]
[freeimage layer=4]

[stopse buf=1]
[playse buf=0 loop=false storage="pi.ogg"]

#【爱丽丝】
『喂喂——我是爱丽丝——』[pcm]

#【司】
「……什么事？」[pcm]

#【爱丽丝】
『干嘛，怎么了？你今天比平时更不开心啊』[pcm]

#【司】
「没什么。快说正事。」[pcm]

#【爱丽丝】
『真讨厌……』[pcm]

#【爱丽丝】
『算了。那个啊，目的地决定了。』[pcm]

#【司】
「啊？」[pcm]

#【爱丽丝】
『别“啊？”啊。不是约好了吗，更生计划的内容决定了就打电话。』[pcm]

#【司】
「啊啊……」[pcm]

#【爱丽丝】
『真是的。完全忘记了吧。司你这个鸟脑袋。』[pcm]

#【司】
「……别责备我只是被你牵连的我啊。」[pcm]

#【爱丽丝】
『也没责备你……[l]司你真的嘴巴很坏啊。再绅士一点嘛。又不是小孩子了。』[pcm]

#【司】
「……随你怎么说。我今天没空陪你玩过家家。」[pcm]

#【爱丽丝】
『什么过家家啊。我这边可是认真想帮你啊。』[pcm]

我这边可是真的要去杀人了啊，神濑小姐……。[pcm]

#【司】
「………………」[pcm]

#【司】
「……那么，你具体打算怎么帮我？」[pcm]

#【爱丽丝】
『诶嘿嘿。那个啊，我们一起去看电影。』[pcm]

#【司】
「…………你说电影？」[pcm]

#【爱丽丝】
『嗯！好像是家庭喜剧片，口碑超好的。听说最后特别催泪——』[pcm]

……一起去看电影，变得友好，然后就能改过自新？
[pcm]

#【司】
（……你真是个幸福的人啊）
[pcm]

绝对不能把你卷进“这边”的世界啊……。
[pcm]

即使到了现在还在飘飘然的我，至少也明白这一点。[pcm]

#【司】
（……好了）[pcm]

#【司】
「哦……催泪喜剧片啊。」[pcm]

#【爱丽丝】
『喔。有点兴趣了？[l]那就这么定了！』[pcm]

#【司】
「在哪碰面？」[pcm]

#【爱丽丝】
『明天晚上，在西口公园见！』[pcm]

#【爱丽丝】
『啊哈哈。太好了。[l]其实我早就期待着。电视上也播了好多广告呢。』[pcm]

#【爱丽丝】
『但是一个人去很寂寞吧？　[l]诶嘿嘿……那个，我也没有可以邀请的人。[l]所以呢，就想试着邀请司……』[pcm]

#【爱丽丝】
『啊，已经等不及了！　[l]穿什么去好呢！？　[l]啊，不过要是花太多时间选衣服结果错过了上映时间的话……』[pcm]

#【司】
「喂，神濑小姐」[pcm]

#【爱丽丝】
『嗯？什么事？』[pcm]

#【司】
「电影结束后，我们去爱情旅馆吧」[pcm]

#【爱丽丝】
『……………………诶？』[pcm]

#【司】
「我会陪你看电影。所以让我做爱吧」[pcm]

#【爱丽丝】
『诶……？　[l]啊哈哈，什么啊？　[l]这玩笑也太狠了，突然这么说……』[pcm]

#【司】
「我可没开玩笑。[l]你挺可爱的，我早就想和你做爱了」[pcm]

#【司】
「让我好好揉揉你的胸。[l]还有，也想让你夹住我的鸡巴。[l]先用胸帮我手淫，我想先射在你脸上」[pcm]

#【爱丽丝】
『等、等一下……』[pcm]

#【司】
「啊，对了。当然插进阴道后可以在里面射精吧？　[l]避孕太麻烦了所以就不做了」[pcm]

#【司】
「要是怀孕了可别怪我。[l]你随便去堕胎就行了。[l]所以今晚至少要在里面射三次……」[pcm]

#【爱丽丝】
[font size=40]『喂，司！』[pcm]

#【爱丽丝】
『……是骗人的吧？　[l]只是讲了冷笑话冷场了而已吧……？』[pcm]

#【司】
「你慌什么啊，神濑小姐」[pcm]

#【司】
「你不是要拯救我吗？不是想让我变回正常人吗？」[pcm]

#【司】
「既然这样，至少让我干你吧」[pcm]

#【爱丽丝】
『这跟那有什么关系……』[pcm]

#【司】
「我是说，如果让我干的话，我就考虑一下杀人的事」[pcm]

#【爱丽丝】
『…………』[pcm]

#【爱丽丝】
『……………………』[pcm]

#【司】
「……哼」[pcm]

#【司】
「做不到就别管我」[pcm]

#【司】
「我没空陪你自慰」[pcm]

;;se ぴっ
[playse buf=0 loop=false storage="pi.ogg"]
;;wait
[wait time=1000]

#【司】
「…………呼」
[pcm]

#【司】
「……这下行了」[pcm]

就连神濑小姐，似乎也无言以对了。
[pcm]

生气了吗？后悔了吗？还是在哭呢？
[pcm]

……肯定全都有吧。
[pcm]

不管怎样，就连神濑小姐也该躲着我了吧。[pcm]

因为没人想跟最差劲的男人做朋友。[pcm]

#【司】
「………………」[pcm]

#【司】
「………………呃」[pcm]

握着手机的手，不知不觉间用上了力。[pcm]

#【司】
「…………这样……就行了」
[pcm]

要是神濑小姐回电话就麻烦了，先关机吧。
[pcm]

#【司】
（就算不这么做，估计也不会有机会再说话了吧……）[pcm]

#【司】
「………………？」[pcm]

忽然。[pcm]

不知从何处，传来了钢琴声。
[pcm]

大概是附近的人家，在这个时间练习吧。
[pcm]

那是虽生犹死的音色。
[pcm]

#【司】
（这首曲子是……）
[pcm]

莫名地有些怀念。
[pcm]

又带着几分悲伤……。
[pcm]

;;;;bg

一边侧耳倾听着那不可思议的音色，一边等待着二见加奈子的到来。[pcm]

不知不觉间，在未曾留意之时，[pcm]

钢琴的音色，消失在了夜色之中————[pcm]

;;bg ゆっくり黒、ゆっくり明け
[kesu]
[bg2 storage="black.jpg" time=2000]
[wait time=3000]
;;bg
[bg2 storage="fence.png" time=2000]
[dasu]

[chara_show name="kanakoLb" face="b_c_1_1_111" left=180 top=-20 time=200]

#【加奈子】
「让你久等了」[pcm]

#【加奈子】
「司，情况如何？」[pcm]

#【司】
「没问题……吧，你觉得呢？」[pcm]

[chara_mod name="kanakoLb" face="b_c_1_1_133" time=200]

#【加奈子】
「是啊，看起来没问题」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoLb" face="b_c_1_2_211" left=130 top=30 time=200]

#【加奈子】
「您辛苦了，我甚至都感动了呢」[pcm]

哈哈，面无表情得厉害。
[pcm]

#【加奈子】
「………………」[pcm]

[chara_show name="kanakoLb" face="b_c_1_1_111" left=180 top=-20 time=200]

#【加奈子】
「司，请看向这边」[pcm]

#【司】
「嗯……这样？」[pcm]

[chara_hide_all time=10]
[bg2 storage="white.jpg" time=100]

#【加奈子】
「……嗯」[pcm]

亲吻。
[pcm]

舌头没有伸进来，只是触碰的亲吻。
[pcm]

大概持续了一分钟或两分钟，挺长的。[pcm]

[bg2 storage="fence.png" time=2000]
[chara_show name="kanakoLb" face="b_c_1_1_122" left=130 top=30 time=200]

#【加奈子】
「……嗯」[pcm]

#【司】
「……刚才那是，什么？」[pcm]

[chara_mod name="kanakoLb" face="b_c_1_1_111" time=200]

#【加奈子】
「提神用的」[pcm]

#【加奈子】
「剪断铁丝网确实干得漂亮，但杀不了他就没有意义」[pcm]

#【司】
「……嗯…………感觉好像明白了」[pcm]

#【加奈子】
「我已经用行动清楚地表示了」[pcm]

虽然很难说那行动有多清楚……
[pcm]

但是，怎么说呢……通过与二见加奈子接触，我涌现出了现实感。[pcm]

肉体与精神的界线变得模糊不清。
[pcm]

感觉变成了只为了杀人而存在的生物。
[pcm]

;;m FO
[beastoff]
[chara_mod name="kanakoLb" face="b_c_1_1_233" time=200]

#【加奈子】
「…………」[pcm]

#【加奈子】
「……来了」[pcm]

#【加奈子】
「是水无月」[pcm]

[chara_hide_all time=10]
[kesu]
;;m BGM16
[playbgm loop=true storage="BGM16.ogg"]
;;CG 水無月
[bg2 storage="ev_08a.png" time=1000]
[dasu]

铁丝网对面有个人影。
[pcm]

长发、[l]女装、[l]裙子、[l]高跟鞋…………[l]哎，那是…………水无月？
[pcm]

#【加奈子】
「这次好像是女装呢」[pcm]

二见加奈子小声在我耳边低语。
[pcm]

仿佛冰块般的耳朵，被温暖的吐息融化。
[pcm]

#【司】
「……是吗，之前他也伪装成送报员来着」[pcm]

这次轮到我在她耳边低语。
[pcm]

#【水无月】
「………………」[pcm]

那个家伙……今天也还是一动不动地盯着摩托车。
[pcm]

直立不动，纹丝不动。
[pcm]

连呼吸都感觉不到。
[pcm]

那家伙，其实不是灵魂寄宿的人偶吗？
[pcm]

#【水无月】
「………………」[pcm]

水无月动了。
[pcm]

[bg2 storage="ev_08a_2.png" time=1000]

从大衣口袋里掏出什么东西。
[pcm]

如我所料……是塑料人偶。
[pcm]

#【水无月】
「…………嗯……大……………………放下……」[pcm]

#【司】
（……什么？他在嘀咕什么……在跟人偶说话吗……？）[pcm]

那东西的正确用途，不用说当然是小孩的过家家游戏。
[pcm]

可是，此刻对着人偶低语的，是穿着女装的纵火犯。
[pcm]

简直无法读懂他的想法……就像面对外星人一样。
[pcm]

#【司】
（……但是）[pcm]

现在的我，是威胁他生命的立场。
[pcm]

为了这一刻，我已经做好了觉悟与准备。
[pcm]

也付出了很多努力。
[pcm]

他对此一无所知。
[pcm]

就像一只没有察觉到悄悄逼近的蛇的、无力青蛙。
[pcm]

我们完全占上风。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

[font size=40]
能杀。
[pcm]

[font size=40]
现在的话，肯定能杀得掉。
[pcm]

#【加奈子】
「要杀他的话，只有今晚了」[pcm]

#【加奈子】
「你明白那意味着什么吧？」[pcm]

#【司】
「……他女装过来，说明他现在就要去纵火。[l]现在不引人注目，是绝佳的机会」[pcm]

#【加奈子】
「没错。[l]错过今晚，这样好的条件就再也不会有了吧」[pcm]

#【加奈子】
「来吧，做最后的准备吧，司」[pcm]

二见加奈子慢慢地打开大包。
[pcm]

警惕着声音，用缓慢的动作拿出了什么东西。
[pcm]

#【加奈子】
「一个是给你的，收下吧」[pcm]

#【司】
「这是什么……」[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

#【司】
「！！？」[pcm]

心脏猛地一跳。
[pcm]

真想夸自己居然没有叫出声来。
[pcm]

#【司】
「这个……自杀铁丝网的面具……！？」[pcm]

#【加奈子】
「这是为了防止被人看到脸时的保险」[pcm]

#【加奈子】
「既然要嫁祸给自杀铁丝网，这个最合适吧？」[pcm]

#【司】
「这、你到底是从哪里搞到的……」[pcm]

#【加奈子】
「手工制作的哦」[pcm]

……小偷工具、电脑、怪人的面具…………什么都能做出来啊，二见加奈子。
[pcm]

#【加奈子】
「然后，这个是给司的」[pcm]

#【司】
「……嗯」[pcm]

锥子。
[pcm]

谁都知道的普通工具。
[pcm]

前端尖锐的金属。
[pcm]

;;se 心音ループ
[seopt buf=1 volume=20]
[playse buf=1 loop=true storage="dokun_loop.ogg"]

#【加奈子】
「从后面刺他的脖子」[pcm]

#【司】
「……明白」[pcm]

#【加奈子】
「你刺下去之后，他会按住脖子回头。[l]因为是偷袭，那时他肯定毫无防备」[pcm]

#【加奈子】
「然后，我会冲上去刺他的膀胱。[l]之后就跟之前一样，所以我省略了」[pcm]

#【司】
「……能做到吗？」[pcm]

#【加奈子】
「不必担心。你看，他动不了。只要屏住气息接近，从背后刺穿脖子是很容易的……」[pcm]

#【司】
「不是我」[pcm]

#【司】
「……你能做到吗，一下刺穿膀胱什么的……」[pcm]

#【加奈子】
「请讲」[pcm]

她直直地看着我，简洁地肯定道。
[pcm]

那是不带一丝浑浊、纯净的眼眸。
[pcm]

没有逞强，没有自我暗示，也没有欺骗，那是一双直率的眼眸。
[pcm]

所以，
[pcm]

……一个疑问冒了出来。
[pcm]

#【司】
「那个……」[pcm]

#【司】
「……你，难道说」[pcm]

[font size=40]
#【司】
「至今为止…………[l]杀过什么人吗……？」[pcm]

#【加奈子】
「………………」[pcm]

#【司】
「…………」[pcm]

#【加奈子】
「…………………………」[pcm]

#【加奈子】
「我看上去像那样吗？」[pcm]

#【司】
「…………」[pcm]

#【加奈子】
「………………」[pcm]

#【加奈子】
「……好啦，没时间再闲聊了哦」[pcm]

#【司】
「啊……！」[pcm]

#【水无月】
「………………」[pcm]

轻便摩托车上，堆着报纸。
[pcm]

是火种。
[pcm]

打算马上就点燃。
[pcm]

#【加奈子】
「真是个急性子啊」[pcm]

二见加奈子那双无邪的眼眸，正射穿水无月。
[pcm]

仿佛已经锁定了要害一般，连眨眼都不眨一下。
[pcm]

#【司】
（没空想多余的事了……！）
[pcm]

终于要来了。
[pcm]

仅仅几米的距离，一条人命就像空罐子一样躺在那里。
[pcm]

;;CG スーサイド
[bg2 storage="ev_00.png" time=300]

————杀了他。
[pcm]

不杀了他，我就会被杀。
[pcm]

代替水无月，我的小鸡鸡会被切成圆片。
[pcm]

我绝对不想遭遇那种下场。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

对，杀了他。
[pcm]

就当作是把锥子刺向一动不动的稻草人。
[pcm]

很简单。
[pcm]

因为，我的心脏……痒得受不了。[pcm]

你看，嘴角不是扬起来了吗。[pcm]

毫无犹豫地，我。[pcm]

把那个人，[l]用这双手，[l]杀掉。
[pcm]

我在心里反复念道。
[pcm]

在脑海中，一次又一次。
[pcm]

但是，就在这样做的过程中。
[pcm]

就像入睡前浮现出来的、毫无脉络的想法一样。
[pcm]

;; ぼんやり光
[bg2 storage="hikari_01.png" time=1000]

自动产生的、自生的思绪。
[pcm]

朦朦胧胧浮现，轮廓逐渐形成。
[pcm]

;; 光が強まる、セリフは「」抜いて文章だけ画像演出
[bg2 storage="hikari_02.png" time=1000]

#【水无月】
『哎呀——。真不知道啊。原来橡子也能吃啊。高山小姐也经常吃吗？』[pcm]

……那个人也是。
[pcm]

#【水无月】
『啊哈哈。秋天有很多好吃的东西呢。我也喜欢秋天的食物啊』[pcm]

……水无月也有奶奶或者什么人吧。
[pcm]

#【水无月】
『橡子真可爱呢。没有给橡子画过脸吗？画得好就会想把它当成宝贝呢』[pcm]

……他也有过童年，也有回忆吧。
[pcm]

#【水无月】
『那就这样吧，高山小姐。我们来唱橡子滚动之歌吧。虽然是冬天，但心情上一定能充分享受秋天哦』[pcm]

……有父母，有兄弟，回到老家也有朋友吧。
[pcm]

和这样的我不同，他是不是也拥有一般人不想失去的东西呢。
[pcm]

水无月的父母，就算知道他是纵火犯，也会包庇他吗？
[pcm]

如果他死了，他们会不分昼夜地哀悼他、哭肿双眼吧。
[pcm]

和这样的我，不同————[pcm]

;;;;bg 黒に“そうだよ”の白文字、動画でノイズがかっている
[bg2 storage="black.jpg" time=100]

;;;;ノイズ一瞬、ノイズの向こうにはイヴの目元ＵＰ

;;;;bg 戻し
[bg2 storage="ev_08a_2.png" time=100]

#【司】
「……！！」[pcm]

……什么，刚才那是？[pcm]

女孩子的……眼睛？[pcm]

;;;; ノイズだけ

#【司】
（…………！！又是……！）[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_08a_2.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="piano_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

#【司】
（……这是浮现在脑海里的景象吗……？）[pcm]

不对。[pcm]

就在眼前，伸手可及。[pcm]

一架陈旧的钢琴。[pcm]

非常令人怀念。[pcm]

我已经多少年没弹钢琴了来着。[pcm]

啊。[pcm]

[image layer=3 page=fore visible=true opacity=60 left=0 top=0 storage="white.jpg"]

手指落在了琴键上。[pcm]

[image layer=4 page=fore visible=true opacity=120 left=0 top=0 storage="white.jpg"]

修长、纤细、白皙。[pcm]

[image layer=5 page=fore visible=true opacity=180 left=0 top=0 storage="white.jpg"]

说起来。[pcm]

[bg2 storage="white.jpg" time=100]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=4]
[freeimage layer=5]


我，曾经很喜欢那个————[pcm]


;;
[bg2 storage="ev_08a_2.png" time=100]

#【加奈子】
「――――司、司」[pcm]

#【司】
「……啊」[pcm]

#【加奈子】
「你怎么了？差不多该动身了哦」[pcm]

#【司】
「啊，不……你看，这里有钢琴……」[pcm]

#【加奈子】
「…………？」[pcm]

……没有。[pcm]

那当然了，女孩子的钢琴不可能突然出现在眼前。[pcm]

#【司】
（这么说来，是幻觉吗……？）[pcm]

……不，现在不能让脑子想多余的事。
[pcm]

但是，
[pcm]

就算心里明白，还是觉得不对劲。
[pcm]

视线莫名地漂浮不定。
[pcm]

身体坐立不安，静不下来。[pcm]

#【司】
（啊……这，糟了）[pcm]

心脏的刺痛，平息了。[pcm]

为什么啊？[pcm]

没有那股野兽般的亢奋，我可是连脑子都没有了。[pcm]

只会变回那个害怕近藤和佐野的胆小鬼。[pcm]

#【司】
（这样下去，根本没法杀人！）[pcm]

#【加奈子】
「司，戴上口罩，握住锥子」[pcm]

#【司】
「啊……」[pcm]

#【加奈子】
「要走了哦」[pcm]

等等啊，现在的我，什么都……！[pcm]

;;

#【加奈子】
「…………只要…………就好…………」[pcm]

#【司】
「……？」[pcm]

#【加奈子】
「……为了在图形蔓延的世界里，找到分解的尽头……」[pcm]

在和……谁说话？
[pcm]

[font size=40]
#【加奈子】
「I'LL」[pcm]

[font size=40]
#【加奈子】
「KILL」[pcm]

[font size=40]
#【加奈子】
「YOU」[pcm]

沉浸在自己的世界里了。
[pcm]

战火已经点燃。
[pcm]

[font size=40]
#【加奈子】
「５」[pcm]

倒计时开始了。
[pcm]

;;se だんだん心音大きく、最後は最大限

[seopt buf=1 volume=40]

[font size=40]
#【加奈子】
「４」[pcm]

振作起来啊，我……！
[pcm]

[seopt buf=1 volume=60]

[font size=40]
#【加奈子】
「３」[pcm]

必须前进。
[pcm]

[seopt buf=1 volume=80]

[font size=40]
#【加奈子】
「２」[pcm]

得积极向前活下去。
[pcm]

[seopt buf=1 volume=100]

[font size=40]
#【加奈子】
「１」[pcm]

必须杀了那家伙————！
[pcm]


;;m FO早く
[beastoff time=200]
;;se 終わり
[stopse buf=1]
;; ふわっと早く、ＣＧ加奈子キス
;;wait


[kesu]
[bg2 storage="ev_07.png" time=300]


[wait time=500]

;;se ぴりりりりりりり！！！　ずっと鳴る
[playse buf=1 loop=true storage="phone.ogg"]
;;bg 夜空、演出でＰＡＮ
;;bg 路地、演出でいろいろＵＳしながら
;; bg駆使しながら、しばらく鳴らす



[bg2 storage="sora_nt.png" time=100]

[wait time=2000]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="sora_nt.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-100 storage="OC09.png"]
[anim layer=1 page=fore time=60000 top=-900]
[anim layer=2 page=fore time=2000 opacity=0]

[wait time=6000]

[bg2 storage="OC10b.png" time=500]
[freeimage layer=1]

[freeimage layer=2]
[wait time=1500]
[bg2 storage="OC10.png" time=10]
[wait time=200]
[bg2 storage="OC10b.png" time=50]
[wait time=100]
[bg2 storage="OC10.png" time=10]


[wait time=3000]

[bg2 storage="fence.png" time=1000]

;;
[dasu]

#【加奈子】
「……………………」[pcm]

#【司】
「…………………………」[pcm]

与二见加奈子对上了视线。
[pcm]

虽说是隔着口罩的目光。
[pcm]

对她来说很少见，一副茫然的样子，
[pcm]

简直就像在镜子里看着自己的身影。
[pcm]

#【加奈子】
「……………………」[pcm]

#【司】
「………………」[pcm]

#【司】
「……………………啊？」[pcm]

慢了半拍。
[pcm]

#【司】
「啊？ [l]啊……？ [l]咦？ 诶诶诶？」[pcm]

来电铃声。
[pcm]

在深夜住宅区这个音乐会现场，发出格格不入的刺耳响动。
[pcm]

从哪来的？
[pcm]

从我的手机。
[pcm]

欸？
[pcm]

为什么？
[pcm]

明明刚才还关机了。
[pcm]

;;m BGM14
[playbgm loop=true storage="BGM14.ogg"]
[bg2 storage="ev_08b_2.png" time=300]

#【水无月】
「……！」[pcm]

我转过身去。
[pcm]

女装放火魔。
[pcm]

;;;;だったにルビ「・・」
本该杀掉的家伙！
[pcm]

#【司】
「啊，啊，啊……！」[pcm]

;;se かしゃん
[playse buf=0 loop=false storage="karan.ogg"]
[yure]

呜啊……糟了，手一滑，掉地上了。
[pcm]

怎么办，怎么办，怎么办呐！！？[pcm]

#【司】
「啊啊啊，啊啊」[pcm]

#【加奈子】
「不可以发出声音」[pcm]

#【司】
「……！！」[pcm]

对啊，我在干什么啊！
[pcm]

被听到声音就糟了吧！
[pcm]

[bg2 storage="ev_08b.png" time=300]

#【水无月】
「………………」[pcm]

水无月把……人偶收进口袋了？
[pcm]

完全，被这边察觉到了！
[pcm]

那是当然的。[l]那不是当然的吗！？
[pcm]

怎么办？
[pcm]

怎么办？ 怎么办？ 怎么办？
[pcm]

#【加奈子】
「是失败呢」[pcm]

#【司】
「诶，诶？」[pcm]

搞什么啊，脑子完全转不过来啊！
[pcm]

#【水无月】
「…………」[pcm]

[font size=40]
#【水无月】
「…………是谁？」[pcm]

[font size=40]
#【司】
「咿————！！」[pcm]

;;se ざっざっ、歩くループ
[playse buf=1 loop=true storage="aruku.ogg"]

;;　画面ぐにゃっと歪む
[bg2 storage="ev_08b_yugami.png" time=300]

[font size=40]
#【水无月】
「那里有谁在吧？」[pcm]

来了。
[pcm]

用女人的语气过来了！
[pcm]

必须逃，必须逃必须逃！！
[pcm]

#【司】
「…………！！」[pcm]

像抓住救命稻草一样看向旁边。
[pcm]

谁都不在。
[pcm]

二见加奈子已经逃走了————
[pcm]

#【水无月】
「真伤脑筋啊，明明把菜刀落下了……」[pcm]

#【水无月】
「嘛……空手也能搞定吧？」[pcm]

#【司】
「啊啊啊，啊啊啊…………」[pcm]

瘫坐在地上了。
[pcm]

站不起来。
[pcm]

对了。
[pcm]

手机。
[pcm]

必须回收。
[pcm]

然后，必须逃。
[pcm]

[playse buf=0 loop=false storage="pi.ogg"]
[stopse buf=1]

#【司】
「……！！」[pcm]

;;se 走りループ
[playse buf=1 loop=true storage="hasiru3"]
;;bg 夜空走り演出
[bg2 storage="sora_nt_hasiri.png" time=300]

————跑了出去。
[pcm]

忘我地奔跑。
[pcm]

凭着野性的势头翻过围栏。
[pcm]

全速奔跑。
[pcm]

全力冲刺。
[pcm]

明明体力早就所剩无几。
[pcm]

抱着停下来就会死的念头。
[pcm]

反正要死，也做好了跑死的觉悟。
[pcm]

跑。
[pcm]

跑。
[pcm]

跑。
[pcm]

不记得拐了几个弯了。
[pcm]

说不定绕了一圈又回到了同一个地方。
[pcm]

不安。
[pcm]

焦躁。
[pcm]

恐怖。
[pcm]

像洪水一样涌来。
[pcm]

把除此之外的所有感情都冲走了。
[pcm]

#【司】
「哈、[l]哈、[l]哈、[l]嗝、[l]嗝、嗝————！！」[pcm]

;;
[stopse buf=1]
[bg2 storage="sora_nt.png" time=300]

#【司】
「哈啊、哈啊、哈啊……！！！」[pcm]

#【司】
「咳、咳……咳……！　[l]哈啊、哈啊……！！」[pcm]

#【司】
「已经……[l]……到极限了……！」[pcm]

这里是……哪里？
[pcm]

大马路。车流量很大。
[pcm]

川越街道……吗。
[pcm]

回头看了看身后。
[pcm]

……没有水无月的踪影。
[pcm]

#【司】
「…………啊啊啊……」[pcm]

#【司】
「啊啊啊啊啊…………糟透了、糟透了、糟透了……！」[pcm]

我乱抓着头发，瘫坐在地。
[pcm]

————失败了。
[pcm]

那家伙，想杀了我————
[pcm]

#【司】
「唔！！」[pcm]

脸。
[pcm]

如果脸被看到了，就完蛋了。
[pcm]

#【司】
「啊……」[pcm]

从脸上扯下口罩。
[pcm]

对了……我戴着这个来着。
[pcm]

要不是二见加奈子急中生智准备了它……一切就全完了。
[pcm]

#【司】
「对了，二见加奈子！」[pcm]

她应该比我更早逃走了。
[pcm]

虽然那家伙的话，我觉得应该没事……。
[pcm]

不，至少得打个电话才行。
[pcm]

#【司】
「……！」[pcm]

拿出手机，我再次感到血液倒流。
[pcm]

计划崩坏的原因。
[pcm]

#【司】
「…………」[pcm]

是我的错。
[pcm]

是我的错，导致杀人失败了。
[pcm]

但是，我也没办法啊！
[pcm]

明明确实关掉了电源，它却擅自重启了！
[pcm]

但是，就算这么辩解……[pcm]

#【司】
「呜……呜呜……」[pcm]

[pcm]

;; フラッシュ、二見屋上
[kesu]
[bg2 storage="ev_k01b.png" time=100]
[wait time=300]
[bg2 storage="sora_nt.png" time=300]
[dasu]

……背叛了信赖这件事，并没有变。
[pcm]

明明是共犯。
[pcm]

明明是唯一的同类。
[pcm]

#【司】
「…………不」[pcm]

……真的是这样吗？
[pcm]

是我不好吗？
[pcm]

难道不是在这种时间、那种时机打电话来的那家伙不好吗？
[pcm]

#【司】
「……神濑爱丽丝」[pcm]

瞪着来电记录里显示的名字，我猛地举起手机，想要把它摔到地上。
[pcm]

都怪这家伙……我们才…………！
[pcm]

#【司】
「………………唔唔唔！！！」[pcm]

#【司】
「……………………」[pcm]

举起的手，无力地垂了下来。[pcm]

[beastoff]
#【司】
「…………她没恶意的……谁都会……」[pcm]

只是时机不好而已，谁都没错。[pcm]

如果说有责任的话，那就是……[pcm]

;;se ぴりりりループ
[playse buf=1 loop=true storage="phone.ogg"]

#【司】
「………………」[pcm]

#【司】
「…………………………」[pcm]

;;se 止める
[playse buf=0 loop=false storage="pi.ogg"]
[stopse buf=1]

#【司】
「…………」[pcm]

#【爱丽丝】
『……啊，终于打通了』[pcm]

……爱丽丝。
[pcm]

[playbgm loop=true storage="BGM15.ogg"]

#【爱丽丝】
『那个……嗯，这么晚打扰你不好意思啊』[pcm]

……神濑爱丽丝。
[pcm]

#【爱丽丝】
『我知道这样不好，但就是很想跟你说几句话……』[pcm]

……你没有责任。
[pcm]

#【爱丽丝】
『呃……那个。[l]诶嘿嘿……电影没看成呢』[pcm]

……即便如此，
[pcm]

#【爱丽丝】
『我呢，之后一直在等你哦？　[l]电话也打了好几次。[l]嘛…………虽然没打通，不过没被拉黑也算不错了……』[pcm]

就算是这样……。
[pcm]

#【爱丽丝】
『啊——真是的。我不擅长这种气氛！　很不擅长，所以我就开门见山说了！』[pcm]

#【爱丽丝】
『刚才电话里，你对我说的话』[pcm]

#【爱丽丝】
『那个啊，我认真地想了想』[pcm]

#【爱丽丝】
『所以我要说，我————』[pcm]

#【司】
「……那个啊」[pcm]

#【司】
「已经……能不能别再打电话给我了？」[pcm]

#【爱丽丝】
『…………』[pcm]

#【司】
「我知道你是好意」[pcm]

#【司】
「真的……很困扰」[pcm]

#【爱丽丝】
『………………』[pcm]

#【司】
「拜托了」[pcm]

#【司】
「别来……拯救我这种人」[pcm]

#【爱丽丝】
『……喂，等等。听我说完————』[pcm]

;;se ぴっ
[playse buf=0 loop=false storage="pi.ogg"]

#【司】
「…………」[pcm]

;;bg 夜空
[bg2 storage="sora_nt.png" time=300]

关掉电源，我仰望天空。
[pcm]

既不下雨也不下雪，只是被云层覆盖的夜空。
[pcm]

看不见星星。
[pcm]

因为是在东京吗？
[pcm]

因为被云层覆盖了。
[pcm]

那简直就像……
[pcm]

#【司】
「……[ruby text="・"]蜘[ruby text="・"]蛛[ruby text="・"]之[ruby text="・"]巢一样」[pcm]

――――蜘蛛为何身怀剧毒？
[pcm]

似乎自杀栅栏认为，既不是为了捕食也不是为了护身。
[pcm]

那么，明确的答案是什么呢？
[pcm]

真的存在答案吗？
[pcm]

我不知道。
[pcm]

虽然不知道……
[pcm]

#【司】
「说到底，我就像是落入蜘蛛网的虫子啊……」[pcm]

被名为世界的蜘蛛网，连星星都遮蔽了。
[pcm]

只是为了被慢慢折磨。
[pcm]

或许意外地还挺适合我的。
[pcm]

……果然…………至少死的时候想随自己心意去死啊。
[pcm]

为什么现在会想这种事呢。
[pcm]

因为最终等待我的依然是死亡吗？
[pcm]

被不合身份的哲学支配了思考，当至少想要寻找一线星光时，[l]我的心脏几乎停止了跳动。
[pcm]


;;m stop
[stopbgm]
;;se ぴりりりりり！
[playse buf=1 loop=true storage="phone.ogg"]

;;se どくん
[playse buf=0 loop=false storage="dokun"]

来电。
[pcm]

明明这次确实关掉了电源。[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_unknown_tell.png"]

;;se どくん
[playse buf=0 loop=false storage="dokun"]

……未……通知……。
[pcm]

别接。
[pcm]

不能接。
[pcm]

电话那头正是毒蜘蛛。
[pcm]

明明知道，
[pcm]

却无法抗拒地，
[pcm]

被吸引过去――――
[pcm]

[freeimage layer=3]
[freeimage layer=4]


;;se 着信終わり
[playse buf=0 loop=false storage="pi.ogg"]
[stopse buf=1]

#【司】
「…………喂……喂……？」[pcm]

#【？？？】
「………………………………………………」[pcm]

#【司】
「…………………？」[pcm]

#【司】
「…………喂、喂――――――」[pcm]

;;m BGM01
[playbgm loop=true storage="BGM01.ogg"]

[font size=40]
#【自杀栅栏】
『HA－－－－－－IHO－－－－－－－－－！！！』[pcm]

[font size=40]
#【自杀栅栏】
『哎呀哎呀，久违了。[l]你还好吗，小司？』[pcm]

#【司】
「啊…………啊、啊啊啊啊…………！！」[pcm]

在哪里……？
[pcm]

在哪里？
[pcm]

那家伙现在应该就在附近！
[pcm]


#【自杀栅栏】
『你在看哪里呢？』[pcm]

#【自杀栅栏】
『我在这里哦，小司』[pcm]

#【司】
「哈――――！？」[pcm]

[kesu]
;;CG 
[playse buf=0 loop=false storage="do-n2.ogg"]
[bg2 storage="su.png" time=100]
[wait time=1000]
[wse]
[dasu]

[font size=40]
#【自杀栅栏】
『喂――――！！　小司――――！！！』[pcm]

在人行天桥上。
[pcm]

像孩子一样欢闹的自杀栅栏。
[pcm]

#【司】
「哈…………啊啊啊啊…………」
[pcm]

感到眩晕。
[pcm]

连坐都坐不住了，像毛毛虫一样蜷缩起来。
[pcm]

#【司】
「为……为什么……为什么会这样…………？」[pcm]

#【自杀栅栏】
『嗯？　什么为什么？』[pcm]

#【司】
「为什么……是我…………！」[pcm]

#【司】
「因为我……我察觉到了世界的规则吗？」[pcm]

#【司】
「可那……跟你无关吧…………！！」[pcm]

#【自杀栅栏】
『咦？[l]你该不会是在哭吧？』[pcm]

#【自杀栅栏】
『哎呀呀，真可怜啊小司』[pcm]

#【司】
「你以为这是谁的错……！杀人魔……！！」[pcm]

#【司】
「你是中毒者……！[l]你想杀我的话就杀吧！不过，总有一天你也会遭遇同样的下场！世界的毒一定会把你逼入绝境！！」[pcm]

#【自杀栅栏】
『HYU－－－－！！[l]你怎么了，小司？突然变得相当有男子气概嘛！[l]不错嘛。那样的小司，我很喜欢哦』[pcm]

#【自杀栅栏】
『不过呢，小司。[l]你，说的话简直乱七八糟哦？』[pcm]

#【司】
「什么……？」[pcm]

#【自杀栅栏】
『首先世界的毒是什么？[l]我想知道的是关于蜘蛛之毒的事情，跟你说的完全意义不明啊』[pcm]

#【司】
「别装蒜了」[pcm]

#【自杀栅栏】
『嗯嗯。原来如此，是认识同化模糊了啊。[l]我明白了。OK，fine，thank you.』[pcm]

#【自杀栅栏】
『好。[l]世界毒、蜘蛛毒。[l]也就是说说话方式有问题，但问题本身没有。废铁君。[l]啊哈哈哈。[l]入场编号001、望远镜之卷。[l]咔吼吼吼吼！』[pcm]

#【司】
「…………？」[pcm]

你在……说什么呢？
[pcm]

#【司】
「……！」[pcm]

不，不能正经听这家伙的话。连我也会变得不正常。
[pcm]

#【自杀栅栏】
『话说回来，今天可是大失败了呢。[l]喂喂，现在心情如何？』[pcm]

#【自杀栅栏】
『啊啊，不。不用全部说出口。[l]我懂，我理解你的心情。[l]嗯，是啊……唔——，没有好点的表达吗。[l]等等、等一下……啊，对了。想到了』[pcm]

#【自杀栅栏】
『被串成串的、母鸡的心情！怎么样？我有没有品位？嘿——哈哈哈！！！』[pcm]

#【司】
「……你从头到尾都看到了？」[pcm]

#【自杀栅栏】
『啊啊，看到了。[l]紧张得手心冒汗，就像好莱坞的大片呢。[l]在关键时刻恋人打来电话的场面。[l]那真是遗憾啊。可惜。[l]话说那个电话，是谁打来的呀？』[pcm]

#【司】
「……从什么时候开始看的？」[pcm]

#【自杀栅栏】
『当然，我一直在守护着你们哟。[l]就像神濑爱丽丝君那样呢』[pcm]

#【司】
「……！！？」[pcm]

你知道神濑小姐的事！？
[pcm]

所以我早就说过了，别靠近我……！
[pcm]

……但是，我没听说过神濑小姐被这家伙威胁的事。
[pcm]

这么说来，果然只选了我跟二见加奈子……。
[pcm]

#【自杀栅栏】
『话说回来，我说你啊，该不会是在小看我吧？』[pcm]

#【司】
「哈……？」[pcm]

#【自杀栅栏】
『怎么说呢，我有着仅凭说话就能看穿别人本质的才能呢。[l]从第一次见面时就感觉到了。啊，司君是在小看我啊。』[pcm]

#【司】
「你想……说什么…………？」[pcm]

[font size=40]
#【自杀栅栏】
『从现在起我要把你的内脏拖出来，然后塞满啤酒杯来代替。』[pcm]

#【司】
「……！？」[pcm]

#【自杀栅栏】
『哎呀，别让我说两次好吗？我最讨厌的就是被人问为什么。[l]话说，你不问问为什么吗？』[pcm]

#【司】
「哈……？可、可是……你刚刚说最讨厌那个……」[pcm]

#【自杀栅栏】
『哦哦，谢谢！太棒了——司君。[l]你问了为什么呢。[l]嗯，真不爽。非常非常不爽啊。情绪到了最高潮！』[pcm]

#【自杀栅栏】
『所以呢，你做好让肚子里塞满杯子的觉悟了吗？』[pcm]

#【司】
「不、不要…………不要……[l]是我错了、对不起、对不起……！！」[pcm]

#【自杀栅栏】
『别那么害怕嘛。我会开心的。[l]因为恐惧会让肉变得更美味呢。』[pcm]

[font size=40]
#【自杀栅栏】
『来，积极地去死吧♪』[pcm]

#【司】
「哈…………啊、啊…………！」[pcm]

[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_b.png" time=100]
[wait time=300]
[bg2 storage="sora_nt.png" time=100]
[dasu]

要被杀了。
[pcm]

[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_c.png" time=100]
[wait time=300]
[bg2 storage="sora_nt.png" time=100]
[dasu]

现在，要被残忍地杀了！
[pcm]

要死了。
[pcm]

;;bg
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_a.png" time=100]

　现在　就　要　死　了　。
[pcm]

[bg2 storage="su.png" time=500]

[font size=40]
#【自杀栅栏】
『我过去你那边，干杯吧——！！』[pcm]

[font size=40]
#【司】
「呜……呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」[pcm]

;;se ぴっ
[playse buf=0 loop=false storage="pi.ogg"]
[bg2 storage="sora_nt_hasiri.png" time=100]
[playse buf=1 loop=true storage="hasiru3"]

#【司】
「咿……[l]咿呀呀呀呀呀呀！！！」[pcm]

;;se 走る

#【自杀栅栏】
「哦——！！　司——！！　[l]突然逃跑也太无情了吧啊————！！」[pcm]

追着……追过来了！！！
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

啊啊啊……可恶、可恶、可恶！！！
[pcm]

为什么偏偏我总是遇到这种事啊！！！
[pcm]

必须逃、必须逃！
[pcm]

会被杀！！
[pcm]

会被杀————！！！
[pcm]


;;se STOP
[stopse buf=1]
[stopbgm]

[kesu]
[kumo visible=false storage="kikaku.png" opacity=100 opacity2=0 vol=100 wait=true]
;; 蜘蛛演出、パッと出てゆっくりブラックアウト
[wait time=4000 canskip=false]

[layopt layer=1 page=fore visible=false top=0 left=0]
[layopt layer=2 page=fore visible=false]
[freeimage layer=1 page=fore]
[freeimage layer=1 page=back]
[freeimage layer=2 page=fore]
[freeimage layer=2 page=back]
[bg2 storage="black.jpg" time=2000]


;;wait
[wait time=2000 canskip=false]

[jump storage="scene29.ks"]
[s]



