;;scene25

*start

[cm]



;;m BGM13
[playbgm loop=true storage="BGM13.ogg"]
;;bg 昼空
[bg2 storage="sora_kumori.png" time=500]

[dasu]

#【司】
「……唔」[pcm]

……头昏沉沉的。
[pcm]


虽然也有睡眠不足的原因，但不止因为这个。
[pcm]

“魔法之粉”。
[pcm]

服用的时候感觉最棒，但第二天还会残留劲儿啊……
[pcm]

#【司】
（即使明白，为了转换心情……还是忍不住会碰啊）
[pcm]

;;bg 東口前
[bg2 storage="higasiguti_dt.png" time=500]
[chara_show name="kanakoMa" face="a_b_2_2_211" left=370 top=50 time=200]

#【加奈子】
「司，你心不在焉的，身体不舒服吗？」[pcm]

#【司】
「……嗯，没事。只是有点不舒服。」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「打起精神来。竖起天线可是跟踪的铁则哦。」[pcm]

在车站前碰头的二见加奈子，扛着大包出现了。[l]她穿着制服，正如她早上电话里约定的那样。
[pcm]

直到这样直接见面之前，我都想问她关于屋顶上那个突然的吻，以及之后那句话的意思……
[pcm]

但意识到那种充满青春气息的问题不合时宜，便重新振作了精神。
[pcm]

我和二见加奈子的共同点，只有目的。
[pcm]

用“自杀围栏的方法”将水无月悠惨杀。
[pcm]

这是奥卡姆剃刀。只有舍弃其他一切，才能产生积极的态度。
[pcm]

无论是疑问，还是犹豫。
[pcm]

[chara_hide_all time=100]

;;bg アパート前
[bg2 storage="minaduki_apart_dt.png" time=500]

到达位于板桥区内的公寓前时，是早上7点20分。
[pcm]

冷到脑海里浮现出“这里是西伯利亚啊”这样的玩笑。
[pcm]

[chara_show name="kanakoMb" face="b_b_1_1_211" left=390 top=50 time=200]

#【加奈子】
「司，你就在那里等着。」[pcm]

[chara_hide_all time=100]


她让我在按月租赁的停车场旁边等着，然后离开了。
[pcm]

我本以为会像刑侦剧那样躲到暗处，结果却大失所望。
[pcm]

过了一会儿，二见加奈子推着自行车回来了。
[pcm]

[chara_show name="kanakoMa" face="a_b_2_2_211" left=370 top=50 time=200]

#【加奈子】
「好了，司。我们来闲聊吧。[l]摆出聊天的样子就好。[l]这是‘被误认为情侣的法则’。你明白吧？」[pcm]

#【司】
「嗯，从你让我穿制服过来的时候就大致明白了。[l]话说那辆自行车，是偷来的吗？」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_233" time=200]

#【加奈子】
「你觉得我会那么轻率吗？当然是事先准备好的。」[pcm]

#【司】
「二见加奈子真是准备周全。将来一定能成为能干的秘书。」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_112" time=200]

#【加奈子】
「到那时，期待您能雇用我哦。」[pcm]

[chara_hide_all time=100]

虽然开着玩笑，但我们的注意力都在水无月的公寓上。
[pcm]

201室。是角落的房间。
[pcm]

窗帘拉着，无法窥见里面的情况。
[pcm]

隔着几条马路，能听到川越街道传来的车声。除此之外，是寂静紧绷的冬日早晨。
[pcm]

偶尔有路人经过，但大概以为我们是上学途中的情侣，完全没人注意我们。[l]这样就好。考虑到事后的情况，现在的我们应该融入背景之中。
[pcm]

除此之外没什么感想。[l]反正再怎么等也没有任何动静，也没办法。
[pcm]

#【司】
「……总觉得蹲点好无聊啊。」[pcm]

[chara_show name="kanakoMb" face="b_b_1_1_211" left=390 top=50 time=200]

#【加奈子】
「请放心。[l]我料到可能会这样，所以准备了令人心动的娱乐活动。」[pcm]

[chara_hide_all time=10]

她用一种与其说跳舞不如说直立不动的语调说着，开始翻找包。
[pcm]

从包里掏出一副耳机，自己戴上一只，把剩下的一只递给我。
[pcm]

[chara_show name="kanakoLa" face="a_b_2_2_211" left=180 top=-20 time=200]

#【加奈子】
「也许不是你喜欢的音乐，请。」[pcm]

#【司】
「啊……嗯。」[pcm]

按二见加奈子的性格，她大概喜欢前卫又超现实、让人难以反应的音乐。[l]比如一播放就有女人尖叫之类的。
[pcm]

刚自嘲地苦笑了一下，下一秒我差点惊叫出声。
[pcm]

#【？？？】
『啊啊——……这工作早上也太早了吧…………』[pcm]

#【？？？】
『……超……困…………再抽一根烟再……』[pcm]

那连音乐都不是。[l]是男人的声音。
[pcm]

而且超级真实，生活气息仿佛能透过耳朵闻到……
[pcm]

#【司】
「这……该不会是水无月？」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_211" time=200]

#【加奈子】
「这就是水无月啊」[pcm]

#【司】
「到底是怎么做到的……」[pcm]

#【加奈子】
「购买并改装了工具，在水无月的房间里装了窃听器」[pcm]

#【司】
「喂……就算你一脸理所当然地说……你的天职不是秘书，而是间谍吧？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「…………」[pcm]

无视我吗。
[pcm]

连我的声音都传不到耳边，这么沉迷于窃听音声吗？
[pcm]

啊，我也得集中注意力才行。
[pcm]

#【司】
「……咦？」[pcm]

不知不觉间，水无月的自言自语消失了。
[pcm]

取而代之的是哗啦哗啦拿起钥匙串的声音。
[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_133" time=200]

#【加奈子】
「他，差不多该出门了」[pcm]

#【司】
「唉……起床状态也太好了……」[pcm]

#【司】
「不，不是这个意思。[l]我们怎么办？」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_211" time=200]

#【加奈子】
「我想他会走这条路，请别被他察觉，用眼角余光确认他的脸。同时聊些无关紧要的话题」[pcm]

#【司】
「……OK。那就聊麦当劳的新菜单吧」[pcm]

#【加奈子】
「还是别这样吧。每家店经营的品种不一样，他可能会产生朴素的疑问。应该选肯定不会引起他兴趣的话题」[pcm]

#【司】
「嗯……那聊聊便利店便当的热量怎么样？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_b_1_1_111" left=130 top=30 time=200]

#【加奈子】
「热量吗？我这个人倒是没太在意过呢」[pcm]

#【司】
「诶？现在还有挑三拣四的余地？那什么内容才……」[pcm]

抱怨刚到嘴边，我猛然醒悟。[pcm]

二见加奈子的眼神在诉说着什么。
[pcm]

#【司】
（……斜后方吗）[pcm]

[chara_hide_all time=10]

#【司】
「我说你啊，既然是女孩子就该稍微算算热量吧」[pcm]

我扮演着对恋人抱怨玩笑的男学生，将视线斜移过去。
[pcm]

;;t
[bg2 storage="minaduki_apart_dt_up.png" time=300]
[chara_show name="minadukiS" left=380 top=-20 time=200]

……这个人，就是水无月悠。
[pcm]

虽然长相有点奇特，但也没什么特别的个性。
[pcm]

感觉就是个普通人。
[pcm]

我有自信下次在路上擦肩而过，也认不出他就是他。
[pcm]

#【司】
（完全看不出是中毒者啊，真的……）[pcm]

[chara_hide_all time=10]
[wait time=500]
[bg2 storage="minaduki_apart_dt.png" time=300]
[chara_show name="kanakoLa" face="a_b_2_2_211" left=180 top=-20 time=200]

目送水无月的背影离开后，我们停止了学生情侣的短剧表演。[pcm]

#【加奈子】
「脸，确认清楚了吗？」[pcm]

#【司】
「嗯。怎么说呢，就是个普通人啊」[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_133" left=180 top=-20 time=200]

#【加奈子】
「单从外表来说，不正常的人反而更少」[pcm]

#【司】
「那倒也是。[l]那之后呢……」[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_111" left=180 top=-20 time=200]

#【加奈子】
「现在正好可以把他的家翻个底朝天。[l]去他房间拜访一下，深入了解他吧」[pcm]「啊，果然是这样的套路啊……」[pcm]

#【司】
「没问题吧……他会不会忘带东西，或者突然不想上班了，跑回房间来？」[pcm]

#【加奈子】
「水无月悠是模范的护理职员，从学生时代起就以不迟到不旷课为荣的顽固分子，所以没问题的」[pcm]

#【司】
「真是个优等生啊。那可真了不起」[pcm]

与此同时，闯入他房间的计划也就定下来了。[pcm]

#【司】
「好了，问题是怎么进房间呢……」[pcm]

[chara_show name="kanakoLa" face="a_b_2_2_211" left=180 top=-20 time=200]

#【加奈子】
「如果是你，会怎么做？」[pcm]

#【司】
「不想留痕迹所以不能破窗。要是有备用钥匙就好了……」[pcm]

#【加奈子】
「很遗憾，没有备用钥匙」[pcm]

#【加奈子】
「但是，门是锁着的」[pcm]

#【加奈子】
「所以，我们采取稍微强硬一点的手段吧」[pcm]

[chara_hide_all time=10]

#【司】
「啊……等等我啊」[pcm]

她迈着轻松的步子，走公寓的楼梯上去了。
[pcm]

201号室。水无月的房间前。
[pcm]

在那里，二见加奈子取出了秘密道具。
[pcm]

#【司】
「那是什么……？钥匙和……锤子？」[pcm]


#【加奈子】
「是撞匙和橡胶锤子」[pcm]

#【司】
「没听说过但能猜到。用那个开锁吧」[pcm]


#【加奈子】
「嗯。用这个开锁」[pcm]

#【司】
「那种东西在哪里搞到的？雅虎拍卖？」[pcm]


#【加奈子】
「用3D打印机打出模具，再加工而成的」[pcm]

#【司】
「啊，这样。已经不惊讶了」[pcm]


#【加奈子】
「那真是遗憾」[pcm]

将自制的钥匙插入锁芯，用橡胶锤敲打。
[pcm]

声音不大。啊，所以是橡胶制的啊。
[pcm]

;;se かちゃ
[playse buf=0 loop=false storage="kagi.ogg"]

偶尔改变角度，外表看起来重复了几次同样的操作后，听到了开锁的声音。
[pcm]

作业时间，大概也就两三分钟吧。
[pcm]

安装窃听器的时候，也是这么轻松就入侵的吧。
[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=500]

我并没有感到什么感动，和二见加奈子一起走进了水无月的房间。[pcm]

说起来，这还是我的第一次非法入侵呢。
[pcm]

总觉得……越过那条线，还真是轻松啊。[pcm]

[kesu]

;; 暗闇にうっすら人形の目が浮かぶ演出

;;bg 水無月の部屋
[bg2 storage="minaduki_heya_up1.png" time=500]
[wait time=1000]
[dasu]

#【司】
「……呜」[pcm]

进入房间，首先被那异常的景象倒吸一口气。
[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="minaduki_heya_up1.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=-100 storage="minaduki_heya_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]


人偶。[l]人偶、人偶。[l]人偶、人偶、人偶的众多。
[pcm]

从狭小的单间各处，人偶们的视线蜂拥而至。
[pcm]

#【司】
「……前言撤回。果然不正常啊，那个人……」[pcm]

人偶似乎都是塑料制的，房间里充满了刺鼻的气味。
[pcm]

这气味，不会沾到衣服上吧？
[pcm]


#【加奈子】
「司，不要打开衣柜哦」[pcm]

#【司】
「知道。里面的东西掉出来就恢复不了了」[pcm]


#【加奈子】
「正是。你很敏锐呢，司。」[pcm]

#【加奈子】
「…………」[pcm]

二见加奈子也小心翼翼地不碰东西，转动脖子观察着房间。
[pcm]

#【司】
（在找什么吗……？）
[pcm]


#【加奈子】
「………………」[pcm]

是没有找到想要的东西，还是单纯腻了，她轻轻叹了口气后将视线移向我的眼睛。
[pcm]

[bg2 storage="minaduki_heya.png" time=500]
[freeimage layer=1]
[freeimage layer=2]


#【加奈子】
「司知道“晴与亵”这个词吗？」[pcm]

#【司】
「好突然……晴是非日常，亵是日常……对吧？在民俗学里见过的词。」[pcm]


#【加奈子】
「在普遍观念中，亵的日常是指通过生活成为基础的日常。[l]也就是早上起床、去上班、吃饭、睡觉、假日去购物……这是指代这种“日常”概念的词。」[pcm]


#【加奈子】
「与之相对，晴的非日常用于婚礼、葬礼等在时间上罕见的事件。[l]与现在可以有一定程度选择晴不同，据说过去的人们会人为制造“非日常”。[l]节日之类的就是如此吧。」[pcm]


#【加奈子】
「无论古今，人仅靠例行公事是无法生存的。[l]每天相同会厌倦。[l]那种压力会成为侵蚀精神的毒药，最终导致日常本身的崩溃吧。」[pcm]

#【司】
「啊……隐约明白你想说什么了。」[pcm]

#【司】
「也就是说，人总是追求“晴”而活着。[l]但是万一在非日常到来之前精神达到了极限，就有必要勉强去制造它……就像过去的人一样。」[pcm]


#【加奈子】
「那么对于水无月来说的“晴”是」[pcm]


;; 放火現場
[bg2 storage="black.jpg" time=400]

#【司·加奈子】
「　　　放　　火　　　　」[pcm]

那就是成了习惯，常态化的解释。
[pcm]

感觉没有太大偏差。
[pcm]

;; 戻し
[bg2 storage="minaduki_heya.png" time=500]


#【加奈子】
「他近期还会放火吧」[pcm]

#【司】
「是吧」[pcm]

#【司】
「……但是啊，关于晴与亵的话题，我有一点在意的事」[pcm]

#【司】
「按这个逻辑，对我们来说也可能成为对照镜……」[pcm]


#【加奈子】
「或许吧」[pcm]


#【加奈子】
「不得不杀人这个现状」[pcm]


#【加奈子】
「对我们来说就是‘晴’呢」[pcm]

点头的同时，内心却这样想着。[pcm]

二见加奈子，你该在那后面加上‘虽然不情愿’啊。[pcm]

;;bg　昼空
[bg2 storage="sora_kumori.png" time=500]


#【水无月】
「嘿——真不知道啊。橡子居然能吃呢。高山您也常吃吗？」[pcm]

#【老婆婆】
「是啊，我妈会做成什锦饭给我吃。很好吃呢。[l]还有，红薯啊，香菇啊……」[pcm]


#【水无月】
「哈哈哈。秋天好吃的东西真多呢。我也喜欢秋天的食物。」[pcm]

#【老婆婆】
「关键是好好去涩味。我也常帮忙。不管一小时还是两小时，都盯着锅看。渐渐地，橡子也显得可爱了呢。」[pcm]


#【水无月】
「橡子很可爱吧。有没有给橡子画过脸？画得好就会想把它当宝贝呢。」[pcm]

远远地看着推着载有老婆婆轮椅的水无月悠。
[pcm]

据说这个公园是日间护理中心的散步路线。
[pcm]

气氛和睦融洽。
[pcm]

不知情的人看了，或许会认为他是护理者的典范。
[pcm]

如果水无月被捕，大家肯定会异口同声地说‘没想到那个人会放火’吧。
[pcm]


#【水无月】
「那么，高山，我们来唱橡子滚落的歌吧。[l]虽然是冬天，但至少心情上能享受秋天哦。」[pcm]

但是，因为刚看过那个房间。
[pcm]

在我眼里，水无月
[pcm]

就像拼命忍受无聊的痛苦，贴着一张“亵”的面具。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=500]

……不。
[pcm]

或许，
[pcm]

全世界的每个人都和他一样。
[pcm]

连我自己也不例外。[pcm]

[kesu]

[bg2 storage="sora_kumori.png" time=1000]
[wait time=2000]
[bg2 storage="sora_nt.png" time=1000]
[wait time=2000]


;;bg アパート夜
[bg2 storage="minaduki_apart_nt.png" time=500]
[dasu]

20点31分。水无月回到了自家公寓。
[pcm]

被塑料人偶包围着，水无月究竟在想什么，又是什么表情呢。
[pcm]

#【司】
「……我明白了，他到底被毒污染得有多深。」[pcm]

#【司】
「那么，今天就解散吧。」[pcm]

[chara_show name="kanakoMb" face="b_b_1_1_222" left=390 top=50 time=200]

#【加奈子】
「不，还没有。」[pcm]

#【司】
「咦，还有什么事？」[pcm]

[chara_mod name="kanakoMb" face="b_b_2_2_133" time=200]

#【加奈子】
「他的一天，现在才刚开始。」[pcm]

[chara_hide_all time=10]

;;bg 夜空
[bg2 storage="sora_nt.png" time=500]

————跨过午夜时。
[pcm]


#【加奈子】
「司，水无月出门了。」[pcm]

#【司】
「怎么这个时间……他明天不是还要早起吗？」[pcm]


#【加奈子】
「最新情况下的他，在这个时间出去散步已经成了日常。」[pcm]

#【加奈子】
「为了‘晴’，稍微勉强一下也是正常人的做法。」[pcm]

;;bg
[bg2 storage="juutakugai3_nt.png" time=500]

跟踪在住宅区徘徊的水无月，过了一小时左右。
[pcm]

#【司】
「……那家伙，停了。」[pcm]


#【水无月】
「…………」[pcm]

他站在电线杆前。
[pcm]

背后好像是空地，围着栅栏。他正好背对着那里。
[pcm]

好像在盯着看什么……但从这里看不清他在看什么。
[pcm]


#【加奈子】
「他在盯着轻便摩托车看呢。」[pcm]

一边窥视着夜视镜，二见加奈子低声说道。
[pcm]

话说，这家伙准备得也太周全了吧，喂。[pcm]


#【水无月】
「…………」[pcm]


#【加奈子】
“这样连续一周了。果然没有错。”[pcm]


#【加奈子】
“接下来，他是打算放火烧那辆摩托车吧。”[pcm]

#【司】
“……奇怪的是毫无戒备。[l]明明有策划扰乱侦查、一路避开监控摄像头来到这里的智慧……却在附近纵火。”[pcm]


#【加奈子】
“但这么说的话，在现场留下人偶也不像是智能犯的作风啊。”[pcm]

#【司】
“那个人啊，总觉得有点不协调……”[pcm]

时而计划周全，时而冲动鲁莽。[pcm]


#【加奈子】
“因为是中毒者，所以才会不协调。”[pcm]

#【司】
“……这说得也太直白了吧。”[pcm]


#【加奈子】
“就是直白。也就是说，是空壳嘛。”[pcm]

不过，虽然自己这么说有点奇怪……但或许我能理解水无月。[pcm]

即使能逃避警察，也无法逃避这个世界。[pcm]

就像我们也被自杀围栏逼到绝境一样。
[pcm]

[kesu]
;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=1000]
[wait time=2000]
[dasu]

我们决定换个地方，将计划推进到下一阶段。
[pcm]

;;m BGM03
[playbgm loop=true storage="BGM07.ogg"]

;;
[bg2 storage="sunshine1_nt.png" time=1000]

喝了一口在便利店买的罐装咖啡，感觉就像冰冻的鲑鱼回到了水中。[pcm]

[chara_show name="kanakoMa" face="a_b_2_2_211" left=370 top=50 time=200]


#【加奈子】
“天这么冷，辛苦了。”[pcm]

#【司】
“啊，辛苦了。”[pcm]

#【司】
“哎呀，人真的不能光看外表来判断啊。[l]我一直觉得，那种人才会是‘没想到那个人……’的类型。”[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
“我不是说过不能以貌取人吗？介绍他的时候，在公园里。”[pcm]

#【司】
“也许你确实说过，但听到和看到是两回事。”[pcm]

#【司】
“进入那个房间的时候……老实说，我发抖了。”[pcm]

#【加奈子】
“人的本性，连本人自己都未必了解。”[pcm]

#【加奈子】
“深层心理学上的‘无意识’是不可知的领域，要将其意识化极其困难。”[pcm]

#【加奈子】
“说不定，刚才进的那家全家便利店的店员，早上也杀了人呢？”[pcm]

#【司】
“好笑。今天你笑话讲得真溜啊。”[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_212" time=200]

#【加奈子】
“今天的我状态绝佳。”[pcm]

因为她是板着脸说的，所以有点吓人。
[pcm]

#【司】
“不过啊，你报告里写的‘水无月是中毒者’那部分……我确实觉得是这样。”[pcm]

#【司】
“因为你想啊，就算全世界都充满毒素，也不是每个人都会变得像他那么异常吧？[l]毕竟无辜的人比罪犯多得多。”[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

#【加奈子】
“身边也有中毒者哦。”[pcm]

#【司】
“比如说？”[pcm]

#【加奈子】
“前几天，学院里的人说了。[l]他说，不久我就会喝下男人的精液喝到饱。[l]而且还会被搞怀孕。”[pcm]

#【司】
“……啊——”[pcm]

#【司】
“这样啊……”[pcm]

我不由得变得有些敷衍了事。
[pcm]

怎么说呢……实在提不起兴趣听那种话。
[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_133" time=200]

#【加奈子】
“话说回来，关于今后的计划。”[pcm]

#【加奈子】
“在水无月的行动模式改变之前，要不要干掉他？”[pcm]

#【司】
“……具体什么时候？”[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_211" time=200]

#【加奈子】
“明天。”[pcm]

#【司】
“是不是有点太急了？”[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_123" time=200]

#【加奈子】
“决断这种事，新鲜度不就是生命吗？”[pcm]

#【司】
“这点我同意。但就一天时间，从准备到实行，真能做到杀人吗？”[pcm]


[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

#【加奈子】
“步骤已经定好了，准备很快就结束。[l]我觉得有个杀人范本真是太好了。”[pcm]

#【司】
“说得没错……”[pcm]

反正总有一天必须做这件事。
[pcm]

而且，
[pcm]

在不安涌上心头的同时，[pcm]

口腔中……快要被甘美的唾液给溢满了。[pcm]


#【司】
「……能问一个傻问题吗？」[pcm]

#【加奈子】
「请讲」[pcm]

#【司】
「你对于杀人，没有犹豫吗？」[pcm]

#【加奈子】
「我现在，正极度狼狈不堪」[pcm]

#【司】
「说真的？」[pcm]

#【加奈子】
「千真万确」[pcm]


[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

#【加奈子】
「但是」[pcm]

#【加奈子】
「现在只是对物品放火而已，但如果水无月继续这样放火下去，迟早可能会造成身体上的伤亡」[pcm]

#【加奈子】
「如果车上坐着人的话，那就等同于放火杀人了」[pcm]

接着二见加奈子继续说下去的话是，
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_233" time=200]

#【加奈子】
「不止如此，说不定他会因为不满足而纵火烧住宅。[l]对建筑物放火是杀人类别的重罪。搞不好的话会酿成大惨案」[pcm]

或许在世人眼里这是理所当然的道理吧，
[pcm]

但我觉得，这话从二见加奈子嘴里说出来……简直充满了违和感。
[pcm]

#【加奈子】
「水无月是和我们一样，属于杀人犯预备军」[pcm]

#【加奈子】
「我认为这种人，应该被世界所淘汰」[pcm]

#【加奈子】
「被世界的剧毒侵蚀、最终中毒的杀人鬼候补生」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

[font size=40]
#【加奈子】
「那家伙，难道不该死吗？」[pcm]

[font size=40]
#【司】
「在哪里」[pcm]

[font size=40]
#【加奈子】
「往这个世界」[pcm]

二见加奈子，难道说。
[pcm]

是被强行灌输必须杀人，反正最后也必须要杀人的话，
[pcm]

既然没有恨到想杀的仇人，
[pcm]

那么便作为抹杀中毒症患者的角色……打算成为一名黑暗英雄吗？
[pcm]

#【司】
「…………」[pcm]

#【司】
「……嗯，说得对」[pcm]

#【司】
「那家伙，是不该活着的人」[pcm]

如果，黑暗英雄是她所选的道路的话。
[pcm]

对于没有想要杀害对象的我来说，倒是正合适。
[pcm]

而且，该怎么说呢。
[pcm]

没错……正好像是我对那些憎恨桑田静的瘾君子所抱有的冲动一样。
[pcm]

#【司】
（反正都是无可救药的中毒者了…………杀了不也挺好的吗）[pcm]

之类的。
[pcm]

啊。
[pcm]

心脏好痒啊。
[pcm]

[chara_hide_all time=10]

;;bg 夜空
[bg2 storage="sora_nt.png" time=1000]


#【加奈子】
「那么，我们就来拟定具体的杀害计划吧」[pcm]


#【加奈子】
「首先，关于杀人执行现场，是――――――――」[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=1000]

决定命运的一夜逐渐深去。
[pcm]

没错，一夜。
[pcm]

仅仅在时针转动一圈的期间内。
[pcm]

那盘踞在心中的类似决意之物，转化为无形的剧毒，[l]开始折磨着我――――
[pcm]

[kesu]
[wait time=1000]

[bg2 storage="sora_nt.png" time=1000]
[wait time=2000]
[bg2 storage="sora_kumori.png" time=1000]
[wait time=2000]
[bg2 storage="sora_nt.png" time=1000]

[wait time=3000]

[jump storage="scene26.ks"]
[s]




