;;scene23

*start

[cm]




;;se 雑踏ループ
[playse buf=1 loop=true storage="zattou.ogg"]
;;m BGM06
[playbgm loop=true storage="BGM06.ogg"]
;;bg サンシャイン通り夜
[bg2 storage="sunshine3_nt.png" time=1000]
[dasu]

#【司】
「うげ……」[pcm]

思わず怖気混じりの嘆息が漏れてしまったのは、二見加奈子の『池袋連続猟奇殺人事件』のレポートを読んだせいだった。
[pcm]

“猟奇”って言葉が付加されるって、どんなもんよ？　なんて軽いノリでファイルを開いた僕を呪いたい。
[pcm]

;;
;[bg2 storage="black.jpg" time=400]
[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho02.png"]

[seopt buf=1 volume=60]

犯行は、２３区内で今までに３件発生していた。事件の通称に“池袋”と付くのは、最初の事件が池袋だからだという。
[pcm]

犯行現場に共通性はなく、強いて挙げればどれも人通りの少ない時間に殺害されているぐらいだ。
[pcm]

全ての犠牲者の間に面識はなく、事件前に普段と変わった様子もなく、もちろん物証の類もなく、事件の真相は闇に包まれているとか。
[pcm]

ここまでが、ニュースでも見た内容。
[pcm]

で、ここからがニュースじゃ規制されてた内容。
[pcm]

殺しに使われたのは、少なくとも二種類以上の刃物だって話だ。
[pcm]

どの死体にも共通するのが、下腹部へのひと突きだ。[l]これは長い針状の凶器……例えば工具のキリとかだと思うけど、そいつでもって、ブスリとやっている。
[pcm]

レポートを読んで初めて知ったけど、膀胱ってのは人体における重大な急所らしい。[l]ここを刺されると、普通の人間はまず立っていられなくなる。叫び声も上げられず、気がおかしくなるほどの痛みにのたうち回るしか出来なくなるらしい。
[pcm]

犠牲者は、次に喉と肺をやられている。やはりキリかなんかで刺されていたらしい。[l]推測だけど、最初に動きを止めて、次に声を封じたのだろう。
[pcm]

その後のアクションもまた特徴的で、この殺害方法をもって警察は連続殺人と断定したのだろう。
[pcm]

男はひどくシンプルで、ちんちんを切り落とされてた。[l]亀頭と陰茎を輪切りにされて、陰嚢を開きにされて、ちんちんの輪切りを中に詰められて縫合されていた。
[pcm]

女もひどくシンプルで、膣をえぐり取られてた。[l]ナイフかなんかを膣に突っ込んでから、ぐりぐりかき回して、型抜きの要領でくり抜いたのだという。
[pcm]

[freeimage layer=3]
[freeimage layer=4]

;;bg
[bg2 storage="sunshine3_nt.png" time=500]
[seopt buf=1 volume=100]

そんな感じで、僕は『うげっ』とか『ひいっ』とか言いながら、現実逃避していた。
[pcm]

まるで他人事のよう。いや、そりゃ他人事にもなりますよ。
[pcm]

だって二見加奈子のやつ……この殺り方をマネしろって言うんだぜ？
[pcm]

水無月は男だから、彼の膀胱と喉と肺をダーツの熟練者みたいな正確さでブッ刺して、ちんちんの玉袋詰めを作れってことだな。よし、いっちょやったるかあ！
[pcm]

……みたいに思えるわけないじゃんよっ。
[pcm]

普通にへこむわ。
[pcm]

何だよこの難度。
[pcm]

#【司】
（初心者がオリンピックに挑むようなレベルだろ……）
[pcm]

肩を落とした。[pcm]

と、[pcm]

;;se 雑踏ループ
[seopt buf=1 volume=80]
[playse buf=1 loop=true storage="zattou.ogg"]

[chara_show name="kondoM" left=250 top=0 time=200]

#【近藤】
「オーース。司ちゃんじゃないの」[pcm]

#【司】
「…………」[pcm]

……なんだ、近藤かよ。
[pcm]

#【近藤】
「こんなとこで何やってんだよ」[pcm]

#【司】
「…………別に……」[pcm]

#【近藤】
「誰かと待ち合わせか？」[pcm]

#【司】
「…………」[pcm]

[chara_mod name="kondoM" face="magao" time=200]

#【近藤】
「シカトかよ。つれねえなあ」[pcm]

[chara_mod name="kondoM" face="tuujou" time=200]

#【近藤】
「まあ、いいけどよ……」[pcm]

#【近藤】
「ところでさ。司ちゃん、こないだ佐野と会ったろ。あいつ酔っ払ってあんま覚えてないらしいけど」[pcm]

#【近藤】
「んで、司ちゃんよ。忠告っつうか、お節介っつうか……ひとつ言わしてもらうけどさあ」[pcm]

[chara_mod name="kondoM" face="magao" time=200]

#【近藤】
「……あんま佐野のこと、怒らせないでやってくんねえ？」[pcm]

#【司】
「…………」[pcm]

#【近藤】
「あいつがキレやすいの知ってんだろ。[l]だから、な？」
[pcm]

#【司】
「…………」[pcm]

……知ってるよ。殴られた上に有り金とられたことも忘れてない。
[pcm]

[chara_mod name="kondoM" face="tuujou" time=200]

#【近藤】
「あとさ、もひとつ話があんだけど」[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

#【近藤】
「お前、最近Ａ組の二見と仲良いんだってな」[pcm]

#【司】
「……それが何だよ、サル」[pcm]

#【近藤】
「？」[pcm]

……っと、また口が自動的に。[pcm]

#【近藤】
「司ちゃん、二見のこと好きなの？」[pcm]

#【司】
「…………別に……」[pcm]

#【近藤】
「だよな。んなワケねえよな。あいつ、女子の間ですげえ嫌われてんだぜ。[l]あいつだきゃ止めといたほうがいいわ。女って敵に回すと怖えし」
[pcm]

……なんだ、そんなくだらない話か。
[pcm]

#【近藤】
「でもさあ、もったいねえよな。二見って顔だけは良いじゃん。[l]普通にヤリてえもん」
[pcm]

#【近藤】
「なあ、あいつってちょっと頭ヤバイんだろ？　そういう女に限ってヤリ捨てようとすっとギャーギャーうるせえんだぜ。死んでやるー、とか言ってさ。[l]ハハ、笑えるよな。死ねるもんなら死んでみろっての」
[pcm]

#【司】
「……二見加奈子はあるけどな、死ぬ度胸ぐらい」[pcm]

#【近藤】
「そうなん？　ますますヤベエな。岩渕にそれ言っといてやんないと。[l]あいつ、今度二見とヤるらしいから」
[pcm]

………………は？[pcm]

#【近藤】
「ま、どーせ無理やりヤるつもりなんだろうけど。ハハハ」[pcm]

;; 心音のＳＥに合わせて加奈子のＣＧ数枚フラッシュバック

[seopt buf=1 volume=20]

……早く、ここからいなくなれ。
[pcm]

でないと、耳が腐り落ちそうだ。
[pcm]

#【近藤】
「てか司ちゃん、フツーに二見とヤれんじゃねえ？」[pcm]

;; 心音＋加奈子
[chara_hide_all time=10]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_k01b.png" time=100]

#【近藤】
「ああ、ぜってえヤれる。[l]優しくしてやるとすぐヤれっから、ああいう女。[l]うわ、なんか急に羨ましくなってきたあーー！」
[pcm]

;; 心音＋加奈子
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_07.png" time=100]

#【近藤】
「そーだ。もしヤったらさ、写メだけ見してくんね？　[l]そしたら、俺も自分のハメ録り見せる！　超ハズイけど、俺と司ちゃんの仲ってことでさ！」
[pcm]


;; 心音＋暗転にうっすら蜘蛛が浮かぶ、ここはnotフラッシュ
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="black.jpg" time=100]
[image layer=1 page=fore visible=true opacity=60 left=0 top=0 storage="kumo.png"]

……低俗なモンキーが、いつまでもキーキーうるせえな。
[pcm]

僕はただ、静かに先行きを憂いたいのに。[pcm]

一人の時間を取り戻したい。[pcm]

効率的に、直線的に、一刻も早く。[pcm]

そうするには……[pcm]

[font size=40 color="0xFF0000"]

まずは、膀胱刺すんだっけ。
[pcm]

[font size=40 color="0xFF0000"]
ここじゃ人目につくから、路地に誘い込んだ方が合理的かな……。
[pcm]

;;　蜘蛛少し明度上げ＋だんだん音小さくなる
[seopt buf=0 volume=70]
[playse buf=0 loop=false storage="dokun.ogg"]
[freeimage layer=1]
[image layer=1 page=fore visible=true opacity=80 left=0 top=0 storage="kumo.png"]

……あー。
[pcm]

;; 同上
[seopt buf=0 volume=50]
[playse buf=0 loop=false storage="dokun.ogg"]
[freeimage layer=1]
[image layer=1 page=fore visible=true opacity=100 left=0 top=0 storage="kumo.png"]

……なんだ、この残酷な衝動……？
[pcm]

でも、これが本来の僕だった気がする…………。
[pcm]

だって、[pcm]

心臓がズクズクして、[pcm]

本質が解き放たれた気がして、[pcm]

すっげえ……気持ちいい。[pcm]


;; 同上
[seopt buf=0 volume=30]
[playse buf=0 loop=false storage="dokun.ogg"]
[freeimage layer=1]
[image layer=1 page=fore visible=true opacity=120 left=0 top=0 storage="kumo.png"]

……………………胸が…………ムズムズするなあ……………………。
[pcm]

;;se ぴりりり　着信
[seopt buf=0 volume=100]
[playse buf=0 loop=true storage="phone.ogg"]
[stopse buf=1]
;;bg ｂｇフワッと復活 いっきに明るく　音も戻す
[bg2 storage="sunshine3_nt.png" time=300]
[freeimage layer=1]
[seopt buf=1 volume=80]
[playse buf=1 loop=true storage="zattou.ogg"]

[font size=40]
#【司】
「！！！」[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_alice_tell.png"]

……神ヶ瀬アリス、か。
[pcm]

[playse buf=0 loop=false storage="pi.ogg"]
[freeimage layer=3]
[freeimage layer=4]

#【司】
「もしもし」[pcm]

って、なに普通にとってんだ僕は。
[pcm]

こんな時に。[pcm]

心臓がむず痒くて仕方がない時に。
[pcm]

#【アリス】
『もしもーし、元気ー？』[pcm]

#【司】
「さあ、どうだろ……なんかよくわかんない」[pcm]

[chara_show name="kondoM" face="tuujou" left=250 top=0 time=200]

#【近藤】
「司ちゃん、誰よ？」[pcm]

……どうしたもんかな、これ。
[pcm]

#【アリス】
『ふふふー。いま私、どこにいると思うー？』[pcm]

#【司】
「わかるわけないだろ、そんなこと」[pcm]

#【アリス】
『むふふ……』[pcm]

#【アリス】
『………………』[pcm]

#【司】
「あれ？　もしもし？」[pcm]

;;m BGM09
[playbgm loop=true storage="BGM09.ogg"]

;;t
[chara_hide_all time=10]
[wait time=500]

[chara_show name="aliceMb" face="b_c_2_2_01" left=320 top=70 time=200]

#【アリス】
「やっほー」[pcm]

振り返ると、ひらひら手を振って、神ヶ瀬アリス。
[pcm]

#【司】
「……現れるなら、正面からにしてくれよ」[pcm]

#【アリス】
「あ、一言目から嫌な顔したぁー！」[pcm]

;;t 近藤並べる
[chara_hide_all time=10]
[wait time=500]
[chara_show name="aliceMa" face="a_c_1_1_01" left=-40 top=60 time=200]
[chara_show name="kondoM" left=550 top=0 time=200]


#【司】
「……あ」[pcm]

ヤバイ。
[pcm]

発情モンキーに詮索されたら、絶対めんどくさい。
[pcm]

#【近藤】
「……ふーん」[pcm]

#【アリス】
「え、えっと……？」[pcm]

ていうか、もう品定めモード入ってるし。
[pcm]

#【司】
「あー……実は見ての通り、彼女と待ち合わせしてたんだよね」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_11" time=200]

#【アリス】
「うぇっ？　か、彼女って……」[pcm]

#【司】
「そういうことで、僕たち行くから」[pcm]
[chara_mod name="kondoM" face="magao" time=200]

#【近藤】
「んお？　お、おお……」[pcm]

[chara_hide_all time=10]

[kesu]
[bg2 storage="black.jpg" time=300]

[playse loop=true buf=2 storage="hasiru.ogg"]

[fadeoutse buf=1 time=1000]

[wse]

[wait time=2000]

[jump storage="scene24.ks"]
[s]

