;;scene25

*start

[cm]



;;m BGM13
[playbgm loop=true storage="BGM13.ogg"]
;;bg 昼空
[bg2 storage="sora_kumori.png" time=500]

[dasu]

#【司】
「……ううん」[pcm]

……頭がボーッとする。
[pcm]


寝不足というのもあるけど、それだけのせいじゃない。
[pcm]

“魔法の粉”。
[pcm]

キメている時は最高なんだけど、次の日に残るっていうのがなあ……。
[pcm]

#【司】
（わかっていても、気持ちを切り替える為には……手を出さずにはいられないな）
[pcm]

;;bg 東口前
[bg2 storage="higasiguti_dt.png" time=500]
[chara_show name="kanakoMa" face="a_b_2_2_211" left=370 top=50 time=200]

#【加奈子】
「司、上の空ですが体調が優れないのですか？」[pcm]

#【司】
「……うん、大丈夫。ちょっと気分が悪いだけ」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「しっかりしてくださいね。アンテナを高く張ることがストーキングの鉄則なのですから」[pcm]

駅前で落ち合った二見加奈子は、大きなバッグを担いで現れた。[l]制服姿なのは彼女からのモーニングコールで打ち合わせたとおりだ。
[pcm]

こうして直に会うまでは、屋上での不意打ちのキスや、その後の言葉の意味を聞こうとしていたけど……
[pcm]

そんな青春めいた質問は場違いだと、気を引き締め直した。
[pcm]

僕と二見加奈子の共通性は、目的だけ。
[pcm]

水無月悠を、スーサイドフェンスのやり方で惨殺する。
[pcm]

オッカムの剃刀だ。それ以外は切り捨ててこそ前向きな姿勢が生まれる。
[pcm]

疑問も、躊躇いも。
[pcm]

[chara_hide_all time=100]

;;bg アパート前
[bg2 storage="minaduki_apart_dt.png" time=500]

板橋区内にあるアパートの前に到着したのは、午前７時２０分。
[pcm]

ここはシベリアだからね、って冗談が頭の中に浮かぶほど寒い。
[pcm]

[chara_show name="kanakoMb" face="b_b_1_1_211" left=390 top=50 time=200]

#【加奈子】
「司はそこで待っていてください」[pcm]

[chara_hide_all time=100]


月極駐車場のそばに僕を待たせて、その場を離れて行った。
[pcm]

てっきり刑事ドラマが如く、物陰にでも潜むのかと思っていた分、肩すかし。
[pcm]

しばらくすると、二見加奈子が自転車を押して戻ってきた。
[pcm]

[chara_show name="kanakoMa" face="a_b_2_2_211" left=370 top=50 time=200]

#【加奈子】
「さて、司。世間話をしましょう。[l]会話のポーズで構いません。[l]カップル誤認の法則です。わかりますね？」[pcm]

#【司】
「うん、制服着てくるように言われた段階で大体ね。[l]ところでその自転車、パクってきたの？」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_233" time=200]

#【加奈子】
「私がそんなに迂闊だと思いますか？　もちろん事前に用意していたのです」[pcm]

#【司】
「二見加奈子は用意周到だなあ。きっと将来、敏腕秘書になれるよ」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_112" time=200]

#【加奈子】
「そのときは、貴方からの雇用を期待していますよ」[pcm]

[chara_hide_all time=100]

軽口を交わしながら、しかし僕らの注目は水無月のアパートにある。
[pcm]

２０１号室。角部屋だ。
[pcm]

カーテンが閉まっているので、中の様子は窺い知れない。
[pcm]

いくつか道をはさんで、川越街道から車の音が聞こえてくる。それ以外は、しんと張り詰めた冬の朝。
[pcm]

たまに通行人は通るけど、通学中のカップルと思われているのか全然関心を持たれない。[l]それでいい。事件後のことを考えたら、今の僕らは背景の一部に融け込んでいるべきだ。
[pcm]

それ以外に所感はない。[l]いくら待っても何の動きもないのだから仕方ないけど。
[pcm]

#【司】
「……なんか張り込みって退屈だね」[pcm]

[chara_show name="kanakoMb" face="b_b_1_1_211" left=390 top=50 time=200]

#【加奈子】
「安心してください。[l]こんなこともあろうかと、心躍るレクリエーションを用意していますから」[pcm]

[chara_hide_all time=10]

踊るどころか直立不動って感じのトーンで言うと、かばんの中を探り始めた。
[pcm]

中からイヤホンを一組伸ばして、自分の耳にひとつ付け、残った片方を僕に勧めてくる。
[pcm]

[chara_show name="kanakoLa" face="a_b_2_2_211" left=180 top=-20 time=200]

#【加奈子】
「お気に入りの音楽ではないかもしれませんが、どうぞ」[pcm]

#【司】
「ああ……うん」[pcm]

二見加奈子のことだから、前衛的かつシュールで反応に困るような音楽を好みそうだ。[l]再生と同時に女が絶叫するとか。
[pcm]

なんて苦笑いした次の瞬間、思わず僕が絶叫しそうになった。
[pcm]

#【？？？】
『ああーー……朝早すぎるよ、この仕事ぉ…………』[pcm]

#【？？？】
『……超……眠い…………もう一本タバコ吸ってから…………』[pcm]

音楽ですらなかった。[l]男の声だった。
[pcm]

しかも超リアルな、生活臭が耳越しに嗅ぎ取れそうなくらいの……
[pcm]

#【司】
「これって……もしや水無月？」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_211" time=200]

#【加奈子】
「これって水無月ですね」[pcm]

#【司】
「一体どうやって……」[pcm]

#【加奈子】
「ツールを購入・改造して、水無月の部屋に盗聴器を仕掛けたのです」[pcm]

#【司】
「いや……そんな当然のように言われても……秘書じゃなくて、スパイのほうが天職なんじゃない？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「…………」[pcm]

シカトかよ。
[pcm]

僕の声も届かないほど、盗聴音声に夢中かよ。
[pcm]

って、僕もそっちに集中しなきゃ。
[pcm]

#【司】
「……あれ？」[pcm]

いつの間にか、水無月の独り言がなくなってる。
[pcm]

代わりにジャラジャラと鍵の束を持ち上げる音が。
[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_133" time=200]

#【加奈子】
「彼、そろそろ出ますね」[pcm]

#【司】
「えっ……寝起き良すぎ……」[pcm]

#【司】
「いや、そうじゃなかった。[l]僕らはどうするんだ？」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_211" time=200]

#【加奈子】
「彼はこの道を通ると思いますので、勘づかれないよう横目で顔を確認してください。他愛無い会話をしながらです」[pcm]

#【司】
「……ＯＫ。それじゃマックの新メニューの話をしよう」[pcm]

#【加奈子】
「それはやめておきましょう。店舗によって扱う商品が違うので、彼が素朴な疑問を持つ可能性があります。確実に彼の興味を惹かない話題にすべきです」[pcm]

#【司】
「ええと……それじゃ、コンビニ弁当のカロリーの話でどう？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_b_1_1_111" left=130 top=30 time=200]

#【加奈子】
「カロリーですか。私はあまり気にしない性質なのですよね」[pcm]

#【司】
「ええぇ？　選り好みしてる場合？　それじゃどんな内容なら……」[pcm]

不満をこぼしかけて、ハッとした。[pcm]

二見加奈子の視線が、何かを訴えている。
[pcm]

#【司】
（……斜め後ろか）[pcm]

[chara_hide_all time=10]

#【司】
「キミねえ、女の子なんだからカロリー計算くらいしなさいよ」[pcm]

恋人に不平混じりのジョークを言う男子学生を演じて、視線をスライドさせる。
[pcm]

;;t
[bg2 storage="minaduki_apart_dt_up.png" time=300]
[chara_show name="minadukiS" left=380 top=-20 time=200]

……この人が、水無月悠。
[pcm]

ちょっと変わった顔ではあるものの、取り立てて個性があるってわけでもない。
[pcm]

ザ・普通の人って感じ。
[pcm]

次に道ですれ違っても、彼を彼と気付かない自信がある。
[pcm]

#【司】
（中毒者には見えないな、本当に……）[pcm]

[chara_hide_all time=10]
[wait time=500]
[bg2 storage="minaduki_apart_dt.png" time=300]
[chara_show name="kanakoLa" face="a_b_2_2_211" left=180 top=-20 time=200]

水無月の背中を見送ると、僕らは学生カップルの寸劇を止めた。[pcm]

#【加奈子】
「顔、ちゃんと確認できましたか？」[pcm]

#【司】
「うん。なんつうか、普通の人だね」[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_133" left=180 top=-20 time=200]

#【加奈子】
「外見だけで言えば、普通じゃない人のほうが少ないです」[pcm]

#【司】
「それもそうだ。[l]で、この後は……」[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_111" left=180 top=-20 time=200]

#【加奈子】
「今ならヤサを荒らし放題です。[l]部屋にお邪魔して、彼を深く知りましょう」[pcm]」

ああ、やっぱそんな感じなの……。[pcm]

#【司】
「平気かなあ……忘れ物したり、突然仕事をバックレたくなったりして、部屋に戻ってこない？」[pcm]

#【加奈子】
「水無月悠は模範的な介護職員ですし、学生時代から遅刻も欠勤もないことが自慢のカタブツですので、平気です」[pcm]

#【司】
「優等生だね。そりゃご立派」[pcm]

と、同時に部屋への押し入りが決定したわけだ。[pcm]

#【司】
「さて、問題はどうやって部屋に入るかだな……」[pcm]

[chara_show name="kanakoLa" face="a_b_2_2_211" left=180 top=-20 time=200]

#【加奈子】
「貴方ならどうしますか？」[pcm]

#【司】
「痕跡を残したくないから窓を破るのは無し。合鍵があればいいんだけど……」[pcm]

#【加奈子】
「残念ながら、合鍵はありません」[pcm]

#【加奈子】
「しかし、ドアは施錠されている」[pcm]

#【加奈子】
「なので、少し強引な手段を取りましょう」[pcm]

[chara_hide_all time=10]

#【司】
「あ……待ってよ」[pcm]

気安い足取りで、アパートの階段を上って行った。
[pcm]

２０１号室。水無月の部屋の前。
[pcm]

そこで二見加奈子は、秘密道具を取り出す。
[pcm]

#【司】
「なんだそれ……？　鍵と……トンカチ？」[pcm]


#【加奈子】
「バンプキーとゴム製のハンマーです」[pcm]

#【司】
「聞いたことないけど察しは付く。それで鍵を開けるんだ」[pcm]


#【加奈子】
「ええ。これで鍵を開けます」[pcm]

#【司】
「そういうのって、どこで手に入れるの？　ヤフオク？」[pcm]


#【加奈子】
「３Ｄプリンターで型を出力して、加工したのです」[pcm]

#【司】
「ああ、そう。もう驚かないよ」[pcm]


#【加奈子】
「それは残念です」[pcm]

シリンダーにお手製の鍵を差し込み、ゴムのハンマーで叩く。
[pcm]

あまり音が出ない。ああ、だからゴム製なのか。
[pcm]

;;se かちゃ
[playse buf=0 loop=false storage="kagi.ogg"]

時折角度を変えながら、見た目には同じ作業を何度か繰り返すと、解錠される音がした。
[pcm]

作業時間は、ものの２～３分くらいだろうか。
[pcm]

盗聴器を仕掛けたときも、これくらいお手軽に侵入したのだろう。
[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=500]

僕はさしたる感動も覚えず、二見加奈子と水無月の部屋へと入って行った。[pcm]

そういえば、これって僕のファースト不法侵入じゃんか。
[pcm]

なんだか……一線を超えるのって、あっさりしてるんだな。[pcm]

[kesu]

;; 暗闇にうっすら人形の目が浮かぶ演出

;;bg 水無月の部屋
[bg2 storage="minaduki_heya_up1.png" time=500]
[wait time=1000]
[dasu]

#【司】
「……うっ」[pcm]

部屋に入って、まずその異様さに息を呑んだ。
[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="minaduki_heya_up1.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=-100 storage="minaduki_heya_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]


人形。[l]人形、人形。[l]人形、人形、人形の数々。
[pcm]

狭いワンルームの至る所から、人形達の視線が殺到した。
[pcm]

#【司】
「……前言撤回。やっぱ普通じゃないわ、あの人……」[pcm]

人形は全てビニール製のようで、部屋中が鼻を突くニオイで充満している。
[pcm]

このニオイ、服に移ったりしないのかな？
[pcm]


#【加奈子】
「司、クローゼットは開けないでくださいね」[pcm]

#【司】
「わかってる。中の物が崩れてきたら元通りにできない」[pcm]


#【加奈子】
「そのとおりです。察しが良いですね、司は」[pcm]

#【加奈子】
「…………」[pcm]

二見加奈子もまた、下手に物には触らず首を巡らせて部屋を観察していた。
[pcm]

#【司】
（何か探してるのか……？）
[pcm]


#【加奈子】
「………………」[pcm]

目当ての物が見つからなかったのか、あるいは単に飽きただけか、小さく息を吐くと僕の目に視線を移した。
[pcm]

[bg2 storage="minaduki_heya.png" time=500]
[freeimage layer=1]
[freeimage layer=2]


#【加奈子】
「司は“ハレとケ”という言葉を知っていますか？」[pcm]

#【司】
「急だな……ハレは非日常、ケは日常……だっけ？　民俗学なんかで見かける言葉だ」[pcm]


#【加奈子】
「通念的な観点において、ケの日常というのは生活を通して基盤になる日常。[l]つまり朝起きて、仕事に行って、食事をして、寝て、休日にはショッピングに出かける……こういった“日常”の概念を指して使う言葉です」[pcm]


#【加奈子】
「対してハレの非日常とは、結婚式や葬式など時間論的にレアなイベントに対して使われます。[l]ある程度ハレを選り好みできる現代とは違い、昔の人は人為的に“非日常”を作っていたとも言われています。[l]お祭りなんかがそうでしょうか」[pcm]


#【加奈子】
「今も昔も、人はルーティンのみでは生きていけない。[l]同じ毎日では飽きてしまうのです。[l]そのストレスは精神を蝕む毒となり、日常そのものを崩壊させるに至るでしょう」[pcm]

#【司】
「ああ……ぼんやりと言いたいことがわかった」[pcm]

#【司】
「つまり、人は常に“ハレ”を求めて生きている。[l]でも万が一、非日常が巡ってくる前に精神が限界を迎えてしまったら、無理をしてでもそれを作る必要がある……それこそ昔の人みたいに」[pcm]


#【加奈子】
「そして水無月にとっての“ハレ”とは」[pcm]


;; 放火現場
[bg2 storage="black.jpg" time=400]

#【司・加奈子】
「　　　放　　火　　　　」[pcm]

それがクセになって、常態化したという解釈。
[pcm]

大きくハズしていない気がした。
[pcm]

;; 戻し
[bg2 storage="minaduki_heya.png" time=500]


#【加奈子】
「彼は近く、また火を放つでしょう」[pcm]

#【司】
「だろうね」[pcm]

#【司】
「……でもさ、ハレとケの話でひとつ気になった事があるんだ」[pcm]

#【司】
「今のロジックだと僕らにとっても合わせ鏡になるのかも……って」[pcm]


#【加奈子】
「そうかもしれませんね」[pcm]


#【加奈子】
「人を殺さなければ、というこの現状」[pcm]


#【加奈子】
「私たちにとっては“ハレ”なのですからね」[pcm]

頷く反面、内心ではこう思っていた。[pcm]

二見加奈子、そこは『望んではいないけれど』って付け足してくれよ、って。[pcm]

;;bg　昼空
[bg2 storage="sora_kumori.png" time=500]


#【水無月】
「へぇーっ。知らなかったなぁー。どんぐりって食べられるんですねぇ。高山さんもよく食べたりしたんですか？」[pcm]

#【老婆】
「そうねぇ、わたしのお母さんが、炊き込みご飯にして作ってくれたわねぇ。おいしかったわぁ。[l]他にも、おいもでしょ、しいたけでしょ……」[pcm]


#【水無月】
「あははっ。秋はたくさん美味しいものがありますもんねぇ。僕も秋の食べ物は好きだなぁ」[pcm]

#【老婆】
「アクをちゃんと抜くのがコツなのよ。わたしもよくお手伝いしたもの。一時間でも二時間でも、お鍋の前でにらめっこしてねぇ。だんだん、どんぐりが可愛く見えてくるのよぉ」[pcm]


#【水無月】
「可愛いですよね、どんぐり。どんぐりに顔を描いたりしませんでしたか？　上手に描けると宝物にしたくなりますよね」[pcm]

老婆を乗せた車椅子を押す水無月悠を、遠巻きに見る。
[pcm]

この公園は、デイケアセンターの散歩コースだという。
[pcm]

和気藹々とした空気だ。
[pcm]

知らない者が見れば、彼は介護者の鏡みたいに見えるかもしれない。
[pcm]

水無月が逮捕となれば『まさかあの人が放火なんて』と、誰もが口を揃えて言うのだろう。
[pcm]


#【水無月】
「それじゃね、高山さん。どんぐりころころの歌をうたいましょう。[l]冬ですけど、きっと気持ちだけでも秋を満喫できますよぉっ」[pcm]

でも、あの部屋を見た直後だから。
[pcm]

僕には、水無月が、
[pcm]

退屈な苦痛を必死に堪えながら、ケの顔を貼り付けているようにしか見えなかった。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=500]

……いや。
[pcm]

もしかしたら、
[pcm]

世界中の誰もが、彼と同じなのかも。
[pcm]

この僕も、例外なく。[pcm]

[kesu]

[bg2 storage="sora_kumori.png" time=1000]
[wait time=2000]
[bg2 storage="sora_nt.png" time=1000]
[wait time=2000]


;;bg アパート夜
[bg2 storage="minaduki_apart_nt.png" time=500]
[dasu]

２０時３１分。水無月が自宅アパートに戻った。
[pcm]

ビニール人形に囲まれて、水無月は一体何を思って、どんな顔をしているのだろう。
[pcm]

#【司】
「……よくわかったよ、彼がどれだけ毒に汚染されているのか」[pcm]

#【司】
「というわけで、今日はこれにて解散にしよう」[pcm]

[chara_show name="kanakoMb" face="b_b_1_1_222" left=390 top=50 time=200]

#【加奈子】
「いいえ、まだです」[pcm]

#【司】
「え、まだ何かあるの？」[pcm]

[chara_mod name="kanakoMb" face="b_b_2_2_133" time=200]

#【加奈子】
「彼の一日は、これから始まるのです」[pcm]

[chara_hide_all time=10]

;;bg 夜空
[bg2 storage="sora_nt.png" time=500]

――――日付を跨いだ頃。
[pcm]


#【加奈子】
「司、水無月が部屋を出ました」[pcm]

#【司】
「どうしてこんな時間に……あの人、明日も早いんじゃないの」[pcm]


#【加奈子】
「最新版の彼は、この時間に散歩に出るのが日課なのです」[pcm]

#【加奈子】
「ハレの為なら、多少の無理は通すのが健常な人間ですよ」[pcm]

;;bg
[bg2 storage="juutakugai3_nt.png" time=500]

住宅街を徘徊する水無月を尾行して、一時間が経った頃。
[pcm]

#【司】
「……あいつ、立ち止まったぞ」[pcm]


#【水無月】
「…………」[pcm]

電柱の前で佇立していた。
[pcm]

背後は空き地のようで、フェンスが張り巡らされている。ちょうどそれを背にする立ち位置だ。
[pcm]

じっと何かを見ているようだけど……ここからじゃ何を見てるのかハッキリしないな。
[pcm]


#【加奈子】
「原付バイクを見つめていますね」[pcm]

暗視スコープを覗きながら、二見加奈子が呟く。
[pcm]

つか、どんだけ用意周到だよ、オイ。[pcm]


#【水無月】
「…………」[pcm]


#【加奈子】
「これで一週間続けて。やはり間違いありません」[pcm]


#【加奈子】
「次は、あのバイクに火を放つ気でしょう」[pcm]

#【司】
「……妙に無警戒だな。[l]捜査攪乱を計画したり、ここに来るまで監視カメラを避けて通る知恵があるのに関わらず……近所で放火なんて」[pcm]


#【加奈子】
「けれど、それを言うなら現場に人形を残していくのも知能犯らしくありませんね」[pcm]

#【司】
「どこかちぐはぐなんだよな、あの人……」[pcm]

計画的だったり、短絡的だったり。[pcm]


#【加奈子】
「中毒者ですから、ちぐはぐなのです」[pcm]

#【司】
「……身も蓋もないね」[pcm]


#【加奈子】
「身も蓋もないのです。つまり空っぽですね」[pcm]

けど、自分で言うのも心外だけど……水無月には共感出来るかも。[pcm]

警察からは逃れられても、世界からは逃げられない。[pcm]

僕たちもまた、スーサイドフェンスに追い詰められているように。
[pcm]

[kesu]
;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=1000]
[wait time=2000]
[dasu]

僕らは場所を移して、計画の段階にフェーズを移すことにした。
[pcm]

;;m BGM03
[playbgm loop=true storage="BGM07.ogg"]

;;
[bg2 storage="sunshine1_nt.png" time=1000]

コンビニで買った缶コーヒーをすすると、氷漬けのサーモンが水に還ったような気分になった。[pcm]

[chara_show name="kanakoMa" face="a_b_2_2_211" left=370 top=50 time=200]


#【加奈子】
「寒い中、お疲れ様でした」[pcm]

#【司】
「ああ、お疲れ」[pcm]

#【司】
「いやあ、人って見た目で判断できないもんだよねホント。[l]きっと、ああいう人が『まさかあの人が……』なんて言われるんだってずっと考えてた」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「見かけで人を判断するのは禁物と言ったではないですか。彼を紹介したとき、公園で」[pcm]

#【司】
「言われたかもしれないけど、聞くと見るとじゃ違うよ」[pcm]

#【司】
「あの部屋に入ったとき……正直震えた」[pcm]

#【加奈子】
「人間の本性など、本人にさえわからないものです」[pcm]

#【加奈子】
「深層心理学上の“無意識”は不可知領域であり、それを意識化するのは極めて難しいことですから」[pcm]

#【加奈子】
「もしかしたら、さっき入ったファミマの店員も、朝に人を殺しているかもしれませんよ？」[pcm]

#【司】
「笑える。今日はジョークが冴えるね」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_212" time=200]

#【加奈子】
「今日の私は冴え渡っているのです」[pcm]

真顔で言うから、ちょっと怖い。
[pcm]

#【司】
「でもさ、キミのレポートにあった“水無月が中毒者”っていうあれ…………本当にそうだなって思った」[pcm]

#【司】
「だってさ、いくら世界中に毒が充満してるからって誰もが彼ほど異常にはならないでしょ？　[l]犯罪者より無実の人間のほうが遥かに多いわけだし」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

#【加奈子】
「身近にも中毒者はいるものですよ」[pcm]

#【司】
「たとえば？」[pcm]

#【加奈子】
「先日、学園の人が言っていました。[l]もうじき、私は男の人の精液をお腹いっぱい飲まされるのだとか。[l]その上、妊娠させられてしまうとも」[pcm]

#【司】
「…………あー」[pcm]

#【司】
「そういうのか……」[pcm]

思わず、投げやりな態度になってしまった。
[pcm]

なんていうか……その話は聞く気が起きないな。
[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_133" time=200]

#【加奈子】
「ところで、今後の予定ですが」[pcm]

#【加奈子】
「水無月の行動パターンが変わる前に、殺りませんか？」[pcm]

#【司】
「……具体的にはいつ頃？」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_211" time=200]

#【加奈子】
「明日」[pcm]

#【司】
「ちょっと急すぎない？」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_123" time=200]

#【加奈子】
「鮮度が命ではないですか、決断というものは」[pcm]

#【司】
「それには同意だけどさ。たった一日で準備から実行まで出来るものかな、殺人って？」[pcm]


[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

#【加奈子】
「手順が決まっているので、準備は簡単に終わりますよ。[l]殺し方のお手本があって本当に良かったと思います」[pcm]

#【司】
「まったくだね……」[pcm]

いつかはやらなきゃいけない事だ。
[pcm]

それに、
[pcm]

不安が押し寄せてくると同時に、[pcm]

口の中が……甘美な唾液で溢れそうになっている。[pcm]


#【司】
「……一個だけ、馬鹿な質問していい？」[pcm]

#【加奈子】
「はい」[pcm]

#【司】
「キミは、殺しへの躊躇いはない？」[pcm]

#【加奈子】
「私は今、猛烈に狼狽しています」[pcm]

#【司】
「マジで？」[pcm]

#【加奈子】
「マジマジ」[pcm]


[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

#【加奈子】
「けれど」[pcm]

#【加奈子】
「今は物への放火だけで済んでいますが、水無月がこのまま放火を続けていけば、いずれ身体的な犠牲者が出るかもしれません」[pcm]

#【加奈子】
「車に人が乗っていれば、放火殺人ということになりますから」[pcm]

それから二見加奈子が続けた言葉は、
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_233" time=200]

#【加奈子】
「それどころか、物足りなくなって住宅に放火するかもしれません。[l]建造物への放火は殺人級の重罪です。下手をすれば大惨事ですから」[pcm]

世間の人からすれば真っ当な道理なのかも知れないけど、
[pcm]

二見加奈子が吐くセリフにしては……違和感にまみれていると思った。
[pcm]

#【加奈子】
「水無月は、私たちと同じ殺人犯予備軍です」[pcm]

#【加奈子】
「そういう人間は、世界から淘汰されるべきだと思うのです」[pcm]

#【加奈子】
「世界の毒に冒され、中毒に至った殺人鬼候補生」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_111" time=200]

[font size=40]
#【加奈子】
「あいつ、いらなくないですか？」[pcm]

[font size=40]
#【司】
「どこに」[pcm]

[font size=40]
#【加奈子】
「世界に」[pcm]

二見加奈子は、もしかして。
[pcm]

殺人を強要されて、どうせ人を殺さなければならないなら、
[pcm]

殺したいほど憎い相手がいないから、
[pcm]

中毒症になった者を抹殺する者として……ダークヒーローにでもなろうとしてるのか？
[pcm]

#【司】
「…………」[pcm]

#【司】
「……うん、そうだね」[pcm]

#【司】
「あいつは、生きてちゃいけない人間だ」[pcm]

もし、ダークヒーローが彼女の選んだ道だとしたなら。
[pcm]

殺したい相手がいない僕としては、ちょうどいい。
[pcm]

それに、何て言えばいいのか。
[pcm]

そう……ちょうど、クワタシズエとやらを憎むヤク中に抱いた衝動と同じだ。
[pcm]

#【司】
（どうせ手遅れの中毒者なら…………殺しちゃってもいいんじゃないかな）[pcm]

なんて。
[pcm]

ああ。
[pcm]

心臓が痒いな。
[pcm]

[chara_hide_all time=10]

;;bg 夜空
[bg2 storage="sora_nt.png" time=1000]


#【加奈子】
「それでは、具体的な殺害計画を練ることにしましょう」[pcm]


#【加奈子】
「まず、殺害実行の現場ですが――――――――」[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=1000]

決意の一夜が更けていく。
[pcm]

そう、一夜。
[pcm]

たった短針が一回転する程度の間に。
[pcm]

心に宿した決意めいた物は無形の毒へと転化して、[l]僕を苦しめる事になる――――
[pcm]

[kesu]
[wait time=1000]

[bg2 storage="sora_nt.png" time=1000]
[wait time=2000]
[bg2 storage="sora_kumori.png" time=1000]
[wait time=2000]
[bg2 storage="sora_nt.png" time=1000]

[wait time=3000]

[jump storage="scene26.ks"]
[s]




