;;scene30

*start

[cm]


;;bg ミスド店内
[playse buf=1 loop=true storage="zattou.ogg"]
;[bg2 storage="sunshine2_dt.png" time=1000]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-500 storage="OC05.png"]
[anim layer=1 page=fore time=60000 top=-800]
[anim layer=2 page=fore time=2000 opacity=0]
[wait time=2000]
[dasu]

今后的事。
[pcm]

为了思考这件事，我进了美仕唐纳滋。[pcm]

回想起来，制定杀人计划也是从这里开始的。[pcm]

可是，现在是一个人。[pcm]

因为同伴也好，同情也好，都一下子消失了。[pcm]

#【司】
（至少，如果能借到谁的力量的话……）[pcm]

典香小姐……不想把她卷进来啊。[pcm]

不带多余感情、身体强壮的保镖什么的，有没有掉在哪儿啊……。
[pcm]

#【司】
（哈哈……终于开始逃避现实了，这可完蛋了吧）[pcm]

[bg2 storage="sunshine2_dt.png" time=100]
[freeimage layer=1]
[freeimage layer=2]


#【司】
「……！」[pcm]

忽然，
[pcm]

窗户上映出人的身影。
[pcm]

那家伙没打招呼就坐在了旁边。
[pcm]

[chara_show name="sawaL" face="tuujou_11b" left=300 top=30 time=200]

#【泽兰】
“夜游归家？”[pcm]

#【司】
「…………」[pcm]

[chara_mod name="sawaL" face="kushou_11b" time=200]

#【泽兰】
“好啦好啦，反正我就是坏人嘛。无视也好，不理我也好，随你喜欢。”[pcm]

……突然冒出来了。
[pcm]

这下，把柄被她抓到的可能性要变成现实吗？
[pcm]

[chara_mod name="sawaL" face="tuujou_11b" time=200]

#【泽兰】
“你最近没来学园吧。”[pcm]

#【司】
“……那又怎样？”[pcm]

#【泽兰】
“什么叫‘那又怎样’？”[pcm]

#【司】
“这会给泽兰添麻烦吗？”[pcm]

#【泽兰】
「没什么」[pcm]

#【司】
「………………」[pcm]

#【泽兰】
「……………………」[pcm]

[chara_mod name="sawaL" face="egao2_11b" time=200]

#【泽兰】
“嗯，这个还挺好吃的！”[pcm]

她狼吞虎咽地塞着甜甜圈，像水泵一样咕嘟咕嘟地喝着饮料。
[pcm]

像赶稿在即的漫画家一样，以雷霆之势吃光全部后，就像这里是松屋或吉野家一样，迅速起身离席。
[pcm]

……看这样子，她只是来确认我的下落吧。
[pcm]

[chara_mod name="sawaL" face="tuujou_11b" time=200]

#【泽兰】
“拜啦。”[pcm]

她潇洒地翻了个手，转过身去。
[pcm]

那时她说的一句自言自语，究竟是什么意思呢。
[pcm]

#【泽兰】
“……别太搅乱我的节奏啊。”[pcm]

[chara_hide_all time=10]

[kesu]
[fadeoutse buf=1 time=1000]
[bg2 storage="black.jpg" time=1000]
[wse]
[wait time=2000]
;;bg 中央公園
[bg2 storage="tyuuoukouen_dt.png" time=500]
[dasu]

我很在意，就跟在泽兰后面走了过去。
[pcm]

她坐到了公园的长椅上，我若无其事地从后面靠近。
[pcm]

[chara_show name="sawaS" face="magao_22b" left=360 top=60 time=200]

#【泽兰】
“啊，喂喂。”[pcm]

……她是在跟谁打电话？
[pcm]

#【泽兰】
“是的，找到了……[l]不，她在阳光街的美仕唐纳滋吃东西呢。”[pcm]

#【泽兰】
“嗯……[l]对，没有那种迹象。”[pcm]

#【泽兰】
“……是啊，我想毒品的事不用担心。”[pcm]

[chara_hide_all time=10]
[bg2 storage="tyuuoukouen_dt.png" time=500]

……啊，这样啊。
[pcm]

是典香小姐，电话那头的人。
[pcm]

因为我可能作案或卷入事件，如果毒品的来源泄露了就麻烦了。
[pcm]

她是出于这个担心，才让泽兰来找我的吧。
[pcm]

……也是啊。
[pcm]

毕竟只是生意关系啊……
[pcm]

#【司】
「………………」[pcm]

…………没关系。
[pcm]

………………我早就知道了。
[pcm]


;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=1000]

…………
[pcm]

………………
[pcm]

[kesu]
[wait time=2000]



[jump storage="scene31.ks"]
[s]







