;;scene19

*start

[cm]



;;bg 中央公園（USから入る→公園に移動しましたよというカットバック）[pcm]

[bg2 storage="OC07.png" time=300]

[wait time=2000]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="OC07.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="tyuuoukouen_dt_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

[wait time=5000]

[bg2 storage="tyuuoukouen_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[dasu]

[chara_show name="kanakoLb" face="b_b_1_1_111" left=130 top=30 time=200]

#【加奈子】
「隣に座ってください。出来るだけ密着するように」[pcm]

#【司】
「えぇ？」[pcm]

#【加奈子】
「早速、誤認を利用です。[l]触れあう距離にあれば、お互いにパーソナルエリアを許し合った仲に見えるでしょう？」[pcm]

#【加奈子】
「さあ、平均的なカップルに偽装ですよ、司」[pcm]

公園についてすぐ、さっきまでのまったり感が消し飛んだ。
[pcm]

僕は唾を飲み込む。[l]二見加奈子の太ももが柔らかかったからって理由じゃなくて、その切り替えの早さに頭が追いつかなかったからだ。
[pcm]

#【加奈子】
「まずは、この画像を見てください」[pcm]

スマホの液晶をこちらに向けた。
[pcm]

;;m BGM11(疑惑１)
[playbgm loop=true storage="BGM11.ogg"]
;; 画像


;[bg2 storage="black.jpg" time=300]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho01.png"]

若い男の盗撮画像だ。
[pcm]

いや、若いっつっても確実に僕より年上だけども。
[pcm]

個性的な顔立ちではあるものの、取り立てて珍しくもない、それこそ平均的な男のように見える。
[pcm]

;; 戻し
;[bg2 storage="tyuuoukouen_dt.png" time=500]
[freeimage layer=3]
[freeimage layer=4]

#【司】
「……もしかして、この人が？」[pcm]

[chara_mod name="kanakoLb" face="b_b_1_1_233" time=200]

#【加奈子】
「はい、この人がターゲット候補です」[pcm]

……候補、なんて付け足されても。
[pcm]

#【司】
「僕も殺しに参加するのに、勝手に候補を選んできたの？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLa" face="a_b_1_1_211" left=180 top=-20 time=200]

#【加奈子】
「司は、他に殺したい人がいるのですか？」[pcm]

殺したい人。
[pcm]

真っ先にサワが浮かんだ。
[pcm]

次に、近藤と佐野。[pcm]

でも、本当に殺すとなると違う気もする。
[pcm]

ただ、なんて言えばいいのか。
[pcm]

あいつらが死んだ後の世界に、興味が無いわけじゃない……。
[pcm]


#【司】
「………………」
[pcm]

#【司】
「……いや、進んで殺したい人はいないな」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_222" time=200]

#【加奈子】
「私も同じです」[pcm]

#【加奈子】
「しかし、誰かに犠牲になってもらわなければいけません」[pcm]

#【司】
「…………」[pcm]

動悸。
[pcm]

緊張とも不安とも取れない動悸が収まらない。
[pcm]

名前も知らない男の命を左右するんだって思うと、胸の奥がムズムズするっていうか。[pcm]

何なんだろうな、この妙な感覚は……
[pcm]

#【司】
「……この人は、知り合い？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「一般的に言えば、赤の他人です」[pcm]

つまり、縁もゆかりもないってわけか。
[pcm]

不運だな、この人も。
[pcm]

#【加奈子】
「ですが、ほんの僅かな情報なら知っています」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoLb" face="b_b_1_1_211" left=130 top=30 time=200]

#【加奈子】
「彼は、水無月　悠という人です」[pcm]

#【加奈子】
「来月で２９になる独身男性で、板橋区内のアパートに一人暮らし。[l]出身地は神奈川県で、生まれは秋田県。[l]そよかぜデイケアセンターにて、介護職員として働いています」[pcm]

#【加奈子】
「最終学歴は大学中退。[l]高校時代はハンドボール部に所属。[l]チームメイトとの不和もなく、どちらかと言うと大人しく印象の薄い生徒だったそうです」[pcm]

#【加奈子】
「これといった趣味はないですが、月に一度量販店で洋服をたくさん買い込む習慣があります。[l]その他、視力は両目ともに０．３。[l]１４歳の頃からコンタクトレンズを愛用しています。[l]煙草は吸いませんが、お酒は飲むようです。[l]好みのビールの銘柄は……」[pcm]

……えぇぇ？
[pcm]

#【司】
「ちょ、ちょっと待って待って。[l]全然“ほんのちょっと”じゃねえじゃん。[l]なんでこの人について、そんなに詳しいの？」[pcm]

[chara_mod name="kanakoLb" face="b_b_1_1_133" time=200]

#【加奈子】
「…………？　これくらいは調査するに決まっているじゃないですか」[pcm]

#【加奈子】
「これから、この人の命を奪おうというのだから」[pcm]

#【司】
「……あー」[pcm]

……それもそうか。
[pcm]

無差別殺人と聞くと、その辺で適当に見つけた人を殺す、みたいなことを想像しがちだけど、無差別なのは“誰を選ぶか”っていう点だけだ。
[pcm]

ちゃんと相手を調べて、確約の取れる計画を練って、その計画通りに動かなきゃスーサイドフェンスに罪を着せたりは出来ない。
[pcm]

#【司】
「キミ、もしかして……この三日間で、それだけの調査や盗撮をやってのけたわけ？」[pcm]

#【加奈子】
「いえ、そういうわけではありませんが……」

[chara_mod name="kanakoLb" face="b_b_1_1_111" time=200]

#【加奈子】
「その質問には、次の資料を紹介してから答えましょう」[pcm]

事務的に言うと、まるで今どきの女の子みたいに熟練した手さばきでスマホを操作する。まあ実際、今どきの女の子なんだけど。
[pcm]

#【加奈子】
「これを見てください」[pcm]

#【司】
「……動画？」[pcm]

深夜の駐車場で、大型バイクの前に新聞配達員が突っ立っていた。
[pcm]

しばらく待ってみても、動きがない……と思ったら。[pcm]

#【司】
「えっ……[l]あっ、うわっ！？」[pcm]

男の足下が急に明るくなった。[pcm]

つうか、もうもうと煙を上げてバイクが燃え始めた。
[pcm]

#【司】
「この新聞配達員、放火したのか……」[pcm]

#【加奈子】
「明白に放火ですね」[pcm]

#【加奈子】
「そして何を隠そう、この放火魔こそが水無月悠なのです」[pcm]

#【司】
「配達員の格好は変装？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLa" face="a_b_1_1_222" left=180 top=-20 time=200]

#【加奈子】
「変装です。[l]彼は連続放火魔なのですが、私はこれ以前の犯行現場も撮影しています。[l]顔が映っている物もあるので間違いありません」[pcm]

#【司】
「えぇぇ……そんな極悪人には見えなかったけどなあ」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_111" time=200]

#【加奈子】
「人を見た目で判断するのは禁物なのです」[pcm]

#【司】
「というかキミ、ずっと前からこの人を盗撮してたわけ？　それもそれで怖いな」[pcm]

#【加奈子】
「ひと月ほど前から彼をストーキングして、撮影や身辺調査をしていたのです」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「彼に対して、とても興味があったものですから」[pcm]


[chara_mod name="kanakoLa" face="a_b_2_2_233" time=200]

#【加奈子】
「最初に彼の犯行を目にしてからというもの」[pcm]

#【加奈子】
「彼が次に何をするのか……非常に興味深いのです」[pcm]

#【司】
「ああ……なるほど」[pcm]

妙に納得してしまった。
[pcm]

理性や理屈では紐解けない本性こそ、原始的な欲求の表現である気がするから。[pcm]

真っ黒で、ドロドロしてて、まるでコールタールの沼のような。[pcm]

そんな不定形のモノに、意思まで支配されそうな気が……[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_111" time=200]

#【加奈子】
「悩む必要はないかと思いますが」[pcm]

#【司】
「……え？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_133" time=200]

#【加奈子】
「彼をターゲットに決定するか、悩んでいたのでは？」[pcm]

#【司】
「あ、ああー」[pcm]

……そうだった、今はその話だ。
[pcm]

#【司】
「つっても、悩むほど彼のこと知らないしなあ」[pcm]

#【司】
「他に有力な候補がいるわけでもないし、別にこの人でいい気がする」[pcm]

#【司】
「さっさと殺して、とっとと死にたい」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_222" time=200]

#【加奈子】
「では、ちゃっちゃと計画を練りましょう」[pcm]

ファミレスのオーダーを決めるくらい軽いノリで、これから死ぬ人が決定した。
[pcm]

だから今はすごく現実感がないんだけど……まあ、後で絶望的な不安と欺瞞と猜疑心に襲われるのでしょう。
[pcm]

#【司】
（……嫌だなあ）[pcm]

#【司】
（最近、心がすげえ不安定になってるし……）[pcm]

#【司】
（なんだか、悪夢が現実を猛スピードで侵食しているような……）[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_111" time=200]

#【加奈子】
「それでは、彼に関するデータを提供しますので目を通しておいてください。[l]データを上げたサーバーは自作ですし、対策もしてありますので故意に流出させない限り心配はいりません」[pcm]

#【加奈子】
「これにアドレスやパスワードが書いてありますので、よろしくお願いします。[l]ログイン情報は暗記して、紙は必ず破棄してくださいね」[pcm]

いろいろ言われて、紙片を渡された。
[pcm]

至れり尽くせりで、自分が傀儡になったように感じる。

二見加奈子は優秀だ。
[pcm]

学業成績が能力の全てを示すわけではないけれど、常にトップに君臨するそれと同じように、殺人さえも完璧にこなしてしまう気がした。
[pcm]

固く決意を表明してさえ不安定な僕は、きっちり人を殺せるだろうか。
[pcm]

……せめて、二見加奈子の足を引っ張らないようにしないとな。
[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_222" time=200]

#【加奈子】
「今日はこれで解散しましょう。お疲れ様でした」[pcm]

#【司】
「あ……ちょっと待って、二見加奈子」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「はい？」[pcm]

#【司】
「彼にしたみたいに、僕のことを無断撮影するのは禁止だから」[pcm]

[chara_mod name="kanakoLa" face="a_b_2_2_111" time=200]

#【加奈子】
「どうしてですか？」[pcm]

首を傾げる。
[pcm]

#【司】
「僕のパーソナルエリアは人より広いんだ」[pcm]

#【加奈子】
「それと気付かれなければ、写真を撮ってもいいのではないですか？　理由がなければサーバーに上げたりもしませんし」[pcm]

#【司】
「……何もわかってないな、キミ」[pcm]

[kesu]
[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]

[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=3 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_kanako.png"]

[wait time=500]

;;se かしゃ
[playse buf=0 loop=false storage="kamera.ogg"]
[chara_hide_all time=10]
[bg2 storage="white.jpg" time=100]


[wait time=300]
[bg2 storage="tyuuoukouen_dt.png" time=300]
[chara_show name="kanakoLa" face="a_b_2_2_111" left=180 top=-20 time=200]

[dasu]

ちょっと腹が立ったので、二見加奈子を写メってやった。
[pcm]

#【司】
「ね？」[pcm]

#【加奈子】
「？」[pcm]

#【司】
「不快だろ？」[pcm]

#【加奈子】
「いえ、特に」[pcm]

#【司】
「……鈍感なんだな、二見加奈子は」[pcm]

#【加奈子】
「よくわかりません」[pcm]

[freeimage layer=3]
[freeimage layer=4]

……イジメられてもノーダメージだもんな、キミ。
[pcm]

#【司】
「とにかく、無断撮影禁止だから」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_222" time=200]

#【加奈子】
「これからは気を付けましょう」[pcm]

#【司】
「……本当にわかってる？」[pcm]

[chara_mod name="kanakoLa" face="a_b_1_1_211" time=200]

#【加奈子】
「まるっと了解済みです」[pcm]

#【司】
「………………」[pcm]

#【司】
「ちょっとそれ貸して」[pcm]

[chara_hide_all time=100]

彼女の手からスマホをひったくって、ギャラリーを開く。
[pcm]

パルコ前で、警官にビビッてる僕がいた。
[pcm]


#【司】
「思いっきり撮ってるじゃねえか！」[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_211" left=180 top=-20 time=200]

#【加奈子】
「ですから、今後については気を付けます」[pcm]

#【司】
「うわ……待ち合わせ場所に到着したところから撮られてる…………」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_b_1_1_211" left=130 top=30 time=200]

#【加奈子】
「あまり遡って見ないでください。プライバシーの侵害ですよ」[pcm]

#【司】
「なっ……」[pcm]

どの口が言うんだ、どの口が。
[pcm]

馬鹿にしてる。二見加奈子は僕を馬鹿にしている。
[pcm]

こういう輩は一度痛い目を見たほうがいい。[l]さっき撮った画像をネットにばらまいて、あることないこと書いてやろうか。
[pcm]

そんな邪悪な戒めを考えたとき、
[pcm]

[chara_hide_all time=100]
;;m FO
[beastoff]
;;t
[wbgm]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]


#【アリス】
「や、お二人さん」[pcm]

もっと厄介なヤツが……現れた。
[pcm]

;;m BGM10
[playbgm loop=true storage="BGM10.ogg"]

#【アリス】
「また同じ日にサボリだなんて偶然だね。今日はなにしてたの？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoLb" face="b_b_1_1_111" left=230 top=30 time=200]

#【司】
「……」[pcm]

[chara_mod name="kanakoLb" face="b_b_1_1_222" time=200]

#【加奈子】
「…………」[pcm]

直前までの諍いを収め、二見加奈子にアイコンタクトを取る。[l]それと同時に、お互いスマホやログイン情報の紙をポケットにしまった。
[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMa" face="a_b_1_1_03" left=270 top=60 time=200]

#【アリス】
「ふふふー」[pcm]

僕の顔を見て、ニコッと。
[pcm]

またしつこく絡まれるのか……。
[pcm]

と辟易していたら、神ヶ瀬アリスは僕の隣に視線を移した。
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_1_1_01" left=320 top=70 time=200]

#【アリス】
「二見さんっ」[pcm]

#【司】
「…………え？」[pcm]

[chara_hide_all time=10]
[wait time=500]

[chara_show name="aliceMa" face="a_b_1_1_01" left=-40 top=60 time=200]
[chara_show name="kanakoMa" face="a_b_1_1_111" left=700 top=50 time=200]


#【加奈子】
「…………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_03" time=200]

#【アリス】
「こないだは考え直してくれて有り難うっ」[pcm]

お礼を言って、微笑む。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「いろいろ言っちゃったから、私もあの後、結構後悔しちゃってさ。でも、元気そうで良かった」[pcm]

#【加奈子】
「…………」[pcm]

#【司】
「……あの、どういうこと？　二人はお友達？」[pcm]

[chara_show name="aliceMb" face="b_b_1_1_02" left=-40 top=70 time=200]
[chara_hide name="aliceMa" time=10]


#【アリス】
「うん、友達。[l]ね、二見さん？」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_222" time=200]

#【加奈子】
「…………」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_233" time=200]

#【加奈子】
「そういう間柄になった覚えはないのだけれど」[pcm]

珍しく二見加奈子が一拍遅れた。[l]そこから察するに、確実にフランクな関係ではないのだろう。
[pcm]

本当に鬱陶しいヤツ……。
[pcm]

#【司】
「あのさあ、神ヶ瀬さん。こないだも言ったけど、後ろの席から盗み聞きしてた分際で僕らに付きまとったりしないでくんない？　メーワクなんだよ、正直言って」[pcm]

[chara_show name="aliceMa" face="a_b_1_1_01" left=-40 top=60 time=200]
[chara_hide name="aliceMb" time=10]


#【アリス】
「それはそれで言い返したいことあるけど、二見さんとはもっと前から友達だもん」[pcm]

#【司】
「友達になった覚えはないって言われたばっかじゃんか」[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_08" left=-40 top=60 time=200]

#【アリス】
「それは、その……いろいろあったんだよ、言いにくいことがさ」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_133" time=200]

#【加奈子】
「屋上をはじめ、様々な場所で妨害行為を受けたのです」[pcm]

#【司】
「……あー、この子がのっぴきならない事情ってやつね」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_233" time=200]

#【加奈子】
「のっぴきならないでしょう？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【アリス】
「え？　なにぐゎ？」[pcm]

#【司】
「…………」[pcm]

#【司】
「……のっぴきならないねえ」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_02" time=200]

#【アリス】
「だから、何がって言ってんだよー」[pcm]

自分が話題の中心になっていることがそんなに嬉しいのだろうか、ニコニコしながら怒った演技をした。
[pcm]

#【司】
「っていうか、キミにも苦手なものってあるんだね」[pcm]

#【加奈子】
「そうですね。食べず嫌いはしない方なのですけれど」[pcm]

[chara_show name="aliceMb" face="b_b_1_1_07" left=-40 top=70 time=200]
[chara_hide name="aliceMa" time=10]

#【アリス】
「もう。わかり難いんだよ、キミ達の会話は」[pcm]

今度はふくれっ面。文字通りほっぺたを膨らませて。[l]痛たたた……リアルであの顔する人、初めて見たよ。
[pcm]

[chara_show name="aliceMa" face="a_b_2_2_04" left=-40 top=60 time=200]
[chara_hide name="aliceMb" time=10]

#【アリス】
「で」[pcm]

と思えば、今度は眉間にシワを寄せる。[l]百面相だ。[l]スーサイドフェンスに続いて二人目の怪人・百面相。
[pcm]

#【アリス】
「また悪巧みしてただろ？」[pcm]

#【司】
「してないよ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【アリス】
「本当にィ？」[pcm]

#【司】
「するわけないじゃん。こんな真っ昼間の公園で」[pcm]

#【アリス】
「うーん……」[pcm]

腕組みをして考え込む。
[pcm]

[chara_show name="aliceMb" face="b_b_1_1_02" left=-40 top=70 time=200]
[chara_hide name="aliceMa" time=10]

#【アリス】
「まあ……あんまり人を疑うのは良くないね。[l]うん、信じるよ。キミのこと」[pcm]

#【司】
「ああ、そう」[pcm]

#【アリス】
「もちろん、二見さんのことも信じてるからね」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_122" time=200]

#【加奈子】
「ああ、そう」[pcm]

神ヶ瀬アリスは性善説の信者なのだろう。とりあえずニコニコして綺麗事を言っておけば、どんな極悪人も改心すると思っているらしい。
[pcm]

ていうか、話もついたし早くどっか行かねえかな……。
[pcm]

[chara_show name="aliceMa" face="a_b_1_1_02" left=-40 top=60 time=200]
[chara_hide name="aliceMb" time=10]

#【アリス】
「そうそう、二人はもうゴハン食べた？」[pcm]

#【司】
「……は？」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_03" time=200]

#【アリス】
「三人で一緒にゴハン食べようよ！」[pcm]

行くわけないだろ、そんなの……食卓を囲めば万事解決するのは青臭いメロドラマだけって……
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「いいですね、是非とも行きましょう」[pcm]

#【司】
「えぇぇぇぇぇぇぇっ？？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_03" time=200]

#【アリス】
「やった♪」[pcm]

二見加奈子……どうしちまったんだ？
[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_211" time=200]

#【加奈子】
「では、私は先に行って席を確保しておきましょう。ちょうど食事時で混雑しているでしょうから」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【アリス】
「うん。ありがとうー」[pcm]

[chara_hide name="kanakoMa" time=100]

と、やり取りをサッサと済ませて、サッサと歩いて行ってしまった。
[pcm]

ああ……うん。
[pcm]

……そういうことね。
[pcm]


#【アリス】
「ほら、後はキミ次第だよ、司」[pcm]

#【司】
「……で、僕らはどの店に行けばいいわけ？」[pcm]

#【アリス】
「…………」[pcm]

#【アリス】
「…………………………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【アリス】
「もしかして……逃げられたっ？」[pcm]

#【司】
「キミ、馬鹿だろう……」[pcm]

付き合ってらんない。
[pcm]

[chara_hide_all time=100]

#【アリス】
「あっ、ちょっと待てよ。[l]ねえ、待ってってば！」[pcm]

無視だ、無視。
[pcm]

二見加奈子に見習うところがあるとすれば、それは彼女の淡泊さ。僕はそれに欠けている。
[pcm]

僕は二見加奈子だ。[l]僕は二見加奈子だ。[l]僕は二見加奈――――
[pcm]

;;次シーン以降はパット

[jump storage="scene20.ks" target=*start]
[s]


