;;scene18

*start|Fragile
[cm]

[title name="スーサイドフェンス 第三話 -フラジャイル- web_1.00"]

[fadeoutbgm time=2000]
[wbgm]


[layopt layer=2 page=fore visible=false]

[wait time=2000]

;;m BGM10
[playbgm loop=true storage="BGM10.ogg"]

[bg2 storage="OC06.png" time="1000"]

[wait time=2000]

;;se 雑踏ループ
[playse buf=1 loop=true storage="zattou.ogg"]
;;bg パルコ前

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="higasiguti_dt_up.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="OC06.png"]
[anim layer=1 page=fore time=40000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

[wait time=5000]

[bg2 storage="higasiguti_dt.png" time=1000]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[dasu]



金曜正午のパルコ前。
[pcm]

人の流れは充分で、僕ひとりが紛れる分には不自由しない……よね？
[pcm]

僕は同年代に比ぶれば平均以下の身長だし、どう見ても小僧丸出し。官憲の目が気になるのは仕方がなかった。
[pcm]

つうか、比ぶればとか自然に脳内発言したけれど、それって織田信長のアレにもあったよね。[l]“人間五十年　下天の内を比ぶれば　夢幻のごとくなり”。たしか、舞に出てくる一節だったっけ。
[pcm]

“世の時間の流れをマクロに捉えれば、人間にとって長い時間も一瞬で終わっちゃう”、みたいな意味で、それの続きは“そんなわけで死なない奴はいないんだけども、それってなんだか悔しいよなあ”、のような解釈だったはず。
[pcm]

率直に言って、今の僕を要約しているような句だと思った。非常に共感できるので、“いいねボタン”を押したいくらいの気持ちにはなった。
[pcm]

#【司】
（まあ、僕の場合は他人に殺されたりしなけりゃいいんだけど）[pcm]

#【司】
（その為には、逆に僕が人を殺さなきゃいけない）[pcm]

#【司】
（そして、それを成就させるには……）[pcm]


[kesu]
[fadeoutse buf=1 time=1000]
[bg2 storage="black.jpg" time=400]

[wait time=500]
[wse]

;; 回想
;;CG ミスド
[bg2 storage="ev_k02a_sepia.png" time=600]

[dasu]

#【加奈子】
『――――どんな方法で人を殺すか、ですか？』[pcm]

#【司】
『うん。絞殺とか刺殺とか、手段の話じゃなくて“方法”の話』[pcm]

#【司】
『ほら、衝動的にそこら辺の人をブスッと行ったら、１００パー逮捕とかされちゃうじゃん？　[l]勝手な話だけど、そうなったら自殺すら簡単に出来なくなっちゃうよね？』[pcm]

#【加奈子】
『それについては私に考えがあります』[pcm]

#【司】
『へえ、どんな考え？』[pcm]

#【加奈子】
『それを話すには、計画の骨格となる推理をお互いの共通認識にしておかなければなりません』[pcm]

#【司】
『推理かあ……僕、そういうの苦手なんだよなあ』[pcm]

#【加奈子】
『猿でもわかる、お手軽な推理ですよ』[pcm]

#【加奈子】
『質問です。[l]司はスーサイドフェンスに人殺しの経験があると思いますか？』[pcm]

#【司】
『え？　そりゃあるでしょ。殺人有段者に決まってる。[l]それなら“蜘蛛の毒”の謎とやらも、自己解決しろよって話だけど……まあ、そこは気狂いの考えることだから』[pcm]

#【加奈子】
『もしかすると“殺人という行為を俯瞰から見下ろしたい”という目的があるのかも知れませんね』
[pcm]

#【司】
『うん。まあ、とりあえずあいつは殺人のスペシャリストだと思うよ』[pcm]

#【加奈子】
『そうですね、その根拠もあります』[pcm]

#【司】
『根拠？』[pcm]

#【加奈子】
『ここが猿でもわかる部分です。これを見てください』[pcm]

スマホ。
[pcm]

ニュースサイトだ。
[pcm]

#【司】
『池袋連続猟奇殺人…………[l]ああ、そっか！』[pcm]


#【司】
『この事件の犯人が……スーサイドフェンスってわけね』[pcm]

#【加奈子】
『はい、そうです。司は聡明な人ですね』[pcm]

どう考えてもそうだ。
[pcm]

あの狂気、あの殺意、凶器にこびりついた肉片。
[pcm]

猟奇殺人犯が、同時期の同地域に何人もいるとは思えないし。
[pcm]

#【加奈子】
『実はこれが、私たちにとって最大の武器となるのです』[pcm]

#【司】
『つまり？』[pcm]

[bg2 storage="ev_k02a_up1_sepia.png" time=200]

#【加奈子】
『彼が起こした猟奇殺人事件を、殺しの偽装に使うのです』[pcm]

#【司】
『それって……僕らが犯す犯行を、スーサイドフェンスの仕業に見せかけるってこと？』[pcm]

#【加奈子】
『正確に手口を真似れば、可能だと思います』[pcm]

#【司】
『でもさ、人を殺した後でスーサイドフェンスが逮捕されたら？　僕らの事もペラペラ喋っちゃうんじゃない？』[pcm]

#【加奈子】
『口裏を合わせておけば、前科歴の無い学生を執拗に疑がったりはしませんよ』[pcm]

#【加奈子】
『それに、事前に証拠を消しておけば、狂人の狂言を必要以上に追求することもないでしょう』[pcm]

スーサイドフェンスの手口を真似て、僕らの犯行を池袋連続殺人事件のひとつとして偽装する。
[pcm]

#【司】
（つまり、連続殺人の続きを僕らの手でやるってことか……）[pcm]

確かに、それが僕らにとって最善の手段だと思えた。
[pcm]

それに、こんな目に遭わされてるんだ。あいつに濡れ衣くらい着せられなければどうかしてる。
[pcm]

#【司】
『ＯＫ。殺人の方法については了解したよ』[pcm]

[bg2 storage="ev_k02a_sepia.png" time=600]

#【加奈子】
『それは何よりです』[pcm]

#【加奈子】
『さようなら』[pcm]

背もたれに掛けたコートを羽織る。
[pcm]

#【司】
『ん……？　え、えっ？』[pcm]

#【加奈子】
『３日後の午後２時に。連絡はこちらから』[pcm]

#【司】
『え？　あ、ちょっと……！？』[pcm]

[kesu]
[wait time=1000]
[bg2 storage="higasiguti_dt.png" time=1000]
[wait time=500]
[dasu]


……つって、いきなり帰るもんだから呆気に取られちゃったんだよなあ。
[pcm]

人のことは言えないけど、ホント変人だ、二見加奈子は。
[pcm]

;se ざっ、無線
[playse buf=0 loop=false storage="musen.ogg"]

#【警官】
[font size=40]「グリーン通り西で事故ー。もう一人向かえますかー？」[pcm]

#【司】
[font size=40]「いっ……！！？」[pcm]

;se
[playse buf=0 loop=false storage="musen.ogg"]

#【警官】
[font size=40]「了解。すぐ向かいますー」[pcm]

#【司】
「…………」[pcm]

……超焦った。
[pcm]

二見加奈子の指定した待ち合わせ場所……よりにもよって、なんで交番の前なんだよ？
[pcm]

あっ。
[pcm]

もしかしてあいつ、僕を試してんのか？
[pcm]

ビビらず、冷静に立ち回れるかどうかのテスト。
[pcm]

だとしたら、くそ、冗談じゃねえや。まるで僕のことを見下してるようじゃないかよ！
[pcm]

[chara_show name="kanakoLb" face="b_b_1_2_211" left=130 top=30 time=200]

#【加奈子】
「お待たせしました」[pcm]

[yure]
[playse buf=0 loop=false storage="dosa.ogg"]

#【司】
[font size=40]「ひあぁぁっ！？」[pcm]

女子のようにしゃがみ込んだ。
[pcm]

#【加奈子】
「…………」[pcm]

そして、それを見下ろす二見加奈子。
[pcm]

[chara_hide_all time=100]

#【司】
「んっ、しょ」[pcm]

よし、準備運動でもしておくか、みたいな自然な振る舞いでスクワット。
[pcm]

[chara_show name="kanakoLa" face="a_b_1_1_111" left=180 top=-20 time=200]

#【司】
「やあ、二見加奈子」[pcm]

#【加奈子】
「やあ、鈴浦司」[pcm]

#【司】
「なんか顔合わせるのも久しぶりだね。何日ぶりだっけ？　ここ最近は学園でも見なかったし、話すのも電話だけだったよね」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_b_1_1_223" left=370 top=50 time=200]

#【加奈子】
「三日ぶりですね」[pcm]

#【司】
「そっか、三日か。三日ね。三日なんて割と一瞬だよね、下天の内を比ぶれば」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_111" time=200]

#【加奈子】
「『敦盛』ですか」[pcm]

あつもり……？
[pcm]

#【司】
「……つけ麺の話？」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_122" time=200]

#【加奈子】
「つけ麺の話です」[pcm]

絶対違う気がするけど、これ以上この話を続けて学の無さを露呈する必要もあるまい。
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_211" time=200]

#【加奈子】
「ところで、司」[pcm]

#【司】
「え、なに？」[pcm]

#【加奈子】
「なぜ司は、悲鳴を上げてしゃがみこんだのですか」[pcm]

#【司】
「……時間差で来るよね、キミ」[pcm]

#【司】
「別に何だっていいじゃん。驚く自由くらいくれよ。ただでさえ僕の人生、不自由極まりないんだから」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMb" face="b_b_1_1_222" left=390 top=50 time=200]

#【加奈子】
「わかりました。道端でスクワットをするのも、全ては貴方の自由です」[pcm]

冗談めいた言葉を、無味無臭の声音で言った。
[pcm]

[chara_hide_all time=10]

;;bg 東口前の通り
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="higasiguti_dt.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="higasiguti_dt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

二見加奈子と並んで通りを歩く午後ほど、奇妙な時間も珍しい。
[pcm]

ほんの短い間だし、特別なにかが起こるってわけでもないだろうけど。
[pcm]

と思っていると、チープな看板を首からぶら下げた男がニコニコしながら近づいてきた。
[pcm]

#【店員】
「もしかしてヒマしてます？　遊ぶとこ探してますっ？」[pcm]

#【店員】
「よかったら、カラオケどうすかっ？」[pcm]

いや、どう見ても授業サボってる風の少年少女相手に呼び込みってどうなのよ？
[pcm]

僕は無視をして通り過ぎる。もちろん二見加奈子もそうしてる。
[pcm]

#【店員】
「最初のドリンク、フリーすよっ？」[pcm]

なんだよオイ、回り込んでくんじゃねえよ。
[pcm]

#【店員】
「カノジョさん、どうすかっ？　デート中っすよね？」[pcm]

彼女。
[pcm]

カノジョ、って語尾を上げて言った。
[pcm]


[bg2 storage="higasiguti_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[chara_show name="kanakoMb" face="b_b_1_1_233" left=390 top=50 time=200]

#【加奈子】
「…………」[pcm]

二見加奈子がシカトを中断して、立ち止まる。
[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_b_1_1_121" left=370 top=50 time=200]

#【加奈子】
「貴方の目には、私と彼が恋人同士に見えるのですか？」[pcm]

#【店員】
「あ、もしかして違いました？　[l]すいませーん。早とちりだったかな？　いや、二人とも可愛いし格好いいから勘違いしちゃって。アハアハ」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_211" time=200]

#【加奈子】
「興味深いですね」[pcm]

#【店員】
「え？」[pcm]

#【加奈子】
「美形同士の男女は、客観的には恋人同士に見えるということでしょうか。[l]すると、醜形同士の男女もまた同じように客観視されるのですね」[pcm]

#【店員】
「え……？　あ、ええ？」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_133" time=200]

#【加奈子】
「そうなると、美形と醜形の男女はルックスというステータスに釣り合いが取れないので、恋愛関係には見られないのですか？」[pcm]

#【店員】
「ええと……いやあ、人は顔じゃないっていうか……本人同士が好き合っていれば、別にいいんじゃないかと」[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_133" time=200]

#【加奈子】
「論点がずれたので、もう結構です」[pcm]

[chara_hide_all time=100]

話を止めて、再び歩き出した。
[pcm]

#【店員】
「……ども、ごめんなさい……」[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=1000]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="higasiguti_dt.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="OC04_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]
[wait time=4000]

[image layer=3 page=fore visible=true opacity=255 left=0 top=-500 storage="OC05.png"]
[anim layer=3 page=fore time=60000 top=-800]
[wait time=4000]

;;bg サンシャイン通り
[bg2 storage="sunshine2_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[dasu]

#【司】
「うーん……今日は席空いてないね。[l]どうする？　待つ？」[pcm]

ミスドの店内を外から覗いて、二見加奈子に振った。
[pcm]

[chara_show name="kanakoMa" face="a_b_1_1_111" left=370 top=50 time=200]

#【加奈子】
「いえ、今日は初めから別の場所で話すつもりでしたから」[pcm]

#【加奈子】
「犯罪の相談をするのに、わざわざ毎回同じ店を使う馬鹿なんていませんよ」[pcm]

どうして？　と聞く前に、二見加奈子が断言した。ていうか、サラッと馬鹿にされた気がする。
[pcm]

[chara_mod name="kanakoMa" face="a_b_1_1_233" time=200]

#【加奈子】
「…………」[pcm]

#【司】
「それはそうと二見加奈子。ひとつ聞いてもいい？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_b_1_1_111" left=370 top=50 time=200]

#【加奈子】
「はい、どうぞ」[pcm]

#【司】
「……キミ、どうしてさっきから僕の顔をじっと見てるわけ？　なんだか少し気味が悪いんだけど」[pcm]

[chara_mod name="kanakoMa" face="a_b_2_2_133" time=200]

#【加奈子】
「ああ、気になりましたか」[pcm]

#【司】
「さっきのカラオケ屋が言ってたこと？」[pcm]

#【加奈子】
「はい。私と司は恋人同士に見えるらしいのです。[l]私が美少女であるのに対して、貴方のルックスは平均点くらいだと言うのに。[l]私の新美観では美男美女というのも理解できませんでした」[pcm]

#【司】
「あのね……彼は適当なリップサービス言っただけよ？　[l]まあ、サービスにしては後のこと考えてないなって思ったけど、演出過多はよくある話さ。[l]だから古風なラブコメ漫画よろしく、あれをきっかけに、平均的な僕を意識するなんて冗談でもやめてくれ」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMb" face="b_b_1_2_222" left=390 top=50 time=200]

#【加奈子】
「いいえ。あれをきっかけに平均的な司を意識し始めているのです」[pcm]

#【司】
「はあ？　なんだそれ。女の子かよ」[pcm]

[chara_mod name="kanakoMb" face="b_b_2_2_122" time=200]

#【加奈子】
「私は平均的な女の子なのです」[pcm]

なに言ってんだこいつ……。
[pcm]

[chara_mod name="kanakoMb" face="b_b_1_1_111" time=200]

#【加奈子】
「つまり、こういう事です」[pcm]

#【加奈子】
「貴方と私が恋人同士に見えるとするなら、上手く利用すれば今後のカモフラージュに使えるかもしれません」[pcm]

#【司】
「へえ。じゃ、それを利用する手段考えといてよ」[pcm]

[chara_mod name="kanakoMb" face="b_b_1_1_222" time=200]

#【加奈子】
「機会があればそうしましょう」[pcm]

無機物めいた所作で頷いた。
[pcm]

……ていうか、なんなのよ、この空気。
[pcm]

これから犯罪計画を練るってのに、なんかまったりしてない？
[pcm]

歴代殺人犯の先輩方も、こんな感じだったのかなあ……。
[pcm]

[chara_hide_all time=10]

[kesu]
[beastoff]

[bg2 storage="black.jpg" time=1000]
[wait time=1000]
[wbgm]

[jump storage="scene19.ks"]
[s]
