;;scene32

*start

[cm]


;;se 階段ゆっくりのぼる
[playse buf=1 storage="aruki.ogg" loop=true]

;;bg 黒
;[bg2 storage="black.jpg" time=1000]
[dasu]

于是，我登上了楼梯。
[pcm]

通往屋顶的死亡13级台阶。
[pcm]

虽然不太确定，但我感觉这并非通向天国。
[pcm]

;;se 鉄扉開ける
[stopse buf=1]
[playse buf=0 storage="gatya.ogg" loop=false]
[bg2 storage="white.jpg" time=400]


推开铁门，几乎被暴风雪般的风吹了回去。
[pcm]

忽然，两个人的面孔浮现在脑海中。
[pcm]

他们有没有好好上课呢？不，就算受打击卧床不起也不奇怪。
[pcm]

二见加奈子是不是比我先死了呢……之类的。
[pcm]

;;bg 昼空
[bg2 storage="sora_kumori.png" time=1000]

不过，仔细回想起来。
[pcm]

我那些随意的想象，
[pcm]

;;m BGM07
[playbgm loop=true storage="BGM07.ogg"]

;;CG
[bg2 storage="ev_k01c.png" time=1000]

总是会被她给击溃————
[pcm]

#【司】
「……二见加奈子」
[pcm]

稍微松了一口气。
[pcm]

为什么呢？
[pcm]

是因为如果她比我先死，我会觉得被她抢先了一步而不甘心吗？
[pcm]

……算了，就算想也得不到答案。
[pcm]

总之，
[pcm]

#【加奈子】
「…………」[pcm]

她还没注意到这边。
[pcm]

应该先开口打招呼吗？
[pcm]

可是……该怎么打招呼才好呢。
[pcm]

明明二见加奈子已经做好了万全的准备，却是我把它搞砸了。
[pcm]

对她来说……那也是最初也是最后的正式舞台啊。
[pcm]

就这样，我正在犹豫该怎么办时，
[pcm]

[bg2 storage="ev_k01b.png" time=1000]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

#【加奈子】
「司……」[pcm]

#【司】
「……呀，二见加奈子」[pcm]

……说什么“呀”啊，真是厚脸皮。
[pcm]

该说什么好……从哪儿说起好……。
[pcm]

总之，必须说点什么。
[pcm]

想必她也在犹豫该对我说什么吧。
[pcm]

果然，还是先从自杀防护栏的事说起————
[pcm]

#【加奈子】
「今天风特别冷啊」[pcm]

#【司】
「…………」[pcm]

#【司】
「…………哎？」[pcm]

她一脸茫然。
[pcm]

#【加奈子】
「这么冷，是不是快要下雪了」[pcm]

#【加奈子】
「来屋顶的时候，应该围条围巾才对」[pcm]

#【加奈子】
「还有，女生的制服也该像男生一样换成裤子比较好」[pcm]

不会……吧？
[pcm]

明明发生了那种事…………。
[pcm]

就好像完全失去了记忆一样……。
[pcm]

#【加奈子】
「你为什么是那种表情？」[pcm]

#【司】
「……诶？」[pcm]

#【加奈子】
「现在的司」[pcm]

#【加奈子】
「就像一只被头顶掉下来的腌菜石砸到的猫的表情哦」[pcm]

#【司】
「什……」[pcm]

#【司】
「什么表情啊喂……那个……」[pcm]

二见加奈子朝着我冷不防地伸出一根手指。
[pcm]

#【加奈子】
「一张不符合无机质司形象、充满人性味的表情」[pcm]

#【司】
「…………」[pcm]

#【司】
「唯独不想……被你说这种话啊」[pcm]

#【加奈子】
「是吗」[pcm]

#【司】
「就是如此」[pcm]

极其平常。[pcm]

……难道。
[pcm]

[font size=40]
她一点都不在意吗？
[pcm]

[font size=40]
我们接下来可是要被惨杀的哦？
[pcm]

[font size=40]
难道二见加奈子真的……
[pcm]

[font size=40]
不明白死亡的意义吗……？
[pcm]

;;　ここから加奈子の目ＵＰ。まばたきのアニメループ。
[bg2 storage="okujo_dt.png" time=1000]
[chara_show name="kanakoMb" face="b_a_1_1_111" left=390 top=50 time=200]


#【加奈子】
「话说回来，司」[pcm]

仿佛是为了更明显地证明我的疑惑。
[pcm]

她冲着我，将手机屏幕亮出来说道。
[pcm]

[chara_show name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「请看这个」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMa" face="a_a_2_2_233" left=370 top=50 time=200]

[font size=40]
#【加奈子】
「我选好了下一个目标」[pcm]

#【司】
「……下……一个？」[pcm]

[chara_mod name="kanakoMa" face="a_a_2_2_111" left=370 top=50 time=200]

#【加奈子】
「是的，有什么问题吗？」[pcm]

#【司】
「可、可是，我们昨天不是……」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMb" face="b_a_1_1_133" left=390 top=50 time=200]

#【加奈子】
「司要退出吗？」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「要是那样的话，现在一起跳楼自杀也可以哦」[pcm]

#【司】
「等……」[pcm]

#【司】
「等等啊，你等一下！别像泥石流一样说话啊！」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMa" face="a_a_1_1_211" left=370 top=50 time=200]

#【加奈子】
「我会像清流一样等你的」[pcm]

#【司】
「我……[l]那个，我啊，[l]那天晚上，[l]在那之后……！」[pcm]

可恶，嘴巴不听使唤！
[pcm]

#【司】
「……呃……二见加奈子回去之后，自杀防护栏出现了啊」[pcm]

#【司】
「……那家伙，清楚地对我露出了杀意……说要掏出我的内脏，取而代之塞进啤酒杯」[pcm]

#【司】
「也就是说，呃……我们说不定今天就会被杀掉啊！」[pcm]

;;CG 戻し
;[bg2 storage="ev_k01b.png" time=1000]
[chara_mod name="kanakoMa" face="a_a_2_2_222" time=200]

[font size=40]
#【加奈子】
「哼——」[pcm]

……嗯？
[pcm]

#【司】
「不，我说‘哼——’……」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_111" time=200]

#【加奈子】
「我了解了情况。」[pcm]

#【司】
「……你真的了解吗？那家伙连你的命也想干掉啊？」[pcm]

[chara_mod name="kanakoMa" face="a_a_2_2_211" time=200]

#【加奈子】
「嗯，昨晚他确实那么威胁过我。」[pcm]

#【司】
「……啊？昨晚……？」[pcm]

#【加奈子】
「昨晚，自杀铁丝网出现在了我住的公寓的电梯里。」[pcm]

#【司】
「……哎哎哎！？真的假的！？」[pcm]

#【加奈子】
「千真万确」[pcm]

#【司】
「不，这样的话你至少该有点别的反应吧？」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_111" time=200]

#【加奈子】
「反正也看习惯了，没什么特别感想。」[pcm]

……果然，她不明白死亡的意义。
[pcm]

而且她一脸若无其事的样子，害得我差点连自己的愧疚都忘了。
[pcm]

#【司】
「……不过，电梯那种密室你是怎么逃出来的？」[pcm]

#【加奈子】
「我没有逃跑，也没有躲藏。」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_211" time=200]

#【加奈子】
「作为代替，我跟它提出了交涉。」[pcm]

#【司】
「交涉……你说？」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMb" face="b_a_1_1_111" left=390 top=50 time=200]

#【加奈子】
「很简单，我恳求它再给我一次机会。」[pcm]

#【加奈子】
「作为交换，下次如果没能杀死目标，就请它用喜欢的方式杀了我。」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「它接受了那个条件，所以我才保住了命。」[pcm]

#【司】
「呃……那个交涉内容，也包括我吗？」[pcm]

#【加奈子】
「当然。我们不是搭档吗？」[pcm]

……这样啊，原来她还是这么想的。[pcm]

或许二见加奈子真的没在意我的失误。[pcm]

虽然有点自我安慰……但我放心了。[pcm]

#【司】
「……不过真意外啊，那家伙居然有商量的余地。」[pcm]

这样一来，我们俩的命算是勉强保住了。
[pcm]

下一次，必须利用这次失败的经验，彻底结果目标的性命。
[pcm]

第一，要把手机留下。
[pcm]

第二，不要对即将要杀的人产生感情移入。
[pcm]

第三，对于神秘的幻视……话说，该怎么注意才好？[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMa" face="a_a_1_1_111" left=370 top=50 time=200]

#【加奈子】
「差不多该回到正题了」[pcm]

#【司】
「啊，啊啊……下一个目标……」[pcm]

[chara_mod name="kanakoMa" face="a_a_2_2_111" time=200]

#【加奈子】
「那么，请再重新看看这个」[pcm]

我像要吞进去一般地盯着手机屏幕。
[pcm]

……把心情切换到积极的方向。[pcm]

;;
;[bg2 storage="black.jpg" time=1000]
[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_kawada.png"]
[wait canskip=true time=3000]
[freeimage layer=4]
[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_miyako.png"]
[wait canskip=true time=3000]
[freeimage layer=4]
[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_lucky.png"]


#【司】
「这又是……」[pcm]

[freeimage layer=3]
[freeimage layer=4]

一个看起来很凶恶的男人，一个风尘味很浓的艳俗女人，还有一个被染成金发的小孩。
[pcm]

[chara_show name="kanakoMa" face="a_a_1_1_111" left=370 top=50 time=200]

#【加奈子】
「男的名字叫“川田洋平”，女的是“本内都子”，孩子叫“本内[ruby text="　　　　　ラッキー"]幸運”」[pcm]

#【司】
「ラッキー啊……我总在想，闪亮名字简直就跟给狗或猫取的名字一样呢。」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_123" time=200]

#【加奈子】
「难道不是因为像宠物一样的心情吗？」[pcm]

#【司】
「真可笑。[l]那么，这个叫川田的人，是都子的男朋友？还是店里的客人？」[pcm]

[chara_mod name="kanakoMa" face="a_a_1_1_111" time=200]

#【加奈子】
「是恋人。交往大约从两个月前开始。现在，他们住在都子名下的公寓里同居。」[pcm]

#【司】
「同居啊……」[pcm]

不管怎么说，都是和水无月截然不同的类型。
[pcm]

满脸横肉、随时欢迎动手的川田，长着一副典型的坏人面孔。
[pcm]

#【司】
「你知道川田那个人的身体数据吗？」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「身高190cm，体重110kg。[l]据说他引以为豪的是能徒手撕碎电话簿。」[pcm]

#【司】
「……是格斗家之类的吗？」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「不，无业。虽然属于反社会团体。」[pcm]

#【司】
「反社会……是吗。」[pcm]

真是太好懂了，二见加奈子的选择。
[pcm]

和水无月不同，外表一目了然。
[pcm]

作为黑暗英雄，大概就是要惩治这种家伙才行吧。
[pcm]

#【司】
「但是，二见加奈子。有一个问题啊」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_111" time=200]

#【加奈子】
「多少个都行」[pcm]

#【司】
「你看，我这细胳膊。[l]这样就算从背后袭击川田，也会被他反杀。[l]说句实话，现在才敢说，搞不好你的力气比我还大吧？」[pcm]

#【司】
「不过……既然是二见加奈子，你肯定有确保杀死他的打算吧？」[pcm]

啊，又来了。[pcm]

明明遭遇了那种事，却像远足前的小孩一样兴奋……。[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_132" time=200]

#【加奈子】
「司在说什么？」[pcm]

#【司】
「说什么……就是杀掉川田的方法啊」[pcm]

#【司】
「如果用正面进攻，我只能看到自己尸体旁边，二见加奈子被强奸的未来」[pcm]

那种事，想都不用想就一目了然。
[pcm]

谁看都清楚。
[pcm]

但是，只有一个人。
[pcm]

没错，二见加奈子的眼中，映出了完全不同的东西。
[pcm]

[chara_hide_all time=10]

;;m FO
[beastoff]
[kesu]
[bg2 storage="white.jpg" time=100]
[wait time=400]
[bg2 storage="me1.png" time=700]
[wait time=1500]
[dasu]

#【加奈子】
「啊，我说怎么话不投机，原来司误会了呢」[pcm]

#【司】
「误会？」[pcm]

#【加奈子】
「司不会死，我也不会被强奸吧」[pcm]

#【司】
「可是，怎么看都……」[pcm]

#【加奈子】
「从根本上改变看法吧，司」[pcm]

#【加奈子】
「把事物的所有方面，都放在合理性上来权衡」[pcm]

二见加奈子的手指，像钢琴家一样又细又长。
[pcm]

适合那般美少女的、毫无瑕疵的手指在画面上滑动。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

那手指停下的地方，
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

我的呼吸，也随之停止了。
[pcm]

;;se 心音ループ
[playse buf=1 loop=true storage="dokun_loop.ogg"]

#【司】
「……喂，难道……」[pcm]

#【加奈子】
「是的。就是那个难道」[pcm]

[font size=40]
#【加奈子】
「下一个目标是」[pcm]

[font size=40]
#【加奈子】
「本内幸运ッキー，4岁」[pcm]

……喂。
[pcm]

开玩笑吧……？
[pcm]

#【司】
「要……[l]杀小孩吗……？」[pcm]

[kesu]
;;se どくん、に合わせて蜘蛛
[stopse buf=1]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="kumo.png" time=100]
[wait time=1500 canskip=false]
[bg2 storage="me2.png" time=300]
[dasu]

;; 蜘蛛明けたら、ここから二見の目ＵＰに戻る

#【加奈子】
「请讲」[pcm]


#【加奈子】
「因为」[pcm]

[font size=40]
#【加奈子】
「这家伙看起来挺弱的嘛」[pcm]

――――确实，我误会了。[pcm]

比起下一个目标是谁。[pcm]

更误会的，是二见加奈子那堪称疯狂的怪物本性。[pcm]

[font size=40]
#【加奈子】
「合理地考虑吧，司」[pcm]

[font size=40]
#【加奈子】
「你没有力气的话，就瞄准更弱的对手就行了」[pcm]

没错。[pcm]

这个名叫二见加奈子的少女。[pcm]

无比地难以理解，[l]极度地抽象。[pcm]

对于包括自己在内的人命，[l]是个随处松懈的怪物――――[pcm]

[font size=40] 
#【加奈子】
「司」[pcm]

[font size=40] 
#【加奈子】
「这次不会失败…………[l]对吧？」[pcm]


;;se どっくん！！一際大きく

;;bg パッと黒、バックにうっすら蜘蛛浮かべたまま



[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]

[bg2 storage="black.jpg" time=100]










;　　　　　　　　　スーサイドフェンス

;　　　　　Episode 3『愚か者のアンガージュマン』



;　　　　　　　　　　　　　　　　　　to be continude...





[bg2 storage="senden.png" time=1000]
[wait time=6000 canskip=false]

[s]


