;;scene28

*start

[cm]




;;bg 夜空→
[dasu]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="sora_nt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]


#【司】
「………………」[pcm]

ニット帽とマフラーで顔を隠して、フェンス際に伏せていた。
[pcm]

フェンスの切断は既に終わっている。[pcm]

慎重に一本ずつ銅線を切り離して、人が通れる程度の穴をぽっかり開けた。[pcm]

後は、二見加奈子からの連絡を待機……と。[pcm]

#【司】
「…………」[pcm]

……それにしても、静かな夜だな。
[pcm]

午前０：４７。
[pcm]

音の無い夜。
[pcm]

まるで深海か宇宙にいるみたいだ。
[pcm]

[bg2 storage="fence.png" time=500]
[freeimage layer=1]
[freeimage layer=2]


#【司】
「…………」[pcm]

#【司】
「……………………」[pcm]

#【司】
「………………貴方がいれば、どうにかなりそうです…………か」[pcm]

自動的に。
[pcm]

風呂上がりに髪をかき上げるくらい、自分の意志とは無関係に……二見加奈子の言葉をリピートしていた。
[pcm]

#【司】
「……失敗出来ない」
[pcm]

自分のために。
[pcm]

もしかしたら、ちょっとだけ…………同属のために。
[pcm]

と、
[pcm]

;; chat

;001:水無月が準備を始めました。少し早めに出るかも知れません。
;[pcm]

;001:水無月が部屋を出ました。到着予想時刻１：２０頃。
;[pcm]

;001:私も移動を開始します。そちらの首尾はどうですか？
;[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_chat2.png"]

#【司】
（動き出したか……）[pcm]

“準備ＯＫ”とだけレスをつけた。[pcm]

#【司】
（いよいよだ……）[pcm]

一時間も経たない未来、人殺しになるという確定事項。[pcm]

嫌でも緊張がインフレーションして、なんならゲロでも吐きそうになるかと思っていた。[pcm]

けど、実際の心境は。[pcm]

[freeimage layer=3]
[freeimage layer=4]

#【司】
（すごく……ふわっとしてる）[pcm]

多少のムズムズと、ドキドキと、しかし大部分は現実感の無さが際立つ。[pcm]

相手が中毒者だから、ってのが理由だろうか？[pcm]

#【司】
（いや、多分……）[pcm]

#【司】
（道徳的な感情から目をそらしたいんだろうな、僕は……）[pcm]

そうだ、きっと。[pcm]

僕は違う。[pcm]

……僕は、そうじゃないはずだ。[pcm]

;;se 着信
[playse buf=1 loop=true storage="phone.ogg"]
;;wait
[wait time=2000]

#【司】
「…………っ！？」[pcm]

着信。
[pcm]

しまった、マナーモードにし忘れてた。
[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_alice_tell.png"]

相手は……ああ、やっぱりキミか。[pcm]

……いい加減、どうにかしておかないとな。[pcm]

[freeimage layer=3]
[freeimage layer=4]

[stopse buf=1]
[playse buf=0 loop=false storage="pi.ogg"]

#【アリス】
『もしもしーアリスだけどー』[pcm]

#【司】
「……何？」[pcm]

#【アリス】
『なに、どしたの？　今日はいつにも増して不機嫌じゃん』[pcm]

#【司】
「別に。早く用件言って」[pcm]

#【アリス】
『感じワル……』[pcm]

#【アリス】
『ま、いいや。あのね、行き先決まったから』[pcm]

#【司】
「は？」[pcm]

#【アリス】
『は？　じゃないでしょ。約束してたじゃん、更生プログラムの内容決まったら電話するって』[pcm]

#【司】
「あぁ……」[pcm]

#【アリス】
『もうっ。完全に忘れてただろ。司の鳥頭っ』[pcm]

#【司】
「……キミに巻き込まれてるだけの僕を責めてんじゃねえよ」[pcm]

#【アリス】
『別に責めてないけど……[l]司ってホント口悪いね。もうちょっと紳士的になんなよ。子供じゃないんだから』[pcm]

#【司】
「……何とでも言えよ。今日はキミのおままごとに付き合ってるヒマはないんだ」[pcm]

#【アリス】
『何がおままごとだよ。こっちは真剣にキミを助けようとしてるのにさ』[pcm]

こっちは真剣に人殺しをしようってとこなんだよ、神ヶ瀬さん……。[pcm]

#【司】
「………………」[pcm]

#【司】
「……じゃあ、具体的にどうやって僕を助ける気？」[pcm]

#【アリス】
『えへへ。えっとね、映画見に行くの』[pcm]

#【司】
「…………映画、だって？」[pcm]

#【アリス】
『うんっ。ファミリー向けコメディらしいんだけどさ、すっごい評判いいんだよ。なんか最後は超泣けるらしくてー』[pcm]

……一緒に映画を観に行って、仲良くなって、改心って？
[pcm]

#【司】
（……本当にキミは、幸せな人だね）
[pcm]

絶対に“こっち側”に巻き込むべきじゃないな……。
[pcm]

事ここに来てふわっとしてる僕にも、それぐらいはわかるよ。[pcm]

#【司】
（……よし）[pcm]

#【司】
「へえ……泣けるコメディ映画ね」[pcm]

#【アリス】
『お。ちょっと興味湧いちゃった？　[l]それじゃ決まりだね！』[pcm]

#【司】
「待ち合わせは？」[pcm]

#【アリス】
『明日の夜、西口公園で会おー！』[pcm]

#【アリス】
『あははっ。よかったー。[l]実は前から楽しみにしてたんだよね。テレビでもいっぱいＣＭやっててさ』[pcm]

#【アリス】
『でも一人で行くのは寂しいじゃん？　[l]えへへ……その、誘う相手いないし。[l]それでね、司誘ってみよーって……』[pcm]

#【アリス】
『ああ、もう待てない！　[l]なに着て行こっかな！？　[l]ああ、でも服選びに時間かけて上映時間に遅れたら……』[pcm]

#【司】
「ねえ、神ヶ瀬さん」[pcm]

#【アリス】
『ん？　なあに？』[pcm]

#【司】
「映画の後は、ラブホテルに行こうよ」[pcm]

#【アリス】
『……………………え？』[pcm]

#【司】
「映画には付き合うからさ。セックスさせてよ」[pcm]

#【アリス】
『えっ……？　[l]あはは、なに？　[l]冗談キツイよ、いきなり……』[pcm]

#【司】
「冗談なんかじゃないって。[l]キミ結構可愛いし、前からセックスしたいなって思ってたんだよね」[pcm]

#【司】
「胸とかいっぱい揉ませてね。[l]あと、ちんちんも挟んでほしいな。[l]胸でしごいてもらって、まずはキミの顔に射精したい」[pcm]

#【アリス】
『ちょ、ちょっと……』[pcm]

#【司】
「あ、そうだ。もちろん膣に挿入した後は中で射精していいよね？　[l]避妊とかはめんどくさいからしないけど」[pcm]

#【司】
「妊娠したらごめんね。[l]適当に堕胎してくれていいから。[l]だから、今夜は最低３回は中で射精して……」[pcm]

#【アリス】
[font size=40]『ちょっと、司っ！』[pcm]

#【アリス】
『……嘘、だよね？　[l]ギャグ言って滑っちゃっただけでしょ……？』[pcm]

#【司】
「何を狼狽えてんだよ、神ヶ瀬さん」[pcm]

#【司】
「僕を救ってくれるんだろ？　真人間に戻したいんだろ？」[pcm]

#【司】
「だったら、セックスくらいさせろよ」[pcm]

#【アリス】
『それとこれと、何の関係が……』[pcm]

#【司】
「ヤらせてくれたら、殺しのことは考えてやるって言ってるんだよ」[pcm]

#【アリス】
『…………』[pcm]

#【アリス】
『……………………』[pcm]

#【司】
「……ふん」[pcm]

#【司】
「出来ないなら僕に構うな」[pcm]

#【司】
「キミのオナニーに付き合うほど僕はヒマじゃねえんだよ」[pcm]

;;se ぴっ
[playse buf=0 loop=false storage="pi.ogg"]
;;wait
[wait time=1000]

#【司】
「…………ふぅ」
[pcm]

#【司】
「……これでよし」[pcm]

さすがの神ヶ瀬さんも、何も言い返せなかったみたいだ。
[pcm]

怒ったかな？　後悔したかな？　それとも泣いてるかな？
[pcm]

……全部に決まってるか。
[pcm]

何はともあれ、さすがの神ヶ瀬さんも僕を避けるようになるだろう。[pcm]

最低男の友達になんて、誰もなりたくないだろうから。[pcm]

#【司】
「………………」[pcm]

#【司】
「………………っっ」[pcm]

スマホを持つ手に、知らずのうちに力が入っていた。[pcm]

#【司】
「…………これで……良いんだ」
[pcm]

神ヶ瀬さんからの折り返しがあったらまずい、電源を落としておこう。
[pcm]

#【司】
（そんなことしなくても、二度と話す機会はないだろうけど……）[pcm]

#【司】
「………………？」[pcm]

ふと。[pcm]

どこからともなく、ピアノの音が聴こえてきた。
[pcm]

近くの家で、こんな時間に練習だろうか。
[pcm]

生きながら、死んだ音色だ。
[pcm]

#【司】
（この曲は……）
[pcm]

妙に懐かしいような。
[pcm]

どこか悲しいような……。
[pcm]

;;;;bg

そんな不思議な音色に耳を傾けながら、二見加奈子の到着を待った。[pcm]

いつの間にか、気付かないうちに、[pcm]

ピアノの音色は、夜に消えていた――――[pcm]

;;bg ゆっくり黒、ゆっくり明け
[kesu]
[bg2 storage="black.jpg" time=2000]
[wait time=3000]
;;bg
[bg2 storage="fence.png" time=2000]
[dasu]

[chara_show name="kanakoLb" face="b_c_1_1_111" left=180 top=-20 time=200]

#【加奈子】
「お待たせしました」[pcm]

#【加奈子】
「司、首尾はどうですか？」[pcm]

#【司】
「問題なし……と思うけど、どうかな？」[pcm]

[chara_mod name="kanakoLb" face="b_c_1_1_133" time=200]

#【加奈子】
「そうですね、問題なさそうです」[pcm]

[chara_hide_all time=10]
[chara_show name="kanakoLb" face="b_c_1_2_211" left=130 top=30 time=200]

#【加奈子】
「よく頑張ってくれましたね。感動すら覚えます」[pcm]

はは、すっごい無表情。
[pcm]

#【加奈子】
「………………」[pcm]

[chara_show name="kanakoLb" face="b_c_1_1_111" left=180 top=-20 time=200]

#【加奈子】
「司、こっちを向いてください」[pcm]

#【司】
「え……こう？」[pcm]

[chara_hide_all time=10]
[bg2 storage="white.jpg" time=100]

#【加奈子】
「……んっ」[pcm]

キス。
[pcm]

舌とか入れてこない、触れるだけのキス。
[pcm]

多分、１分とか２分とか、割と長めの。[pcm]

[bg2 storage="fence.png" time=2000]
[chara_show name="kanakoLb" face="b_c_1_1_122" left=130 top=30 time=200]

#【加奈子】
「……ん」[pcm]

#【司】
「……なに、今の？」[pcm]

[chara_mod name="kanakoLb" face="b_c_1_1_111" time=200]

#【加奈子】
「景気づけです」[pcm]

#【加奈子】
「フェンスの切断はお手柄ですが、彼を殺せなくては意味がありませんから」[pcm]

#【司】
「……うん…………わかったような、気がする」[pcm]

#【加奈子】
「わかりやすく行動で示しましたから」[pcm]

お世辞にもわかりやすいとは言えないけど……。
[pcm]

けど、なんていうか……二見加奈子と触れ合うことで現実感が湧いてきた。[pcm]

肉体と精神のボーダーラインが、ごちゃ混ぜになって。
[pcm]

人を殺めるだけの生き物に変態した気分だ。
[pcm]

;;m FO
[beastoff]
[chara_mod name="kanakoLb" face="b_c_1_1_233" time=200]

#【加奈子】
「…………」[pcm]

#【加奈子】
「……来ましたよ」[pcm]

#【加奈子】
「水無月です」[pcm]

[chara_hide_all time=10]
[kesu]
;;m BGM16
[playbgm loop=true storage="BGM16.ogg"]
;;CG 水無月
[bg2 storage="ev_08a.png" time=1000]
[dasu]

フェンスの向こうに、人影があった。
[pcm]

長い髪、[l]女物の洋服、[l]スカート、[l]ハイヒール…………[l]え、あれって…………水無月？
[pcm]

#【加奈子】
「今回は女装みたいですね」[pcm]

二見加奈子が、小声で耳打ちしてくる。
[pcm]

氷みたいになった耳が、温かい吐息で溶けるよう。
[pcm]

#【司】
「……そっか、前も新聞屋に変装してたっけ」[pcm]

今度は僕が耳打ちをする。
[pcm]

#【水無月】
「………………」[pcm]

あいつ……今日もまたじっとバイクを見つめたままだ。
[pcm]

直立不動で微動だにしない。
[pcm]

息遣いも感じ取れない。
[pcm]

あれは、実は魂の宿った人形なんじゃないのか？
[pcm]

#【水無月】
「………………」[pcm]

水無月が動いた。
[pcm]

[bg2 storage="ev_08a_2.png" time=1000]

コートのポケットから何かを取り出す。
[pcm]

予想が的中……ビニール人形だ。
[pcm]

#【水無月】
「…………うは…………さま……………………さげます……」[pcm]

#【司】
（……なんだ？　ぶつぶつ言って……人形に話しかけてるのか……？）[pcm]

あれの正しい使い道は、言うまでもなく子供のごっこ遊びだ。
[pcm]

でも、いま人形に囁きかけているのは女装した放火犯。
[pcm]

まるで思考が読めない……エイリアンを前にしているみたいだ。
[pcm]

#【司】
（……だけど）[pcm]

今の僕は、彼の命を脅かす立場。
[pcm]

この時の為に、覚悟と準備を済ませてきた。
[pcm]

努力だって、いっぱいした。
[pcm]

彼はそれを知らない。
[pcm]

忍び寄るヘビに気付かない、無力なカエルそのもの。
[pcm]

完全に僕らが優位に立っている。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

[font size=40]
殺せる。
[pcm]

[font size=40]
今なら、確実に殺れる。
[pcm]

#【加奈子】
「殺すなら、今夜しかありません」[pcm]

#【加奈子】
「その意味がわかりますね？」[pcm]

#【司】
「……変装してきたってことは、彼は今から放火をする。[l]人目につかない今が、絶好のチャンスだ」[pcm]

#【加奈子】
「そうです。[l]今夜を逃せば、これほどの好条件は二度と巡ってこないでしょう」[pcm]

#【加奈子】
「さあ、最後の準備です、司」[pcm]

二見加奈子は、大きなバッグをゆっくり開く。
[pcm]

音を警戒して、緩慢な動作で何かを出した。
[pcm]

#【加奈子】
「ひとつは貴方の分です、受け取ってください」[pcm]

#【司】
「なにこれ……」[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

#【司】
「っっ！！？」[pcm]

心臓が跳ねた。
[pcm]

よく声を上げなかったと、自分で自分を褒めたい。
[pcm]

#【司】
「これ……スーサイドフェンスのマスク……！？」[pcm]

#【加奈子】
「第三者に顔を見られた時の保険です」[pcm]

#【加奈子】
「スーサイドフェンスに濡れ衣を着せるのですから、これが最適でしょう？」[pcm]

#【司】
「これ、一体どこで……」[pcm]

#【加奈子】
「ハンドメイドですよ」[pcm]

……泥棒グッズに、パソコンに、怪人のマスク…………何でも作れるんだな、二見加奈子は。
[pcm]

#【加奈子】
「そして、司にはこれを」[pcm]

#【司】
「……うん」[pcm]

キリ。
[pcm]

誰でも知っている、普通の工具。
[pcm]

先端の尖った金属。
[pcm]

;;se 心音ループ
[seopt buf=1 volume=20]
[playse buf=1 loop=true storage="dokun_loop.ogg"]

#【加奈子】
「後ろから首を刺すのですよ」[pcm]

#【司】
「……わかってる」[pcm]

#【加奈子】
「貴方が刺したあと、彼は首を抑えて振り返るでしょう。[l]不意打ちですから、その時は確実に無防備になります」[pcm]

#【加奈子】
「そこで、私が突進して彼の膀胱をひと突きします。[l]後は前例と同じですので省略しますね」[pcm]

#【司】
「……出来るの？」[pcm]

#【加奈子】
「心配いりませんよ。あのとおり、彼は動きませんし。気配を殺して近づけば背後から首を刺すのは簡単に……」[pcm]

#【司】
「僕じゃなくて」[pcm]

#【司】
「……キミは出来るの、膀胱をひと突きなんて……」[pcm]

#【加奈子】
「はい」[pcm]

真っ直ぐ僕を見て、簡潔に肯定した。
[pcm]

濁りの無い、ピュアな瞳。
[pcm]

強がりも、自己暗示も、欺瞞も無い、真っ直ぐな瞳。
[pcm]

だから、
[pcm]

……ひとつの疑問が首をもたげてきた。
[pcm]

#【司】
「あのさ……」[pcm]

#【司】
「……キミ、もしかして」[pcm]

[font size=40]
#【司】
「今までに…………[l]誰か殺したことあるの……？」[pcm]

#【加奈子】
「………………」[pcm]

#【司】
「…………」[pcm]

#【加奈子】
「…………………………」[pcm]

#【加奈子】
「そんな風に見えますか？」[pcm]

#【司】
「…………」[pcm]

#【加奈子】
「………………」[pcm]

#【加奈子】
「……さあ、これ以上お喋りしている時間はありませんよ」[pcm]

#【司】
「あ……！」[pcm]

#【水無月】
「………………」[pcm]

原付バイクの上に、新聞紙を重ねていた。
[pcm]

火種だ。
[pcm]

すぐにでも燃やす気だ。
[pcm]

#【加奈子】
「せっかちな人ですね」[pcm]

二見加奈子の無垢な瞳は、水無月を射貫いている。
[pcm]

既に急所をロックオンしたかのように、まばたきすらしない。
[pcm]

#【司】
（余計なことを考えてる暇はないか……！）
[pcm]

いよいよだ。
[pcm]

ほんの数メートルの距離、人命が空き缶みたいに転がっている。
[pcm]

;;CG スーサイド
[bg2 storage="ev_00.png" time=300]

――――殺す。
[pcm]

殺さなきゃ、僕が殺される。
[pcm]

水無月の代わりに、僕がちんちんを輪切りにされてしまう。
[pcm]

そんな目に遭うのは、絶対に嫌だ。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

そうだ、殺す。
[pcm]

動かない案山子にキリを突き刺すと思え。
[pcm]

簡単だ。
[pcm]

だって、心臓が……ムズムズして仕方ないんだから。[pcm]

だから、ほら。口角が持ち上がってきたじゃないか。[pcm]

何の躊躇いもなく、僕は。[pcm]

あの人を、[l]この手で、[l]殺れる。
[pcm]

復唱した。
[pcm]

頭の中で、何度も何度も。
[pcm]

でも、そうしている内に。
[pcm]

眠る前に浮かんでくる、脈絡の無い考えみたいに。
[pcm]

;; ぼんやり光
[bg2 storage="hikari_01.png" time=1000]

自動的な、自生思考。
[pcm]

ぼんやり浮かんで、次第に輪郭が形成されていく。
[pcm]

;; 光が強まる、セリフは「」抜いて文章だけ画像演出
[bg2 storage="hikari_02.png" time=1000]

#【水無月】
『へぇーっ。知らなかったなぁー。どんぐりって食べられるんですねぇ。高山さんもよく食べたりしたんですか？』[pcm]

……あの人にも。
[pcm]

#【水無月】
『あははっ。秋はたくさん美味しいものがありますもんねぇ。僕も秋の食べ物は好きだなぁ』[pcm]

……水無月にも、お婆ちゃんとかいるのかなあ。
[pcm]

#【水無月】
『可愛いですよね、どんぐり。どんぐりに顔を描いたりしませんでしたか？　上手に描けると宝物にしたくなりますよね』[pcm]

……子供の頃があって、思い出とかもあるのかなあ。
[pcm]

#【水無月】
『それじゃね、高山さん。どんぐりころころの歌をうたいましょう。冬ですけど、きっと気持ちだけでも秋を満喫できますよっ』[pcm]

……親がいて、兄弟がいて、地元に帰れば友達もいるんだろうか。
[pcm]

こんな僕と違って、人並みに失いたくない物を持ってるんだろうか。
[pcm]

水無月の親は、彼が放火犯だと知っても彼をかばうのだろうか。
[pcm]

彼が死んだら、彼を悼んで昼夜問わず泣き腫らすのだろうか。
[pcm]

こんな僕と、違って――――[pcm]

;;;;bg 黒に“そうだよ”の白文字、動画でノイズがかっている
[bg2 storage="black.jpg" time=100]

;;;;ノイズ一瞬、ノイズの向こうにはイヴの目元ＵＰ

;;;;bg 戻し
[bg2 storage="ev_08a_2.png" time=100]

#【司】
「……っっ！？」[pcm]

……なんだ、今の？[pcm]

女の子の……目？[pcm]

;;;; ノイズだけ

#【司】
（…………っっ、またっ……！）[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_08a_2.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="piano_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

#【司】
（……これ、頭の中に浮かんでるなのか……？）[pcm]

違う。[pcm]

目の前にあって、手で触れる。[pcm]

古ぼけたピアノ。[pcm]

とても懐かしい。[pcm]

ピアノを弾かなくなって、何年経つんだっけ。[pcm]

あ。[pcm]

[image layer=3 page=fore visible=true opacity=60 left=0 top=0 storage="white.jpg"]

鍵盤に指が下りてきた。[pcm]

[image layer=4 page=fore visible=true opacity=120 left=0 top=0 storage="white.jpg"]

長くて、細くて、白くて。[pcm]

[image layer=5 page=fore visible=true opacity=180 left=0 top=0 storage="white.jpg"]

そういえば。[pcm]

[bg2 storage="white.jpg" time=100]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]
[freeimage layer=4]
[freeimage layer=5]


僕は、それが好きだった――――[pcm]


;;
[bg2 storage="ev_08a_2.png" time=100]

#【加奈子】
「――――司、司」[pcm]

#【司】
「……えっ」[pcm]

#【加奈子】
「どうしたのです？　そろそろ動きますよ」[pcm]

#【司】
「あ、いや……ほら、ここにピアノが……」[pcm]

#【加奈子】
「…………？」[pcm]

……無い。[pcm]

そりゃそうだよな、いきなり女の子やピアノが目の前に現れるはずがない。[pcm]

#【司】
（だとすると、幻視だったのか……？）[pcm]

……いや、今は余計な事に脳を動かしちゃ駄目だ。
[pcm]

けど、
[pcm]

頭ではわかっていても、なんかおかしい。
[pcm]

視点が、妙に浮つく。
[pcm]

身体がそわそわして、落ち着かない。[pcm]

#【司】
（あ……これ、まずい）[pcm]

心臓の疼きが、収まってる。[pcm]

どうして？[pcm]

あの獣じみた昂ぶり無しじゃ、僕は脳無しなのに。[pcm]

近藤や佐野に怯える、弱虫に逆戻りなのに。[pcm]

#【司】
（こんなんじゃ、人殺しなんて到底！）[pcm]

#【加奈子】
「司、マスクを被ってキリを握ってください」[pcm]

#【司】
「えっ……」[pcm]

#【加奈子】
「行きますよ」[pcm]

ちょっと待ってくれ、今の僕じゃ、何もっ……！[pcm]

;;

#【加奈子】
「…………いれば…………いいのですよ……」[pcm]

#【司】
「……？」[pcm]

#【加奈子】
「……図形の群れの蔓延るセカイに、分解の果てを見出す為に……」[pcm]

誰かと……会話してる？
[pcm]

[font size=40]
#【加奈子】
「Ｉ'ＬＬ」[pcm]

[font size=40]
#【加奈子】
「ＫＩＬＬ」[pcm]

[font size=40]
#【加奈子】
「ＹＯＵ」[pcm]

自分の世界に入っている。
[pcm]

火ぶたは切って落とされていた。
[pcm]

[font size=40]
#【加奈子】
「５」[pcm]

カウントが始まった。
[pcm]

;;se だんだん心音大きく、最後は最大限

[seopt buf=1 volume=40]

[font size=40]
#【加奈子】
「４」[pcm]

しっかりしろよ、僕……！
[pcm]

[seopt buf=1 volume=60]

[font size=40]
#【加奈子】
「３」[pcm]

進まなきゃ。
[pcm]

[seopt buf=1 volume=80]

[font size=40]
#【加奈子】
「２」[pcm]

前向きに生きなきゃ。
[pcm]

[seopt buf=1 volume=100]

[font size=40]
#【加奈子】
「１」[pcm]

あいつを殺さなきゃ――――！
[pcm]


;;m FO早く
[beastoff time=200]
;;se 終わり
[stopse buf=1]
;; ふわっと早く、ＣＧ加奈子キス
;;wait


[kesu]
[bg2 storage="ev_07.png" time=300]


[wait time=500]

;;se ぴりりりりりりり！！！　ずっと鳴る
[playse buf=1 loop=true storage="phone.ogg"]
;;bg 夜空、演出でＰＡＮ
;;bg 路地、演出でいろいろＵＳしながら
;; bg駆使しながら、しばらく鳴らす



[bg2 storage="sora_nt.png" time=100]

[wait time=2000]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="sora_nt.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-100 storage="OC09.png"]
[anim layer=1 page=fore time=60000 top=-900]
[anim layer=2 page=fore time=2000 opacity=0]

[wait time=6000]

[bg2 storage="OC10b.png" time=500]
[freeimage layer=1]

[freeimage layer=2]
[wait time=1500]
[bg2 storage="OC10.png" time=10]
[wait time=200]
[bg2 storage="OC10b.png" time=50]
[wait time=100]
[bg2 storage="OC10.png" time=10]


[wait time=3000]

[bg2 storage="fence.png" time=1000]

;;
[dasu]

#【加奈子】
「……………………」[pcm]

#【司】
「…………………………」[pcm]

二見加奈子と目が合った。
[pcm]

とは言っても、マスク越しの目だけども。
[pcm]

彼女にしては珍しく、きょとんとしていて、
[pcm]

まるで、自分の姿を鏡で見ているようだった。
[pcm]

#【加奈子】
「……………………」[pcm]

#【司】
「………………」[pcm]

#【司】
「……………………えっ？」[pcm]

一拍遅れて。
[pcm]

#【司】
「えっ？　[l]えっ……？　[l]あれ？　えぇぇ？」[pcm]

着信音。
[pcm]

深夜の住宅街というコンサート会場に、場違いなけたたましさで鳴り響いている。
[pcm]

どこから？
[pcm]

僕のスマホから。
[pcm]

え？
[pcm]

なんで？
[pcm]

ついさっき、電源を落としたのに。
[pcm]

;;m BGM14
[playbgm loop=true storage="BGM14.ogg"]
[bg2 storage="ev_08b_2.png" time=300]

#【水無月】
「……！」[pcm]

振り向いた。
[pcm]

女装の放火魔。
[pcm]

;;;;だったにルビ「・・」
殺すべき[ruby text="・"]だ[ruby text="・"]っ[ruby text="・"]た者が！
[pcm]

#【司】
「あっ、あぁ、あっ……！」[pcm]

;;se かしゃん
[playse buf=0 loop=false storage="karan.ogg"]
[yure]

うあっ……ヤバイ、お手玉して、落とした。
[pcm]

どうしよう、どうしよう、どうしようっっ！！？[pcm]

#【司】
「あああ、ああ」[pcm]

#【加奈子】
「声を出してはいけません」[pcm]

#【司】
「……！！」[pcm]

そうだ、何してんだ僕！
[pcm]

声を聞かれちゃマズイだろ！
[pcm]

[bg2 storage="ev_08b.png" time=300]

#【水無月】
「………………」[pcm]

水無月が……ポケットに人形をしまった？
[pcm]

完全に、こっちに気付いてる！
[pcm]

当たり前だ。[l]当たり前だろぉ！？
[pcm]

どうする？
[pcm]

どうする？　どうする？　どうする？
[pcm]

#【加奈子】
「失敗です」[pcm]

#【司】
「えっ、えっ？」[pcm]

何だオイ、全然頭が回んないって！
[pcm]

#【水無月】
「…………」[pcm]

[font size=40]
#【水無月】
「…………だれ？」[pcm]

[font size=40]
#【司】
「ヒッ――――！！」[pcm]

;;se ざっざっ、歩くループ
[playse buf=1 loop=true storage="aruku.ogg"]

;;　画面ぐにゃっと歪む
[bg2 storage="ev_08b_yugami.png" time=300]

[font size=40]
#【水無月】
「そこに誰かいるのよねぇえ？」[pcm]

来た。
[pcm]

女口調でこっち来た！
[pcm]

逃げなきゃ、逃げなきゃ逃げなきゃ！！
[pcm]

#【司】
「…………っっ！！」[pcm]

すがりつくように隣を見た。
[pcm]

誰もいない。
[pcm]

二見加奈子は既に逃げ出している――――
[pcm]

#【水無月】
「参ったなぁ、包丁置いてきちゃったのに……」[pcm]

#【水無月】
「まあ……素手でもいけるかな？」[pcm]

#【司】
「あああ、あああ…………」[pcm]

腰が抜けた。
[pcm]

立てない。
[pcm]

そうだ。
[pcm]

スマホ。
[pcm]

回収しないと。
[pcm]

で、逃げないと。
[pcm]

[playse buf=0 loop=false storage="pi.ogg"]
[stopse buf=1]

#【司】
「……っ！！」[pcm]

;;se 走りループ
[playse buf=1 loop=true storage="hasiru3"]
;;bg 夜空走り演出
[bg2 storage="sora_nt_hasiri.png" time=300]

――――走った。
[pcm]

無我夢中で。
[pcm]

野性の勢いでフェンスを乗り越えて。
[pcm]

全速力。
[pcm]

全力疾走。
[pcm]

とっくに体力なんて残ってないのに。
[pcm]

止まったら死ぬくらいの気持ちで。
[pcm]

どうせ死ぬなら走って死ぬくらいの覚悟で。
[pcm]

走る。
[pcm]

走る。
[pcm]

走る。
[pcm]

何回かどを曲がったか覚えてない。
[pcm]

もしかしたら一周して同じ場所に戻るかも知れない。
[pcm]

不安。
[pcm]

焦り。
[pcm]

恐怖。
[pcm]

洪水みたいに押し寄せる。
[pcm]

それ以外の感情を、全部押し流していく。
[pcm]

#【司】
「ハッ、[l]ハッ、[l]ハッ、[l]ヒッ、[l]ヒィッ、ヒィッ――――！！」[pcm]

;;
[stopse buf=1]
[bg2 storage="sora_nt.png" time=300]

#【司】
「ハァッ、ハァッ、ハァッ……！！！」[pcm]

#【司】
「ゲホッ、ゲホッ……ゴホッ……！　[l]ハァッ、ハァッ……！！」[pcm]

#【司】
「もうっ……[l]……限界っ……！」[pcm]

どこだ……ここ？
[pcm]

大きな通り。車通りが多い。
[pcm]

川越街道…………か。
[pcm]

後ろを振り返る。
[pcm]

……水無月の姿はない。
[pcm]

#【司】
「…………あああ……」[pcm]

#【司】
「ああああああ…………最悪だ、最悪だ、最悪だ……！」[pcm]

頭をかきむしって、くずおれた。
[pcm]

――――失敗した。
[pcm]

あいつ、僕を殺す気だった――――
[pcm]

#【司】
「っ！！」[pcm]

顔。
[pcm]

顔を見られていたら、おしまいだ。
[pcm]

#【司】
「あ……」[pcm]

マスクを顔からはぎ取る。
[pcm]

そうだ……これを付けてたんだっけ。
[pcm]

二見加奈子が機転を利かせて用意してくれなきゃ……何もかもが終わってた。
[pcm]

#【司】
「そうだ、二見加奈子！」[pcm]

僕より先に逃げていた。
[pcm]

彼女のことだから大丈夫だとは思うけど……。
[pcm]

いや、一応電話くらいしとかなきゃ。
[pcm]

#【司】
「……っ」[pcm]

スマホを出して、再び血の気が引いた。
[pcm]

計画崩壊の原因。
[pcm]

#【司】
「…………」[pcm]

僕のせいだ。
[pcm]

僕のせいで、殺害に失敗した。
[pcm]

でも、仕方ないじゃないか！
[pcm]

確かに電源を落としたのに、勝手に再起動されたんだから！
[pcm]

でも、そんな言い訳をしたところで……[pcm]

#【司】
「くっ……うぅっ……」[pcm]

[pcm]

;; フラッシュ、二見屋上
[kesu]
[bg2 storage="ev_k01b.png" time=100]
[wait time=300]
[bg2 storage="sora_nt.png" time=300]
[dasu]

………信頼を裏切ってしまった事に、変わりはない。
[pcm]

共犯者なのに。
[pcm]

唯一の同属なのに。
[pcm]

#【司】
「…………いや」[pcm]

……本当にそうか？
[pcm]

悪いのは僕なのか？
[pcm]

こんな時間に、あんなタイミングで電話をかけてきた、あいつが悪いんじゃないのか？
[pcm]

#【司】
「……神ヶ瀬アリス」[pcm]

着信履歴に表示された名前を睨み付けると、地面に叩きつけようとスマホを思いっきり振りかぶった。
[pcm]

こいつのせいで……僕らは…………！
[pcm]

#【司】
「………………っっっ！！！」[pcm]

#【司】
「……………………」[pcm]

上げた手を、だらんと落とした。[pcm]

[beastoff]
#【司】
「…………悪気はないんだ……誰だって……」[pcm]

ただ間が悪かっただけで、誰も悪くない。[pcm]

責任があるとすれば、それは……[pcm]

;;se ぴりりりループ
[playse buf=1 loop=true storage="phone.ogg"]

#【司】
「………………」[pcm]

#【司】
「…………………………」[pcm]

;;se 止める
[playse buf=0 loop=false storage="pi.ogg"]
[stopse buf=1]

#【司】
「…………」[pcm]

#【アリス】
『……あ、やっと繋がった』[pcm]

……アリス。
[pcm]

[playbgm loop=true storage="BGM15.ogg"]

#【アリス】
『あの……さ、遅くにごめんね』[pcm]

……神ヶ瀬アリス。
[pcm]

#【アリス】
『悪いとは思ったんだけど、どうしても少し話したくてさ……』[pcm]

……キミに責任はない。
[pcm]

#【アリス】
『え……と。
[l]
えへへ……映画、見そびれちゃったね』[pcm]

……それでも、
[pcm]

#【アリス】
『私ね、あの後キミのこと待ってたんだよ？　[l]電話も何度もかけた。
[l]
まあ…………繋がらなかったけど、着拒されてないだけ良かったかな……』[pcm]

そうだとしても……。
[pcm]

#【アリス】
『あー、もうっ。こういう雰囲気ニガテ！　ニガテだから、腹を割って話すからね！』[pcm]

#【アリス】
『さっきの電話で、キミが私に言ったこと』[pcm]

#【アリス】
『あのね、私なりに真剣に考えたんだ』[pcm]

#【アリス】
『だから言うね、私は――――』[pcm]

#【司】
「……あのさ」[pcm]

#【司】
「もう…………電話とか掛けてこないでくれない？」[pcm]

#【アリス】
『…………』[pcm]

#【司】
「キミの善意はわかったから」[pcm]

#【司】
「本当に……迷惑なんだ」[pcm]

#【アリス】
『………………』[pcm]

#【司】
「頼むから」[pcm]

#【司】
「僕なんかを……救おうとしないでくれ」[pcm]

#【アリス】
『……ねえ、待ってよ。私の話を聞いて――――』[pcm]

;;se ぴっ
[playse buf=0 loop=false storage="pi.ogg"]

#【司】
「…………」[pcm]

;;bg 夜空
[bg2 storage="sora_nt.png" time=300]

電源を切って、空を見上げた。
[pcm]

雨も雪も降らせずに、ただ雲が覆う夜の空。
[pcm]

星が見えない。
[pcm]

東京だから？
[pcm]

雲に覆われているから。
[pcm]

それは、まるで……
[pcm]

#【司】
「……[ruby text="・"]蜘[ruby text="・"]蛛[ruby text="・"]の[ruby text="・"]巣みたいだ」[pcm]

――――蜘蛛は、なぜ毒を持っているか？
[pcm]

捕食のためでも護身のためでもないと、スーサイドフェンスは考えているらしい。
[pcm]

それじゃ、明確な答えはなんだろう？
[pcm]

本当に答えなんてあるのだろうか？
[pcm]

わからない。
[pcm]

わからないけど……
[pcm]

#【司】
「さしずめ僕は、蜘蛛の巣に捕らえられた虫ってとこだな……」[pcm]

星すら覆い隠す、世界という名の蜘蛛の巣に。
[pcm]

じわじわと、いたぶられるだけの為に。
[pcm]

案外、僕にはお似合いなのかも知れないけど。
[pcm]

……やっぱり…………死ぬ時ぐらい好きに死にたいよなあ。
[pcm]

どうして今、そんなことを考えるのだろうか。
[pcm]

行き着くところにあるのは、やはり死だから？
[pcm]

身の丈に合わない哲学に思考を支配され、せめて一粒の星の光を見つけようとしたとき、[l]僕は心臓が止まりそうになった。
[pcm]


;;m stop
[stopbgm]
;;se ぴりりりりり！
[playse buf=1 loop=true storage="phone.ogg"]

;;se どくん
[playse buf=0 loop=false storage="dokun"]

着信。
[pcm]

今度こそ、確実に電源を落としたのに。[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_unknown_tell.png"]

;;se どくん
[playse buf=0 loop=false storage="dokun"]

……非……通知……。
[pcm]

取るな。
[pcm]

取っちゃ駄目だ。
[pcm]

電話の相手こそ毒蜘蛛だ。
[pcm]

わかってるのに、
[pcm]

どうしようもないほど、
[pcm]

吸い寄せられる――――
[pcm]

[freeimage layer=3]
[freeimage layer=4]


;;se 着信終わり
[playse buf=0 loop=false storage="pi.ogg"]
[stopse buf=1]

#【司】
「…………もし……もし……？」[pcm]

#【？？？】
「………………………………………………」[pcm]

#【司】
「…………………？」[pcm]

#【司】
「…………もし、も――――――」[pcm]

;;m BGM01
[playbgm loop=true storage="BGM01.ogg"]

[font size=40]
#【スーサイドフェンス】
『ＨＡ－－－－－－ＩＨＯ－－－－－－－－－！！！』[pcm]

[font size=40]
#【スーサイドフェンス】
『やあヤあ、ご無沙汰。[l]元気でヤっていタかね、司クン？』[pcm]

#【司】
「あっ…………あぁっ、あぁぁぁぁ…………！！」[pcm]

どこだっ……？
[pcm]

どこにいるっ？
[pcm]

あいつは今、近くにいるはずだ！
[pcm]


#【スーサイドフェンス】
『どこヲ見ているんだイ？』[pcm]

#【スーサイドフェンス】
『ぼくはココだよ、司クン』[pcm]

#【司】
「ハッ――――！？」[pcm]

[kesu]
;;CG 
[playse buf=0 loop=false storage="do-n2.ogg"]
[bg2 storage="su.png" time=100]
[wait time=1000]
[wse]
[dasu]

[font size=40]
#【スーサイドフェンス】
『オーーーーーい！！　司クーーーーーーン！！！』[pcm]

歩道橋の上。
[pcm]

子供のようにはしゃぐ、スーサイドフェンス。
[pcm]

#【司】
「は…………あぁぁあぁ…………」
[pcm]

目まいがした。
[pcm]

座る事も出来なくなって、芋虫みたいに丸まった。
[pcm]

#【司】
「な…………なんで……何でなんだよ…………？」[pcm]

#【スーサイドフェンス】
『ンー？　何が何でナんだい？』[pcm]

#【司】
「どうして……僕なんだよ…………！」[pcm]

#【司】
「僕が……僕が、世界のルールに気付いたから？」[pcm]

#【司】
「でもそんなの……あんたには関係ないじゃないか…………！！」[pcm]

#【スーサイドフェンス】
『アれ？　[l]ひょっとシて泣いてイるのカい？』[pcm]

#【スーサイドフェンス】
『オやマあ、カわいそうナ司クンだね』[pcm]

#【司】
「誰のせいだと思ってるんだ……！　殺人鬼……！！」[pcm]

#【司】
「お前は中毒者だ……！　[l]僕を殺す気なら殺せばいいさ！　けど、いつかお前も同じ目に遭うぞ！　世界の毒は絶対にお前を追い詰める！！」[pcm]

#【スーサイドフェンス】
『ＨＹＵ－－－－！！　[l]どうシちゃったんダい、司クン？　急に随分と男ラしいじゃないカ！　[l]いイねえ。そうイう司クン、ぼくは好きダなあ』[pcm]

#【スーサイドフェンス】
『ケどね、司クン。[l]キミ、言ってるコとめちゃくチゃだぜ？』[pcm]

#【司】
「なに……？」[pcm]

#【スーサイドフェンス】
『マず世界の毒ってナによ？　[l]ぼくが知りたイのは蜘蛛の毒にツいてデあって、キミの言っているコとは全くもって意味不明サ』[pcm]

#【司】
「しらばっくれるな」[pcm]

#【スーサイドフェンス】
『ううン。そうか、認識の同化ガ曖昧というわけダ。[l]アイアンダースタン。オーケーファインセンキュー』[pcm]

#【スーサイドフェンス】
『ヨろしい。[l]世界毒、蜘蛛毒。[l]スなわち言い方が問題でアって、問題ではナいということダ。クズ鉄クン。[l]アハハハ。[l]エントリーナンバー００１、天体望遠鏡の巻。[l]キャホホホホ！』[pcm]

#【司】
「…………？」[pcm]

何を……言ってるんだ？
[pcm]

#【司】
「……っ」[pcm]

いや、こいつの言うことをマトモに聞いちゃ駄目だ。こっちまで頭がおかしくなる。
[pcm]

#【スーサイドフェンス】
『トころで、今日ハ盛大に失敗してシまったねえ。[l]ねえねえ、今ドんな気持ち？』[pcm]

#【スーサイドフェンス】
『ああ、イや。皆まで言わナくていい。[l]ワかるよ、キミの心中はお察しスる。[l]そう、ソうだな……うーン、良い表現はナいものか。[l]ちょっト待ってネ、待っテ待って……アあ、そうだ。思いツいたぞ』[pcm]

#【スーサイドフェンス】
『串刺しにナった、めんどりノ気分だ！　どう？　ぼくってセンスある？　ヒーーーハハハハ！！！』[pcm]

#【司】
「……一部始終、見てたわけ？」[pcm]

#【スーサイドフェンス】
『ああ、見テいたとも。[l]手に汗握ル、ハリウッドの大作のようにネ。[l]大事なトころで恋人から電話が掛かっテきてしまうシーン。[l]あれハ残念だったなあ。惜シい。[l]ところでアの電話って、誰からダったんだい？』[pcm]

#【司】
「……いつから見てた？」[pcm]

#【スーサイドフェンス】
『もちロん、僕はイつでもキミたちヲ見守っているヨ。[l]神ヶ瀬アリスクンのようにネ』[pcm]

#【司】
「……！！？」[pcm]

神ヶ瀬さんのことを知っている！？
[pcm]

だから言ったんだ、僕に近づくなって……！
[pcm]

……でも、神ヶ瀬さんがこいつに脅されてるって話は聞いてない。
[pcm]

だとすると、やっぱり僕と二見加奈子だけを選んで……。
[pcm]

#【スーサイドフェンス】
『話は変ワるけど、キミってモしかして、ぼくを舐めてナいかい？』[pcm]

#【司】
「は……？」[pcm]

#【スーサイドフェンス】
『なンていうか、ぼくっテ話しただケで人となりヲ見抜いてしまウ才能を持っているノだよね。[l]初めて会っタときから感じてイたんだ。ああ、司クンはぼくヲ舐めているゾって』[pcm]

#【司】
「なにが……言いたい…………？」[pcm]

[font size=40]
#【スーサイドフェンス】
『今からキミの内蔵ヲ引きずり出シて、代わりにビールジョッキをお腹いっぱい詰め込むよ』[pcm]

#【司】
「……！？」[pcm]

#【スーサイドフェンス】
『おっト、二度も言わせナいでくれたまえヨ？　ナぜかと問われるノが、ぼくは一番ムカつくんだ。[l]トころで、それはナぜかと問うてくれなイかね？』[pcm]

#【司】
「はっ……？　だ、だって……今、それが一番ムカつくって……」[pcm]

#【スーサイドフェンス】
『オオ、アりがとう！　ブラボーーーーーーだ、司クン。[l]ナぜかと問ウてくれたね。[l]ン、ムカつくネえ。イイーーー感じにムカついてきたよ。ボルテージは最高潮ダ！』[pcm]

#【スーサイドフェンス】
『ソういうわけで、お腹にジョッキを詰めらレる覚悟はできたかネ？』[pcm]

#【司】
「や、やめっ…………やめてっ……[l]悪かった、僕が、ごめんなさいっ、ごめんなさいっ……！！」[pcm]

#【スーサイドフェンス】
『ソんなに怯えないでクれたまえよ。嬉しくなル。[l]恐怖は肉ヲ美味しくするからネえ』[pcm]

[font size=40]
#【スーサイドフェンス】
『さア、前向きに死んデみよう♪』[pcm]

#【司】
「は…………ああ、あ…………！」[pcm]

[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_b.png" time=100]
[wait time=300]
[bg2 storage="sora_nt.png" time=100]
[dasu]

殺される。
[pcm]

[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_c.png" time=100]
[wait time=300]
[bg2 storage="sora_nt.png" time=100]
[dasu]

今から、猟奇的に殺される！
[pcm]

死ぬ。
[pcm]

;;bg
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_a.png" time=100]

　今　か　ら　死　ぬ　。
[pcm]

[bg2 storage="su.png" time=500]

[font size=40]
#【スーサイドフェンス】
『ソっちへ行くから、乾杯シようぜエーーーーー！！！』[pcm]

[font size=40]
#【司】
「うわ……うわあああああああああああああああっっっ！！！」[pcm]

;;se ぴっ
[playse buf=0 loop=false storage="pi.ogg"]
[bg2 storage="sora_nt_hasiri.png" time=100]
[playse buf=1 loop=true storage="hasiru3"]

#【司】
「ヒッ……[l]ひぃぃぃぃぃっ！！！」[pcm]

;;se 走る

#【スーサイドフェンス】
「おーーーイ！！　司クーーーン！！　[l]イきなり逃げるなんてヒドイじゃないかアーーーーー！！！！」[pcm]

追って……追ってくるっ！！！
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

あああっ……くそ、くそ、くそっっ！！！
[pcm]

どうして僕ばっかこんな目にあうんだよっ！！！
[pcm]

逃げなきゃ、逃げなきゃ！
[pcm]

殺される！！
[pcm]

殺される――――！！！
[pcm]


;;se STOP
[stopse buf=1]
[stopbgm]

[kesu]
[kumo visible=false storage="kikaku.png" opacity=100 opacity2=0 vol=100 wait=true]
;; 蜘蛛演出、パッと出てゆっくりブラックアウト
[wait time=4000 canskip=false]

[layopt layer=1 page=fore visible=false top=0 left=0]
[layopt layer=2 page=fore visible=false]
[freeimage layer=1 page=fore]
[freeimage layer=1 page=back]
[freeimage layer=2 page=fore]
[freeimage layer=2 page=back]
[bg2 storage="black.jpg" time=2000]


;;wait
[wait time=2000 canskip=false]

[jump storage="scene29.ks"]
[s]



