;;scene20

*start

[cm]



;;m 挿入歌（vol20）
;;bg サンシャイン通り
[bg2 storage="sunshine2_dt.png" time=500]

#【司】
「…………」[pcm]

#【アリス】
「……♪」[pcm]

ヘッドフォンを被った僕の後ろを、神ヶ瀬アリスが追っかけてくる。
[pcm]

まるで絵本の世界の住人みたいに、ニコニコしながら。
[pcm]

#【アリス】
「ねえー！　二見さん行っちゃったけどさー！　二人でゴハン食べようー？」[pcm]

音楽越しに……デカイ声だな。
[pcm]

#【アリス】
「司は何が食べたいー？　私はねー、何がいいかなぁーっ？」[pcm]

#【司】
（ついこないだ、ヤク中女の騒ぎで半泣きになってたくせに……いとも簡単に復活しやがって）[pcm]

ムシャクシャしてきたので、音量を上げた。
[pcm]

いくら神ヶ瀬さんが声を振り絞ろうと、これで彼女の声は届かない。万事解決だ。大音量のオーケストラで鼓膜が破れそうなのを除けば。
[pcm]

[chara_show name="aliceLa" face="a_b_2_2_04" left=0 top=30 time=200]

#【アリス】
「……！　…………！！」[pcm]

#【司】
「……？」[pcm]

と、何か喚きながら、神ヶ瀬さんが僕の前に回り込んできた。
[pcm]

[chara_mod name="aliceLa" face="a_b_2_2_07" time=200]
[yure]

#【司】
「あっ……おい、ちょっと……！」[pcm]

うわっ、何この子っ？
[pcm]

両手でヘッドフォン掴んでっ……！　[l]強引に取り上げる気だっ！
[pcm]

[yure]

#【アリス】
「……！！　……！！」[pcm]

#【司】
「ちょっ……やめろ、やめなさいって！　痛い、痛いって！」[pcm]

無我夢中になって、神ヶ瀬さんは僕の手首を引っ張り始める。[l]そのまま僕の手ごとヘッドホンを持ってく気だ。
[pcm]

[yure]

#【アリス】
「……！！！」[pcm]

必死な顔で思いっきり引っ張りくさって。[l]つか、なんだおい。[l]欧米人の血のせいか、無駄に力が強いな！
[pcm]

でも、僕だって男だ！　女に負けちゃ立つ瀬がないんだよっ……！
[pcm]

;; 引っこ抜ける演出
[yure]
[chara_hide_all time=10]

;;m ＦＯ
[beastoff]
[wbgm]

[wait time=500]
[chara_show name="aliceMa" face="a_b_2_2_11" left=270 top=60 time=200]


#【アリス】
「はーっ、はーっ……！」[pcm]

#【司】
「ぜぇ、ぜぇ、ぜぇ……」[pcm]

…………。
[pcm]

………………負けた。
[pcm]


[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「……ふー」[pcm]

;;m BGM10
[playbgm loop=true storage="BGM10.ogg"]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【アリス】
「なに食べに行こっか？」[pcm]

#【司】
「……キミさあ、何をそんなにムキになってんだよ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【アリス】
「ムキになってんのは司のほうじゃん」[pcm]

#【司】
「つかさ、ツカサ、司。一方的に絡んできといて、馴れ馴れしく呼び捨てにしてくれちゃってさあ」[pcm]

#【アリス】
「二見さんだって、キミのこと呼び捨てにしてんじゃん」[pcm]

#【司】
「……そうだっけ？」[pcm]

[chara_hide_all time=10]
[chara_show name="aliceMb" face="b_b_2_2_04" left=320 top=70 time=200]

#【アリス】
「そうだよ。どうして二見さんだけ特別扱いするの？　私だって友達にしてくれてもよくない？」[pcm]

#【司】
「良くないよ。全然良くない。別に二見加奈子は友達じゃないし。[l]大体が、あれだけ拒絶されといてしつこすぎだろ。[l]僕的にはぶっちぎりで不審人物だぜ、キミ？」[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_05" time=200]

#【アリス】
「不審人物って……そんなストーカーみたいに言わないでよ、ひどいなあ」[pcm]

#【司】
「いや、充分ストーカーでしょうが！」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_2_2_04" left=270 top=60 time=200]

#【アリス】
「ストーカーじゃないよ！　[l]私はただ、キミ達が悪いことしないか見張ってるっていうか、見守ってるっていうか」[pcm]

#【司】
「キミが？　[l]僕たちを？　[l]見張ったり見守ったりするの？」[pcm]

#【アリス】
「そうだよ、悪い？」[pcm]

#【司】
「悪いよ。もう全っ然、悪すぎる」[pcm]

#【アリス】
「なんでさ、いいじゃん」[pcm]

#【司】
「だから……こないだも言ったでしょう。僕とキミの世界観は違いすぎるんだよ。僕がキミに歩み寄る気は毛頭ないし、逆にこっち側に寄って来て欲しくもないの」[pcm]

#【司】
「それに……言ったでしょ？　僕に関わるなって」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【アリス】
「意地っ張り」[pcm]

#【司】
「どっちが」[pcm]

ぐぬぬ～っ、とにらみ合う。[pcm]

#【司】
「……ふんっ」[pcm]

率直に思うのが、まず神ヶ瀬さんは自信に満ちている。[l]だから平気で他人に馴れ馴れしくするし、拒絶されるとは全然思ってないんだ。
[pcm]

そして、その自信を明らかにする実験を僕は知っている。
[pcm]

#【司】
「神ヶ瀬さん」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「ん？　なに？」[pcm]

#【司】
「キミって、美少女だよね」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【アリス】
「…………っっ！！？」[pcm]

トマトみたいな顔色になった。
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_1_1_11" left=320 top=70 time=200]

#【アリス】
「えっ？　[l]あの、ちょっと待って待って。[l]えーっ……？　[l]いきなりなに？　[l]うわ、恥ずかしい恥ずかしい」
[pcm]

おわかりいただけただろうか？
[pcm]

本当のことを言われて、本当だと自覚しているから、自分が美少女だという自信があるから、この反応だ。[l]一見すると心外の一言に恥じらっているように見えるが、実のところ、はい待ってましたっ、みたいな感じで用意していたリアクションを取っているに過ぎない。
[pcm]

#【司】
「あのさ、神ヶ瀬さん」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_04" left=270 top=60 time=200]

#【アリス】
「……？」[pcm]

#【司】
「キミ、自分の頑張りが他人を変えるって本気で思ってるでしょう？　僕だけに限らず、きっと周りからウザがられてると思うぜ？　キミのそういうとこ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【アリス】
「う……」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_09" time=200]

ちょっと大人しくなった。
[pcm]

もう一押しかな？
[pcm]

#【司】
「大体ね、神ヶ瀬さんって僕の一個上だよね？　世捨て人の僕や二見加奈子は良いとして、キミは勉強サボってていいわけ？　それとも推薦で進学決まってるの？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_10" time=200]

#【司】
「決まってないんでしょ、その顔は。[l]だよなあ。そんな感じするもの。人生を巨視的に見れないで、一時の感情で物事を優先してそうだもの」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_09" time=200]

#【アリス】
「人生を巨視的に見れてないのは、司も同じなんじゃ……」[pcm]

#【司】
「うるせえな。僕のことはいいんだよ」[pcm]

#【司】
「それより神ヶ瀬さん。キミがそんなことじゃ、近い将来、親御さんだって泣くことになるよ？」[pcm]

#【司】
「僕に構うより、まず自分を直視したらどう？　おせっかいを焼くなら、自分自身に尽くしてみたらどう？　[l]今のキミ、ハッキリ言って相当ハンパ者だぜ？」[pcm]

#【アリス】
「…………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_05" time=200]


#【アリス】
「……そんなに……」[pcm]

#【司】
「あ？」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_06" time=200]

#【アリス】
「……そんなに言わなくても……いいじゃん……」[pcm]

#【司】
「えっ？」[pcm]

#【アリス】
「……うっ……ぐすっ……」[pcm]

えぇぇぇぇぇぇぇぇっ？
[pcm]

泣いた。泣いたぞ、この人。
[pcm]

うそ。え？　超打たれ弱いじゃん。
[pcm]

#【アリス】
「うぅっ……ぐす…………ぐしっ……」[pcm]

#【司】
「…………」[pcm]

[chara_hide_all time=10]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="sunshine2_dt.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="sunshine2_dt_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

……道行く人々が、物凄い勢いで白眼視を。
[pcm]

苛烈な透析行為の予感。[l]一刻も早く逃げなければ！
[pcm]

[kesu]
[beastoff]

;;bg

[bg2 storage="black.jpg" time=1000]
[freeimage layer=1]
[freeimage layer=2]
[wbgm]
[wait time=2000]

;;m BGM09
[playbgm loop=true storage="BGM09.ogg"]

[bg2 storage="higasiguti_dt.png" time=500]
[chara_show name="aliceMa" face="a_b_1_1_05" left=270 top=60 time=200]
[dasu]

#【司】
「…………」[pcm]

#【アリス】
「………………」[pcm]

#【司】
「…………」[pcm]

#【司】
「……はぁ～」[pcm]

盛大にため息を落として、後ろを振り返る。
[pcm]

#【司】
「……そんで、なんでついてくんだよキミは」[pcm]

#【アリス】
「……ぐすっ」[pcm]

#【司】
「あー…………くそっ」[pcm]

頭をかきむしった。
[pcm]

#【司】
「わかったよ。何の用ですか？　ゴハンは食べないけど、話だけは聞いてあげますよ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_03" time=200]

#【アリス】
「……っ」[pcm]

投げやりに言ったのに笑顔咲かせやがって。子犬かよ。
[pcm]

#【アリス】
「えへへ……よくわかったね、話したいことがあるって」[pcm]

#【司】
「知らないよ。適当に言っただけ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「それでもいいよ」[pcm]

#【司】
「ああ、そう。んで、なに？」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_2_02" left=320 top=70 time=200]

#【アリス】
「実はね、すごく良いアイデア思いついてさ」[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_02" time=200]

#【アリス】
「『犯罪者予備軍の為の更生プログラム』って言うんだけど」[pcm]

#【司】
「……あー、そりゃ名前からして不愉快極まりない企画の匂いがするね」[pcm]

[chara_mod name="aliceMb" face="b_b_1_2_01" time=200]

#【アリス】
「そんなことないよ。キミと二見さんを真っ当な道に戻すグッドな企画だと思う」[pcm]

#【司】
「…………」[pcm]

……前向きに行こう。聞くだけ聞けば、これでサヨナラだ。
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【アリス】
「あのさ、司と二見さんは全然似てないようで、すごく似てるところがあるよね」[pcm]

#【司】
「あぁー？」[pcm]

#【アリス】
「この間、キミ言ってたじゃん。この世界は司にとって残酷にできてる、って」[pcm]

#【アリス】
「その言葉を私なりに考えてみて、気付いたことがあるんだ」[pcm]

#【司】
「なによ？」[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_01" time=200]

#【アリス】
「“司と二見さんは、世界に失望してる”」[pcm]

失望。
[pcm]

それは……まあ、正解かも。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「司たちはこの世界がどうしようもない場所だと思ってる。[l]救いようがないし、救われないと思ってる。[l]どこにも味方はいないし、なんなら自分以外は敵だと思ってる」
[pcm]

#【アリス】
「だから悪いことが起きたとき、それを解決する手段が極端になっちゃった」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_1_01" left=320 top=70 time=200]

#【アリス】
「どう？　外れてはいないでしょ？」[pcm]

#【司】
「……まあ、２０点くらいだね」[pcm]

#【アリス】
「えへへ」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【アリス】
「まあ、それでね……」[pcm]

#【アリス】
「今回のことも、だから悪いほうに考えちゃうのは仕方ないかもって思うんだ」[pcm]

#【司】
「…………」[pcm]

#【アリス】
「世界中のみんながキミを助けてくれないなら、自分の力でどうにかしなきゃならないもんね」[pcm]

#【アリス】
「たとえ結果的に誰かを傷つける事になっても……」[pcm]

#【アリス】
「あーあ。世界って本当はそうじゃないのになあ。何でわかんないんだろ、司も二見さんも」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_09" time=200]

#【アリス】
「『私たちの生きてる世界っていうのは、こういう場所なんだよ』って、上手く言えたらいいのになあ……」[pcm]

#【司】
「…………」[pcm]

#【司】
「何なんだよ、あんた……わかったような口きくなよ」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_01" time=200]

#【アリス】
「まあまあ、そんなトゲトゲすんなよ」[pcm]

……調子狂うな、この人。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「でもさ……私はやっぱり、誰かを傷つけるのはよくないと思うなあ」[pcm]

#【アリス】
「ていうか、見過ごせないじゃん。そんなの」[pcm]

#【アリス】
「わかってほしいよ。キミの周りには、本当は味方がたくさんいるってこと」[pcm]

#【司】
「ハッ……味方なんていねえよ」[pcm]

#【アリス】
「いるよ」[pcm]

#【司】
「どこに」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_2_02" left=320 top=70 time=200]

#【アリス】
「司のことをどうにか助けたいって思ってる人が、ここに一人いるじゃないか！」[pcm]

#【司】
「……くっさー」[pcm]

[chara_mod name="aliceMb" face="b_b_2_2_03" time=200]

#【アリス】
「あはは」[pcm]

#【司】
「キミは僕の立場になれないから、そんな甘ったるい事が言えるんだよ」
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【アリス】
「うん。そうかもしんない」[pcm]

#【司】
「だったら消えろよ。[l]キミの言うとおり、僕は極端な手段を選んだ犯罪者予備軍だ。ヤバイやつなんだぞ？」
[pcm]

#【司】
「あまり調子に乗ってるとなぁ……」[pcm]

眉間に皺を作って。
[pcm]

#【司】
「……殺すじょ」[pcm]

#【司】
「…………」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_08" time=200]

#【アリス】
「じょ？」[pcm]

#【司】
「……うるさいな。噛んだだけだ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【アリス】
「えー？　そんな調子で殺しなんて大丈夫ぅ？」[pcm]

#【司】
「……帰る。帰る帰る帰るっ」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_1_2_11" left=320 top=70 time=200]

#【アリス】
「待って待って。ごめんごめん」[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_01" time=200]

#【アリス】
「せめて更生プログラムの内容だけでも聞いてっておくれよ」[pcm]

#【司】
「ぬぅ……」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【アリス】
「世界は今、キミと二見さんからの信用を失ってるじゃん？」[pcm]

#【アリス】
「それを取り戻す為にも、まず私から信用してもらわなきゃって思うんだ」[pcm]

#【司】
「……どうやって？」[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_02" time=200]

#【アリス】
「一緒にいろいろやって、気付いた時には自然と友達になってる。そんなやり方で」[pcm]

#【司】
「いろいろって、なによ」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_01" time=200]

#【アリス】
「いろいろは、いろいろだよ。カラオケ行ったり、旅行に行ったり」[pcm]

#【司】
「うわぁ……やっぱり青春ドラマに感化されてる……」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_11" time=200]

#【アリス】
「ひどっ。これでも一生懸命考えたのに！」[pcm]

#【司】
「青春ドラマは自分の友達とやればいいだろ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「無理だよ。できない」[pcm]

#【司】
「なんでよ？」[pcm]

#【アリス】
「無理なものは無理だから」[pcm]

#【司】
「…………」[pcm]

#【アリス】
「………………」[pcm]

#【司】
「……なんだ。結局、代償行為なのかよ」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【アリス】
「かもね」[pcm]

#【司】
「かもね、じゃなくてさ。僕らを友達の代用品にされてもなあ……」[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_07" time=200]

#【アリス】
「男のくせにウジウジうっさいなあ」[pcm]

#【アリス】
「とにかく！　司はこのプログラムを拒否ることはできないから！」[pcm]


#【司】
「拒否るに決まってんでしょうが」[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

#【アリス】
「ふーん……いいんだ、そんなこと言っちゃって」[pcm]

#【司】
「……なんだよ」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMb" face="b_b_2_1_01" left=320 top=70 time=200]

#【アリス】
「これなーんだ？」[pcm]

スマホをこっちに向けた。
[pcm]

#【司】
「……！？」[pcm]

#【司】
「これ…………あの時の……！？」[pcm]

僕が二見加奈子に殺人の共謀を持ちかけた、あの時の動画だ……。
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_02" time=200]

#【アリス】
「私だって、馬鹿じゃないんだぜ？」[pcm]

ニヤニヤほくそ笑みやがって……。

#【司】
「……そんな卑怯な真似して、よく信用だなんて言葉が使えるね」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceMa" face="a_b_1_1_02" left=270 top=60 time=200]

#【アリス】
「信用はこれから獲得するもーん」[pcm]

#【司】
「詭弁かよ」[pcm]

[chara_hide_all time=10]
[wait time=500]

[chara_show name="aliceLb" face="b_b_2_1_03" left=130 top=30 time=200]

#【アリス】
「はいはい。[l]それじゃ、番号交換しよっ」
[pcm]

#【司】
「そんなの……」[pcm]

[chara_mod name="aliceLb" face="b_b_1_1_01" time=200]

#【アリス】
「もちろんキミは断れない。[l]本当だよ？　[l]スマホくんに聞いてみよっか？」
[pcm]

#【司】
「……っ」[pcm]

やむを得ず、番号を交換した。
[pcm]

ノリカさんと二見加奈子に続いて、これで三人目のアドレス。
[pcm]

強制的にだけどな！
[pcm]

[chara_hide_all time=10]

[chara_show name="aliceLa" face="a_b_1_1_03" left=0 top=30 time=200]

#【アリス】
「よしっ。これでいつでも会う約束できるね！」[pcm]

#【司】
「…………」[pcm]

#【アリス】
「なーに膨れっ面してんの。若いんだから元気出して！」[pcm]

[chara_hide_all time=10]

[chara_show name="aliceLb" face="b_b_1_2_02" left=130 top=30 time=200]

#【アリス】
「それじゃ、また連絡するから！」[pcm]

;;m FO
[beastoff]
[chara_hide_all time=100]

;;bg 黒
[bg2 storage="black.jpg" time=500]
[wbgm]

……くそ。
[pcm]

世界毒の存在も知らずに、僕に近づいたりして……。
[pcm]

そんなの……キミが不幸になるだけなんだぞ、神ヶ瀬さん。
[pcm]

#【司】
「どうにかしないと……いけないよなぁ」[pcm]

善良な者は、現実の残酷さを知る必要はないと。
[pcm]

走り去っていく神ヶ瀬さんの背中に、僕はそう呟いた。
[pcm]



[kesu]
[wait time=2000]

[jump storage="scene21.ks"]
[s]

