;;scene22

*start

[cm]





;;bg 昼空
;;m BGM02
[playbgm loop=true storage="BGM02.ogg"]

[dasu]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="sora_kumori_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

空気が澄んでいる。
[pcm]

高速道路の上空を、渡り鳥がＶ字編隊を組んで飛んでいる。
[pcm]

爽やかな朝だ。
[pcm]

言うまでもなく、魔法の粉のおかげだった。
[pcm]

アレはいいものだ！
[pcm]

アレはいいものだ！
[pcm]

アレはいいものだ！
[pcm]

#【司】
「～～～♪」[pcm]

[kesu]
;;bg 教室
[bg2 storage="kyousitu_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[wait time=1000]

;;bg 黒
[bg2 storage="black.jpg" time=500]
[wait time=1000]
;;se チャイム
[playse buf=0 loop=false storage="chime.ogg"]

;;bg 廊下
[bg2 storage="rouka_dt.png" time=500]
[dasu]

――――昼休み。
[pcm]

放課までは、まだ遠い。
[pcm]

……早く帰って、またアレやりてえなあ。
[pcm]

ノリカさんと昨夜会ってから、魔法の粉のことしか頭にない気がする。
[pcm]

依存？
[pcm]

依存、上等。
[pcm]

逃避、万歳。
[pcm]

もしも警察に捕まって拘置とか入院とかを強制されても、僕は確実にまた白い粉を求めるでしょう。
[pcm]


#【女子Ａ】
「…………」[pcm]

#【司】
「あ……」[pcm]

……っと、ヤバイヤバイ。
[pcm]

顔に出てたかな。廊下でダマになってる女子達が、こっちを見てニヤついてる。
[pcm]

#【女子Ｂ】
「キャハハっ」[pcm]

無邪気に笑いながら、でも確実に僕を意識して笑いながら、こちらへと歩いてきた。
[pcm]

#【女子Ａ】
「あー、ねえ。ちょっといい？」[pcm]

#【司】
「…………」[pcm]

うーん……こんな奴ら、もはや脅威でも何でもないな。
[pcm]

#【女子Ａ】
「ねえ、無視しないでくんない」[pcm]

#【女子Ｃ】
「ちょっと、ヤバイってミナ。キャハハ」[pcm]

#【司】
「…………」[pcm]

#【女子Ａ】
「ねえ、鈴浦君ってさ、二見と仲いいんだよね」[pcm]

#【司】
「……？」
[pcm]

#【女子Ａ】
「ウチら、たまたま見たんだけどー。なんか二見、あっちで困ってたっぽいよ。助けてあげたほうがいいカモー」[pcm]

#【女子Ｂ】
「そうそう。たまたま見かけたのっ」[pcm]

#【司】
「はあ……そうですか」[pcm]

#【女子Ｃ】
「キャハハハっ！　『そうですかー』だって！　キャハハハ！！」[pcm]

#【女子Ｂ】
「キャハハハハハハ！！」[pcm]

女の人たちは、十年に一度の傑作コントに遭遇したみたいに一斉に爆笑しだした。
[pcm]

#【女子Ａ】
「じゃ、そういうことだから」[pcm]

#【司】
「はあ……」[pcm]

#【女子Ａ】
「あと、岩渕って知ってる？　Ｂ組の。あいつ、ウチの彼氏なんでー」[pcm]

#【司】
「はあ……」[pcm]

何のこっちゃ。
[pcm]

なんかよくわからない捨て台詞を吐いてったけど、意訳すると、余計なコトを密告したら全身の骨の数を５００に増やしてやるぜ、みたいな三流の脅しだろう。
[pcm]

でも、以上のやり取りから辿り着く結論は簡単にわかった。
[pcm]

#【司】
（あの人たち、悪辣さをファッションにしてそうだったしな……）[pcm]

;;
廊下の奥。科学準備室前の女子トイレ。
[pcm]

まあ、せっかく頑張って脅してくれたのだし、ひとつ大人になって様子を見てやるか。
[pcm]

;;se ぎっ
[playse buf=0 loop=false storage="door.ogg"]

そんな感じで、おもむろにドアを開けた。
[pcm]

[kesu]
[beastoff]
[wbgm]

;;CG ずぶ濡れの加奈子。スカートなし。下半身に隠語の落書き。
[bg2 storage="ev_06_up1.png" time=1000]
[wait time=1500]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_06_up1.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-300 storage="ev_06_up2.png"]
[anim layer=1 page=fore time=60000 top=0]
[anim layer=2 page=fore time=2000 opacity=0]
[wait time=5000]


[bg2 storage="ev_06.png" time=1000]
[freeimage layer=1]
[freeimage layer=2]
[playbgm loop=true storage="BGM11.ogg"]
[dasu]


#【加奈子】
「…………」[pcm]

あー……
[pcm]

そんな感じね。
[pcm]

#【加奈子】
「こんにちは、司。こんなところに何か用ですか？」[pcm]

#【司】
「通りすがりの人が、キミのピンチを報せてくれたんだ」[pcm]

#【加奈子】
「そうですか。親切な人もいるものですね」[pcm]

#【司】
「つか、すごい格好にされてるなあ。全身ぐしょ濡れだし、パンツ丸出しだし。下半身とか落書きだらけじゃん」[pcm]

#【加奈子】
「セクシーですか？」[pcm]

#【司】
「Ｂ級ホラーで最初に殺られるアバズレっぽいね」[pcm]

#【加奈子】
「とても光栄です」[pcm]

#【司】
「どういたしまして」[pcm]

なんだかへんてこな会話だなあ、と思ったけど、それしか言葉が出てこなかったのだから仕方ない。
[pcm]

しかしまあ……さっきの人たち、高官暗殺を成し遂げたテロリスト風のしたり顔だったけど。
[pcm]

頭から水を被せて、スカートをひん剥いて、個室の壁の代わりに下半身に低俗な落書きをしただけじゃん。
[pcm]

僕にこれを見せて、どうしろってんです？
[pcm]

うーん。
[pcm]

何も思い浮かばない。
[pcm]

けど、ひとつ再確認したことはある。
[pcm]

二見加奈子が、スーパーイジメられっ子ってこと。
[pcm]

そりゃそうか。
[pcm]

自覚者だものなあ。
[pcm]

#【司】
（うーん）[pcm]

#【司】
（……それにしても、二見加奈子）[pcm]

なんか…………普通だなあ。
[pcm]

ごく普通のイジメられっ子って感じで、底が浅いっつうかさ。
[pcm]

#【司】
「ねえ、二見加奈子」[pcm]

#【加奈子】
「なんですか、司？」[pcm]

#【司】
「ちょっと触っていい？」[pcm]

#【加奈子】
「はい。構いませんよ」[pcm]

[bg2 storage="ev_06_up3.png" time=1000]

と、二見加奈子が言うので、僕は彼女の白い太ももを触ってみる。
[pcm]

もにもに、と軽く揉んでみる。[l]細いのに柔らかい。おもちみたい。
[pcm]

あっ。[l]いま、ピクってなった。
[pcm]

くすぐったいのか、それとも手が冷たかったか。
[pcm]

#【司】
「ここも触っていいかな。僕、触ったことないんだ」[pcm]

下着越しの女性器に指を当てて言った。
[pcm]

#【加奈子】
「どうぞ、司のいいように」[pcm]

#【司】
「うん。じゃ、勝手にするね」[pcm]

と言って、下着に包まれた女性器を指の腹で探るように撫でてみた。
[pcm]

微妙な凹凸を感じる。[l]太ももは水に濡れて冷たかったけど、ここは結構あったかいんだな。
[pcm]

少し押し込むようにすると、ぐにゅっと吸い込まれるように下着の生地がめり込む。ちょうどピンポイントに膣口を探り当てたようだ。まあ、何となく見当が付いたから押したのだけど。
[pcm]

二見加奈子の膣は濡れているように思った。思ったって言うのは、イジメっ子による水攻めでずぶ濡れだから判然としないってこと。
[pcm]

下着を引っぺがして、もっと奥まで指を突っ込んでみれば愛液なのか水なのか白黒つくのだろう。[l]でもそこまでするか、と考えると別にしてもいいし、しなくてもいい気がする。
[pcm]

ていうか、
[pcm]

#【司】
（うーん……）[pcm]

#【司】
（なにこれ、つまんねえ……）[pcm]

#【司】
（近藤のアホは、こんなもんの為に必死で格好つけてるのか……）[pcm]

;;;;普通のにルビ「・・」
あるいは相手が[ruby text="・"]普[ruby text="・"]通[ruby text="・"]の女の子だから、かも知れない。[pcm]


#【加奈子】
「……」[pcm]

[bg2 storage="ev_06_up1.png" left=0 top=0 time=400]

見上げると、二見加奈子は無表情で僕を見下ろしていた。
[pcm]


ふたつの眼球は僕を軽蔑していない。[l]求めてもいない。[l]何の感情も映しだしてはいない。
[pcm]

[bg2 storage="ev_06_up3.png" left=0 top=0 time=400]

#【司】
「ここの落書き、なんて書いてあるのかな？　字が汚いからわかんないや」[pcm]

#【加奈子】
「おそらく“チンポ大好き”ですね。その隣は“精子ちょうだい”かと思われます」[pcm]

#【司】
「二見加奈子、チンポが好きなの？」[pcm]

#【加奈子】
「今は何とも言えませんが、今後好きになる可能性は捨てきれません」

#【司】
「じゃ、僕の精子あげようか？」[pcm]

#【加奈子】
「はい。司の精子が欲しいです」[pcm]

#【司】
「それはサービスで言ってるの？」[pcm]

#【加奈子】
「少しは興奮しましたか？」[pcm]

#【司】
「…………」[pcm]

#【加奈子】
「………………」[pcm]

………………………………
[pcm]

………………………………………………………………
[pcm]

#【司】
「あのさ」[pcm]

#【加奈子】
「はい？」[pcm]

#【司】
「キミ、どうしてそんなに無表情なの？」[pcm]

#【加奈子】
「…………」[pcm]

[bg2 storage="ev_06_up1.png" time=300]

#【加奈子】
「…………えっ？」[pcm]

少しだけ、眉が上がった気がした。
[pcm]

それはとても新鮮な体験で、
[pcm]

どういうわけか……少しイライラした。
[pcm]

#【司】
「……まあ、いいや」[pcm]

[bg2 storage="ev_06.png" time=1000]

#【司】
「それより、そろそろスカート履いたら？」[pcm]

#【加奈子】
「性的なサービスはもう要らないのですか？」[pcm]

#【司】
「うん。もう超満足」[pcm]

#【加奈子】
「それは、お粗末様でした」
[pcm]

[kesu]
[beastoff]

;;bg 黒
[bg2 storage="black.jpg" time=1000]
[wbgm]
[dasu]

事務みたいに言って、義務みたいにスカート履く。
[pcm]

スカートはゴミ箱に突っ込んであって、よくわかんないけど、水以外の何かでネチャネチャになっていた。
[pcm]



;;bg 屋上
[bg2 storage="okujo_dt.png" time=1000]

風に当たって髪と服を乾かしたらどうかと提案すると、二見加奈子は、じゃあそれでいいです、と言って僕の後についてきた。
[pcm]

;;CG 使い回し
[bg2 storage="ev_k01b.png" time=1000]
[playbgm loop=true storage="BGM07.ogg"]

屋上の生徒達は、もはや耳打ち話を隠そうともしない。
[pcm]

二見加奈子はと言えば、まるで水族館の魚だ。[l]人間達の好奇心に、欠片も興味を示すことはない。
[pcm]

僕は僕で、彼女の底が知れてしまったように思えて、キミに対してそんな感じだけどね。
[pcm]


#【加奈子】
「ところで、司」[pcm]

#【司】
「ん？」[pcm]

#【加奈子】
「貴方のほうこそ、いつも無表情ですよ」[pcm]

#【司】
「何の話？」[pcm]

#【加奈子】
「つい今しがた、トイレで私に無表情だと言ったばかりではないですか」[pcm]

#【司】
「ああ……そうだっけ？」[pcm]

#【加奈子】
「まるで機械か昆虫のようですね、貴方は」[pcm]

どうでもいいや。
[pcm]

イジメられてる彼女は、途轍もなく単純だから。
[pcm]

共感性に欠けるから。
[pcm]

だから、
[pcm]

いつものキミに、戻ってほしいよ。
[pcm]

#【加奈子】
「さて、それでは」[pcm]

[font size=40]
#【加奈子】
「計画の続きを話しましょうか」[pcm]

[font size=40]
#【加奈子】
「効率よく人を殺す為の、建設的な話の続きを」[pcm]

#【司】
「うん……そうしようっ……」[pcm]

――――僕は、心のどこかで。
[pcm]

怪物めいた同属に、共感しているのかも知れない――――
[pcm]

#【加奈子】
「……？」[pcm]

#【司】
「なに？」[pcm]

#【加奈子】
「いえ、急に表情が明るくなったものですから」[pcm]

#【司】
「そう？　別にいつもと変わらず、すっげえ最低の気分だよ」[pcm]

#【加奈子】
「そうですか。では、私の勘違いですね」[pcm]

[bg2 storage="ev_k01c.png" time=1000]


二見加奈子は僕から視線をはずして、フェンスの向こうを見た。
[pcm]

僕はそんな彼女の横顔から、目を離せなくなっている。
[pcm]

#【加奈子】
「明日は朝から私と行動を共にしてください」[pcm]

#【加奈子】
「水無月の尾行をします」[pcm]

#【司】
「尾行……キミが熱心にやってたストーキング行為だね」[pcm]

#【加奈子】
「朝一で合流したら、出勤前に彼の自宅に行き尾行を開始します。[l]寝坊には気を付けてくださいね。ストーカーの朝は早いですから」
[pcm]

#【司】
「彼の日常を知って、計画の精度を上げようってこと？」[pcm]

[bg2 storage="ev_k01b.png" time=600]

#【加奈子】
「何という理解の早さでしょうか。これには私、脱帽してしまいます」
[pcm]

#【司】
「自分でも不思議だけど、段々とキミの思考がわかるようになってきたんだ」
[pcm]

#【加奈子】
「いま私、キュンって来てしまいました」[pcm]

[bg2 storage="ev_k01b_up1.png" time=1000]


二見加奈子は、変人だから。
[pcm]

今日にでも人殺しをしなきゃ命の保証がないと承知で、成功率を上げる回り道を迷わず選ぶのだ。
[pcm]

正直、頭がイカレてるとは思う。思うけど……これ以上に合理的な発想はないとも感じる。
[pcm]

[bg2 storage="ev_k01b.png" time=600]

#【加奈子】
「ところで、以前も話しましたが、スーサイドフェンスの犯行に偽装する為にも『池袋連続猟奇殺人事件』に手口を似せなければなりません」
[pcm]

#【加奈子】
「事件の概要をまとめたテキストをアップしておきますので、目を通しておいてくださいね」[pcm]

#【司】
「目を通すだけじゃなくて、ちゃんとイメージトレーニングしておくよ」[pcm]

#【加奈子】
「勤勉なのですね」[pcm]

#【司】
「なにせ未経験者だからね」[pcm]

;;se 風
;;bg 屋上
[bg2 storage="okujo_dt.png" time=1000]

[chara_show name="kanakoMb" face="b_a_1_1_111" left=390 top=50 time=200]
[playse buf=1 storage="kaze2.ogg" loop=false]

北風が僕らを吹き付けた。
[pcm]

寒さから自分を守ろうと縮み上がったとき、周りに誰もいなくなっていることに気付く。
[pcm]

いつの間にチャイム鳴ったんだ？　全然気が付かなかった。
[pcm]

まあ……別にどうでもいいか。
[pcm]

#【司】
「二見加奈子、寒くない？」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_2_111" time=200]

#【加奈子】
「凍えてしまいそうです」[pcm]

#【司】
「そりゃそうだよ。びちょびちょのまま、こんなとこに居れば」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_133" time=200]

#【加奈子】
「貴方が連れてきたのだと思ったけれど」[pcm]

#【司】
「あー、そうだったっけ」[pcm]

[chara_mod name="kanakoMb" face="b_a_2_2_211" time=200]

#【加奈子】
「雪山の遭難者のように、抱きしめて温めてください」[pcm]

#【司】
「絶対ごめんだよ。濡れるのやだもん」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_211" time=200]

#【加奈子】
「それもそうですね」[pcm]

#【司】
「早く暖まりたい。僕、中に戻るね」[pcm]

#【加奈子】
「了解しました」[pcm]

相変わらず抑揚のない声で応えると、二見加奈子は誰もいなくなった屋上を見渡した。
[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「……もうここに用はないですね」[pcm]

#【司】
「え……？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_a_2_2_111" left=370 top=50 time=200]

#【加奈子】
「…………」[pcm]

メルヘンな形容ではなく物質的な意味で、人形めいた瞳をじっとこちらに向けた。
[pcm]

[chara_hide_all time=100]
[chara_show name="kanakoLa" face="a_a_1_1_111" left=180 top=-20 time=200]

ここに用がないなら、どうして立ち去ろうとしない？　まだ何か言いたいことがあるのか？
[pcm]

と、
[pcm]

[chara_hide_all time=100]

[kesu]
[bg2 storage="white.jpg" time=200]
[wait time=400]
;;CG
[bg2 storage="ev_07.png" time=500]
[wait time=2000]
[dasu]


唇を、唇に接触させてきた。
[pcm]

……って、あれっ？
[pcm]

#【加奈子】
「んっ…………」[pcm]

あれ？　あれあれっ？
[pcm]

待って待って。
[pcm]

これって、もしかしてキスとか言うやつなんじゃないの……？
[pcm]

#【加奈子】
「ん……は…………ちゅ、ちゅぷ……」[pcm]

#【司】
「っ！？」[pcm]

あらららら……おいっ、舌、舌が入ってきたって。
[pcm]

いやマジなんで？
[pcm]

なんで急にこんなことするのっ？
[pcm]

#【加奈子】
「……ちゅ…………ん……れるっ……はっ……」[pcm]

#【加奈子】
「……は……ん…………ちゅ、ちゅぷ…………ちゅ……」[pcm]

#【加奈子】
「ちゅ……ちゅ…………れる…………はぁっ…………」[pcm]

#【加奈子】
「……ん…………ちゅ、ちゅ、ちゅ…………れるっ…………」[pcm]

なげぇーーーーーよ！！
[pcm]

つか、何だ僕。なに硬直してんだコラ。
[pcm]

動け。
[pcm]

動け。
[pcm]

動くぞ。
[pcm]

動くからな！
[pcm]

;;　上空にＰＡＮ早く
;;bg 空
[bg2 storage="sora_kumori.png" time=100]

[font size=40]
#【司】
「…………っっぷはぁっ！！！」[pcm]

[bg2 storage="okujo_dt.png" time=1000]
[chara_show name="kanakoLb" face="b_a_1_1_211" left=130 top=30 time=200]

#【司】
「はぁ、はぁ、はぁ……」[pcm]


#【加奈子】
「レモンの味はしましたか？」[pcm]

#【司】
「はぁ、はぁ、はぁ……はあ？　なんか、甘ったるくて意味わかんない味はしたけど……」[pcm]

[chara_mod name="kanakoLb" face="b_a_1_1_111" time=200]

#【加奈子】
「そうですか」[pcm]

#【加奈子】
「それでは、また」[pcm]

[chara_hide_all time=100]

それだけ言うと、二見加奈子はきびすを返した。
[pcm]

#【司】
「……いやいや、待ってよ、さすがに待ってくれ」[pcm]

[chara_show name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「何か言い忘れでも？」[pcm]

#【司】
「言い忘れがあるのは、キミのほうだろ」[pcm]

#【司】
「何だよ今のキス……Ｂ級ホラーのアバズレだって、もうちょい段階踏むぜ？」[pcm]

#【加奈子】
「そうでしょうか」[pcm]

二見加奈子はそれこそ人形のように、首を後ろに傾けて不自然な体勢で僕を見る。
[pcm]

[chara_mod name="kanakoMb" face="b_a_2_2_111" time=200]

#【加奈子】
「貴方がいれば、どうにかなりそうだと思ったので」[pcm]

#【司】
「意味わかんねえし、唐突すぎだろ」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「死ぬ以外の生きる道は、探求のし甲斐があった」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_111" time=200]

#【加奈子】
「それを確信できたのは、貴方のおかげなのです」[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun2.ogg"]
#【司】
「僕のおかげ……？」[pcm]

;;se どくんループ
[playse buf=1 loop=true storage="dokun_loop.ogg"]
[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「はい、貴方のおかげです」[pcm]

なんだ……これ。
[pcm]

意味がわからないのに。
[pcm]

その言葉には、不吉な響きしかないのに。
[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_211" time=200]

[font size=40]
#【加奈子】
「感謝していますよ」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_111" time=200]

[font size=40]
#【加奈子】
「どうもありがとう」[pcm]

[font size=40]
#【加奈子】
「司……」[pcm]

[chara_hide_all time=10]

#【司】
「あ……」[pcm]

[stopse buf=1]
;;se ばたん。扉
[playse buf=0 loop=false storage="close01.ogg"]

#【司】
「…………」[pcm]

……感謝。
[pcm]

二見加奈子が……僕に？
[pcm]

なぜ？
[pcm]

どうして？
[pcm]

死ぬ以外の、生きる道の探求？
[pcm]

……わかんねえよ二見加奈子。キミ、存在自体がミステリー過ぎるんだよ。
[pcm]

でも。
[pcm]

でも、確かなことがあった。
[pcm]

熱を持った何かが、胸の奥に宿ったってこと。
[pcm]

恋？
[pcm]

違う、そうじゃない。
[pcm]

僕が得た物は、もっと不純で、一方的な……
[pcm]

そう…………“信頼”だ。
[pcm]

#【司】
「あいつ……僕を信頼してんのか」[pcm]

イジメを受ける、平凡な彼女じゃなくて。
[pcm]

底知れないほど難解な、二見加奈子が。
[pcm]

世界の毒で、生きながら腐ってしまった僕を…………信頼。
[pcm]

#【司】
「……そっか、二見加奈子……そうなのか」[pcm]

無意識に襟を正して、彼女の出て行った扉を凝然と見た。
[pcm]

僕という狭い領域で閉じた世界に、
[pcm]

真っ黒な絵の具が、混ざり合った気がした――――
[pcm]


[kesu]
[beastoff]
[bg2 storage="black.jpg" time=1000]
[wait time=1000]
[wbgm]

[jump storage="scene23.ks"]
[s]
