;;scene30

*start

[cm]


;;bg ミスド店内
[playse buf=1 loop=true storage="zattou.ogg"]
;[bg2 storage="sunshine2_dt.png" time=1000]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-500 storage="OC05.png"]
[anim layer=1 page=fore time=60000 top=-800]
[anim layer=2 page=fore time=2000 opacity=0]
[wait time=2000]
[dasu]

これからのこと。
[pcm]

それを考えるのに、ミスドに入った。[pcm]

思えば、人殺しの計画を始めたのもここからだった。[pcm]

でも、今は独り。[pcm]

同属も、同情も、一気に失くなったから。[pcm]

#【司】
（せめて、誰かの力を借りられれば……）[pcm]

ノリカさんは……巻き込みたくないよな。[pcm]

余計な感情も挟まずいられる屈強なボディガードとか、どっかに落ちてないかな……。
[pcm]

#【司】
（はは……ついに現実逃避か、こりゃ詰みかな）[pcm]

[bg2 storage="sunshine2_dt.png" time=100]
[freeimage layer=1]
[freeimage layer=2]


#【司】
「……！」[pcm]

ふと、
[pcm]

窓に反射する、人の姿。
[pcm]

そいつが、断りもなく隣に座った。
[pcm]

[chara_show name="sawaL" face="tuujou_11b" left=300 top=30 time=200]

#【サワ】
「朝帰り？」[pcm]

#【司】
「…………」[pcm]

[chara_mod name="sawaL" face="kushou_11b" time=200]

#【サワ】
「はいはい、どうせあたしは悪者ですよ。無視でもシカトでもお好きにどうぞ」[pcm]

……唐突に湧いて出た。
[pcm]

こりゃ、弱みを握られる可能性が現実になるか？
[pcm]

[chara_mod name="sawaL" face="tuujou_11b" time=200]

#【サワ】
「あんたさ、最近学園行ってないよね」[pcm]

#【司】
「……だから？」[pcm]

#【サワ】
「だから、って？」[pcm]

#【司】
「それがサワの迷惑になるの？」[pcm]

#【サワ】
「別に」[pcm]

#【司】
「………………」[pcm]

#【サワ】
「……………………」[pcm]

[chara_mod name="sawaL" face="egao2_11b" time=200]

#【サワ】
「ん、これ結構ウマイ！」[pcm]

掻き込むようにドーナツを頬張って、ポンプみたいな勢いでドリンクを吸い上げた。
[pcm]

締め切り間近の漫画家みたいに怒濤の勢いで全部平らげると、まるでここが松屋か吉野家であるみたいにサッサと席を立つ。
[pcm]

……この様子だと、僕の所在を確認しに来ただけかな。
[pcm]

[chara_mod name="sawaL" face="tuujou_11b" time=200]

#【サワ】
「じゃね」[pcm]

ひらりと手を翻して、背中を向ける。
[pcm]

そのときに言った独り言は、一体どういう意味だったのだろう。
[pcm]

#【サワ】
「……あんまり、リズム狂わせないでよね」[pcm]

[chara_hide_all time=10]

[kesu]
[fadeoutse buf=1 time=1000]
[bg2 storage="black.jpg" time=1000]
[wse]
[wait time=2000]
;;bg 中央公園
[bg2 storage="tyuuoukouen_dt.png" time=500]
[dasu]

気になって、サワの後をつけてみた。
[pcm]

公園のベンチに座ったので、何気なく後ろに接近する。
[pcm]

[chara_show name="sawaS" face="magao_22b" left=360 top=60 time=200]

#【サワ】
「ああ、もしもし」[pcm]

……誰と電話してるんだ？
[pcm]

#【サワ】
「はい、見つけました……[l]いえ、サンシャイン通りのミスドで食事してましたよ」[pcm]

#【サワ】
「はい……[l]はい、そういう素振りはなかったです」[pcm]

#【サワ】
「……そうですね、ドラッグの件は心配ないかと思います」[pcm]

[chara_hide_all time=10]
[bg2 storage="tyuuoukouen_dt.png" time=500]

……ああ、そっか。
[pcm]

ノリカさんだ、電話の相手。
[pcm]

僕が事件を起こすか巻き込まれるかして、ドラッグの出所が漏れるとまずいから。
[pcm]

それを懸念して、サワに僕を探させたんだな。
[pcm]

……そうだよな。
[pcm]

ただのビジネスだもんな……
[pcm]

#【司】
「………………」[pcm]

…………大丈夫。
[pcm]

………………わかってたことだ。
[pcm]


;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=1000]

…………
[pcm]

………………
[pcm]

[kesu]
[wait time=2000]



[jump storage="scene31.ks"]
[s]







