;;scene23

*start

[cm]




;;se 雑踏ループ
[playse buf=1 loop=true storage="zattou.ogg"]
;;m BGM06
[playbgm loop=true storage="BGM06.ogg"]
;;bg サンシャイン通り夜
[bg2 storage="sunshine3_nt.png" time=1000]
[dasu]

#【司】
「呕……」[pcm]

忍不住发出掺杂着恐惧的叹息，是因为读了二见加奈子的《池袋连续猎奇杀人事件》的报告。
[pcm]

“猎奇”这个词被加上去，到底是个啥样啊？真想诅咒那个抱着轻松心情打开文件的我。
[pcm]

;;
;[bg2 storage="black.jpg" time=400]
[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho02.png"]

[seopt buf=1 volume=60]

犯罪行为在23区内至今已发生3起。事件俗称冠以“池袋”，是因为第一起事件发生在池袋。
[pcm]

犯罪现场没有共同点，硬要说的话，也就是都在行人稀少的时间段被杀害。
[pcm]

所有受害者之间互不相识，事件前也没有异常举动，当然也没有物证之类，事件的真相据说被黑暗笼罩着。
[pcm]

以上是新闻上也看到的内容。
[pcm]

然后，以下是新闻中曾被限制报道的内容。
[pcm]

据说用于杀人的凶器至少有两种以上的刀具。
[pcm]

每具尸体的共同点是下腹部被刺了一下。[l]这大概是长针状的凶器……比如工具的锥子之类的，用那个噗嗤一下刺进去。
[pcm]

读了报告才知道，膀胱似乎是人体重要的要害。[l]一旦被刺中，普通人首先就站不住了。据说连喊叫都做不到，只能在地上打滚，痛到发疯。
[pcm]

受害者接着喉咙和肺部被攻击。似乎也是用锥子之类的东西刺的。[l]推测是，先让其无法动弹，再封住声音吧。
[pcm]

之后的行动也很有特征，警察大概就是根据这种杀害方法断定是连续杀人的吧。
[pcm]

男性死者的处理非常单纯，鸡鸡被切掉了。[l]龟头和阴茎被切成圆片，阴囊被切开，鸡鸡的圆片被塞进去然后缝合起来。
[pcm]

女性死者的处理也非常单纯，阴道被挖掉了。[l]据说把刀之类的捅进阴道，然后咕噜咕噜地搅动，像用模具挖空一样挖了出来。
[pcm]

[freeimage layer=3]
[freeimage layer=4]

;;bg
[bg2 storage="sunshine3_nt.png" time=500]
[seopt buf=1 volume=100]

就这样，我一边说着“呕”、“咿”之类的，一边逃避现实。
[pcm]

简直像在说别人的事。不，那当然就是别人的事啊。
[pcm]

因为二见加奈子那家伙……居然说要我模仿这种杀人方法？
[pcm]

水无月是男的嘛，所以就是要我用像飞镖老手那样的精准度，捅穿他的膀胱、喉咙和肺，然后做个鸡鸡塞蛋包吧。好，那就干一票吧！
[pcm]

……怎么可能这么想啊喂。
[pcm]

一般都会沮丧的好吗。
[pcm]

这难度算什么啊。
[pcm]

#【司】
（这是新手挑战奥林匹克级别的吧……）
[pcm]

我垂下了肩膀。[pcm]

紧接着，[pcm]

;;se 雑踏ループ
[seopt buf=1 volume=80]
[playse buf=1 loop=true storage="zattou.ogg"]

[chara_show name="kondoM" left=250 top=0 time=200]

#【近藤】
“哟——不是小司吗。”[pcm]

#【司】
「…………」[pcm]

……什么嘛，是近藤啊。
[pcm]

#【近藤】
“你在这干嘛呢？”[pcm]

#【司】
“…………没什么……”[pcm]

#【近藤】
“在等谁吗？”[pcm]

#【司】
「…………」[pcm]

[chara_mod name="kondoM" face="magao" time=200]

#【近藤】
“无视我啊。真冷淡。”[pcm]

[chara_mod name="kondoM" face="tuujou" time=200]

#【近藤】
“算了，也没什么……”[pcm]

#【近藤】
“话说啊，小司，前几天跟佐野见过面吧。那家伙喝醉了好像不太记得了。”[pcm]

#【近藤】
“然后啊，小司。算是忠告呢，还是多管闲事呢……让我说一句啊。”[pcm]

[chara_mod name="kondoM" face="magao" time=200]

#【近藤】
「……你能不能别老惹佐野生气啊？」[pcm]

#【司】
「…………」[pcm]

#【近藤】
「你也知道他容易发火吧。[l]所以，懂了吧？」
[pcm]

#【司】
「…………」[pcm]

……我知道。被他揍了一顿还被抢光了钱的事我可没忘。
[pcm]

[chara_mod name="kondoM" face="tuujou" time=200]

#【近藤】
「还有啊，我有件事想跟你说」[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

#【近藤】
「听说你最近跟A班的二见走得很近啊」[pcm]

#【司】
「……那又怎样，你这猴子」[pcm]

#【近藤】
「？」[pcm]

……啧，嘴又自己动了。[pcm]

#【近藤】
「小司，你喜欢二见吗？」[pcm]

#【司】
“…………没什么……”[pcm]

#【近藤】
「是吧。怎么可能啊。那家伙在女生里可被讨厌了。[l]最好还是别碰那种人。女人一旦变成敌人很可怕的」
[pcm]

……什么啊，就这种无聊的事。
[pcm]

#【近藤】
「不过话说回来，也挺可惜的吧。二见那张脸倒是挺好看的。[l]真想正常地搞一次」
[pcm]

#【近藤】
「喂，那家伙脑子是不是有点问题？就那种女的，要是想玩玩就甩掉，她就会唧唧歪歪吵个不停。说什么我要死了之类的。[l]哈哈，真好笑。有本事就死给我看啊」
[pcm]

#【司】
「……二见加奈子那家伙吧，至少还是有去死的胆量的」[pcm]

#【近藤】
「是吗？那更糟糕了。得跟岩渊说一声才行。[l]那家伙好像下次要搞二见」
[pcm]

………………什么？[pcm]

#【近藤】
「嘛，反正估计也是打算硬来吧。哈哈哈」[pcm]

;; 心音のＳＥに合わせて加奈子のＣＧ数枚フラッシュバック

[seopt buf=1 volume=20]

……赶紧，从我面前消失。
[pcm]

不然，我的耳朵都要烂掉了。
[pcm]

#【近藤】
「话说小司，你不是也能正常地搞到二见吗？」[pcm]

;; 心音＋加奈子
[chara_hide_all time=10]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_k01b.png" time=100]

#【近藤】
「啊，肯定能搞到。[l]那种女的，只要你对她温柔点马上就能上手。[l]哇，怎么突然觉得我好羡慕啊——！」
[pcm]

;; 心音＋加奈子
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_07.png" time=100]

#【近藤】
「对了。你要是搞了的话，能把照片发给我看看吗？[l]那样的话，我也给你看我自己拍的视频！虽然超难为情的，但咱俩谁跟谁啊！」
[pcm]


;; 心音＋暗転にうっすら蜘蛛が浮かぶ、ここはnotフラッシュ
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="black.jpg" time=100]
[image layer=1 page=fore visible=true opacity=60 left=0 top=0 storage="kumo.png"]

……这低俗的猴子，老是叽叽喳喳吵死了。
[pcm]

我只是想安静地为未来担忧一下而已。[pcm]

想找回一个人的时间。[pcm]

高效地、直线地、越快越好。[pcm]

要那样做的话……[pcm]

[font size=40 color="0xFF0000"]

首先，是要先刺膀胱来着。
[pcm]

[font size=40 color="0xFF0000"]
在这里会引人注目，还是把他引到小巷里比较合理吧……。
[pcm]

;;　蜘蛛少し明度上げ＋だんだん音小さくなる
[seopt buf=0 volume=70]
[playse buf=0 loop=false storage="dokun.ogg"]
[freeimage layer=1]
[image layer=1 page=fore visible=true opacity=80 left=0 top=0 storage="kumo.png"]

……啊。
[pcm]

;; 同上
[seopt buf=0 volume=50]
[playse buf=0 loop=false storage="dokun.ogg"]
[freeimage layer=1]
[image layer=1 page=fore visible=true opacity=100 left=0 top=0 storage="kumo.png"]

……什么啊，这残酷的冲动……？
[pcm]

不过，感觉这才是原本的我…………。
[pcm]

因为，[pcm]

心脏阵阵作痛，[pcm]

感觉本质被释放了出来，[pcm]

感觉……超级舒服。[pcm]


;; 同上
[seopt buf=0 volume=30]
[playse buf=0 loop=false storage="dokun.ogg"]
[freeimage layer=1]
[image layer=1 page=fore visible=true opacity=120 left=0 top=0 storage="kumo.png"]

……………………胸口…………痒痒的……………………。
[pcm]

;;se ぴりりり　着信
[seopt buf=0 volume=100]
[playse buf=0 loop=true storage="phone.ogg"]
[stopse buf=1]
;;bg ｂｇフワッと復活 いっきに明るく　音も戻す
[bg2 storage="sunshine3_nt.png" time=300]
[freeimage layer=1]
[seopt buf=1 volume=80]
[playse buf=1 loop=true storage="zattou.ogg"]

[font size=40]
#【司】
「！！！」[pcm]

[image layer=3 page=fore visible=true opacity=0 left=0 top=720 storage="sumaho.png"]
[anim layer=3 page=fore time=1000 opacity=255 top=0]
[wait time=1000]

[image layer=4 page=fore visible=true opacity=255 left=0 top=0 storage="sumaho_alice_tell.png"]

……神濑爱丽丝，吗。
[pcm]

[playse buf=0 loop=false storage="pi.ogg"]
[freeimage layer=3]
[freeimage layer=4]

#【司】
「喂喂」[pcm]

靠，我干嘛要这么普通地接电话啊。
[pcm]

在这种时候。[pcm]

在这个心脏痒得受不了的时候。
[pcm]

#【爱丽丝】
『喂——，还好吗——？』[pcm]

#【司】
「谁知道呢……感觉不太清楚」[pcm]

[chara_show name="kondoM" face="tuujou" left=250 top=0 time=200]

#【近藤】
「小司，是谁啊？」[pcm]

……这可怎么办才好呢。
[pcm]

#【爱丽丝】
『呼呼呼——。你猜我现在在哪里——？』[pcm]

#【司】
「我怎么可能会知道那种事」[pcm]

#【爱丽丝】
『嗯呼呼……』[pcm]

#【爱丽丝】
『………………』[pcm]

#【司】
「咦？喂喂？」[pcm]

;;m BGM09
[playbgm loop=true storage="BGM09.ogg"]

;;t
[chara_hide_all time=10]
[wait time=500]

[chara_show name="aliceMb" face="b_c_2_2_01" left=320 top=70 time=200]

#【爱丽丝】
「哟——」[pcm]

回头一看，神濑爱丽丝正在那里挥着手。
[pcm]

#【司】
「……要出现的话，能不能从正面出现啊」[pcm]

#【爱丽丝】
「啊，开口第一句话就摆出厌烦的表情了——！」[pcm]

;;t 近藤並べる
[chara_hide_all time=10]
[wait time=500]
[chara_show name="aliceMa" face="a_c_1_1_01" left=-40 top=60 time=200]
[chara_show name="kondoM" left=550 top=0 time=200]


#【司】
「……啊」[pcm]

糟了。
[pcm]

要是被那头发情的猴子追问的话，绝对会很麻烦。
[pcm]

#【近藤】
「……哼——」[pcm]

#【爱丽丝】
「呃、那个……？」[pcm]

话说回来，她已经进入打量人的模式了。
[pcm]

#【司】
「啊……其实正如你看到的，我和她约好了见面。」[pcm]

[chara_mod name="aliceMa" face="a_c_1_1_11" time=200]

#【爱丽丝】
「呃？　女、女朋友……？」[pcm]

#【司】
「就这样，我们走了。」[pcm]
[chara_mod name="kondoM" face="magao" time=200]

#【近藤】
「嗯？　哦、哦哦……」[pcm]

[chara_hide_all time=10]

[kesu]
[bg2 storage="black.jpg" time=300]

[playse loop=true buf=2 storage="hasiru.ogg"]

[fadeoutse buf=1 time=1000]

[wse]

[wait time=2000]

[jump storage="scene24.ks"]
[s]

