;;scene22

*start

[cm]





;;bg 昼空
;;m BGM02
[playbgm loop=true storage="BGM02.ogg"]

[dasu]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="sora_kumori_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

空气很清新。
[pcm]

高速公路的上空，候鸟排成V字编队飞翔。
[pcm]

是个清爽的早晨。
[pcm]

不用说，这都是多亏了魔法之粉。
[pcm]

那玩意可真好！
[pcm]

那玩意可真好！
[pcm]

那玩意可真好！
[pcm]

#【司】
「～～～♪」[pcm]

[kesu]
;;bg 教室
[bg2 storage="kyousitu_dt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[wait time=1000]

;;bg 黒
[bg2 storage="black.jpg" time=500]
[wait time=1000]
;;se チャイム
[playse buf=0 loop=false storage="chime.ogg"]

;;bg 廊下
[bg2 storage="rouka_dt.png" time=500]
[dasu]

――――午休。
[pcm]

离放学还远着呢。
[pcm]

……真想早点回去，再搞那玩意啊。
[pcm]

自从昨晚和典香小姐见过面之后，感觉脑子里就只有魔法之粉的事了。
[pcm]

依赖？
[pcm]

依赖，太好了。
[pcm]

逃避，万岁。
[pcm]

就算被警察抓到，强制拘留或住院，我也一定会再次寻求那白色粉末的。
[pcm]


#【女子A】
「…………」[pcm]

#【司】
「啊……」[pcm]

……呃，糟了糟了。
[pcm]

是不是露在脸上了。走廊里聚成一堆的女生们，正看着我嗤笑。
[pcm]

#【女子B】
「喀哈哈」[pcm]

一边天真无邪地笑着，但确实是在意识着我而笑，一边朝这边走了过来。
[pcm]

#【女子A】
「啊——，喂。打扰一下行吗？」[pcm]

#【司】
「…………」[pcm]

嗯——……这种家伙，现在已经算不上什么威胁了吧。
[pcm]

#【女子A】
「喂，别不理人啊」[pcm]

#【女子C】
「喂，糟了糟了美奈。喀哈哈」[pcm]

#【司】
「…………」[pcm]

#【女子A】
「喂，铃浦君你啊，跟二见关系挺好的对吧」[pcm]

#【司】
「……？」
[pcm]

#【女子A】
「我们啊，碰巧看到了哦。好像二见那家伙，在那边遇到麻烦了。说不定去帮帮她比较好哦——」[pcm]

#【女子B】
「对对。碰巧看到的啦」[pcm]

#【司】
「哈啊……是这样啊」[pcm]

#【女子C】
「喀哈哈哈哈哈！他说『是这样啊』！喀哈哈哈哈！！」[pcm]

#【女子B】
「喀哈哈哈哈哈哈！！」[pcm]

女人们就像遇到了十年一遇的杰作小品一样，同时爆笑起来。
[pcm]

#【女子A】
「那就这样啦」[pcm]

#【司】
「哈啊……」[pcm]

#【女子A】
「还有，你认识岩渊吗？B班的。那家伙，是我男朋友哦——」[pcm]

#【司】
「哈啊……」[pcm]

什么跟什么啊。
[pcm]

虽然丢下了一些莫名其妙的话，但意译一下的话，大概就是类似于“要是敢去多管闲事告密，就让你全身的骨头数增加到五百根”这种三流威胁吧。
[pcm]

不过，从以上的对话中，能得出的结论很容易就明白了。
[pcm]

#【司】
（那些人啊，好像是把恶毒当成时髦了……）[pcm]

;;
走廊深处。科学准备室前的女厕所。
[pcm]

算了，既然她们好不容易那么卖力地威胁了我，我就成熟一点，去看看情况好了。
[pcm]

;;se ぎっ
[playse buf=0 loop=false storage="door.ogg"]

就这样，我缓缓地打开了门。
[pcm]

[kesu]
[beastoff]
[wbgm]

;;CG ずぶ濡れの加奈子。スカートなし。下半身に隠語の落書き。
[bg2 storage="ev_06_up1.png" time=1000]
[wait time=1500]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_06_up1.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-300 storage="ev_06_up2.png"]
[anim layer=1 page=fore time=60000 top=0]
[anim layer=2 page=fore time=2000 opacity=0]
[wait time=5000]


[bg2 storage="ev_06.png" time=1000]
[freeimage layer=1]
[freeimage layer=2]
[playbgm loop=true storage="BGM11.ogg"]
[dasu]


#【加奈子】
「…………」[pcm]

啊——
[pcm]

原来是这么回事啊。
[pcm]

#【加奈子】
「你好啊，司。你到这种地方来有什么事吗？」[pcm]

#【司】
「路过的人跟我说，你好像遇到了点麻烦」[pcm]

#【加奈子】
「是吗。世上还真有热心肠的人呢」[pcm]

#【司】
「话说，你这副模样可真够呛啊。全身湿透，内裤都露出来了。下半身还全是涂鸦」[pcm]

#【加奈子】
「性感吗？」[pcm]

#【司】
「感觉像是B级恐怖片里最先被干掉的荡妇」[pcm]

#【加奈子】
「深感荣幸」[pcm]

#【司】
「不客气」[pcm]

虽然觉得这对话真是莫名其妙，但那时也只能说出这种话了，没办法。
[pcm]

不过话说回来……刚才那些人，脸上挂着仿佛完成了暗杀高官壮举的恐怖分子般的得意表情。
[pcm]

可结果只不过是往人头上浇了水，扒掉了裙子，在人家下半身（代替隔间墙壁）画了些低俗的涂鸦而已啊。
[pcm]

把这给我看，是想让我怎么样呢？
[pcm]

嗯——
[pcm]

什么也想不出来。
[pcm]

不过，有一点倒是再次确认了。
[pcm]

二见加奈子啊，就是个超级受气包。
[pcm]

那倒也是。
[pcm]

毕竟是个自觉者嘛。
[pcm]

#【司】
（嗯……）[pcm]

#【司】
（……话说回来，二见加奈子）[pcm]

感觉…………好普通啊。
[pcm]

就像个极其普通的受气包，肤浅得很。
[pcm]

#【司】
「喂，二见加奈子」[pcm]

#【加奈子】
「什么事，司？」[pcm]

#【司】
「让我摸一下行吗？」[pcm]

#【加奈子】
「好。没关系哦」[pcm]

[bg2 storage="ev_06_up3.png" time=1000]

二见加奈子这么说了，我就试着摸了摸她白皙的大腿。
[pcm]

轻轻揉了揉，软乎乎的。[l]明明很细却很软。像年糕一样。
[pcm]

啊。[l]刚才，抖了一下。
[pcm]

是觉得痒，还是我的手太冷了呢。
[pcm]

#【司】
「这里也能摸吗。我还没摸过呢」[pcm]

我把手指抵在内裤外的女性器官上说道。
[pcm]

#【加奈子】
「请便，随你喜好，司」[pcm]

#【司】
「嗯。那我就不客气了」[pcm]

说着，我用指腹探索般地抚摸着包裹在内裤里的女性器官。
[pcm]

感觉到微妙的凹凸。[l]大腿被水浸湿了很凉，但这里还挺暖和的。
[pcm]

稍微用力按下去，内裤布料就软塌塌地陷了进去，像是被吸进去一样。看来正好精准地找到了阴道口。不过嘛，我本来也是大致估摸着位置才按下去的。
[pcm]

我觉得二见加奈子的阴道是湿的。说是“觉得”，是因为她被欺负她的人用水泼得浑身湿透，所以不太确定。
[pcm]

如果把内裤剥下来，把手指伸得更深些，就能分清是爱液还是水了吧。[l]但要不要做到那一步呢，想了想，感觉做不做都行。
[pcm]

话说回来，
[pcm]

#【司】
（嗯……）[pcm]

#【司】
（这什么啊，好无聊……）[pcm]

#【司】
（近藤那个笨蛋，就为了这种东西拼命装帅吗……）[pcm]

;;;;普通のにルビ「・・」
或者，也可能是因为对方是个[ruby text="・"]普[ruby text="・"]通[ruby text="・"]的女孩子吧。[pcm]


#【加奈子】
「……」[pcm]

[bg2 storage="ev_06_up1.png" left=0 top=0 time=400]

我抬起头，二见加奈子面无表情地俯视着我。
[pcm]


两只眼睛里没有轻蔑。[l]也没有期待。[l]没有任何感情映照出来。
[pcm]

[bg2 storage="ev_06_up3.png" left=0 top=0 time=400]

#【司】
「这里的涂鸦，写的是什么呢？字太潦草了看不懂啊」[pcm]

#【加奈子】
「大概是“超喜欢鸡巴”吧。旁边那个好像是“给我精子”」[pcm]

#【司】
「二见加奈子，你喜欢鸡巴吗？」[pcm]

#【加奈子】
「今は何とも言えませんが、今後好きになる可能性は捨てきれません」

#【司】
「那，我把我的精子给你好吗？」[pcm]

#【加奈子】
「好。我想要司的精子」[pcm]

#【司】
「你那是客套话吗？」[pcm]

#【加奈子】
「你有一点兴奋吗？」[pcm]

#【司】
「…………」[pcm]

#【加奈子】
「………………」[pcm]

………………………………
[pcm]

………………………………………………………………
[pcm]

#【司】
「那个啊」[pcm]

#【加奈子】
「什么事？」[pcm]

#【司】
「你，为什么那么面无表情呢？」[pcm]

#【加奈子】
「…………」[pcm]

[bg2 storage="ev_06_up1.png" time=300]

#【加奈子】
「…………诶？」[pcm]

感觉她的眉毛稍微抬了一下。
[pcm]

那是一种非常新鲜的体验，
[pcm]

不知为何……我有点烦躁。
[pcm]

#【司】
「……算了，没事」[pcm]

[bg2 storage="ev_06.png" time=1000]

#【司】
「比起这个，你不把裙子穿上吗？」[pcm]

#【加奈子】
「性方面的服务已经不需要了吗？」[pcm]

#【司】
「嗯。已经超级满足了」[pcm]

#【加奈子】
「那，辛苦您了」
[pcm]

[kesu]
[beastoff]

;;bg 黒
[bg2 storage="black.jpg" time=1000]
[wbgm]
[dasu]

像办公事务一样说着，像尽义务一样穿上了裙子。
[pcm]

裙子被塞在垃圾桶里，不知道怎么回事，除了水之外还沾了别的什么黏糊糊的东西。
[pcm]



;;bg 屋上
[bg2 storage="okujo_dt.png" time=1000]

我提议说吹吹风让头发和衣服晾干，二见加奈子说了句“那就这样吧”，跟在我身后。
[pcm]

;;CG 使い回し
[bg2 storage="ev_k01b.png" time=1000]
[playbgm loop=true storage="BGM07.ogg"]

屋顶上的学生们，已经连交头接耳都懒得掩饰了。
[pcm]

说起二见加奈子，简直就像水族馆里的鱼。[l]对人类的好奇心，她丝毫不感兴趣。
[pcm]

而我自己，也觉得已经看透了她的底细，对你就是这种感觉呢。
[pcm]


#【加奈子】
「话说回来，司」[pcm]

#【司】
「嗯？」[pcm]

#【加奈子】
「你这边才是，总是一副面无表情的样子」[pcm]

#【司】
「什么意思？」[pcm]

#【加奈子】
「刚才你不是在厕所里说我面无表情吗？」[pcm]

#【司】
「啊……有这回事吗？」[pcm]

#【加奈子】
「你简直就像机器或者昆虫一样啊」[pcm]

无所谓了。
[pcm]

因为她被欺负的时候，极其单纯。
[pcm]

因为她缺乏共情能力。
[pcm]

所以，
[pcm]

希望你能变回平常的你啊。
[pcm]

#【加奈子】
「那么，接下来」[pcm]

[font size=40]
#【加奈子】
「我们继续谈计划吧」[pcm]

[font size=40]
#【加奈子】
「为了高效杀人而进行的建设性谈话」[pcm]

#【司】
「嗯……那就这样吧……」[pcm]

――――我在内心的某个角落，
[pcm]

或许正与这怪物般的同类产生共鸣――――
[pcm]

#【加奈子】
「……？」[pcm]

#【司】
「什么？」[pcm]

#【加奈子】
「不，只是你的表情突然变开朗了」[pcm]

#【司】
「是吗？也没什么特别的，和平时一样，感觉糟透了」[pcm]

#【加奈子】
「这样啊。那是我搞错了」[pcm]

[bg2 storage="ev_k01c.png" time=1000]


二见加奈子把视线从我身上移开，望向栅栏的另一边。
[pcm]

我看着她的侧脸，再也移不开目光。
[pcm]

#【加奈子】
「明天早上开始请你和我一起行动」[pcm]

#【加奈子】
「我们要跟踪水无月」[pcm]

#【司】
「跟踪……就是你以前热衷的跟踪狂行为吧」[pcm]

#【加奈子】
「早上碰头后，在他上班前去他家开始跟踪。[l]注意别睡过头哦。跟踪狂的早晨可是很早的」
[pcm]

#【司】
「你是想通过了解他的日常，来提高计划精度吧？」[pcm]

[bg2 storage="ev_k01b.png" time=600]

#【加奈子】
「理解得真快啊。这让我忍不住想脱帽致敬了」
[pcm]

#【司】
「连我自己都觉得不可思议，但渐渐开始能理解你的想法了」
[pcm]

#【加奈子】
「现在，我心动了」[pcm]

[bg2 storage="ev_k01b_up1.png" time=1000]


因为二见加奈子是个怪人。
[pcm]

明知今天不杀人就连命都保不住，却仍毫不犹豫地选择绕远路来提高成功率。
[pcm]

老实说，我觉得她脑子有病。是这么觉得……但同时也感到没有比这更合理的想法了。
[pcm]

[bg2 storage="ev_k01b.png" time=600]

#【加奈子】
「话说回来，之前也提过，为了伪装成自杀栅栏的犯罪，必须模仿『池袋连续猎奇杀人事件』的手法」
[pcm]

#【加奈子】
「我把事件概要整理成文本发给你，请过目一下」[pcm]

#【司】
「不只是过目，我会好好做形象训练的」[pcm]

#【加奈子】
「真是勤奋呢」[pcm]

#【司】
「毕竟我是新手嘛」[pcm]

;;se 風
;;bg 屋上
[bg2 storage="okujo_dt.png" time=1000]

[chara_show name="kanakoMb" face="b_a_1_1_111" left=390 top=50 time=200]
[playse buf=1 storage="kaze2.ogg" loop=false]

北风吹向我们。
[pcm]

当我为了保护自己而缩成一团时，发现周围一个人都没有了。
[pcm]

铃声什么时候响的？我完全没注意到。
[pcm]

算了……也没什么大不了的。
[pcm]

#【司】
「二见加奈子，你不冷吗？」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_2_111" time=200]

#【加奈子】
「感觉快要冻僵了」[pcm]

#【司】
「那当然啊。浑身湿透待在这种地方」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_133" time=200]

#【加奈子】
「我还以为是你带我来的呢」[pcm]

#【司】
「啊，好像是这样来着」[pcm]

[chara_mod name="kanakoMb" face="b_a_2_2_211" time=200]

#【加奈子】
「请像对待雪山的遇难者一样，抱紧我，给我温暖」[pcm]

#【司】
「绝对不要。我可不想弄湿」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_211" time=200]

#【加奈子】
「那倒也是」[pcm]

#【司】
「我想快点暖和起来。我先回去了」[pcm]

#【加奈子】
「明白了」[pcm]

她依旧用毫无抑扬顿挫的声音回答后，二见加奈子环视了空无一人的屋顶。
[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「……这里已经没有待下去的意义了」[pcm]

#【司】
「诶……？」[pcm]

[chara_hide_all time=10]

[chara_show name="kanakoMa" face="a_a_2_2_111" left=370 top=50 time=200]

#【加奈子】
「…………」[pcm]

不是童话式的比喻，而是物质意义上的，那双人偶般的眼睛直直地朝向我。
[pcm]

[chara_hide_all time=100]
[chara_show name="kanakoLa" face="a_a_1_1_111" left=180 top=-20 time=200]

如果这里没事的话，为什么不离开？还有什么想说的吗？
[pcm]

紧接着，
[pcm]

[chara_hide_all time=100]

[kesu]
[bg2 storage="white.jpg" time=200]
[wait time=400]
;;CG
[bg2 storage="ev_07.png" time=500]
[wait time=2000]
[dasu]


她的嘴唇，贴上了我的嘴唇。
[pcm]

……等等，咦？
[pcm]

#【加奈子】
「嗯…………」[pcm]

咦？咦咦咦？
[pcm]

等等等等。
[pcm]

这、该不会就是所谓的接吻吧……？
[pcm]

#【加奈子】
「嗯……哈…………啾、啾噗……」[pcm]

#【司】
「！？」[pcm]

啊啦啦啦啦……喂，舌头、舌头伸进来了啊。
[pcm]

不是，认真的吗为什么？
[pcm]

为什么突然做这种事啊？
[pcm]

#【加奈子】
「……啾…………嗯……舔着……哈……」[pcm]

#【加奈子】
「……哈……嗯…………啾、啾噗…………啾……」[pcm]

#【加奈子】
「啾……啾…………舔着…………哈啊…………」[pcm]

#【加奈子】
「……嗯…………啾、啾、啾…………舔着…………」[pcm]

太——————长了吧！！
[pcm]

话说，我在干嘛。我为什么僵住了啊混蛋。
[pcm]

动啊。
[pcm]

动啊。
[pcm]

我要动了。
[pcm]

我可要动了啊！
[pcm]

;;　上空にＰＡＮ早く
;;bg 空
[bg2 storage="sora_kumori.png" time=100]

[font size=40]
#【司】
「…………咕噗哈啊！！！」[pcm]

[bg2 storage="okujo_dt.png" time=1000]
[chara_show name="kanakoLb" face="b_a_1_1_211" left=130 top=30 time=200]

#【司】
「哈啊、哈啊、哈啊……」[pcm]


#【加奈子】
「有柠檬的味道吗？」[pcm]

#【司】
「哈啊、哈啊、哈啊……哈啊？怎么说，有一股甜腻腻的、莫名其妙的味道……」[pcm]

[chara_mod name="kanakoLb" face="b_a_1_1_111" time=200]

#【加奈子】
「是吗」[pcm]

#【加奈子】
「那么，再见」[pcm]

[chara_hide_all time=100]

说完这句话，二见加奈子便转身离开了。
[pcm]

#【司】
「……不不，等一下，就算这样也请你等等」[pcm]

[chara_show name="kanakoMb" face="b_a_1_1_211" left=390 top=50 time=200]

#【加奈子】
「有什么忘记说的吗？」[pcm]

#【司】
「有忘记说的，是你才对吧」[pcm]

#【司】
「刚才那吻算什么……连B级 horror 里的荡妇都知道，再多走几个步骤吧？」[pcm]

#【加奈子】
「是这样吗」[pcm]

二见加奈子当真像人偶一般，把头向后仰，用一种不自然的姿势看着我。
[pcm]

[chara_mod name="kanakoMb" face="b_a_2_2_111" time=200]

#【加奈子】
「因为我感觉，只要有你在，似乎就能行得通」[pcm]

#【司】
「完全搞不懂什么意思，而且也太突然了吧」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「除了死之外的生存之道，是值得探索的」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_111" time=200]

#【加奈子】
「能够确信这点，都是多亏了你」[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun2.ogg"]
#【司】
「多亏了我……？」[pcm]

;;se どくんループ
[playse buf=1 loop=true storage="dokun_loop.ogg"]
[chara_mod name="kanakoMb" face="b_a_1_1_222" time=200]

#【加奈子】
「是的，多亏了你」[pcm]

这是什么……啊。
[pcm]

明明根本搞不懂意思。
[pcm]

那话语里，明明只有不祥的意味。
[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_211" time=200]

[font size=40]
#【加奈子】
「我很感谢你哦」[pcm]

[chara_mod name="kanakoMb" face="b_a_1_1_111" time=200]

[font size=40]
#【加奈子】
「非常感谢」[pcm]

[font size=40]
#【加奈子】
「司……」[pcm]

[chara_hide_all time=10]

#【司】
「啊……」[pcm]

[stopse buf=1]
;;se ばたん。扉
[playse buf=0 loop=false storage="close01.ogg"]

#【司】
「…………」[pcm]

……感谢。
[pcm]

二见加奈子……对我？
[pcm]

为什么？
[pcm]

为什么啊？
[pcm]

除了死之外的、生存之道的探索？
[pcm]

……我不懂啊二见加奈子。你这个人，存在本身就有太多谜团了。
[pcm]

但是。
[pcm]

但是，有一件事是确定的。
[pcm]

那就是，某种带着热度的事物，寄宿在了我的内心深处。
[pcm]

恋爱？
[pcm]

不对，不是那个。
[pcm]

我所得到的东西，是更加不纯的、单方面的……
[pcm]

对…………是“信赖”。
[pcm]

#【司】
「那家伙……信赖着我吗」[pcm]

不是那个受欺凌的、平凡的她。
[pcm]

而是深不可测、难以理解的、二见加奈子。
[pcm]

信赖着被世界的毒液侵蚀、仿佛行尸走肉的我…………信赖。
[pcm]

#【司】
「……这样啊，二见加奈子……是这样啊」[pcm]

我下意识地整了整衣领，呆然地看着她走出去的那扇门。
[pcm]

我感觉，在我这个狭小领域所封闭的世界里，
[pcm]

一团漆黑的颜料，混了进来————
[pcm]


[kesu]
[beastoff]
[bg2 storage="black.jpg" time=1000]
[wait time=1000]
[wbgm]

[jump storage="scene23.ks"]
[s]
