;;scene13a

*start|ようこそ新世界
[cm]
[clearfix]
[freeimage layer=3]


[fadeoutbgm time=2000]
[wbgm]

[wait time=2000]

[title name="スーサイドフェンス 第二話 -ようこそ新世界- web_1.00"]

[bg2 storage="white.jpg" time=50]

[layopt layer=1 page=fore visible=false]
[layopt layer=2 page=fore visible=false]
[layopt layer=3 page=fore visible=false]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[wait time=3000]



[bg2 storage="black.jpg" time="1000"]

[wait time=2000]

;; 前シーンアイキャッチ明け

;;m BGM12
[playbgm storage="BGM12.ogg"]
[bg2 storage="ev_k02b.png" time=1000]
;; 前シーン最後のセリフと合わせる
[dasu]



#【加奈子】
「どうしました？　顔色が悪いですけれど」
[pcm]

#【司】
「………………」
[pcm]

……誰のせいだと思ってんだよ。
[pcm]

#【司】
「ていうか、ていうかさ……僕たちまだ何ひとつ打開策とか話し合ってないよね？」
[pcm]

#【司】
「それなのにキミ、一緒に人を殺……って、ちょっと生き急ぎすぎじゃない？」
[pcm]

#【加奈子】
「そうでしょうか、最短距離での解決案だと思いますが」
[pcm]

#【司】
「いやでもね？　初手からそれってどうなのよ？　キミの提案って、殺人教唆になるんだぜ？」
[pcm]

#【加奈子】
「もちろん承知です」
[pcm]

#【加奈子】
「ですが、私も実行者になりますので、労力はちょうど二分の一です。その点はご安心を」
[pcm]

とか、的外れで物騒なことを淡々と述べながら、ポンデリングをパクパク食べた。
[pcm]

周りの人も、バイト先の愚痴とか友人の陰口とか、そんな感じのことを話しながら、楽しそうにカスタードフレンチやハニーディップを食べている。
[pcm]

そんな中に溶け込みながら、人間相手の殺生の話。
[pcm]

………………なにこれ？
[pcm]

これ、僕の知ってる日常と酷似してるけど…………本当に日常なの？
[pcm]

『人を殺す』
[pcm]

そのフレーズだけが世界から浮き彫りになって、僕の全身に馴染んでくる感覚。
[pcm]

まるで、それ抜きでは生きていけないような……。[pcm]

実行もしてないのに、企図すらしてないのに。
[pcm]

なんだか僕という存在が……殺人をする為に誕生してきたかのような……
[pcm]

#【加奈子】
「司？」
[pcm]

#【司】
「……っ！」
[pcm]

不意打ちでナイフを投げつけられたように、反射的に肩が跳ねあがった。
[pcm]

#【加奈子】
「これ」[pcm]

ピアニストみたいな指先が、円環状にドーナツを這う。[pcm]

固唾を呑み込んで、それを見ていることしか出来ない。[pcm]

#【加奈子】
「ストロベリー、私が食べてもいいでしょうか」
[pcm]

#【司】
「……ああ……別に……」
[pcm]

声がうわずった。
[pcm]

足も震えている。
[pcm]

#【加奈子】
「では、いただきます」
[pcm]

#【加奈子】
「好きなのですよ、ストロベリー」
[pcm]

#【司】
「………………」
[pcm]

奇跡的に存在した、同じ境遇の者。
[pcm]

何の躊躇いもなく、何の感動もなく殺人の道を選び取りながら、有り触れた日常の顔でドーナツを食べている、同属。
[pcm]

#【司】
「……どうかしてる」
[pcm]

#【加奈子】
「はい？」
[pcm]

#【司】
「やっぱ頭イッちゃってるよ、二見加奈子」
[pcm]

#【司】
「屋上の人たちの、キミへの評価は正しい」
[pcm]

#【加奈子】
「ふーん」
[pcm]

;[image layer=1 page=fore visible=true opacity=0 left=-300 top=0 storage="ev_k02a_up2.png"]
;[move layer=1 page=fore time=4000 path="(-250,0,255)(-200,0,255)(-150,0,255)(-100,0,255)(-50,0,255)(0,0,255)"]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="ev_k02a_up2.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_k02b.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

興味なさげに、コーヒーカップのふちを指でなぞった。
[pcm]

#【加奈子】
「なぜ、そう思うのですか？」
[pcm]

#【司】
「なぜ？　なぜって聞いたキミ？　決まってるじゃんか、あまりに短絡的すぎる」
[pcm]

#【司】
「よく考えろよ。あんなイカレたヤツの言うことを真に受けて、はい了解ですって従うようなものか、殺人って？」
[pcm]

#【司】
「そりゃ、確かにあいつは本物の殺人鬼に見えたさ。要求を呑まなきゃ殺されても仕方ないかなって、僕だって思った」
[pcm]

#【司】
「でも実際は、どっかの暇人が遊びでやったドッキリかも知れないだろ？」
[pcm]

#【加奈子】
「なるほど」
[pcm]

[bg2 storage="ev_k02b.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

#【加奈子】
「では彼は、戯れが目的で何度も私の前に現れたということですね。警戒されて当然の相手に、リスクも顧みずに」
[pcm]

#【司】
「それは……キミがビビらなかったからだよ。それか、あいつが前代未聞のアホだとか」
[pcm]

#【加奈子】
「はい、前人未到のアホ人間かもしれませんね」
[pcm]

#【加奈子】
「では、彼が“見知らぬ相手へのドッキリの為に、凶器を手に脅迫、種明かしもせず、犯罪の事実を残したまま立ち去る驚愕のアホ人間”という結論で、話を打ち切りましょうか」
[pcm]

#【加奈子】
「ごちそうさまでした」
[pcm]

[playse buf=0 loop=false storage="gataltu.ogg"]

席を立った。
[pcm]

#【司】
「あ……」
[pcm]

#【加奈子】
「なにか？」
[pcm]

#【司】
「うっ……」[pcm]

…………くそっ。
[pcm]

#【司】
「いや…………その、アホ人間の悪戯で片付けるのは尚早かと……」
[pcm]

#【司】
「僕が感じた殺意や威圧感は、決してフェイクで演出できるものじゃなかったし……」
[pcm]

#【加奈子】
「………………」
[pcm]

ああ、もう。支離滅裂になってきた。
[pcm]

#【司】
「だから……そう、そうだ。まずは警察だろ、こういうときは？」
[pcm]

#【加奈子】
「…………」
[pcm]

#【司】
「……なんだよ」
[pcm]

二見加奈子が僕の両目を、その大きな瞳でじっと見下す。
[pcm]

そして、小さなため息をついて言った。
[pcm]

[bg2 storage="ev_k02a_up1.png" time=100]

;;fb
#【加奈子】
[font size=40]「貴方、馬鹿じゃん？」
[pcm]

#【司】
「…………えぇ？」
[pcm]

ものすげえ単刀直入に、心のこもってない口調でグサリと一突き。
[pcm]

そして着席すると、予想通りのロジックで僕をねじ伏せてきた。
[pcm]

#【加奈子】
「初めに言いたいことは、短絡的なのは貴方のほうですよ、司」
[pcm]

#【加奈子】
「警察というのは、相談だけで人を動かさないものです。となると、実際に事件として通報するしかないですが、これを行って捜査を前進させるには足りないものが多すぎます」
[pcm]

#【加奈子】
「まず、何の証拠もありません。彼に関する情報は私たちの証言しかないですが、内容は突飛の一言に尽きるでしょう。そんな話、誰が信用しますか？」
[pcm]

#【加奈子】
「しかし信用に足りなくとも、事件であれば人員を割かなければならないのもまた警察です。結果、証拠は０で証言も不自然。悪質なイタズラと判断され、相手は態度にこそ出さなくとも真剣に取り合うことはなくなるでしょう」
[pcm]

#【司】
「ぐ……」
[pcm]

#【加奈子】
「貴方こそが短絡的と言った理由を更に掘り下げましょう」
[pcm]

#【加奈子】
「今回の件を警察に話した時点で、私たちは不利な状況に立たされます」
[pcm]

#【加奈子】
「先ほど言ったとおり、ほぼ間違いなく警察の協力を得るのは不可能でしょう。出来たとしても、警らを増やすなど微々たるものです。そんな状況で、私たちはいつ来るとも知れない殺人鬼の襲来に、受け身の姿勢でいるしかない」
[pcm]

#【加奈子】
「やがて彼がしびれを切らしたとき、私たちには殺人しか選択肢がなくなります。ですが、その時点でを殺人を実行したとしてどうなりますか？　既に我々は警察に顔が割れていて、犯行に絡む言動も見せているのですから、確実に容疑をかけられ逮捕されます。人が死んでからの警察は、とても優秀ですから」
[pcm]

#【加奈子】
「さて、斯くして我々は名実ともに殺人犯です。名前も顔も知らない狂人の身代わりとして、凶刃の烙印を押されてしまうのでした」
[pcm]

#【加奈子】
「めでたしめでたし」
[pcm]

#【司】
「………………」
[pcm]

……返す言葉が無かった。
[pcm]

だって、僕らは自覚者だ。
[pcm]

正しい行いをしても、悪い方向に話が転がるのは目に見えてる。
[pcm]

それが世界のシステムである以上は。
[pcm]

[bg2 storage="ev_k02b.png" time=200]

#【加奈子】
「青くなっているところに失礼ですが、もうひとつ他者に助けを求められない理由を示しておきましょう」
[pcm]

洒落たＢＡＲのワンシーンみたいに、テーブルの上に携帯を滑らせた。
[pcm]

ドラマかよって感じで、携帯は僕のほうを向いて回転を止める。
[pcm]

その液晶には“１１０”の数字。
[pcm]

#【加奈子】
「通話ボタンを押してください」
[pcm]

#【司】
「…………」
[pcm]

震える指先を、通話ボタンに向けたとき。
[pcm]

;;se 着信ぴりりりりループ
[playse buf=1 loop=true storage="phone.ogg"]

[yure]
;;fb
#【司】
[font shadow=40]「ヒッ！！？」
[pcm]

非通知から着信！？
[pcm]

#【司】
「あ、あぁぁっ！？」
[pcm]

ま、まさか……あいつが……！
[pcm]

どこかで僕を見張ってる！？
[pcm]

;;se ストップ
[stopse buf=1]

#【司】
「あ……」
[pcm]

慌てて周りを見回したところで、着信が切れた。
[pcm]

#【加奈子】
「自分の携帯でも試しますか？」
[pcm]

#【司】
「…………いや………………いい…………」
[pcm]

……結果は目に見えてる。
[pcm]

#【加奈子】
「さて、状況の整理ができたところで、もう一度言いますね」
[pcm]

#【司】
「………………」
[pcm]

;;fb
#【加奈子】
[font size=35]「私と一緒に人を殺すのです、鈴浦司」
[pcm]

…………さっきより言葉が強くなってる。
[pcm]

そして僕は、それを掴み取りそうにもなっている。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=200]

わかってる、わかってるって、何度も言ってるじゃないか。
[pcm]

この世界の毒は……生やさしい代物じゃないんだ。
[pcm]

#【司】
「…………………………」[pcm]

#【司】
「……………………………………」[pcm]

;;＞この辺からリズミカルに机を叩く指の音、だんだん大きく
[seopt buf=1 volume=30]
[playse buf=1 loop=true storage="unsi.ogg"]

…………なんだろう？[pcm]

[seopt buf=1 volume=40]

……悩めば悩むほど、身体の奥底に鼓動が。[pcm]

[seopt buf=1 volume=50]

原始のビートのように激しくて。[pcm]

[seopt buf=1 volume=60]

母親の胎内のように穏やかで。[pcm]

[seopt buf=1 volume=70]

宇宙の誕生と同じくらい神秘的な強制力に。[pcm]

[seopt buf=1 volume=80]

僕は。
[pcm]

僕は――――
[pcm]

;;CG 後ろ空席
[bg2 storage="ev_k02a.png" time=300]

#【加奈子】
「………………」[pcm]

#【加奈子】
「その手、落ち着きを欠いているように見えますよ」[pcm]

#【司】
「…………？」[pcm]

[stopse buf=1]

……あ。[pcm]

また指が勝手に動いてたのか……。[pcm]

#【司】
「いや、これはその……」
[pcm]

#【加奈子】
「………………」[pcm]

#【司】
「…………もう少し考えさせてほしい」
[pcm]

#【加奈子】
「はい、わかりました」
[pcm]

#【加奈子】
「なるべく急いで決めてくださいね」
[pcm]

#【司】
「急いで？」
[pcm]

#【加奈子】
「彼、殺人に期限を設けましたか？」
[pcm]

#【司】
「…………」
[pcm]

そう。
[pcm]

マスクの狂人は、僕らにタイムリミットを言い残さなかった。
[pcm]

殺しの期限は今日かも知れないし、明日かも知れない。
[pcm]

つまり、僕らの命のタイムリミットは、頭のイカレた男の気まぐれに委ねられているのだ。
[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=200]

……なんの冗談だよ、これ。
[pcm]

[kesu]

[wbgm]

[wait time=1000]


[jump storage="scene13b.ks"]
[s]


