;;scene16b

*start

[cm]

[playbgm loop=true storage="BGM13.ogg"]
;;se こつーん歩く
[seopt buf=2 volume=100]
[playse buf=2 storage="aruki2.ogg" loop=true]

;;bg 連絡通路
[bg2 storage="renraku_nt.png" time=1000]

;;se どさっ（こういうアクションが入ったところは従来通り揺らしたり）
[yure]
[playse buf=0 loop=false storage="dosa.ogg"]

[dasu]

#【司】
「うっ……」
[pcm]

……ああ、痛いし苦しいなあ。
[pcm]

よくボディはじわじわ来るとか言うけど、じゃあお前喰らったことあんの、って聞きたくなるわ。
[pcm]

#【司】
（今ならサンドバッグの気持ちがよくわかる……）
[pcm]

頭の中で皮肉を言いつつ、通路の壁に背中を預けた。
[pcm]

そういや、連絡通路と言えば風水的に超サイアクの場所だったっけ。
[pcm]

その証拠に、ほら……また次のお客さんだ。
[pcm]

[stopse buf=2]

#【女】
「………………」
[pcm]

ボサボサ頭のキャミソール女が、僕の眼前に現れた。
[pcm]

#【司】
（昼間のジャンキー……まだ通行人に絡んでたのか）
[pcm]

#【司】
（本当に幸せなやつ……）
[pcm]

#【女】
「……んん～？」
[pcm]

中腰になって僕の顔を覗きこんできた。
[pcm]

#【女】
「お前、クワタシズエの弟だろ」
[pcm]

……誰だよ、そいつ。知らねえよ。
[pcm]

#【女】
「あらぁ？」
[pcm]

#【女】
「おぉぉ？　んんん～？」
[pcm]

;;se
#【司】
「……！」
[pcm]

がしっ、と両肩を掴まれた。
[pcm]

#【女】
「なにあんた、ちょっと、怪我してんの？」
[pcm]

#【司】
「え……」
[pcm]

#【女】
「あんたちょっと、大丈夫？」
[pcm]

……おいおい、こんなのに心配とかされてるの？
[pcm]

ははっ、超笑える。
[pcm]

#【女】
「それ、ＷＰＢにやられたんじゃないの？」
[pcm]

#【司】
「はぁ？」
[pcm]

思わず聞き返した。
[pcm]

#【女】
「知ってんでしょうよ、ＷＰＢだよ。アタシをクスリ漬けにしてる研究所」
[pcm]

#【司】
「はぁ……クスリ漬けね……」
[pcm]

#【女】
「ＷＰＢのクワタシズエを探しなさい。あいつが全部命令してんだから、見つけて捕まえて、訴えなさい」
[pcm]

命令も何も、キミをクスリ漬けにしてるのはキミ自身でしょう、とは言わない。面倒くさい話になりそうだ。
[pcm]

実際、人の事を言えた義理じゃないしね……。
[pcm]

#【女】
「ああ、そうだ」
[pcm]

#【女】
「アタシと一緒に探そう、シズエを」
[pcm]

#【司】
「…………ははは」
[pcm]

勘弁してくれよ。
[pcm]

一緒に人を殺そうって誘われた日に、今度はありもしない組織の非実在人物を捜そうって？
[pcm]

#【女】
「なんなら今クスリ持ってるけど、いるか？」
[pcm]

つって、ボロッちいハンドバッグを漁り始めた。
[pcm]

ああ、もう疑う余地もない。
[pcm]

こいつは、僕と同じ自覚者……[ruby text="・"]だ[ruby text="・"]っ[ruby text="・"]た者だ。
[pcm]

もう本当の自分が何者かすら、自覚出来てないんじゃないだろうか。
[pcm]

#【司】
（そして僕も、同じ道を着実に歩んでる……）
[pcm]

無い事がわかっていながら、部屋中ひっくり返しちゃうあたり、そっくり。
[pcm]

#【女】
「ああっ！　あぁぁあぁっ！！！　カキタから着信っっ！！　しつけえんだよっっっ！！！」
[pcm]

おもちゃのトランシーバーに向かって怒鳴ってる。
[pcm]

それを呆然と眺めていると、素朴な疑問が沸いてきた。
[pcm]

だから、聞いてみることにした。[pcm]

#【司】
「あなたは、いつ死ぬの？」
[pcm]

#【女】
「ああ～？」
[pcm]

#【司】
「シズエとかＷＰＢはこの際置いといて、あなたはいつ自分自身の手であなたを殺すの？」
[pcm]

#【女】
「………………」
[pcm]

真っ赤に充血した目を、疑いの色に染め替えて。
[pcm]

#【女】
「お前、だって、ミツノリじゃねえじゃん」
[pcm]

#【司】
「は？　いや、だから……」
[pcm]

#【女】
「アタシの人生を壊した奴を教えてやるよ」
[pcm]

#【司】
「いいよ、教えてくれなくて。それより……」
[pcm]

#【女】
「大山の５丁目に南々亭って中華屋あんでしょ。そこで働いてるサカタミツノリって奴がさあ～」
[pcm]

ああ、駄目だ。会話も成立しねえや。
[pcm]

僕は諦めて、女の話を聞き流しながらそっぽを向いた。
[pcm]

ちょうど近くを通ったあの人は、ジャンキー女とそう年は違わないだろう。
[pcm]

けど日本語は通じるし、話も出来るし、家に帰れば家事もするだろうし、季節の変わり目には適切な服を買う事だって出来る。
[pcm]

#【女】
「シズエの命令でミツノリが動いて、アタシに一服盛ったんだ、その夜にアタシの父が死んだっていうことはつまり……」
[pcm]

でも、目の前のコレはそういう普通の事も出来ない。
[pcm]

なぜなら、狂ってるから。
[pcm]

脳みその密度がスカスカになっちゃってるから。[pcm]

その辺を歩く人と、同じカテゴライズは出来ない。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

そう、こいつはもう人間じゃない。
[pcm]

人間として扱っちゃいけない。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

だから。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

つまり。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

死んでもいいモノ、なんじゃないだろうか――――
[pcm]


;;bg 戻し
[bg2 storage="renraku_nt.png" time=1000]

#【声】
「――――あれ？」
[pcm]

呪文めいた狂人の声の隙間から、人間の透き通った声が横入りした。
[pcm]

そちらに視線をやる。
[pcm]


;;t 立ち
[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【アリス】
「キミは……」
[pcm]

#【司】
「……嘘だろ、オイ」
[pcm]

一難去ってまた一難、っつうか、まだ一難も去ってないのに神ヶ瀬アリスだって？
[pcm]

#【女】
「……ん～？」
[pcm]

#【アリス】
「あれ……もしかして二人は知り合い？　邪魔しちゃった？」
[pcm]

#【司】
「知り合いじゃないけど、キミは邪魔だね」
[pcm]

[chara_hide_all time=100]
[chara_show name="aliceMb" face="b_b_1_1_11" left=320 top=70 time=200]

#【アリス】
「きつっ！　言い方きつすぎ！　心にグサっときたよ、今の！」
[pcm]

#【司】
「じゃ、謝るよ。お詫びに、この人と話す権利を譲ってあげる」
[pcm]

[chara_hide_all time=100]

立ち上がった。まだ痛みが引いてないけど、我慢。
[pcm]

#【女】
「お前、人の過去を根掘り葉掘り探っといて、どこ行くんだよ！？」
[pcm]

#【司】
「コンビニ」
[pcm]

#【女】
「はあ？　どうせシズエからクスリ買いに行くつもりだろ！？」
[pcm]

#【司】
「持ち合わせがないから無理だね。コンビニで金下ろしたらそうするかも」
[pcm]

#【女】
「……クソガキがよぉ。結局お前もシズエの仲間だったんだな」
[pcm]

#【司】
「………………」
[pcm]

……ああ。
[pcm]

やっぱ死んだほうがいいな、この人……。
[pcm]

[chara_show name="aliceMb" face="b_b_1_1_08" left=320 top=70 time=200]

#【アリス】
「……キミ…………どうしたの……？」
[pcm]

#【司】
「……？」
[pcm]

#【アリス】
「どうして……そんな冷めた顔してるの……？」
[pcm]

冷めた顔？
[pcm]

ああ、そんな顔してたんだ。
[pcm]

#【司】
「別に」
[pcm]

#【司】
「ただ、幸せな人だなって思ってただけ」
[pcm]

#【アリス】
「幸せ……？」
[pcm]

#【司】
「キミこそ、よく割って入って来られたね。普通は見て見ぬフリするところでしょ」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_05" time=200]


#【アリス】
「だって……私、最初からこの人に用があったし……そこにキミがいただけで」
[pcm]

#【司】
「……用？」
[pcm]

#【アリス】
「うん。だって、この人可哀そうじゃん。[l]寒そうな恰好してるし、差し入れだけでもって……」
[pcm]

そう言えば、コンビニの袋をぶら下げてる。
[pcm]

あったかいコーヒーでも入ってるんだろうなあ。
[pcm]

#【司】
「なるほどね」
[pcm]

#【司】
「幸せな奴なんだね、キミも」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_08" time=200]


#【アリス】
「えっ？　あっ、ちょっと、待って――――」
[pcm]

[chara_hide_all time=100]

[jump storage="scene16c.ks"]
[s]

