;;scene16a

*start

[cm]


;;m 継続
;;se がや
[playse buf=1 loop=true storage="zattou.ogg"]
;;bg
[dasu]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-100 storage="sunshine2_nt.png"]
[anim layer=1 page=fore time=60000 top=-300]
[anim layer=2 page=fore time=2000 opacity=0]

……ああ。
[pcm]

不安だ……。
[pcm]

街に出て歩き回っても、気持ちの変化がまるで無い。[pcm]

このまま何も決められずに、ただ死を受け入れるしか出来ない予感さえしてくる。[pcm]

[stopse buf=1]

[bg2 storage="sunshine3_nt.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

;;fb
#【？？？】
[font size=36]「おーーーーい、鈴浦ーーーー！」
[pcm]

;;se どっくん
[playse buf=0 loop=false storage="dokun.ogg"]
[yure]

#【司】
「！！！」
[pcm]

[chara_show layer=2 name="sanoM" face="egao" left=100 top=40 time=200]

#【佐野】
「オース、やっぱ鈴浦だ。偶然じゃん、こんなとこでよー」
[pcm]

佐野。
[pcm]

#【司】
（…………なんだ、佐野か……）
[pcm]

酒臭いな。それに、ぞろぞろ仲間を連れてる。
[pcm]

#【佐野】
「何してたん？　なんか買いに来たん？」
[pcm]

別にキミらが気にするような事はない、と答えようとしたけど、佐野なんかと会話するだけの気力は残ってない。
[pcm]

だからシカトすることにした。シカトは日本の文化だから。
[pcm]

#【佐野】
「ってか、こないだごめんな～。怪我治った？　って、そんなにすぐ治るわけねーか。俺も拳いてーし。まあ、なんかあんなんも青春っつーの？　そんな感じだよなあ？」
[pcm]

#【司】
「…………」
[pcm]

無視。
[pcm]

徹底的にスルー。
[pcm]

心を無にして、いま僕は宇宙と一つになる。
[pcm]

#【仲間Ａ】
「なになに？　コージ、まだイジメとかやってるわけ？　頭いいトコ行ってもそーゆーことすんの？　こえー。武闘派エリートじゃん」
[pcm]

[chara_mod layer=2 name="sanoM" face="ikari" time=200]

#【佐野】
「バーカ、そんなんじゃねーよ。殺すぞ」
[pcm]

[chara_mod layer=2 name="sanoM" face="egao" time=200]

#【佐野】
「てかさあ、鈴浦ぁ。あんときのあれって結構いいパンチだったよな？　俺、プロボクサーになれっかな？」
[pcm]

#【司】
「…………」
[pcm]

鬱陶しい。
[pcm]

……鬱陶しいなあ、この猿。
[pcm]

#【佐野】
「なあオイ、鈴浦。聞いてんのかよ」
[pcm]

#【佐野】
「俺って実は結構イイ線いってね？　日本ランカーくらい行ける気がしね？　[l]ほら、しゅっ、しゅっ」
[pcm]

#【司】
「知らねえよ馬鹿。うすらデカイだけしか能のない馬鹿は、ジムの門でも叩いて真面目にやってる方々に現実見せてもらえ馬鹿」
[pcm]

[chara_mod layer=2 name="sanoM" face="tuujou" time=200]

#【佐野】
「は？」
[pcm]

#【司】
「え？」
[pcm]

#【佐野】
「……なに？　お前、今なんつった？」
[pcm]

#【司】
「え？　えっ……？　あれ？　なんで？？」
[pcm]

あれ？　なんかしんないけど、考えてることがポロっと口に出た？
[pcm]

やだやだ、こわい。なんか脳のビョーキかしらん。
[pcm]

#【佐野】
「……あー」
[pcm]

#【佐野】
「お前のせいで酔い冷めたわ……ちっとツラ貸せ」
[pcm]

[chara_hide_all time=10]

#【司】
「あっ、いや、ちょ……引っ張らないでよ……」
[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

;;bg 夜空
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="sunshine3_nt.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="sora_nt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

[dasu]


#【佐野】
「オイコラ、鈴浦てめえ。チョーシこいてんじゃねえぞ。ワケわかんねえタイミングで絡んできやがってよ。俺ぁ、コンと違って手が出ちまうんだよ。わかってんだろ？　オイ？」
[pcm]


#【佐野】
「あんま挑発すんじゃねえよ、マジで手加減できなくなっちまうからよ……」
[pcm]

#【司】
「うーん、それにしても息が酒臭いなあ。酒ってどこが美味しいんだろ？　僕にはよくわからない。酔いが覚めたなんつって、佐野も普通にろれつが回ってないし。それがいいのかな？」
[pcm]


#【佐野】
「……あ？」
[pcm]

あ。
[pcm]

まただ……。
[pcm]

なんだろ、脳の伝達回路がバグってるとしか思えねえや。
[pcm]

[bg2 storage="sunshine3_nt.png" time=100]
[freeimage layer=1]
[freeimage layer=2]

;;se どすっ
[yure]
[playse buf=0 loop=false storage="don.ogg"]

#【司】
「うぶっ！！？」
[pcm]


#【佐野】
「佐野ぱーんち」
[pcm]


#【佐野】
「あーんど、佐野らーっしゅ」
[pcm]

;;se どすっ×ｎ、クリック待ち×ｎ
[yure]
[playse buf=0 loop=false storage="don.ogg"]

#【司】
「う゛っ！[l]
[yure]
[playse buf=0 loop=false storage="don.ogg"]

　うぇっ！？[l]
[yure]
[playse buf=0 loop=false storage="don.ogg"]

  　がっ……う゛あぁっ！！」
[pcm]

;;se どしゃ
[yure]
[playse buf=0 loop=false storage="punchi3.ogg"]

ぐえぇ……腹パン超いてえ。ゲロ吐きそう……。
[pcm]

#【佐野】
「ふーっ、ふーっ……」
[pcm]

#【佐野】
「……あーちくしょー、またやっちまった……」
[pcm]

#【仲間Ｂ】
「まあまあ、コージ。お前の勝ちだ。勘弁してやれよ。彼、泣きそうじゃん」
[pcm]

いや、痛いけど別に泣くほどじゃないかなあ。
[pcm]

……っと、口に出ないよう気を付けなきゃ。
[pcm]

#【佐野】
「オイコラ……鈴浦わかってんのかテメェー。二度と舐めた口利くんじゃねーぞ」
[pcm]

あれ、なんか終わったみたい。
[pcm]

あー、痛かったー。
[pcm]


#【司】
「………………」
[pcm]

ごろっと仰向けになった。
[pcm]

#【司】
「……ああ……やべえなあ……」
[pcm]

なんていうか、
[pcm]

全然…………怖くなかった。
[pcm]

佐野と言えば、僕的怖い人ランキングの上位常連だったのに。
[pcm]

なんつうか、ちっぽけな存在に思えた。
[pcm]

#【仲間Ａ】
「おお、まだ居た」
[pcm]

#【司】
「…………」
[pcm]

……さあて。
[pcm]

自覚者ＶＳ透析者。
[pcm]

第二ラウンド開始のゴングが鳴りました。
[pcm]

#【仲間Ａ】
「ごめんなー。あいつ超短気だからよー」
[pcm]

#【仲間Ａ】
「痛かったろ？　コーヒー買ってきたからさ、これでも飲んでおくれ」
[pcm]

#【司】
「…………」
[pcm]

#【仲間Ａ】
「おし、受け取ったな。[l]んじゃコーヒー代頼むわ。[l]一万くらいでいいから、有り金ぜんぶ出せコラ」
[pcm]

[kesu]
[bg2 storage="black.jpg" time=100]
;;se ばしっ、どか
[playse buf=0 loop=false storage="don.ogg"]
[wait time=600]
[playse buf=0 loop=false storage="punchi3.ogg"]

;;bg 夜空サクッと

[wait time=5000]

;;bg サンシャイン通り
[bg2 storage="sora_nt.png" time=400]
[dasu]

ベントラー、ベントラー、聞こえますか宇宙人さん？
[pcm]

一体全体、僕はどこまで痛めつけられればいいのでしょう？
[pcm]

……なんて、心中でふざけながら、僕の中で何かが変わり始めている予感も感じていた。
[pcm]

まるで幼虫から成虫に変態する、真冬の蝶みたいに。
[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

[jump storage="scene16b.ks"]
[s]

