;;scene16a

*start

[cm]


;;m 継続
;;se がや
[playse buf=1 loop=true storage="zattou.ogg"]
;;bg
[dasu]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-100 storage="sunshine2_nt.png"]
[anim layer=1 page=fore time=60000 top=-300]
[anim layer=2 page=fore time=2000 opacity=0]

……啊。
[pcm]

真不安啊……。
[pcm]

即使上街走走，心情也完全没有变化。[pcm]

甚至有种预感，就这样什么也决定不了，只能接受死亡。[pcm]

[stopse buf=1]

[bg2 storage="sunshine3_nt.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

;;fb
#【？？？】
[font size=36]「喂——铃浦——！」
[pcm]

;;se どっくん
[playse buf=0 loop=false storage="dokun.ogg"]
[yure]

#【司】
「！！！」
[pcm]

[chara_show layer=2 name="sanoM" face="egao" left=100 top=40 time=200]

#【佐野】
「哦—，果然是铃浦。真巧啊，在这种地方—」
[pcm]

佐野。
[pcm]

#【司】
（…………什么啊，是佐野啊……）
[pcm]

一身酒气。而且还带着一帮子人。
[pcm]

#【佐野】
「你干吗呢？来买东西吗？」
[pcm]

本想回答说没什么你们需要在意的事，但连和佐野这种人说话的力气都没有了。
[pcm]

所以决定无视他们。无视是日本的文化嘛。
[pcm]

#【佐野】
「话说回来，上次的事抱歉啊～伤好了吗？不过也不可能这么快好吧。我也挺想挥拳的。嘛，那种事也算是青春吧？大概就是这种感觉吧？」
[pcm]

#【司】
「…………」
[pcm]

无视。
[pcm]

彻底忽略。
[pcm]

放空心灵，此刻我与宇宙融为一体。
[pcm]

#【同伴A】
「什么什么？小今，还在搞霸凌吗？就算去了好学校也干这种事？好可怕。真是武斗派精英啊。」
[pcm]

[chara_mod layer=2 name="sanoM" face="ikari" time=200]

#【佐野】
「白痴，才不是那样。宰了你哦。」
[pcm]

[chara_mod layer=2 name="sanoM" face="egao" time=200]

#【佐野】
「话说啊，铃浦。那时候的那一拳挺厉害的吧？我是不是能当职业拳击手啊？」
[pcm]

#【司】
「…………」
[pcm]

真烦。
[pcm]

……真烦人啊，这只猴子。
[pcm]

#【佐野】
「喂喂，铃浦。你在听吗？」
[pcm]

#【佐野】
「我其实挺有料的吧？感觉能进日本拳击排名？[l]你看，唰—唰—」
[pcm]

#【司】
「谁知道啊，白痴。除了个子大一无是处的白痴，去敲敲拳击馆的门，让认真训练的人们给你看看现实吧，白痴。」
[pcm]

[chara_mod layer=2 name="sanoM" face="tuujou" time=200]

#【佐野】
「哈？」
[pcm]

#【司】
「嗯？」
[pcm]

#【佐野】
「……什么？你刚才说了什么？」
[pcm]

#【司】
「咦？咦……？哎呀？为什么？？」
[pcm]

哎呀？不知怎么搞的，心里想的话不小心说出口了？
[pcm]

不要不要，好可怕。是不是脑子有病啊。
[pcm]

#【佐野】
「……啊—」
[pcm]

#【佐野】
「都怪你，酒都醒了……给我过来一下。」
[pcm]

[chara_hide_all time=10]

#【司】
「啊，不，等……别拉我啊……」
[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

;;bg 夜空
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="sunshine3_nt.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="sora_nt_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

[dasu]


#【佐野】
「喂喂，铃浦你这混蛋。别给我嚣张。搞不懂你在什么时机来缠着我。我可是和今不一样，会动手的。你明白的吧？喂？」
[pcm]


#【佐野】
「别太挑衅我啊，不然我真的会控制不住轻重……」
[pcm]

#【司】
「嗯—话说回来，嘴里酒气好重啊。酒到底哪里好喝了？我完全搞不懂。说什么酒醒了，佐野你不也还是大舌头吗。这样就行了吗？」
[pcm]


#【佐野】
「……啊？」
[pcm]

啊。
[pcm]

又来了……。
[pcm]

怎么回事，我只能觉得是大脑的传输电路出了故障。
[pcm]

[bg2 storage="sunshine3_nt.png" time=100]
[freeimage layer=1]
[freeimage layer=2]

;;se どすっ
[yure]
[playse buf=0 loop=false storage="don.ogg"]

#【司】
「唔噗！！？」
[pcm]


#【佐野】
「佐野—重拳」
[pcm]


#【佐野】
「以及，佐野—猛击」
[pcm]

;;se どすっ×ｎ、クリック待ち×ｎ
[yure]
[playse buf=0 loop=false storage="don.ogg"]

#【司】
「唔呃！[l]
[yure]
[playse buf=0 loop=false storage="don.ogg"]

　呕！？[l]
[yure]
[playse buf=0 loop=false storage="don.ogg"]

  　咔……呃啊啊！！」
[pcm]

;;se どしゃ
[yure]
[playse buf=0 loop=false storage="punchi3.ogg"]

咳呃……腹击超痛。快吐了……。
[pcm]

#【佐野】
「呼—，呼—……」
[pcm]

#【佐野】
「……啊—该死，又干过头了……」
[pcm]

#【同伴B】
「好了好了，幸司。你赢了。饶了他吧。你看他都快哭了。」
[pcm]

不，虽然很痛，但也没到哭的程度吧。
[pcm]

……啊，得注意别说出口。
[pcm]

#【佐野】
「喂喂……铃浦你明白了吗？不准再跟我用那种轻蔑的语气说话。」
[pcm]

咦，好像结束了。
[pcm]

啊—好痛啊—。
[pcm]


#【司】
「………………」
[pcm]

咕噜一下仰面躺下。
[pcm]

#【司】
「……啊啊……糟了啊……」
[pcm]

该怎么说呢，
[pcm]

完全…………不觉得可怕。
[pcm]

说到佐野，明明一直是我心目中可怕人物排行榜的常客。
[pcm]

该怎么说呢，感觉他变得很渺小了。
[pcm]

#【同伴A】
「哦哦，还在啊。」
[pcm]

#【司】
「…………」
[pcm]

……那么。
[pcm]

自觉者VS透析患者。
[pcm]

第二回合开始的钟声敲响了。
[pcm]

#【同伴A】
「抱歉啊。那家伙超急性子的。」
[pcm]

#【同伴A】
「很痛吧？我买了咖啡，喝这个吧。」
[pcm]

#【司】
「…………」
[pcm]

#【同伴A】
「噢，你接过去了。[l]那就付咖啡钱吧。[l]一万左右就行，把你所有钱都交出来，喂。」
[pcm]

[kesu]
[bg2 storage="black.jpg" time=100]
;;se ばしっ、どか
[playse buf=0 loop=false storage="don.ogg"]
[wait time=600]
[playse buf=0 loop=false storage="punchi3.ogg"]

;;bg 夜空サクッと

[wait time=5000]

;;bg サンシャイン通り
[bg2 storage="sora_nt.png" time=400]
[dasu]

本特勒，本特勒，能听到吗外星人先生？
[pcm]

到底，我要被折磨到什么地步才够？
[pcm]

……心里这样开着玩笑，同时也感觉到内心有什么开始变化了的预感。
[pcm]

就像幼虫变成成虫，寒冬里的蝴蝶一样。
[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

[jump storage="scene16b.ks"]
[s]

