;;scene17

*start

[cm]


;;m BGM07
[playbgm loop=true storage="BGM07.ogg"]
;;CG 使い回し
[bg2 storage="ev_k02a.png" time=1000]
[dasu]

#【加奈子】
「――――それで、私を呼び出したということは意思が固まったのですね」
[pcm]

向かいに座った二見加奈子が言う。
[pcm]

僕は彼女と鏡写しになって、淡々と答えた。
[pcm]

#【司】
「うん、心が決まったよ」
[pcm]

この窮地をどう切り抜けるかより、ずっと大事なこと。
[pcm]

僕の願い。
[pcm]

僕が、どうしたいか。
[pcm]

#【司】
「僕は…………生きたい」
[pcm]

#【司】
「でも、ただ生きるだけじゃ駄目だ」
[pcm]

#【司】
「怯えて、震えて、踏ん張って嵐に耐えてるだけじゃ、補強した建物だっていつかは潰れる。だから街を出ようとしたけど……それも駄目だった」
[pcm]

#【司】
「だから、前向きにならなくちゃいけないと思うんだ」
[pcm]

前向き。
[pcm]

ポジティブ。
[pcm]

僕なりの……だけど。
[pcm]

#【加奈子】
「…………」
[pcm]

#【加奈子】
「なぜ、貴方は生きていたいのです？」
[pcm]

#【司】
「決まってる」
[pcm]

#【司】
「死にたいから、生きたいんだ」[pcm]

#【加奈子】
「それはつまり？」[pcm]

#【司】
「死に時や死に場所くらい、自分で選びたいってこと」
[pcm]

#【司】
「だから、第三者に殺されるわけにはいかない」
[pcm]

;;fb
#【司】
[font size=40]「僕の死に方は、自殺と決めてるんだ」
[pcm]

#【加奈子】
「…………」
[pcm]

#【加奈子】
「自殺したいから、他殺されるわけにはいかない」
[pcm]

#【加奈子】
「だから、司は今を生きる」[pcm]

#【司】
「ズレてるのは承知だよ」
[pcm]

#【加奈子】
「いいえ」
[pcm]

#【加奈子】
「究極的に、理にかなってると思います」
[pcm]

#【司】
「本当にそう思ってる？」
[pcm]

#【加奈子】
「仰天するほどそう思っています」
[pcm]

#【司】
「ならいいや」
[pcm]

#【加奈子】
「ならいいのです」
[pcm]

なんだ、このやり取り。
[pcm]

馬鹿みてえ。
[pcm]

けど。
[pcm]

自分の居場所に、ようやく収まった気がする。
[pcm]

心は穏やかだ。[pcm]

#【加奈子】
「それで、司。昨日の返事ですが……」
[pcm]

#【司】
「ああ、待って」
[pcm]

#【加奈子】
「？」
[pcm]

#【司】
「ここまで自分の覚悟を話しておいて、本題に関してはキミの誘いに乗っかるって、中途半端だと思うんだ」
[pcm]

#【司】
「だから自分の口で、自分の意思で話したい」
[pcm]

そして、僕は二見加奈子の目を見て言う。
[pcm]

#【司】
「二見加奈子」
[pcm]

#【司】
「どうか僕と協力して……一緒に人殺しをしてくれないか？」
[pcm]

#【加奈子】
「はい、いいですよ」
[pcm]

#【司】
「…………」
[pcm]

#【司】
「軽ぅ……」
[pcm]

#【加奈子】
「私は軽い女なのです」
[pcm]

#【司】
「ああ、無表情すぎてジョークなのか見抜けない……」
[pcm]

#【加奈子】
「私はジョークを言わない女だと言ったではないですか」[pcm]

#【司】
「はいはい、そうだったね……」

背もたれに体重を預けて、ドーナツをかじった。
[pcm]

#【加奈子】
「…………」
[pcm]

#【加奈子】
「司」
[pcm]

#【司】
「うん？」
[pcm]

#【加奈子】
「人、頑張って殺しましょうね」
[pcm]

#【司】
「………………」[pcm]

二見加奈子の顔が……僅かに綻んだ？
[pcm]

#【司】
「…………」[pcm]

……いや。[pcm]

きっと、気のせいだ――――
[pcm]

;;bg 曇り空
[bg2 storage="sora_kumori.png" time=500]

１２月の空が、冷たく煙っている。
[pcm]

人と樹木と車と機械が排出するＣＯ２を吸い上げて、毒の粒子を地上に撒布する。
[pcm]

僕と二見加奈子は、この毒の世界を生き抜けるのだろうか？
[pcm]

わからない。
[pcm]

でも、やるしかない。
[pcm]

僕は、僕の自由を獲得するために。
[pcm]

鈴浦司という人権を樹立するために。
[pcm]

世界が変わらないなら、[l]壊してやる――――！
[pcm]

[kesu]
[beastoff]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

[wbgm]


[bg2 storage="eye_catch03.png" time=1000]

* btn
[glink storage="link.ks" target=*link02 x=880 y=650 size=20 text=第三話はこちら]
[s]
* site
[web url="http://www.studio-beast.com/Suiside_Fence/web_ver/SF_web-epi3-/index.html"]
;@jump target=btn
;glinkの場合ボタンが消えるのでボタン表示部に戻る
[s]

;[jump storage="scene13a.ks"]
[s]


;;ＯＰ
