;;scene15

*start

[cm]

;;m BGM13
;;bg 自室
[playbgm loop=true storage="BGM13.ogg"]
[bg2 storage="heya1_nt1.png" time=400]
[dasu]

[wait time=1000]

;;se がさごそ
[playse buf=0 loop=false storage="gosogoso.ogg"]

ねぐらに戻った僕は、警察のガサ入れのように部屋の至る所を探っていた。
[pcm]

#【司】
「……どっかに落っこちたりしてないかな……」
[pcm]

無駄骨を折るだけと知っていた。だって先週、全部使っちゃったもん。
[pcm]

迷える子羊の僕には、どうしてもアレが必要なのに。
[pcm]

#【司】
「……無いもんは無いか」
[pcm]

[bg2 storage="white.jpg" time=200]

結局、畳の上にごろんと転ぶ。
[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="white.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-100 storage="heya1_nt1_up.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]


そのまま大の字になって、天井のシミをぼんやり眺めた。
[pcm]

#【司】
（これ以上、シラフでいるのは無理がある……）
[pcm]

#【司】
「……次にノリカさんに会えるの、いつだっけかなあ」
[pcm]

ノリカさんは僕の話……信じたりするだろうか。
[pcm]

……なんてね。
[pcm]

信用なんて言葉を振りかざして近づいてくるのは、詐欺師か宗教家って決まってる。
[pcm]

事情を話した結果、ノリカさんに避けられでもしたら、僕は本当に生きる意味を失ってしまう。
[pcm]

…………生きる意味？
[pcm]

そんなの…………元から持ってたっけ？
[pcm]

#【司】
「……っ！！」
[pcm]

頭を振った。
[pcm]

落ち着け。
[pcm]

生きる意味はともかく、あんな得体の知れない狂人に殺されるのだけは避けなきゃ。
[pcm]

#【司】
（そろそろ……答えを出さなきゃな）
[pcm]

[kesu]
[beastoff]
[bg2 storage="black.jpg" time=1000]
[wbgm]

;[wait time=3000]
;[clickskip enabled=false]

;[playamov slot=0 storage="eye_catch02a.amv" loop=false]
;[amovopt slot=0 visible=true]
;[wam]

[wait time=3000]
;[amovopt slot=0 visible=false]

;[clickskip enabled=true]

[jump storage="scene16a.ks"]
[s]

