;;scene16b

*start

[cm]

[playbgm loop=true storage="BGM13.ogg"]
;;se こつーん歩く
[seopt buf=2 volume=100]
[playse buf=2 storage="aruki2.ogg" loop=true]

;;bg 連絡通路
[bg2 storage="renraku_nt.png" time=1000]

;;se どさっ（こういうアクションが入ったところは従来通り揺らしたり）
[yure]
[playse buf=0 loop=false storage="dosa.ogg"]

[dasu]

#【司】
「呃……」
[pcm]

……啊啊，又痛又难受啊。
[pcm]

虽然常说打击感是慢慢来的，但我想问，那你挨过打吗？
[pcm]

#【司】
（现在我很理解沙袋的心情……）
[pcm]

一边在心里自嘲，一边把背靠在通道的墙上。
[pcm]

说起来，说到联络通道，从风水上讲可是超级不吉利的地方呢。
[pcm]

证据就是，你看……又来了一位客人。
[pcm]

[stopse buf=2]

#【女】
「………………」
[pcm]

头发乱糟糟的吊带衫女人出现在我眼前。
[pcm]

#【司】
（白天的瘾君子……还在纠缠路人吗）
[pcm]

#【司】
（真是幸福的家伙……）
[pcm]

#【女】
「……嗯嗯～？」
[pcm]

她半弯着腰窥视我的脸。
[pcm]

#【女】
「你，是桑田静的弟弟吧」
[pcm]

……谁啊，那家伙。我不知道。
[pcm]

#【女】
「哎呀？」
[pcm]

#【女】
「哦哦？嗯嗯嗯～？」
[pcm]

;;se
#【司】
「……！」
[pcm]

她猛地抓住了我的双肩。
[pcm]

#【女】
「什么情况你，喂，受伤了？」
[pcm]

#【司】
「诶……」
[pcm]

#【女】
「你还好吗？」
[pcm]

……喂喂，我竟然被这种人担心？
[pcm]

哈哈，超好笑。
[pcm]

#【女】
「那，是不是WPB干的？」
[pcm]

#【司】
「哈？」
[pcm]

我不禁反问。
[pcm]

#【女】
「你知道的吧，WPB。就是那个让我染上毒瘾的研究所。」
[pcm]

#【司】
「哈……染上毒瘾啊……」
[pcm]

#【女】
「去找WPB的桑田静。那家伙下了所有命令，找到她抓住她，起诉她。」
[pcm]

我没说「命令什么的，让你染上毒瘾的不就是你本人吗」。感觉会变成麻烦的话题。
[pcm]

实际上，我也没资格说别人……
[pcm]

#【女】
「啊，对了」
[pcm]

#【女】
「和我一起找吧，找静江。」
[pcm]

#【司】
「…………哈哈哈」
[pcm]

饶了我吧。
[pcm]

被人邀请一起杀人之后，这次又要去找根本不存在的组织的非现实人物？
[pcm]

#【女】
「要不我现在有药，你要吗？」
[pcm]

说着，她开始翻一个破旧的手提包。
[pcm]

啊啊，已经没有怀疑的余地了。
[pcm]

这家伙，和我一样是自觉者……[ruby text="・"]曾[ruby text="・"]经[ruby text="・"]是的人。
[pcm]

恐怕连真正的自己是谁都无法自觉了吧。
[pcm]

#【司】
（而我也在踏实地走着同样的道路……）
[pcm]

明明知道没有，却还是要把整个房间翻个底朝天，这一点很像。
[pcm]

#【女】
「啊啊！啊啊啊啊！！！柿田来电！！烦死了！！！」
[pcm]

她对着玩具对讲机大吼。
[pcm]

我茫然地看着这一幕，一个朴素的疑问涌上心头。
[pcm]

于是，我决定问问看。[pcm]

#【司】
「你，什么时候去死？」
[pcm]

#【女】
「啊～？」
[pcm]

#【司】
「静江啊WPB什么的先放一边，你打算什么时候亲手杀了你自己？」
[pcm]

#【女】
「………………」
[pcm]

那双布满血丝的眼睛染上了怀疑的颜色。
[pcm]

#【女】
「你，明明就不是光则吧」
[pcm]

#【司】
「哈？不，所以说……」
[pcm]

#【女】
「我来告诉你毁了我人生的家伙是谁」
[pcm]

#【司】
「不用了，不必告诉我。比起那个……」
[pcm]

#【女】
「大山的五丁目有家叫南南亭的中餐馆吧。在那里打工的坂田光则那家伙啊～」
[pcm]

啊，不行了。对话都无法成立。
[pcm]

我放弃了，一边听着那个女人说话一边把脸转向别处。
[pcm]

正好从附近路过的那个人，和那个瘾君子女人年纪应该差不多吧。
[pcm]

但是能听懂日语，能交流，回到家也会做家务，换季的时候还能买合适的衣服。
[pcm]

#【女】
「静江命令光则行动，给我下药了，那天晚上我父亲死了，也就是说……」
[pcm]

但是，眼前的这个家伙连这种普通的事情都做不到。
[pcm]

因为，她疯了。
[pcm]

因为大脑的密度变得空洞了。[pcm]

不能和路边行走的人归为同一类。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=300]

对，这家伙已经不是人了。
[pcm]

不能把她当作人来对待。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

所以。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

也就是说。
[pcm]

;;se どくん
[playse buf=0 loop=false storage="dokun.ogg"]

是不是死了也无所谓的东西呢。――――
[pcm]


;;bg 戻し
[bg2 storage="renraku_nt.png" time=1000]

#【声音】
「――――咦？」
[pcm]

从如同咒语般的狂人声音的间隙中，一个清澈的人声插了进来。
[pcm]

我朝那边看去。
[pcm]


;;t 立ち
[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「你是……」
[pcm]

#【司】
「……不是吧，喂」
[pcm]

一波未平一波又起，不对，一波还没平呢，就出现了神濑爱丽丝？
[pcm]

#【女】
「……嗯～？」
[pcm]

#【爱丽丝】
「咦……难道你们俩认识？我打扰了？」
[pcm]

#【司】
「虽然不认识，但你确实是个麻烦呢」
[pcm]

[chara_hide_all time=100]
[chara_show name="aliceMb" face="b_b_1_1_11" left=320 top=70 time=200]

#【爱丽丝】
「好过分！说法太过分！刚才的话，戳到心里了！」
[pcm]

#【司】
「那我道歉。作为补偿，我把和这个人说话的权利让给你」
[pcm]

[chara_hide_all time=100]

我站起身。虽然疼痛还未消退，但忍了。
[pcm]

#【女】
「你小子，把别人的过去刨根问底，这是要去哪啊！？」
[pcm]

#【司】
「便利店」
[pcm]

#【女】
「哈？反正你是打算去静江那里买药吧！？」
[pcm]

#【司】
「没带钱所以不行呢。要是去便利店取了钱的话也许会那么做」
[pcm]

#【女】
「……臭小鬼。说到底你也是静江的同伙啊」
[pcm]

#【司】
「………………」
[pcm]

……啊。
[pcm]

果然还是死了比较好呢，这个人……。
[pcm]

[chara_show name="aliceMb" face="b_b_1_1_08" left=320 top=70 time=200]

#【爱丽丝】
「……你…………怎么了……？」
[pcm]

#【司】
「……？」
[pcm]

#【爱丽丝】
「为什么……你露出那么冷淡的表情……？」
[pcm]

冷淡的表情？
[pcm]

啊，原来是那样的表情啊。
[pcm]

#【司】
「没什么」
[pcm]

#【司】
「只是觉得，真是个幸福的人啊」
[pcm]

#【爱丽丝】
「幸福……？」
[pcm]

#【司】
「你倒是很能插进来啊。一般人都会装作没看见吧」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_05" time=200]


#【爱丽丝】
「因为……我一开始就是来找这个人的……只是恰好你也在那里而已」
[pcm]

#【司】
「……找他？」
[pcm]

#【爱丽丝】
「嗯。毕竟这个人挺可怜的吧。[l]穿得那么单薄，至少想给他送点东西……」
[pcm]

说着，她手上还提着便利店的袋子。
[pcm]

里面大概是热咖啡之类的东西吧。
[pcm]

#【司】
「原来如此啊」
[pcm]

#【司】
「你也是个幸福的人呢」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_08" time=200]


#【爱丽丝】
「诶？啊，等一下——」
[pcm]

[chara_hide_all time=100]

[jump storage="scene16c.ks"]
[s]

