;;scene17

*start

[cm]


;;m BGM07
[playbgm loop=true storage="BGM07.ogg"]
;;CG 使い回し
[bg2 storage="ev_k02a.png" time=1000]
[dasu]

#【加奈子】
「――――那么，你把我叫出来，说明你已经下定决心了吧」
[pcm]

坐在对面的二见加奈子说道。
[pcm]

我像照镜子一样面对她，平静地回答。
[pcm]

#【司】
「嗯，我心意已决」
[pcm]

比起如何摆脱这个困境，有更重要的事。
[pcm]

我的愿望。
[pcm]

我想怎么做。
[pcm]

#【司】
「我……想活下去」
[pcm]

#【司】
「但是，仅仅活着是不够的」
[pcm]

#【司】
「只是害怕、颤抖、硬撑着忍受风暴的话，加固的建筑总有一天也会崩塌。所以我想离开这座城市……但那样也不行」
[pcm]

#【司】
「所以，我觉得必须积极起来」
[pcm]

积极。
[pcm]

正面。
[pcm]

用我自己的方式……虽然如此。
[pcm]

#【加奈子】
「…………」
[pcm]

#【加奈子】
「为什么，你想要活下去呢？」
[pcm]

#【司】
「这不是明摆着吗」
[pcm]

#【司】
「正因为想死，所以才想活下去」[pcm]

#【加奈子】
「那也就是说？」[pcm]

#【司】
「就是说，死的时间和地点，我想自己选择」
[pcm]

#【司】
「所以，我不能被第三者杀死」
[pcm]

;;fb
#【司】
[font size=40]「我的死法，我决定是自杀」
[pcm]

#【加奈子】
「…………」
[pcm]

#【加奈子】
「因为想自杀，所以不能被他人杀害」
[pcm]

#【加奈子】
「所以，司活在当下」[pcm]

#【司】
「我知道这很偏执」
[pcm]

#【加奈子】
「不」
[pcm]

#【加奈子】
「我认为这在根本上合乎逻辑」
[pcm]

#【司】
「你真的这么想吗？」
[pcm]

#【加奈子】
「我这么想到令人吃惊的地步」
[pcm]

#【司】
「那就好」
[pcm]

#【加奈子】
「那就好」
[pcm]

什么啊，这段对话。
[pcm]

像个傻瓜。
[pcm]

但是，
[pcm]

感觉终于找到了自己的位置。
[pcm]

内心很平静。[pcm]

#【加奈子】
「那么，司。关于昨天的答复……」
[pcm]

#【司】
「啊，等等」
[pcm]

#【加奈子】
「？」
[pcm]

#【司】
「我在这里说了自己的觉悟，却对本题目接受你的邀请，我觉得这样半途而废」
[pcm]

#【司】
「所以我想用自己的嘴，凭自己的意志说出来」
[pcm]

然后，我看着二见加奈子的眼睛说道。
[pcm]

#【司】
「二见加奈子」
[pcm]

#【司】
「能不能请你和我合作……一起杀人？」
[pcm]

#【加奈子】
「好的，没问题」
[pcm]

#【司】
「…………」
[pcm]

#【司】
「你这回答也太轻率……」
[pcm]

#【加奈子】
「我是个轻浮的女人嘛」
[pcm]

#【司】
「啊，你面无表情得让我分不清是不是玩笑……」
[pcm]

#【加奈子】
「我不是说过，我是个不开玩笑的女人吗」[pcm]

#【司】
「是是，是这样没错……」我把身体靠在椅背上，啃了一口甜甜圈。
[pcm]

#【加奈子】
「…………」
[pcm]

#【加奈子】
「司」
[pcm]

#【司】
「嗯？」
[pcm]

#【加奈子】
「我们一起努力杀人吧」
[pcm]

#【司】
「………………」[pcm]

二见加奈子的脸……微微绽开了？
[pcm]

#【司】
「…………」[pcm]

……不，[pcm]

一定是错觉。――――
[pcm]

;;bg 曇り空
[bg2 storage="sora_kumori.png" time=500]

十二月的天空，冷冷地笼罩着烟雾。
[pcm]

吸入人与树木、车辆和机器排出的二氧化碳，将毒性的颗粒播撒到地面上。
[pcm]

我和二见加奈子，能在这个有毒的世界里生存下去吗？
[pcm]

不知道。
[pcm]

但只能去做。
[pcm]

我，为了获得我的自由。
[pcm]

为了树立名为铃浦司的人权。
[pcm]

如果世界不改变，[l]我就摧毁它――――！
[pcm]

[kesu]
[beastoff]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

[wbgm]


[bg2 storage="eye_catch03.png" time=1000]

* btn
[glink storage="link.ks" target=*link02 x=880 y=650 size=20 text=第三話はこちら]
[s]
* site
[web url="http://www.studio-beast.com/Suiside_Fence/web_ver/SF_web-epi3-/index.html"]
;@jump target=btn
;glinkの場合ボタンが消えるのでボタン表示部に戻る
[s]

;[jump storage="scene13a.ks"]
[s]


;;ＯＰ
