;;scene16c

*start

[cm]


;;m BGM17
[playbgm loop=true storage="BGM17.ogg"]
;;bg 西口公園夜
[dasu]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="black.jpg"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="nisiguti_nt_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

是的，虽然突然，但这里要发表胆小鬼·铃浦司的『人生中拼尽勇气的事情排行榜』。
[pcm]

光荣的第一名是……向警察举报铁太的非法事业事件！
[pcm]

警察来到家门前，和铁太简单说了几句话就马上撤走了，不过。
[pcm]

遗憾的次席是……向学院告发佐野和近藤对我进行透析行为的事件。
[pcm]

学院也没有当作问题处理，第二天以后也没有追究他们的行为，不过。
[pcm]

是吧？说到底，世界是被毒粒子控制的。
[pcm]

没有意义啊，什么和平啊公正啊这些概念。
[pcm]

#【司】
（……每个人只在自己的领域里生活，这才是人的本质啊）
[pcm]

#【司】
（正因如此，联络通道的瘾君子才拥有幸福死去的特快车票……为什么不明白？）
[pcm]

[bg2 storage="nisiguti_nt.png" time=400]
[freeimage layer=1]
[freeimage layer=2]
;;t

[chara_show name="aliceMa" face="a_b_1_1_08" left=270 top=60 time=200]


#【爱丽丝】
「哈啊、哈啊……追上了…………差点跟丢了……！」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMb" face="b_b_1_1_07" left=320 top=70 time=200]

#【爱丽丝】
「喂！不行啊，说话说到一半擅自消失！」
[pcm]

……你追上来了啊。
[pcm]

#【司】
「真缠人。我跟你没什么好说的。」
[pcm]


[chara_mod name="aliceMb" face="b_b_1_1_04" time=200]

#【爱丽丝】
「你没有，可我有……！」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMa" face="a_b_1_1_05" left=270 top=60 time=200]

#【爱丽丝】
「哈啊、哈啊……但是，等等，喘口气……」
[pcm]

虽然也没有义务等你。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_08" time=200]

#【爱丽丝】
「呼…………冷静下来了。」
[pcm]

#【司】
「………………」
[pcm]


[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【爱丽丝】
「那么，重新说。」
[pcm]

#【爱丽丝】
「我有话要说……铃浦司同学。」
[pcm]

#【司】
「！！？」
[pcm]

我的……名字……？
[pcm]

#【爱丽丝】
「‘为什么你知道我的名字？’……你是这副表情呢。」
[pcm]

#【爱丽丝】
「如果你以为是因为上同一所学园，那就猜错了。」[pcm]

#【爱丽丝】
「我第一次知道你的名字，是在今天。」
[pcm]

#【司】
「…………」
[pcm]

#【爱丽丝】
「具体地说，是今天中午……在Mister Donut店里知道了你的名字。」
[pcm]

难道。
[pcm]

那岂不是。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_05" time=200]

#【爱丽丝】
「我不是故意偷听的……」
[pcm]

#【司】
「等、等一下。让我重新来过。」
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_04" time=200]

#【爱丽丝】
「不行，不等。」
[pcm]

#【司】
「……！」
[pcm]

#【爱丽丝】
「我就直说吧。」
[pcm]

[chara_hide_all time=100]
[wait time=400]

;;se
[playse buf=0 loop=false storage="do-n.ogg"]
;;fb

[chara_show name="aliceLa" face="a_b_1_1_04" left=0 top=30 time=200]


#【爱丽丝】
[font size=40]「我听到了你和二见先生的对话。」
[pcm]

;;fb
#【爱丽丝】
[font size=40]「说你是被某人威胁，要杀人。」
[pcm]

#【司】
「唔……」
[pcm]

……喂喂，一开始就来这个吗？
[pcm]

这简直是在计划开始前就受挫了啊……。
[pcm]

#【爱丽丝】
「我想说的话，只有一个。」
[pcm]

#【司】
「……要报警？遗憾啊，我们还没做什么呢？」
[pcm]


#【爱丽丝】
「不是那样，不是那样。」
[pcm]

[chara_mod name="aliceLa" face="a_b_1_1_08" time=200]

;;fb
#【爱丽丝】
[font size=40]「求你了，放弃杀人的念头吧。」
[pcm]

#【爱丽丝】
「我只是想这么说……」
[pcm]

仿佛为人们的争斗而叹息的圣女般的眼神。
[pcm]

悲伤？
[pcm]

怜悯？
[pcm]

虽然不太明白，但她在为他人着想而痛苦地扭曲着脸。
[pcm]

那份怜悯中，一定也包括了作为加害者预备军的我们吧。
[pcm]

#【司】
「…………」
[pcm]

……那可真是，多么……
[pcm]

#【司】
「……多么自私啊」
[pcm]

心里想的话脱口而出。
[pcm]

但是，我不在意继续说了下去。
[pcm]

#【司】
「就凭偷听了几句……别多管闲事啊」
[pcm]

要是亲身体会过那股杀意，就不可能说出那么天真的话。
[pcm]

[chara_mod name="aliceLa" face="a_b_2_2_04" time=200]

#【爱丽丝】
「说我自私……我可是为你们着想才说的啊！」
[pcm]

#【司】
「真是多管闲事。」
[pcm]

#【司】
「……如果你认为漂亮话对谁都管用，那去试试朝鲜的火箭混蛋吧。」[pcm]

#【爱丽丝】
「别那么别扭，好好听我说。」
[pcm]

#【爱丽丝】
「喂，现在还来得及回头。杀人之类的事，想都不该想啊。」[pcm]

#【爱丽丝】
「求你们了，好好想想自己的事……」
[pcm]

;;fb
#【司】
[font size=40]「我在想啊！从刚才起一直在想！！」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMb" face="b_b_1_1_08" left=320 top=70 time=200]

#【爱丽丝】
「啊……」
[pcm]

她退缩了。
[pcm]

我一吼，她便后退了。
[pcm]

原来男人对女人发怒时，就会这样。
[pcm]

周围的人都在看，但我完全不在意。我好像也处于轻度兴奋状态。
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_04" time=200]

#【爱丽丝】
「……没关系，理性地…………只要诉诸理性，一定……」
[pcm]

她把手放在胸口，对着自己念叨着什么。
[pcm]

然后，她毅然转向我说道。
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMa" face="a_b_2_2_08" left=270 top=60 time=200]

#【爱丽丝】
「那个，看看周围。」
[pcm]

[chara_hide_all time=100]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="nisiguti_nt.png"]
[image layer=1 page=fore visible=true opacity=255 left=-300 top=0 storage="nisiguti_nt_up.png"]
[anim layer=1 page=fore time=60000 left=0]
[anim layer=2 page=fore time=2000 opacity=0]

#【爱丽丝】
「才刚过晚上9点。到处都有人在走对吧。」
[pcm]

#【爱丽丝】
「其中还有穿着西装下班回家的人。」
[pcm]

#【爱丽丝】
「那些人都很努力在工作对吧。」
[pcm]

#【司】
「哈？那又怎么了？」
[pcm]

[bg2 storage="nisiguti_nt.png" time=500]
[freeimage layer=1]
[freeimage layer=2]

[chara_show name="aliceMa" face="a_b_1_1_04" left=270 top=60 time=200]

#【爱丽丝】
「别管了，听我说。」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMb" face="b_b_2_2_01" left=320 top=70 time=200]

#【爱丽丝】
「看那边的那个女人，那个纸袋是童装品牌。她一定是在下班途中抽出时间去买的。」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_01" time=200]

#【爱丽丝】
「这里还有人在街头表演对吧。自己掏钱出CD在叫卖。」
[pcm]

#【司】
「所以说到底想说什么……你说话真是支离破碎啊。」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMa" face="a_b_1_1_01" left=270 top=60 time=200]

#【爱丽丝】
「是啊，我只是随便挑了些毫无关联的人，说了些理所当然的事而已。」
[pcm]

#【爱丽丝】
「但是，那些随意挑选出来的人也有共同点。」
[pcm]

#【司】
「……？」
[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_01" time=200]

#【爱丽丝】
「虽然每个人的人生各不相同，但所有人都在拼命地活在当下。」
[pcm]

#【司】
「…………」
[pcm]

……还以为她要说什么呢。
[pcm]

[chara_hide_all time=100]
[chara_show name="aliceMb" face="b_b_2_1_01" left=320 top=70 time=200]

#【爱丽丝】
「我们大家，为了在自己死时不后悔，才会和朋友玩、工作、发展爱好、生孩子养孩子啊。」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_01" time=200]

#【爱丽丝】
「正因为这是默认的共识，我们才能尊重别人、喜欢别人对吧？」
[pcm]

#【爱丽丝】
「因为这个世界本来就是设计成要和自己以外的某个人共存的啊。」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMa" face="a_b_1_1_05" left=270 top=60 time=200]

#【爱丽丝】
「杀人这件事，就是破坏共存的圈子……」
[pcm]

又是，慈悲的眼神。
[pcm]

自己明白、你错了、为什么不能理解呢，这种强加的压力。
[pcm]

啊啊。
[pcm]

所以我感到窒息。
[pcm]

#【司】
「……不明白啊」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceMb" face="b_b_2_2_04" left=320 top=70 time=200]

#【爱丽丝】
「这样还不明白？ 那么……」
[pcm]

#【司】
「我搞不懂你这种对今天才第一次知道名字的家伙，就能发表自作诗歌的神经。」
[pcm]

[chara_mod name="aliceMb" face="b_b_1_1_05" time=200]

#【爱丽丝】
「…………」
[pcm]

#【司】
「喂，告诉我吧。」
[pcm]

#【司】
「为什么你要和根本不了解的我扯上关系？」
[pcm]

;;m FO
[beastoff]


[chara_hide_all time=100]

[chara_show name="aliceMa" face="a_b_1_1_05" left=270 top=60 time=200]

#【爱丽丝】
「………………」
[pcm]

她……神濑小姐叹了一口气。
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

然后，难以置信地，对我这个尽说带刺的话的人露出了微笑。
[pcm]

[chara_mod name="aliceMa" face="a_b_2_1_01" time=200]

;;fb
#【爱丽丝】
[font size=40]「你从来没有陷入过糟糕的境地吗？」
[pcm]

;;fb
#【爱丽丝】
[font size=40]「从来没有觉得自己运气用尽了吗？」
[pcm]

;;fb
#【爱丽丝】
[font size=40]「从来没有哀叹过为什么只有自己这样吗？」
[pcm]

;;fb
#【爱丽丝】
[font size=40]「从来没有需要过别人的帮助吗？」
[pcm]

;;fb
#【爱丽丝】
[font size=40]「从来没有想过要向那样的人伸出援手吗？」
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_01" time=200]

;;fb
#【爱丽丝】
[font size=40]「我都有过哦。」
[pcm]

;;fb
#【爱丽丝】
[font size=40]「……全部都有。」
[pcm]

[chara_mod name="aliceMa" face="a_b_2_2_01" time=200]

;;fb
#【爱丽丝】
[font size=40]「所以现在，我才这样和你说话。」
[pcm]

#【司】
「………………」
[pcm]

#【司】
「……那就是你所谓的'为了死时不后悔而拼命努力'吗？」
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_02" time=200]

#【爱丽丝】
「正是如此。」
[pcm]

#【司】
「……………………」
[pcm]

一言不发，当场站起身。
[pcm]

用冷淡的眼神看着神濑小姐，只回了一句话。
[pcm]

#【司】
「不想死的话，就别管我。」
[pcm]

[chara_hide_all time=100]

[kesu]
[bg2 storage="black.jpg" time=400]
[wait time=1000]

;;se がや
[playse buf=1 loop=true storage="zattou.ogg"]
;;bg 大通り
[bg2 storage="sunshine1_nt.png" time=200]
[dasu]

在灯光闪烁刺眼的夜晚的池袋，快步前行。
[pcm]

#【爱丽丝】
「等等啊！喂，等等——！」
[pcm]

怎么可能等。
[pcm]

因为只要露出破绽，这个人就会一直缠着我不放吧。
[pcm]

不知会陷进无法脱身的深渊里。
[pcm]

#【司】
（所以……至少自觉者，必须与他人保持距离。）
[pcm]

[chara_show name="aliceMa" face="a_b_2_2_04" left=270 top=60 time=200]

#【爱丽丝】
「喂喂，听我说啊！」
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_08" time=200]

#【爱丽丝】
「就算你有怨恨的人，伤害对方也是——」
[pcm]

不想听。
[pcm]

戴上耳机，隔绝声音。
[pcm]

但是，在播放音乐之前的几秒钟里，[l]我被拉回了这个世界。
[pcm]

[stopse buf=1]

;;fb
#【路人】
[font size=40]「呀啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！」
[pcm]

那是震耳欲聋的惨叫。――――
[pcm]

[chara_hide_all time=10]

[kesu]
;;m BGM18
[playbgm loop=true storage="BGM18.ogg"]
[bg2 storage="ev06_up2.png" time=400]
;;CG
[dasu]

;;fb
#【女】
[font size=40]「啊…………[l]呀啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！」
[pcm]

不由得僵住了。
[pcm]

追赶上来的神濑小姐也僵住了。
[pcm]

连接通道上的瘾君子，在通道上骑跨在一个女人身上。
[pcm]

[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev06_up2.png"]
[image layer=1 page=fore visible=true opacity=255 left=0 top=-600 storage="ev06_up1.png"]
[anim layer=1 page=fore time=60000 top=0]
[anim layer=2 page=fore time=2000 opacity=0]

;;fb
#【女】
[font size=40]「找—到—你—了…………[l]—！！！」
[pcm]

;;fb
#【女】
[font size=40]「啊呀呀呀呀呀！！！　[l]呀啊啊啊啊——！！！　[l]咿呀呀啊啊——！！！」
[pcm]

这简直不像是这个世界上能发出的、近似惨叫的喜悦之声。
[pcm]

果然，那已经不能算作人类了吧。
[pcm]

[bg2 storage="ev06.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

;;fb
#【女】
[font size=40]「桑田静！！！」
[pcm]

;;fb
#【女】
[font size=40]「去死吧！！！！」
[pcm]

;;se どごっ
[yure]
[playse buf=0 loop=false storage="don.ogg"]

#【受害者】
「嘎！！」
[pcm]

将手提包朝面部挥下。
[pcm]

发出沉闷的声响。
[pcm]

不知道里面装了什么，但从受害者被砸烂的鼻子来看，一目了然那是某种沉重而坚硬的东西。
[pcm]

;;se どご、ばき×ｎ　以降要所要所
[yure]
[playse buf=0 loop=false storage="don.ogg"]

;;fb
#【女】
[font size=40]「就是你啊啊啊！！！　[l]W呜呜P咦B咦咦咦咦咦！！！！」
[pcm]

[yure]
[playse buf=0 loop=false storage="punchi3.ogg"]

;;fb
#【女】
[font size=40]「幕后黑手！！　[l]幕后黑手！！　[l]嘎啊啊啊啊啊啊———！！！！！！」
[pcm]

[yure]
[playse buf=0 loop=false storage="don.ogg"]

;;fb
#【受害者】
[font size=40]「糟了…………[l]
[yure]
[playse buf=0 loop=false storage="punchi3.ogg"]
噗嘎！！　有、有人……救命啊…………[l]
[yure]
[playse buf=0 loop=false storage="don.ogg"]
咿！！」
[pcm]

;;fb
#【女】
[font size=40]「哦哦哦哦哦哦哦哦哦哦哦哦！！！！！[l]啊啊啊啊啊啊啊———[l]诶诶诶诶诶诶——！！！！」
[pcm]

;;fb
#【女】
[font size=40]「呲呲呲呲呲嘎啊啊啊啊啊啊啊啊啊啊啊——！！！！」
[pcm]

[yure]
[playse buf=0 loop=false storage="don.ogg"]

挥下凶器的手，没有任何分寸。
[pcm]

[yure]
[playse buf=0 loop=false storage="punchi3.ogg"]

比喻说的话是什么呢……啊，对了，建筑的拆解现场。正好就是那种毫不留情的感觉，只以破坏人体为目的，一心一意想把眼前的人变成物体。
[pcm]

杀意。
[pcm]

不，或许连杀意都不在眼中。
[pcm]

没错，那是……
[pcm]

……“本能”。
[pcm]

;;fb
#【女】
[font size=40]「呲呀啊啊啊啊啊啊啊啊—！！！　[l]哔呀呀呀呀呀呀—！！！　哦哦哦哦哦哦—！！！」
[pcm]

#【爱丽丝】
「为……为什么…………」
[pcm]

#【司】
「？」
[pcm]

#【爱丽丝】
「为什么，没有人阻止她？」
[pcm]

#【司】
「那，你去阻止那个怪物如何？」
[pcm]

#【爱丽丝】
「诶……」
[pcm]

#【司】
「喂喂，别摆出一副‘为什么是我’的脸啊。不快点的话，受害者就要死了哦。」
[pcm]

#【司】
「这里是与他人共享的精彩世界，对吧……？」
[pcm]

#【爱丽丝】
「唔……呃……」
[pcm]

闭口。
[pcm]

终于闭嘴了。
[pcm]

那么，周围的人们呢？
[pcm]

大概有70人左右，其中大约40人举着智能手机在拍摄。
[pcm]

今天的动态页面大概会因为吸毒女的暴行场面而热闹非凡吧。
[pcm]

唉—
[pcm]

真是可笑—。
[pcm]

;; 毒の霧
;;bg
[layermode_movie video="mist.webm" loop=true skip=false wait=false blend="multiply"]
[bg2 storage="sunshine1_nt.png" time=200]
;[playamov slot=0 storage="mist.amv" loop=true]
;[amovopt slot=0 visible=true]
;[eval exp="sf.amv_play = 1"]
;[wam]

#【司】
「啊」
[pcm]

#【司】
「是毒雾」
[pcm]

还是老样子，跟芬达葡萄似的。
[pcm]

[chara_show name="aliceMa" face="a_b_1_1_08" left=270 top=60 time=200]


#【爱丽丝】
「咦……？什么……？」
[pcm]

#【司】
「糟了，没带伞啊」
[pcm]

#【爱丽丝】
「……？？？」
[pcm]

透析患者的你是不会懂的。
[pcm]

能懂的……只有二见加奈子。[pcm]

[chara_hide_all time=100]

[bg2 storage="ev06.png" time=400]

[yure]
[playse buf=0 loop=false storage="don.ogg"]

;;fb
#【女】
[font size=40]「静江——！！！！你这混账的如意算盘—别想得逞啊啊啊啊——！！」
[pcm]

[yure]
[playse buf=0 loop=false storage="punchi3.ogg"]

;;fb
#【女】
[font size=40]「明白了吗！！[l]喂喂喂！！」
[pcm]

#【受害者】
「……………………」
[pcm]

#【路人A】
「啊—这不太妙吧？」
[pcm]

#【路人B】
「那是什么，超级恶心！神经病吗！？」
[pcm]

#【路人C】
「喂—警察还没来吗～？」
[pcm]

#【路人D】
「喂～有男人在吗，谁去救救她啊」
[pcm]

#【路人E】
「啊，糟糕，打工要迟到了」
[pcm]

毒气越来越浓了。
[pcm]

那个受害者，看来是个自觉者啊。
[pcm]

阿弥陀佛阿弥陀佛。[pcm]

明天就轮到我了。
[pcm]

[bg2 storage="sunshine1_nt.png" time=200]

[chara_show name="aliceMa" face="a_b_1_1_04" left=270 top=60 time=200]


#【爱丽丝】
「…………嗯」
[pcm]

[chara_hide_all time=100]

#【爱丽丝】
「……嗯嗯！！！」
[pcm]

#【司】
「喂，等等等等」
[pcm]

[chara_show name="aliceMa" face="a_b_2_2_04" left=270 top=60 time=200]

#【爱丽丝】
「为什么不阻止！？再不快点就来不及了！」
[pcm]

#【司】
「那家伙，就是那个人的幸福啊」
[pcm]

[chara_mod name="aliceMa" face="a_b_1_1_08" time=200]


#【爱丽丝】
「你说什么……」
[pcm]

#【司】
「是你说的吧？」
[pcm]

#【司】
「别破坏世界的轮回」
[pcm]

#【爱丽丝】
「…………？」
[pcm]

;;bg
[chara_hide_all time=100]

[layopt layer=1 page=fore visible=false]
[layopt layer=2 page=fore visible=false]
[layopt layer=3 page=fore visible=false]
[layopt layer=4 page=fore visible=false]
[layopt layer=5 page=fore visible=false]

;[image layer=1 page=fore visible=true opacity=0 left=-100 top=-100 storage="sunshine1_nt_up.png"]
[bg2 storage="sunshine1_nt_up.png" time=200]
[chara_show name="sanoS" face="kyoufu" left=360 top=60 time=200]

哎呀，那边不是佐野君吗。
[pcm]

那家伙怎么了……脸色苍白。
[pcm]

平时那么拽，真逊。
[pcm]

我可不害怕。
[pcm]

完全感觉不到恐惧。
[pcm]

[chara_hide_all time=10]

[bg2 storage="ev06.png" time=400]
[layopt layer=2 page=fore visible=false]
[layopt layer=1 page=fore visible=false]


;;fb
#【女】
[font size=40]「你的药——！！[l]啊啊啊！！[l]把我毁了啊———！！」
[pcm]

;;fb
#【女】
[font size=40]「呜呜呜呜呜呜呜……！」
[pcm]

;;fb
#【女】
[font size=40]「啊啊……为什么……会变成这样……！」
[pcm]

;;fb
#【女】
[font size=40]「到了明天……WPB就会来我家……WPB……WPB……美国联邦调查局也会……来啊啊…………！！」
[pcm]

;;fb
#【女】
[font size=40]「谁来帮帮我啊啊啊啊啊啊——！！！[l]我要被杀死了啊啊啊啊——！！」
[pcm]

;;fb
#【女】
[font size=40]「救命啊啊啊啊啊啊啊啊啊啊啊啊——！！！！」
[pcm]

#【受害者】
「………………」
[pcm]

;;fb
#【女】
[font size=40]「连你也！！是来杀我的吗！！」
[pcm]

;;fb
#【女】
[font size=40]「别开玩笑了啊啊啊啊啊啊啊啊——！！！！」
[pcm]

;;fb
#【女】
[font size=40]「你去死吧啊啊啊啊啊啊啊啊啊啊啊啊啊———！！！！」
[pcm]

[kesu]
;;m 停止
[stopbgm]
;;se どがっ！
;;bg 黒
[playse buf=0 loop=false storage="punchi3.ogg"]
[bg2 storage="black.jpg" time=100]

;;wait
[wait time=5000]

[dasu]

现场很快就平静下来了。
[pcm]

警察大概三分钟之内就到了。救护车也紧随其后。
[pcm]

受害者看起来像是要死了，但出乎意料地自己走着上了救护车。
[pcm]

心想，人类还真是结实啊。
[pcm]

那么，接下来是正题。
[pcm]

再过不久，我就会死吧。
[pcm]

那种预感，已经变成了确信，不可动摇。
[pcm]

因为世界已经不再允许我忍受迫害、像空气一样活着了。
[pcm]

这是认真模式的透析。
[pcm]

注定要被素不相识的疯子残忍杀害。
[pcm]

但是。
[pcm]

然而。
[pcm]

该怎么说呢……心里非常平静。
[pcm]

;;se どん……！
;; 蜘蛛演出
;; 追って毒の霧たちこめる

[kesu]

[kumo visible=false storage="kikaku.png" opacity=50 opacity2=0 vol=100 wait=true]

[wait time=1000]

[layopt layer=1 page=fore visible=false top=0 left=0]
[layopt layer=2 page=fore visible=false]
[freeimage layer=1 page=fore]
[freeimage layer=1 page=back]
[freeimage layer=2 page=fore]
[freeimage layer=2 page=back]

[bg2 storage="sunshine1_nt.png" time=300]
[wait time=1000]
[dasu]


虽然令人恼火得不行。
[pcm]

终于，找到了通往答案的线索。
[pcm]


神濑爱丽丝。
[pcm]

她那基于性善论的世界观。
[pcm]

每个人都为了在死时不后悔而活在当下。
[pcm]

那成为世界的循环，成为共存的基础。
[pcm]

所以，我也作为这个世界的一员。
[pcm]

作为贯彻自我的一员。
[pcm]

想着要不要试着去"为生存而努力"呢。
[pcm]

即使为此所用的手段会威胁人们的和平。
[pcm]

即使因为我的行为，有人会遭遇不幸。
[pcm]


;;bg 
[free_layermode]
[clearstack]
[bg2 storage="sunshine1_nt.png" time=300]

眼前的毒雾，突然散去了。
[pcm]

彩灯的光芒，显得更加明亮了。
[pcm]

我那唯一的心愿，终于确定了。
[pcm]

[kesu]
[bg2 storage="black.jpg" time=1000]

[wait time=4000 canskip=false]

[jump storage="scene17.ks"]


;;wait 長く
