;;scene13a

*start|ようこそ新世界
[cm]
[clearfix]
[freeimage layer=3]


[fadeoutbgm time=2000]
[wbgm]

[wait time=2000]

[title name="スーサイドフェンス 第二話 -ようこそ新世界- web_1.00"]

[bg2 storage="white.jpg" time=50]

[layopt layer=1 page=fore visible=false]
[layopt layer=2 page=fore visible=false]
[layopt layer=3 page=fore visible=false]
[freeimage layer=1]
[freeimage layer=2]
[freeimage layer=3]

[wait time=3000]



[bg2 storage="black.jpg" time="1000"]

[wait time=2000]

;; 前シーンアイキャッチ明け

;;m BGM12
[playbgm storage="BGM12.ogg"]
[bg2 storage="ev_k02b.png" time=1000]
;; 前シーン最後のセリフと合わせる
[dasu]



#【加奈子】
「怎么了？你脸色很差啊。」
[pcm]

#【司】
「………………」
[pcm]

……你以为是拜谁所赐啊。
[pcm]

#【司】
「话说回来，话说回来啊……我们是不是还没讨论过任何打开局面的对策？」
[pcm]

#【司】
「可你却要和我一起杀人……是不是有点太着急了？」
[pcm]

#【加奈子】
「会吗？我认为这是最短距离的解决方案。」
[pcm]

#【司】
「不，但是呢？一上来就那样做合适吗？你的提议可是教唆杀人啊？」
[pcm]

#【加奈子】
「我当然知道。」
[pcm]

#【加奈子】
「但是，我也会作为执行者，所以工作量正好是一半。这点请您放心。」
[pcm]

她一边淡然地说着这些离谱又危险的话，一边嘎吱嘎吱地吃着甜甜圈。
[pcm]

周围的人也在聊着打工的抱怨、朋友的坏话之类的话题，开心地吃着卡士达法式甜甜圈和蜂蜜沾酱甜甜圈。
[pcm]

融入其中的同时，谈论着杀人这种对付人类的事。
[pcm]

………………这是什么情况？
[pcm]

这和我所知道的日常非常相似……但这真的是日常吗？
[pcm]

『杀人』
[pcm]

只有那个词组从世界中凸显出来，逐渐渗透进我的全身。
[pcm]

就好像离开它就无法活下去一样……。[pcm]

明明还没实施，甚至还没打算。
[pcm]

总觉得我这个人……就像是为了杀人而诞生的。……
[pcm]

#【加奈子】
「司？」
[pcm]

#【司】
「……啊！」
[pcm]

仿佛冷不防被投来的匕首击中，我的肩膀条件反射地一颤。
[pcm]

#【加奈子】
「这个。」[pcm]

她那像钢琴家一样的手指在环形的甜甜圈上划过。[pcm]

我只能屏住呼吸，呆呆地看着。[pcm]

#【加奈子】
「草莓味的，我可以吃吗？」
[pcm]

#【司】
「……啊……随便……」
[pcm]

我的声音发虚。
[pcm]

腿也在发抖。
[pcm]

#【加奈子】
「那么，我就不客气了。」
[pcm]

#【加奈子】
「我很喜欢草莓呢。」
[pcm]

#【司】
「………………」
[pcm]

奇迹般存在的，拥有相同境遇的人。
[pcm]

毫不犹豫、毫无感动地选择杀人之路，却带着平常的面孔吃着甜甜圈的同类。
[pcm]

#【司】
「……你疯了。」
[pcm]

#【加奈子】
「嗯？」
[pcm]

#【司】
「果然是脑子有问题啊，二见加奈子。」
[pcm]

#【司】
「天台上那些人，对你的评价没错。」
[pcm]

#【加奈子】
「哼—」
[pcm]

;[image layer=1 page=fore visible=true opacity=0 left=-300 top=0 storage="ev_k02a_up2.png"]
;[move layer=1 page=fore time=4000 path="(-250,0,255)(-200,0,255)(-150,0,255)(-100,0,255)(-50,0,255)(0,0,255)"]
[layopt layer=1 page=fore visible=true opacity=255]
[layopt layer=2 page=fore visible=true opacity=255]
[image layer=1 page=fore visible=true opacity=255 left=0 top=0 storage="ev_k02a_up2.png"]
[image layer=2 page=fore visible=true left=0 top=0 storage="ev_k02b.png"]
[anim layer=1 page=fore time=60000 left=-300]
[anim layer=2 page=fore time=2000 opacity=0]

她毫无兴趣地用手指描过咖啡杯的边缘。
[pcm]

#【加奈子】
「你为什么这么想呢？」
[pcm]

#【司】
「为什么？你问我为什么？这不很明显吗，你也太草率了。」
[pcm]

#【司】
「好好想想吧。你会把那种疯子的胡话当真，然后乖乖地‘好的，明白了’就服从吗？那可是杀人啊？」
[pcm]

#【司】
「那倒也是，那家伙确实看起来像个真正的杀人鬼。我也觉得如果不答应他的要求，被杀也无可厚非。」
[pcm]

#【司】
「但实际上，那可能只是某个闲人为了好玩搞的恶作剧吧？」
[pcm]

#【加奈子】
「原来如此。」
[pcm]

[bg2 storage="ev_k02b.png" time=400]
[freeimage layer=1]
[freeimage layer=2]

#【加奈子】
「那么，他是以戏弄为目的而多次出现在我面前了。对于理应被警惕的对象，却不顾风险。」
[pcm]

#【司】
「那是……因为你没有害怕吧。要么就是那家伙是个前所未有的大笨蛋。」
[pcm]

#【加奈子】
「是的，或许是个前所未有的大笨蛋吧。」
[pcm]

#【加奈子】
「那么，结论就是'他为了对素不相识的人搞恶作剧，手持凶器进行威胁，没有揭穿真相，留下犯罪事实后离开的令人震惊的大笨蛋'，我们就此结束谈话吧。」
[pcm]

#【加奈子】
「承蒙款待。」
[pcm]

[playse buf=0 loop=false storage="gataltu.ogg"]

我站起身来。
[pcm]

#【司】
「啊……」
[pcm]

#【加奈子】
「怎么了？」
[pcm]

#【司】
「呃……」[pcm]

…………可恶。
[pcm]

#【司】
「不……那个……用大笨蛋的恶作剧来定论还为时过早……」
[pcm]

#【司】
「我所感受到的杀意和压迫感，绝对不是虚假表演能表现出来的……」
[pcm]

#【加奈子】
「………………」
[pcm]

啊，够了。说得乱七八糟的。
[pcm]

#【司】
「所以……对，没错。首先应该找警察吧，这种时候？」
[pcm]

#【加奈子】
「…………」
[pcm]

#【司】
「……干嘛啊。」
[pcm]

二见加奈子用她那双大眼睛俯视着我的双眼。
[pcm]

然后，她轻轻叹了口气说道。
[pcm]

[bg2 storage="ev_k02a_up1.png" time=100]

;;fb
#【加奈子】
[font size=40]「你，是个笨蛋吧？」
[pcm]

#【司】
「……咦？」
[pcm]

用超级直接、毫无感情的语调狠狠地刺了我一刀。
[pcm]

然后她坐下来，用预料之中的逻辑将我压制。
[pcm]

#【加奈子】
「首先我想说的是，头脑简单的是你才对，司。」
[pcm]

#【加奈子】
「警察是不会仅仅因为咨询就调动人力的。这样一来，只能作为实际案件进行报案，但要以此推进调查，缺少的东西太多了。」
[pcm]

#【加奈子】
「首先，没有任何证据。关于他的信息只有我们的证言，但内容可谓异想天开。那种话谁会相信？」
[pcm]

#【加奈子】
「但是，即使不可信，如果是案件警察也必须分配人手。结果，证据为零，证言又不自然。会被判断为恶劣的恶作剧，对方即使不表现在态度上，也不会认真对待吧。」
[pcm]

#【司】
「唔……」
[pcm]

#【加奈子】
「让我进一步深入说明为什么说你才是头脑简单。」
[pcm]

#【加奈子】
「在向警察提及这件事的时点，我们就处于不利的处境。」
[pcm]

#【加奈子】
「正如我刚才所说，几乎可以肯定无法获得警察的协助。就算能，也不过是增加巡逻之类微不足道的措施。在这种情况下，我们只能被动等待不知何时会来的杀人魔的袭击。」
[pcm]

#【加奈子】
「等到他失去耐心时，我们就只剩下杀人这一选项了。但那时就算真的动手杀人，结果会怎样呢？我们的脸已经暴露给警方，也表现出与案件相关的言行，肯定会被怀疑并逮捕。因为死人之后的警察可是非常能干的。」
[pcm]

#【加奈子】
「于是，我们就名副其实地成了杀人犯。作为连名字和长相都不知道的疯子的替身，被烙上凶刃的烙印。」
[pcm]

#【加奈子】
「可喜可贺，可喜可贺。」
[pcm]

#【司】
「………………」
[pcm]

……我无言以对。
[pcm]

毕竟，我们是自觉者。
[pcm]

就算做正确的事，事情也会朝着坏的方向发展，这是显而易见的。
[pcm]

只要这是世界的系统。
[pcm]

[bg2 storage="ev_k02b.png" time=200]

#【加奈子】
「在您脸色发青的时候打扰了，我再指出一个无法向他人求助的理由吧。」
[pcm]

就像时髦酒吧里的一个场景，他把手机滑到了桌上。
[pcm]

像电视剧似的，手机旋转着停在我面前。
[pcm]

屏幕上显示着“110”三个数字。
[pcm]

#【加奈子】
「请按通话键。」
[pcm]

#【司】
「…………」
[pcm]

当颤抖的手指伸向通话键时—
[pcm]

;;se 着信ぴりりりりループ
[playse buf=1 loop=true storage="phone.ogg"]

[yure]
;;fb
#【司】
[font shadow=40]「咿！！？」
[pcm]

非通知来电！？
[pcm]

#【司】
「啊、啊啊啊！？」
[pcm]

难、难道……是那家伙……！
[pcm]

他在什么地方监视着我！？
[pcm]

;;se ストップ
[stopse buf=1]

#【司】
「啊……」
[pcm]

当我慌忙环顾四周时，来电挂断了。
[pcm]

#【加奈子】
「要用您自己的手机试试吗？」
[pcm]

#【司】
「…………不………………算了…………」
[pcm]

……结果显而易见。
[pcm]

#【加奈子】
「好了，情况整理清楚了，我再说一次。」
[pcm]

#【司】
「………………」
[pcm]

;;fb
#【加奈子】
[font size=35]「和我一起杀人吧，铃浦司。」
[pcm]

…………语气比刚才更强硬了。
[pcm]

而我也差点就要抓住那个选择。
[pcm]

;;bg 黒
[bg2 storage="black.jpg" time=200]

我知道、我知道，我不是说了很多次吗。
[pcm]

这个世界的毒……可不是什么轻松的东西。
[pcm]

#【司】
「…………………………」[pcm]

#【司】
「……………………………………」[pcm]

;;＞この辺からリズミカルに机を叩く指の音、だんだん大きく
[seopt buf=1 volume=30]
[playse buf=1 loop=true storage="unsi.ogg"]

…………怎么回事？[pcm]

[seopt buf=1 volume=40]

……越是烦恼，身体深处的心跳就越……[pcm]

[seopt buf=1 volume=50]

激烈如同原始的节拍。[pcm]

[seopt buf=1 volume=60]

安详如同母亲的子宫。[pcm]

[seopt buf=1 volume=70]

如同宇宙诞生般神秘的强制力。[pcm]

[seopt buf=1 volume=80]

我……
[pcm]

我……――――
[pcm]

;;CG 後ろ空席
[bg2 storage="ev_k02a.png" time=300]

#【加奈子】
「………………」[pcm]

#【加奈子】
「您的手，看起来有些缺乏冷静哦。」[pcm]

#【司】
「…………？」[pcm]

[stopse buf=1]

……啊。[pcm]

又是手指擅自动了吗……[pcm]

#【司】
「不，这是那个……」
[pcm]

#【加奈子】
「………………」[pcm]

#【司】
「…………让我再考虑一下」
[pcm]

#【加奈子】
「好的，我明白了」
[pcm]

#【加奈子】
「请尽量快点决定哦」
[pcm]

#【司】
「快点？」
[pcm]

#【加奈子】
「他，给杀人设定期限了吗？」
[pcm]

#【司】
「…………」
[pcm]

是啊。
[pcm]

那个戴面具的疯子，没有给我们留下时间限制。
[pcm]

杀人的期限可能是今天，也可能是明天。
[pcm]

也就是说，我们生命的时限，全凭那个脑子有问题的男人的一时兴起。
[pcm]

;;m FO
[beastoff]
;;bg 黒
[bg2 storage="black.jpg" time=200]

……这算什么玩笑啊。
[pcm]

[kesu]

[wbgm]

[wait time=1000]


[jump storage="scene13b.ks"]
[s]


