;;scene14

*start

[cm]



;;m BGM06
[playbgm loop=true storage="BGM06.ogg"]
;;bg 西口公園
[bg2 storage="nisiguti_dt.png" time=1000]
[dasu]

西口公園。
[pcm]

平日の昼間だ、人の数は多くない。多くないけど僕の求める孤独とはほど遠い。
[pcm]

#【司】
（一緒に人殺しをするのです、か……）
[pcm]

“ヤツの望み通り、人を殺して自由になる”。
[pcm]

そんなの、本気で上手くいくと思ってるのか？
[pcm]

あえなく玉砕してお縄についてる未来しか見えないんですけど。
[pcm]

あいつだって、同じ事情を抱えた僕が現れて、初めて自殺より殺人を選んだってとこだろうし。[pcm]

ってことは、ああ、そっか。一つ確かなことが判明した。
[pcm]

僕という存在は、二見加奈子の自殺を阻止する[ruby text="・"]フ[ruby text="・"]ェ[ruby text="・"]ン[ruby text="・"]スってわけだ。
[pcm]

#【司】
（……それに気付いたところで何も変わらないけどね）
[pcm]

なんだか力が抜けて、グネグネしたモニュメントのところにしゃがみ込んだ。
[pcm]

雑踏がいい加減ウザくなって、ヘッドホンを被る。
[pcm]

そんな風に、社会と僕を切断したとき。
[pcm]

;;m FO
;[beastoff]
[kesu]
[stopbgm]
;;se どっくん心音
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="piano_up.png" time=100]
[wait time=200]
[bg2 storage="white.jpg" time=100]
[dasu]

#【？？？】
「ねえ、そこのキミ」
[pcm]

;;se がばっ
[playse buf=0 loop=false storage="dosa.ogg"]
[yure]

;;fb
#【司】
[font size=40]「ふぁぁっ！？」
[pcm]

あいつが来た！？
[pcm]

#【司】
「うあぁぁぁぁぁぁぁっ！！？」
[pcm]

逃げなきゃ！
[pcm]

#【少女】
「わ……すっごいビビってる……そんな驚かす気はなかったんだけど……」
[pcm]

#【少女】
「……んー。これは困ったぞ」
[pcm]

#【司】
「は……ああ、あ……」
[pcm]

#【司】
「…………あ？」
[pcm]

…………あいつじゃ……ない。
[pcm]

#【司】
「警察……？」
[pcm]

[bg2 storage="ev_05_1_e.png" time=1000]

#【少女】
「こんなカッコの警察がいたら見てみたいって」
[pcm]

#【司】
「…………」
[pcm]

…………そりゃそうか、女の声だもんな。
[pcm]

こんな勘違いをするなんて……思ってる以上に精神的に参ってるんだ。
[pcm]

[playbgm loop=true storage="BGM09.ogg"]

[bg2 storage="ev_05_1_a.png" time=600]

#【少女】
「立てる？」
[pcm]

手を差し伸べてきた。
[pcm]

手。
[pcm]

人間の手。
[pcm]

;;se どっくん
;; フラッシュバック、00手差分
[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_c.png" time=100]
[wait time=400]
[bg2 storage="ev_05_1_a.png" time=500]
[wait time=1000]
[dasu]

#【司】
「い……いやだっ」
[pcm]

#【少女】
「キミ、もしかして私のこと怖いの？」
[pcm]

#【司】
「……ちがう……けどっ……」
[pcm]

#【少女】
「じゃ、何をそんなにキョドってんだよ。意味わかんない。リアクション芸人？」
[pcm]

#【司】
「…………ちょっと……ちょっと、待って……」
[pcm]

深呼吸。
[pcm]

少しずつ胸の動悸が収まってきた。
[pcm]

;;CG はっきりアリス
[bg2 storage="ev_05_1_d.png" time=600]

#【少女】
「ん？」
[pcm]

小首を傾げた女の子は金髪だった。脱色じゃなく、地毛だとはっきりわかる。ブロンドってやつだ。
[pcm]

顔の彫りが深くて、目が青い。肌は二見加奈子とは異なる白さで、手足の細さとアンバランスなくらい胸が大きい。
[pcm]

改めて確認しなくてもわかるけど、外国人だった。
[pcm]

白人の美少女だ。きっと彼女くらいの美少女なら、自ら『私は美少女！』とかアピールしても……って、二見加奈子のときも同じ感想だったっけ。
[pcm]

#【司】
「……日本語、ペラペラだ」
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「そ。ペラペラ。ネイティブみたいでしょ。[l]バイリンガルなんだぜ？　[l]すごいでしょ。[l]ふふん。[l]本場の英語聞かせてあげよっか？」
[pcm]

#【司】
「…………別に……」
[pcm]

ぶっきらぼうに。
[pcm]

#【少女】
「もしかして、キミも授業サボり？」
[pcm]

#【少女】
「ていうか、聞くまでもなくサボりだよね。いけないなあ。不良だなあ。親が泣くぞー？」
[pcm]

#【司】
「…………」
[pcm]

#【少女】
「豊峰学園だよね、キミ。私もそうなんだけど……って、制服見ればわかるか。アハハハ」
[pcm]

#【少女】
「ねえ、ちょっと話そうよ。温かいコーヒー買ってくるからさ」
[pcm]

……なんなの、こいつ。
[pcm]

初対面の人間にここまでグイグイ絡むか、普通？　
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【少女】
「キミ、何がいい？　[l]甘い系のやつ？　[l]それともコーラのがいい？」
[pcm]

#【司】
「…………」
[pcm]

無視。無視。
[pcm]

いくら昨夜のショックが大きいと言っても、誰とも交わらないで生きるという僕の野望は潰えちゃいけない。
[pcm]

決意を改めて、吉本のコントみたいにズレ落ちたヘッドホンを被り直した。
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「あ、キミ、音楽好きなの？」
[pcm]

目の前にしゃがみこんできた。
[pcm]

#【少女】
「ねえねえ、何の音楽聴いてるの？　[l]ちょっと見して見して」
[pcm]

#【司】
「あっ」
[pcm]

スマホを僕の手ごと攫われた。[l]ちょうど僕の手を両手で包む格好だ。ちょっとそれって、馴れ馴れしいにも程がねえ？
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【少女】
「あーっ。これってホルストのジュピターじゃん！　迫力あっていいよね、この曲！」
[pcm]

#【少女】
「わっ、他のもほとんどクラシックだ……！　[l]すごいすごい！　[l]私も好きでさー。話合う人いなかったんだよねー」
[pcm]

#【司】
「………………」[pcm]

#【少女】
「ねねっ、キミって楽器とかできる？　[l]あ、答え言わないで。当ててみせるから。[l]うーん……人相から言って……」
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「できない！　楽器できない人だね、キミ？」
[pcm]

#【司】
「…………」
[pcm]

いや、マジでなんなのこいつ？
[pcm]

僕、全然シカトしまくりじゃん。
[pcm]

なのに、なんでこんなにしつこいの？
[pcm]

すっげえウザイんだけど。
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【少女】
「アハハ！　その顔は当たりだな？　やったー。正解者になんか奢って奢って？」
[pcm]

両手をぽふぽふ叩き合わせて喜ぶ。
[pcm]

#【司】
「……悪いけど、ピアノはかじった程度に弾けるから」
[pcm]

[bg2 storage="ev_05_1_d.png" time=600]

#【少女】
「お！　おおぉっ！？」
[pcm]

#【司】
「……？」
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「やっと喋ってくれた」
[pcm]

にっこり。
[pcm]

#【司】
「キミがしつこすぎるからだろ」
[pcm]

[bg2 storage="ev_05_1_a.png" time=600]

#【少女】
「そうかい？　そんなことないと思うけど」
[pcm]

#【司】
「キミの国ではどんな基準か知らないけど、日本では充分しつこいの」
[pcm]

#【司】
「良い機会だから教えてあげるけど、日本はシカトの文化ってのがあるんだ。[l]シカトこそが他者尊重の証。シャイな国民性だからね。[l]取り分けシャイボーイなジャップである僕は、だからキミをシカトする。[l]じゃあね、ばいばい」
[pcm]

[bg2 storage="ev_05_1_b.png" time=1000]

#【少女】
「私、神ヶ瀬アリス」
[pcm]

#【司】
「……キミ、僕の話聞いてた？」
[pcm]

#【アリス】
「聞いてたよ。なんか間違った日本文化を伝えようとしてた」
[pcm]

#【司】
「なに？　キミ、ハーフ？」
[pcm]

#【アリス】
「なんでもいいじゃん」
[pcm]

確かに。
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【アリス】
「ね、あそこの階段に座って話そうぜ」
[pcm]

#【司】
「だから話さないって。[l]えー？　なにキミ、神ヶ瀬さんだっけ？　[l]ちょっと怖いわ。なにが目的なの？」
[pcm]

#【アリス】
「話したいってだけじゃ駄目なのかい？」
[pcm]

#【司】
「駄目っていうか、こっちには話したい事なんかないし……」
[pcm]

なんて押し問答していると、周り中から奇異の視線が集まっているのがわかった。
[pcm]

#【司】
（ああ、くそ。なんでこんな目に……）
[pcm]

[bg2 storage="ev_05_1_d.png" time=600]

#【アリス】
「あ、あれ？　ねえ、ちょっとキミ――――」
[pcm]

;;bg 
[kesu]
[bg2 storage="nisiguti_dt.png" time=1000]
[dasu]

……付き合ってらんない、無視して移動しよう。
[pcm]

本当になんなんだ、今日は。[l]人生初のモテ期到来か？　[l]ヤク中の女とか、鬱陶しすぎる金髪女とか。[l]全然嬉しくねえっての。
[pcm]

[chara_show name="aliceLa" face="a_b_1_1_01" left=0 top=30 time=200]

#【アリス】
「よっ、偶然。また会ったねぇ」
[pcm]

とかほざいて、前に回り込んできた。
[pcm]

#【司】
「…………」
[pcm]

#【司】
「……何の用よ？」
[pcm]

[chara_mod name="aliceLa" face="a_b_1_1_08" time=200]

#【アリス】
「え」
[pcm]

#【司】
「え、じゃないよ。ここまでしつこくするって事は、何か用があるんでしょ？　[l]宗教？　パワーストーン？　それともラッセンの絵？」
[pcm]

[chara_mod name="aliceLa" face="a_b_1_1_05" time=200]

#【アリス】
「用……用は、その、ええと……」
[pcm]

#【アリス】
「………………」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceLb" face="b_b_1_1_01" left=130 top=30 time=200]

;;fb
#【アリス】
[font size=35]「ここでクイズです！」
[pcm]

……なんだよ、今の間は？
[pcm]

[chara_show name="aliceLb" face="b_b_2_1_01" time=200]

#【アリス】
「……私は何がしたいのでしょう？」
[pcm]

#【司】
「自分でもわからねえのかよ！」[pcm]

#【アリス】
「わ、わかるけどぉ！」[pcm]

ホントに何なんだ、この人……[pcm]

#【司】
「……今度こそ行くから、邪魔しないでくれよ」[pcm]

#【アリス】
「うぐぐぅ……」[pcm]

#【アリス】
「ま、またねーーーっ！」[pcm]

またがあってたまるかよ……。[pcm]

[chara_hide_all time=100]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

[jump storage="scene15.ks"]
[s]

