;;scene14

*start

[cm]



;;m BGM06
[playbgm loop=true storage="BGM06.ogg"]
;;bg 西口公園
[bg2 storage="nisiguti_dt.png" time=1000]
[dasu]

西口公园。
[pcm]

工作日的白天，人不多。虽然不多，但离我追求的孤独还差得很远。
[pcm]

#【司】
（要和我一起杀人，是吗……）
[pcm]

“如那家伙所愿，杀了人就能获得自由”。
[pcm]

那种事，真以为能顺利成功吗？
[pcm]

我只看到必败无疑然后被铐上的未来。
[pcm]

那家伙也是因为出现了同样处境的我，才第一次选择杀人而非自杀吧。[pcm]

也就是说，啊，这样啊。有一点确凿的事实明确了。
[pcm]

我的存在，就是阻止二见加奈子自杀的·朋·友·啊。
[pcm]

#【司】
（……就算注意到这点，也不会有什么改变就是了）
[pcm]

突然没了力气，在扭曲的纪念碑旁蹲了下来。
[pcm]

人群越来越烦人，于是戴上了耳机。
[pcm]

就在这样切断社会和自己的那一刻。
[pcm]

;;m FO
;[beastoff]
[kesu]
[stopbgm]
;;se どっくん心音
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="piano_up.png" time=100]
[wait time=200]
[bg2 storage="white.jpg" time=100]
[dasu]

#【？？？】
「喂，那边的你」
[pcm]

;;se がばっ
[playse buf=0 loop=false storage="dosa.ogg"]
[yure]

;;fb
#【司】
[font size=40]「啊哇哇！？」
[pcm]

那家伙来了！？
[pcm]

#【司】
「呜哇啊啊啊啊啊啊！！？」
[pcm]

必须逃！
[pcm]

#【少女】
「哇……吓了一大跳啊……我本没想那么吓你的……」
[pcm]

#【少女】
「……嗯。这下麻烦了」
[pcm]

#【司】
「哈……啊，啊……」
[pcm]

#【司】
「…………啊？」
[pcm]

…………不是……那家伙。
[pcm]

#【司】
「警察……？」
[pcm]

[bg2 storage="ev_05_1_e.png" time=1000]

#【少女】
「要是真有这打扮的警察，我倒想看看呢」
[pcm]

#【司】
「…………」
[pcm]

…………那倒也是，毕竟是女人的声音。
[pcm]

搞出这种误会……看来精神上比我想象的还要糟糕。
[pcm]

[playbgm loop=true storage="BGM09.ogg"]

[bg2 storage="ev_05_1_a.png" time=600]

#【少女】
「站得起来吗？」
[pcm]

向我伸出了手。
[pcm]

手。
[pcm]

人类的手。
[pcm]

;;se どっくん
;; フラッシュバック、00手差分
[kesu]
[playse buf=0 loop=false storage="dokun.ogg"]
[bg2 storage="ev_00_c.png" time=100]
[wait time=400]
[bg2 storage="ev_05_1_a.png" time=500]
[wait time=1000]
[dasu]

#【司】
「不……不要啊」
[pcm]

#【少女】
「你该不会是怕我吧？」
[pcm]

#【司】
「……不是……但是……」
[pcm]

#【少女】
「那，干嘛那么慌张啊。莫名其妙。你是反应艺人吗？」
[pcm]

#【司】
「…………稍微……稍微，等一下……」
[pcm]

深呼吸。
[pcm]

心跳一点一点平静下来了。
[pcm]

;;CG はっきりアリス
[bg2 storage="ev_05_1_d.png" time=600]

#【少女】
「嗯？」
[pcm]

歪着头的小姑娘是金发。不是染的，明显是天生发色。就是那种金发。
[pcm]

脸廓很深，眼睛是蓝色的。皮肤比二见加奈子还要白皙，手脚纤细却胸部大得不成比例。
[pcm]

不用重新确认也看得出来，是外国人。
[pcm]

白人美少女。要是她这样的美少女，就算自己宣称‘我是美少女！’也……啊，对二见加奈子时也是同样的感想呢。
[pcm]

#【司】
「……日语，很流利啊」
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「嗯。说得流利。像母语者吧。[l]我可是双语的哦？[l]厉害吧。[l]哼哼。[l]要不要听我讲地道的英语？」
[pcm]

#【司】
「…………随便……」
[pcm]

粗声粗气地。
[pcm]

#【少女】
「难道说，你也是逃课？」
[pcm]

#【少女】
「话说回来，不问也知道是在逃课吧。不好啊。坏学生啊。你父母会哭的哦？」
[pcm]

#【司】
「…………」
[pcm]

#【少女】
「你是丰峰学园的吧，你。我也是那里的……不过看制服就能知道吧。啊哈哈」
[pcm]

#【少女】
「喂，说会儿话嘛。我去买杯热咖啡来」
[pcm]

……这家伙，怎么回事。
[pcm]

对初次见面的人这么死缠烂打，正常吗？　
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【少女】
「你要什么？[l]甜的那种？[l]还是可乐好？」
[pcm]

#【司】
「…………」
[pcm]

无视。无视。
[pcm]

就算昨晚的打击再大，我那个不和任何人来往活下去的野心也不能就此破灭。
[pcm]

重新下定决心，像吉本的小品一样把滑落的耳机重新戴好。
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「啊，你，喜欢音乐吗？」
[pcm]

她蹲到了我面前。
[pcm]

#【少女】
「喂喂，你在听什么音乐？[l]给我看看，给我看看」
[pcm]

#【司】
「啊」
[pcm]

连我的手带智能手机一起被抢走了。[l]正好是双手包住我的手的姿势。我说，这亲密得也太过分了吧？
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【少女】
「啊—。这不是霍尔斯特的《木星》吗！很有气势，这曲子真好！」
[pcm]

#【少女】
「哇，其他的也几乎都是古典……！[l]好厉害好厉害！[l]我也喜欢呢。一直找不到聊得来的人—」
[pcm]

#【司】
「………………」[pcm]

#【少女】
「喂喂，你会乐器之类的吗？[l]啊，先别说答案。我来猜猜看。[l]嗯……从面相来看……」
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「不会！你是不会乐器的人吧，你？」
[pcm]

#【司】
「…………」
[pcm]

不，这家伙到底怎么回事？
[pcm]

我明明一直在完全无视她啊。
[pcm]

可是，为什么这么死缠烂打？
[pcm]

超烦人的好吧。
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【少女】
「啊哈哈！那表情是猜中了吧？太好了。猜中的人要请客哦，请客？」
[pcm]

她两手啪嗒啪嗒地拍着高兴。
[pcm]

#【司】
「……可惜，我钢琴会弹一点皮毛」
[pcm]

[bg2 storage="ev_05_1_d.png" time=600]

#【少女】
「哦！哦哦！？」
[pcm]

#【司】
「……？」
[pcm]

[bg2 storage="ev_05_1_b.png" time=600]

#【少女】
「终于肯说话了」
[pcm]

微微一笑。
[pcm]

#【司】
「那是因为你太缠人了」
[pcm]

[bg2 storage="ev_05_1_a.png" time=600]

#【少女】
「是吗？我倒不这么觉得」
[pcm]

#【司】
「我不知道在你的国家是什么标准，但在日本已经够缠人了」
[pcm]

#【司】
「正好趁这个机会告诉你，日本有一种‘无视’的文化。[l]无视才是尊重他人的证明。因为国民性很害羞嘛。[l]尤其是作为害羞男孩的日本佬我，所以要无视你。[l]那么，拜拜。」
[pcm]

[bg2 storage="ev_05_1_b.png" time=1000]

#【少女】
「我是神濑爱丽丝。」
[pcm]

#【司】
「……你，听到我刚才说的话了吗？」
[pcm]

#【爱丽丝】
「听到了啊。你刚才在试图传播某种错误的日本文化。」
[pcm]

#【司】
「什么？你是混血？」
[pcm]

#【爱丽丝】
「有什么关系嘛。」
[pcm]

确实。
[pcm]

[bg2 storage="ev_05_1_c.png" time=600]

#【爱丽丝】
「喂，我们坐在那边的台阶上聊聊吧。」
[pcm]

#【司】
「都说了不聊。[l]诶？你什么情况，神濑小姐来着？[l]有点可怕啊。你的目的是什么？」
[pcm]

#【爱丽丝】
「只是想说说话就不行吗？」
[pcm]

#【司】
「也不是说不行，但我这边没什么想说的……」
[pcm]

这样互相推搪的时候，我察觉到周围投来了异样的目光。
[pcm]

#【司】
（啊，该死。为什么我要遭这种罪……）
[pcm]

[bg2 storage="ev_05_1_d.png" time=600]

#【爱丽丝】
「啊，那个？喂，你――――」
[pcm]

;;bg 
[kesu]
[bg2 storage="nisiguti_dt.png" time=1000]
[dasu]

……我才没空陪她，无视她走人吧。
[pcm]

今天到底是怎么回事啊。[l]难道是人生第一次桃花期来了？[l]又是吸毒女，又是烦死人的金发女。[l]我一点也不高兴好吗。
[pcm]

[chara_show name="aliceLa" face="a_b_1_1_01" left=0 top=30 time=200]

#【爱丽丝】
「哟，真巧。又见面了呢。」
[pcm]

她这样说着，绕到了我面前。
[pcm]

#【司】
「…………」
[pcm]

#【司】
「……你有什么事？」
[pcm]

[chara_mod name="aliceLa" face="a_b_1_1_08" time=200]

#【爱丽丝】
「啊？」
[pcm]

#【司】
「什么‘啊’不‘啊’的。你这么死缠烂打，肯定有什么事吧？[l]传教？卖能量石？还是推销拉森的画？」
[pcm]

[chara_mod name="aliceLa" face="a_b_1_1_05" time=200]

#【爱丽丝】
「事……事情是，那个，呃……」
[pcm]

#【爱丽丝】
「………………」
[pcm]

[chara_hide_all time=100]

[chara_show name="aliceLb" face="b_b_1_1_01" left=130 top=30 time=200]

;;fb
#【爱丽丝】
[font size=35]「在这里出个谜题！」
[pcm]

……什么啊，刚才那个停顿是咋回事？
[pcm]

[chara_show name="aliceLb" face="b_b_2_1_01" time=200]

#【爱丽丝】
「……我到底想干什么呢？」
[pcm]

#【司】
「连你自己都不知道吗！」[pcm]

#【爱丽丝】
「我、我知道的啦！」[pcm]

这人到底是怎么回事啊。……[pcm]

#【司】
「……这次我真的要走了，别妨碍我。」[pcm]

#【爱丽丝】
「唔咕咕……」[pcm]

#【爱丽丝】
「那、那就再见啦—！」[pcm]

还再见个鬼啊……。[pcm]

[chara_hide_all time=100]

[kesu]
[bg2 storage="black.jpg" time=1000]
[wait time=2000]

[jump storage="scene15.ks"]
[s]

